\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{extarrows}
\usepackage{array}
\usepackage{bm}
\usepackage[UTF8]{ctex}
\usepackage{stmaryrd}
\usepackage{wasysym}
\usepackage{pst-node}
\usepackage{auto-pst-pdf}
\usepackage{tikz-cd}
\psset{
    arrows      =->,
    arrowinset  =0.5,
    linewidth   =0.6pt,
    nodesep     =6pt,
    labelsep    =8pt,
    rowsep      =1.4cm,
    colsep      =3.4cm,
    shortput    =tablr
}
\everypsbox{\scriptstyle}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightYellow}{Yellow!15}
\colorlet{LightPurple}{Purple!15}
\colorlet{LightGreen}{Green!15}
\colorlet{LightRed}{Red!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Axiom,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{axiom}
\tcolorboxenvironment{axiom}{colback=LightRed}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Principle,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{principle}
\tcolorboxenvironment{principle}{colback=LightGreen}

\declaretheoremstyle[name=Definition,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{definition}
\tcolorboxenvironment{definition}{colback=LightYellow}

\declaretheoremstyle[name=Lemma,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{lemma}
\tcolorboxenvironment{lemma}{colback=LightPurple}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}


\begin{document}

\title{ 
    \normalsize \textsc{}\\ [2.0cm]
	\HRule{1.5pt} \\
	\LARGE \textbf{
        \uppercase{20241027 MATH3301 Nore 6}\cite{Note_Style}
		\HRule{2.0pt} \\
        [0.6cm] \vspace*{10\baselineskip}}
}
\date{}
\author{
    \textbf{Author:} Be $\sqrt{-1}$maginative, and nothing will be $\frac{\mathrm{d}}{\mathrm{d}x}$ifficult!\\
	\textbf{Email:} u3612704@connect.hku.hk;\\
	\textbf{Phone:} +852 5693 2134; +86 19921823546;\\
}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------
\section{Introduction}
    \noindent \emph{This note introduces two similar systematical ways to decompose certain structures into the direct products of smaller structures.}

\section{The Fundamental Theorem of Finite Abelian Group}
\subsection{Preliminaries}
    \noindent \emph{First, we propose \textbf{Cauchy's Theorem}.}
    \begin{theorem}
        (\textbf{Cauchy's Theorem})\\
        Let $G$ be an Abelian group of order $n$, and $p$ be a prime divisor of $n$.\\
        There exists $g\in G$, such that $\mathrm{ord}(g)=p$.\\
        Here, $\mathrm{ord}(g)$ is the smallest positive integer $\mu$ such that $g^{\mu}=e$.
    \end{theorem}
    \begin{proof}
        We prove this theorem by the strong form of mathematical induction.\\
        \textbf{Basis Step:} When $n=p$, $G$ is cyclic, so $G$ has a generator $g$ with $\mathrm{ord}(g)=p$.\\
        \textbf{Inductive Hypothesis:} For all $k\in \mathbb{N}$, for all $1\leq l\leq k$, when $n=lp$, assume that there exists $g\in G$, such that $\mathrm{ord}(g)=p$.\\
        \textbf{Inductive Step:} When $n=(l+1)p$, $G$ has a nontrivial proper subgroup $H$.\\
        \textbf{Case 1:} If $p$ divides $|H|$, then there exists $h\in H$, such that $\mathrm{ord}(h)=p$.\\
        There exists $h\in G$, such that $\mathrm{ord}(h)=p$.\\
        \textbf{Case 2:} If $p$ divides $|G/H|$, then there exists $gH\in G/H$, such that $\mathrm{ord}(gH)=p$.\\
        Notice that $g^{p}H=(gH)^{p}=H$, so $h=g^{p}\in H$.\\
        There exists $g'=g^{\mathrm{ord}(h)}\in G$, such that $\mathrm{ord}(g')=p$.\\
        To conclude, the statement is true for all $n=kp$. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{Then, we reduce a finite Abelian group $G$ with $\forall g\in G,g^{p}=e$.}
    \begin{theorem}
        (\textbf{The Recognition Theorem}\cite{piro_fundamental_abelian})\\
        Let $G$ be an Abelian group,\\
        and $H,K$ be two subgroups of $G$.\\
        (1) $HK$ is a subgroup of $G$.\\
        (2) $\sigma:H\times K\rightarrow HK,(h,k)\mapsto hk$ is a homomorphism.\\
        (3) $\sigma$ is an isomorphism if and only if $H\cap K=\{e\}$.
    \end{theorem}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} In this part, we prove $HK$ is a subgroup of $G$.
        \begin{align*}
            e
            =
            ee
            & \in 
            HK\\
            hkh'k'
            =
            hh'kk'
            & \in
            HK\\
            k^{-1}h^{-1}
            =
            h^{-1}k^{-1}
            & \in
            HK
        \end{align*}
        Hence, $HK$ is a subgroup of $G$.\\
        \textbf{Part 2:} In this part, we prove $\sigma:H\times K\rightarrow HK,(h,k)\mapsto hk$ is a homomorphism.
        \begin{align*}
            (h,k)
            & \mapsto
            hk\\
            (h',k')
            & \mapsto
            h'k'\\
            (hh',kk')
            & \mapsto
            hh'kk'
            =
            hkh'k'
        \end{align*}
        \textbf{Part 3:} In this part, we prove $\sigma$ is an isomorphism if and only if $H\cap K=\{e\}$.\\
        Assume that $H\cap K$ only contains the identity $e$.
        \begin{align*}
            hk=h'k'
            & \implies
            h'^{-1}h=k'k^{-1}\in H\cap K=\{e\}\\
            & \implies
            (h,h')=(k,k')
        \end{align*}
        Hence, the surjective homomorphism $\sigma$ is injective, $\sigma$ is an isomorphism.\\
        Assume that $H\cap K$ contains some nonidentity element $g$.
        \begin{align*}
            (g,g^{-1})
            & \mapsto
            gg^{-1}
            =
            e\\
            (e,e^{-1})
            & \mapsto
            ee^{-1}
            =
            e
        \end{align*}
        Hence, $\sigma$ fails to be injective, $\sigma$ is not an isomorphism.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $G$ be an Abelian group of order $n$,\\
        and $p$ be a prime divisor of $n$.\\
        If $\forall g\in G,g^{p}=e$, then $\forall g\in G,\exists H\leq G,G\cong H\times\langle g\rangle$.\\
        Here, $\langle g\rangle=\left \{g^{k}\in G:k\in\mathbb{Z}\right \}$.
    \end{proposition}
    \begin{proof}
        Assume to the contrary that for some $x\in G$, such $H$ doesn't exist.\\
        That is, the maximum of the following set is strictly less than $n/p$:
        $$
        \mathcal{H}=\{|H|\in\mathbb{Z}:H\leq G\ \mathrm{and}\ x\notin H\}
        $$
        Take a maximal $H$, the index $[G:H]>p$, so $G\backslash\left (\bigcup_{k=0}^{p-1}{x^{k}H}\right )\neq\emptyset$.\\
        Take $y\in G\backslash\left (\bigcup_{k=0}^{p-1}{x^{k}H}\right )$ and construct $K=H\langle y\rangle$.\\
        On one hand, $y\in K$ and $y\notin H$ and $K\supseteq H$, so $|K|>|H|$.\\
        On the other hand, assume to the contrary that $x\in K$, so $x$ is equal to some $hy^{\mu}$.\\
        \textbf{Case 1:} If $\mu\equiv 0(\mathrm{mod}\ p)$, then $x=h\in H$ is a contradiction.\\
        \textbf{Case 2:} If $\mu\not\equiv 0(\mathrm{mod}\ p)$, then $y=x^{\mu^{-1}}h^{-\mu^{-1}}\in x^{\mu^{-1}}H$ is a contradiction.\\
        Now $x\notin K$, so $K\in \mathcal{H}$, contradicting to the maximality of $H$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} For this case, there exists $(g_{k})_{k=0}^{l-1}$ in $G$, such that $G\cong\prod_{k=0}^{l-1}{\langle g_{k}\rangle}$.}
\subsection{Finite Abelian Group with Unique Prime Divisor}
    \noindent \emph{Next, we reduce a finite Abelian group $G$ with unique prime divisor.}
    \begin{proposition}
        Let $G$ be an Abelian group of order $n$,\\
        and $p$ be the unique prime divisor of $n$.\\
        For all $g\in G$, $g$ has maximal order $p^{\beta}$ implies $\exists H\leq G,G\cong H\times\langle g\rangle$.
    \end{proposition}
    \begin{proof}
        We prove this theorem by mathematical induction.\\
        \textbf{Basis Step:} When $n=p$, $G$ is cyclic, so $\exists \{e\}\leq G,G=\langle g\rangle\cong\{e\}\times\langle g\rangle$.\\
        \textbf{Inductive Hypothesis:} For all $\gamma\in\mathbb{N}$, when $n=p^{\gamma}$, assume that for all $g\in G$, $g$ has maximal order $p^{\beta}$ implies $\exists H\leq G,G\cong H\times\langle g\rangle$.\\
        \textbf{Inductive Step:} When $n=p^{\gamma+1}$, for all $g\in G$ with maximal order $p^{\beta}$:\\
        \textbf{Case 1:} If $n=p^{\beta}$, then $G$ is cyclic, so $\exists \{e\}\leq G,G=\langle g\rangle\cong\{e\}\times\langle g\rangle$.\\
        \textbf{Case 2:} If $n>p^{\beta}$, then $G\backslash \langle g\rangle\neq \emptyset$. Take $h\in G\backslash \langle g\rangle$. WLOG, assume that $\mathrm{ord}(h)=p$.\\
        In $G/\langle h\rangle$, as $\langle g\rangle\cap \langle h\rangle=\{e\}$, the coset $g\langle h\rangle$ must have order $p^{\beta}$.\\
        There exists $\widetilde{H}\leq G/\langle h\rangle$, such that $G/\langle h\rangle\cong \widetilde{H}\times \langle g\langle h\rangle\rangle$.\\
        This gives a subgroup $H=\pi^{-1}(\widetilde{H})$ of $G$,\\
        where $\pi: G\rightarrow G/\langle h\rangle$ is the natural projection.\\
        Note that $H\cap \langle g\rangle=\{e\}$, so $\exists H\leq G,G=H\langle g\rangle\cong H\times\langle g\rangle$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} For this case, there exists $(g_{k})_{k=0}^{l-1}$ in $G$, such that $G\cong\prod_{k=0}^{l-1}{\langle g_{k}\rangle}$.}\\
    \noindent \emph{Assume that each $\mathrm{ord}(g_{k})=p^{\alpha_{k}}$, then $G\cong\prod_{k=0}^{l-1}{\mathbb{Z}_{p^{\alpha_{k}}}}$.}
    
\subsection{Finite Abelian Group with Multiple Prime Divisors}
    \begin{proposition}
        Let $G$ be an Abelian group of order $n$,\\
        and $p,q$ be two distinct prime divisors of $n$.\\
        For all $p$-subgroup $H$ and $q$-subgroup $K$, $H\cap K=\{e\}$.\\
        Here, $p$-subgroup means a subgroup with unique prime divisor $p$.
    \end{proposition}
    \begin{proof}
        For all $g\in G$:
        \begin{align*}
            g\in H\cap K
            & \implies
            g\in H\ \mathrm{and}\ g\in K\\
            & \implies
            \mathrm{ord}(g)=p^{s}\ \mathrm{and}\ \mathrm{ord}(g)=q^{t}\\
            & \implies
            g=g^{xp^{s}}g^{yq^{t}}=e
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} Hence, $G$ is the Cartesian product of $p$-subgroups.}
    
\section{Jordan Canonical Form}
\subsection{Preliminaries}
    \noindent \emph{First, we propose \textbf{Cauchy's Theorem}.}
    \begin{theorem}
        (\textbf{Cauchy's Theorem})\\
        Let $A$ be a complex matrix of order $n$, and $\lambda$ be an eigenvalue of $A$.\\
        There exists $\mathbf{u}\in \mathbb{C}^{n}$, such that $\mathrm{ord}(\mathbf{u})=1$.\\
        Here, $\mathrm{ord}(\mathbf{u})$ is the smallest positive integer $\mu$ such that $(\lambda I-A)^{\mu}\mathbf{u}=\mathbf{0}$.
    \end{theorem}
    \begin{proof}
        \begin{align*}
            \lambda\ \mathrm{is\ an\ eigenvalue\ of}\ \mathcal{A}
            & \implies
            A\mathbf{u}=\lambda\mathbf{u}\ \mathrm{has\ a\ nontrivial\ solution}\ \mathbf{u}\in\mathbb{C}^{n}\\
            & \implies
            \mathrm{There\ exists}\ \mathbf{u}\in\mathbb{C}^{n}\mathrm{,\ such\ that}\ \mathrm{ord}(\mathbf{u})=1
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{Then, we triangularize a finite complex matrix $A$ with $\forall \mathbf{u}\in\mathbb{C}^{n},(\lambda I-A)\mathbf{u}=\mathbf{0}$.}
    \begin{theorem}
        (\textbf{The Recognition Theorem}\cite{piro_fundamental_abelian})\\
        Let $A$ be a complex matrix of order $n$,\\
        and $V,W$ be two invariant subspaces of $A$.\\
        (1) $V+W$ is an invariant subspace of $A$.\\
        (2) $\sigma:V\times W\rightarrow V+W,(\mathbf{v},\mathbf{w})\mapsto\mathbf{v}+\mathbf{w}$ is a homomorphism.\\
        (3) $\sigma$ is an isomorphism if and only if $V\cap W=\{\mathbf{0}\}$.
    \end{theorem}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} In this part, we prove $V+W$ is an invariant subspace of $A$.
        \begin{align*}
            \mathbf{0}
            =
            \mathbf{0}+\mathbf{0}
            & \in 
            V+W\\
            \mathbf{v}+\mathbf{w}+\mathbf{v}'+\mathbf{w}'
            =
            \mathbf{v}+\mathbf{v}'+\mathbf{w}+\mathbf{w}'
            & \in
            V+W\\
            \lambda(\mathbf{v}+\mathbf{w})
            =
            \lambda\mathbf{v}+\lambda\mathbf{w}
            & \in
            V+W\\
            A(\mathbf{v}+\mathbf{w})
            =
            A\mathbf{v}+A\mathbf{w}
            & \in
            V+W
        \end{align*}
        Hence, $V+W$ is an invariant subspace of $A$.\\
        \textbf{Part 2:} In this part, we prove $\sigma:V\times W\rightarrow V+W,(\mathbf{v},\mathbf{w})\mapsto \mathbf{v}+\mathbf{w}$ is a homomorphism.
        \begin{align*}
            (\mathbf{v},\mathbf{w})
            & \mapsto
            \mathbf{v}+\mathbf{w}\\
            (\mathbf{v}',\mathbf{w}')
            & \mapsto
            \mathbf{v}'+\mathbf{w}'\\
            (\mathbf{v}+\mathbf{v}',\mathbf{w}+\mathbf{w}')
            & \mapsto
            \mathbf{v}+\mathbf{v}'+\mathbf{w}+\mathbf{w}'
            =
            \mathbf{v}+\mathbf{w}+\mathbf{v}'+\mathbf{w}'
        \end{align*}
        \textbf{Part 3:} In this part, we prove $\sigma$ is an isomorphism if and only if $V\cap W=\{\mathbf{0}\}$.\\
        Assume that $V\cap W$ only contains the identity $\mathbf{0}$.
        \begin{align*}
            \mathbf{v}+\mathbf{w}=\mathbf{v}'+\mathbf{w}'
            & \implies
            -\mathbf{v}'+\mathbf{v}=\mathbf{w}'-\mathbf{w}\in V\cap W=\{\mathbf{0}\}\\
            & \implies
            (\mathbf{v},\mathbf{v}')=(\mathbf{w}+\mathbf{w}')
        \end{align*}
        Hence, the surjective homomorphism $\sigma$ is injective, $\sigma$ is an isomorphism.\\
        Assume that $V\cap W$ contains some nonidentity element $\mathbf{u}$.
        \begin{align*}
            (\mathbf{u},-\mathbf{u})
            & \mapsto
            \mathbf{u}-\mathbf{u}
            =
            \mathbf{0}\\
            (\mathbf{0},-\mathbf{0})
            & \mapsto
            \mathbf{0}-\mathbf{0}
            =
            \mathbf{0}
        \end{align*}
        Hence, $\sigma$ fails to be injective, $\sigma$ is not an isomorphism.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $A$ be a complex matrix of order $n$,\\
        and $\lambda$ be an eigenvalue of $A$.\\
        If $\forall \mathbf{u}\in \mathbb{C}^{n},(\lambda I-A)\mathbf{u}=\mathbf{0}$, then $\forall \mathbf{u}\in \mathbb{C}^{n},\exists\ \mathrm{invariant}\ V\leq \mathbb{C}^{n}, \mathbb{C}^{n}\cong V\times\langle\mathbf{u}\rangle$.\\
        Here, $\langle \mathbf{u}\rangle=\left \{\sum_{l=0}^{k-1}{c_{l}(\lambda I-A)^{l}\mathbf{u}}\in\mathbb{C}:k\in\mathbb{Z}\ \mathrm{and}\ (c_{l})_{l=1}^{k-1}\ \mathrm{in}\ \mathbb{C}\right \}$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two cases.\\
        \textbf{Case 1:} If $\mathbf{u}=\mathbf{0}$, then take $V=\mathbb{C}^{n}$.\\
        \textbf{Case 2:} If $\mathbf{u}\neq\mathbf{0}$, then expand $\mathbf{u}$ into a basis of $\mathbb{C}^{n}$ and take the span of the rest as $V$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} For this case, there exists $(\mathbf{u}_{k})_{k=0}^{l-1}$ in $\mathbb{C}^{n}$, such that $\mathbb{C}^{n}=\prod_{k=0}^{l-1}{\langle \mathbf{u}_{k}\rangle}$.}\\
\subsection{Finite Complex Matrix with Unique Eigenvalue}
    \noindent \emph{Next, we reduce a finite complex matrix with unique eigenvalue.}
    \begin{proposition}
        Let $A$ be a complex matrix of order $n$,\\
        and $\lambda$ be the unique eigenvalue of $A$.\\
        If some $\mathbf{u}\in \mathbb{C}^{n}$ has maximal order $\beta$, then $\exists\ \mathrm{invariant}\ V\leq \mathbb{C}^{n},\mathbb{C}^{n}\cong V\times\langle \mathbf{u}\rangle$.
    \end{proposition}
    \begin{proof}
        We prove this theorem by mathematical induction.\\
        \textbf{Basis Step:} When $n=1$, $\mathbb{C}$ is cyclic, so $\exists\ \mathrm{invariant}\ \{\mathbf{0}\}\leq \mathbb{C},\mathbb{C}\cong \{\mathbf{0}\}\times \langle \mathbf{u}\rangle$.\\
        \textbf{Inductive Hypothesis:} For all $\gamma\in\mathbb{N}$, when $n=\gamma$, assume that for all $\mathbf{u}\in\mathbb{C}^{n}$, $\mathbf{u}$ has a maximal order $\beta$ implies $\exists\ \mathrm{invariant}\ V\leq \mathbb{C}^{n},\mathbb{C}^{n}\cong V\times\langle\mathbf{u}\rangle$.\\
        \textbf{Inductive Step:} When $n=\gamma+1$, for all $\mathbf{u}\in \mathbb{C}^{n}$ with maximal order $\beta$:\\
        \textbf{Case 1:} If $n=\beta$, then $\mathbb{C}^{n}$ is cyclic, so $\exists \{\mathbf{0}\}\leq G,G\cong \{\mathbf{0}\}\times\langle \mathbf{u}\rangle$.\\
        \textbf{Case 2:} If $n>\beta$, then $\mathbb{C}^{n}\backslash\langle\mathbf{u}\rangle\neq\emptyset$. Take $\mathbf{v}\in \mathbb{C}^{n}\backslash\langle\mathbf{u}\rangle$. WLOG, assume that $\mathrm{ord}(\mathbf{v})=1$.\\
        In $\mathbb{C}^{n}/\langle\mathbf{v}\rangle$, as $\langle\mathbf{u}\rangle\cap\langle\mathbf{v}\rangle=\{\mathbf{0}\}$, the coset $\mathbf{u}+\langle \mathbf{v}\rangle$ must have order $\beta$.\\
        There exists $\widetilde{V}\leq\mathbb{C}^{n}/\langle\mathbf{u}\rangle=\{\mathbf{u}\}$, such that $\mathbb{C}^{n}/\langle\mathbf{u}\rangle=\widetilde{H}\times\langle \mathbf{u}\langle\mathbf{v}\rangle\rangle$.\\
        This gives an invariant subspace $V=\pi^{-1}(\widetilde{V})$ of $\mathbb{C}^{n}$,\\
        where $\pi:\mathbb{C}^{n}\rightarrow\mathbb{C}^{n}/\langle\mathbf{v}\rangle$ is the natural projection.\\
        Note that $V\cap\langle\mathbf{u}\rangle=\{\mathbf{0}\}$, so $\exists\ \mathrm{invairant}\ V\leq \mathbb{C}^{n},\mathbb{C}^{n}=V+\langle\mathbf{u}\rangle\cong V\times\langle\mathbf{u}\rangle$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} For this case, there exists $(\mathbf{u}_{k})_{k=0}^{l-1}$ in $\mathbb{C}^{n}$, such that $\mathbb{C}^{n}\cong\prod_{k=0}^{l-1}{\langle\mathbf{u}_{k}\rangle}$.}\\
    \noindent \emph{Assume that each $\mathrm{ord}(\mathbf{u}_{k})=\alpha_{k}$, then $\mathbb{C}^{n}\cong\prod_{k=0}^{l-1}{\mathbb{C}_{\lambda}^{\alpha_{k}}}$.}
    
\subsection{Finite Complex Matrix with Multiple Eigenvalues}
    \begin{proposition}
        Let $A$ be a complex matrix of order $n$,\\
        and $\lambda,\mu$ be two distinct eigenvalues of $A$.\\
        For all $\lambda$-invariant subspace $V$ and $\mu$-invariant subspace $W$, $V\cap W=\{\mathbf{0}\}$.\\
        Here, $\lambda$-invariant subspace $V$ with unique eigenvalue $\lambda$.
    \end{proposition}
    \begin{proof}
        For all $\mathbf{u}\in\mathbb{C}^{n}$:
        \begin{align*}
            \mathbf{u}\in V\cap W
            & \implies
            \mathbf{u}\in V\ \mathrm{and}\ \mathbf{u}\in W\\
            & \implies
            (\lambda I-A)^{s}\mathbf{u}=\mathbf{0}\ \mathrm{and}\ (\mu I-A)^{t}\mathbf{u}=\mathbf{0}\\
            & \implies
            \mathbf{u}
            =
            f(A)(\lambda I-A)^{s}\mathbf{u}
            +
            g(A)(\mu I-A)^{t}\mathbf{u}
            =
            \mathbf{0}
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} Hence, $\mathbb{C}^{n}$ is the Cartesian product of $\lambda$-invariant subspaces.}
\newpage


\bibliographystyle{IEEEtran}
\bibliography{References.bib}


\end{document}
