\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{extarrows}
\usepackage{array}
\usepackage{bm}
\usepackage[UTF8]{ctex}
\usepackage{stmaryrd}
\usepackage{wasysym}
\usepackage{pst-node}
\usepackage{auto-pst-pdf}
\usepackage{tikz-cd}
\psset{
    arrows      =->,
    arrowinset  =0.5,
    linewidth   =0.6pt,
    nodesep     =6pt,
    labelsep    =8pt,
    rowsep      =1.4cm,
    colsep      =3.4cm,
    shortput    =tablr
}
\everypsbox{\scriptstyle}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightYellow}{Yellow!15}
\colorlet{LightPurple}{Purple!15}
\colorlet{LightGreen}{Green!15}
\colorlet{LightRed}{Red!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Axiom,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{axiom}
\tcolorboxenvironment{axiom}{colback=LightRed}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Example,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{example}
\tcolorboxenvironment{example}{colback=LightGreen}

\declaretheoremstyle[name=Definition,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{definition}
\tcolorboxenvironment{definition}{colback=LightYellow}

\declaretheoremstyle[name=Lemma,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{lemma}
\tcolorboxenvironment{lemma}{colback=LightPurple}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}


\begin{document}

\title{ 
    \normalsize \textsc{}\\ [2.0cm]
	\HRule{1.5pt} \\
	\LARGE \textbf{
        \uppercase{20250123 MATH4302 Note 1}\cite{Note_Style}
		\HRule{2.0pt} \\
        [0.6cm] \vspace*{10\baselineskip}}
}
\date{}
\author{
    \textbf{Author:} Be $\sqrt{-1}$maginative, and nothing will be $\frac{\mathrm{d}}{\mathrm{d}x}$ifficult!\\
	\textbf{Email:} u3612704@connect.hku.hk;\\
	\textbf{Phone:} +852 5693 2134; +86 19921823546;\\
}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------
\section{Introduction}
    \noindent This note aims to prove the following relation:
    $$
    \mathbf{Euclidean\ Domain}
    \subseteq
    \mathbf{Principal\ Ideal\ Domain}
    \subsetneq
    \mathbf{Unique\ Factorization\ Domain}
    $$
    \noindent Actually we may prove the following as well:
    $$
    \mathbf{Euclidean\ Domain}
    \not\supseteq
    \mathbf{Principal\ Ideal\ Domain}
    $$
    \noindent However, the proof is not simple, so we don't include it here. We list the definitions of nonzero commutative ring with unity, integral domain and field.
    \begin{definition}
        (\textbf{Nonzero Commutative Ring with Unity})\\
        Let $R$ be a set with two operations $(r,s)\mapsto r+s,(r,s)\mapsto rs$. If:\\
        (1) $\forall r,s\in R,r+s=s+r$.\\
        (2) $\forall r,s,t\in R,(r+s)+t=r+(s+t)$.\\
        (3) $\exists 0\neq1,\forall r\in R,0+r=r$.\\
        (4) $\forall r\in R,\exists s\in R,s+r=0$.\\
        (5) $\forall r,s\in R,rs=sr$.\\
        (6) $\forall r,s,t\in R,(rs)t=r(st)$.\\
        (7) $\exists 1\neq0,\forall r\in R,1r=r$.\\
        (8) $\forall \lambda\in R,\forall r,s\in R,\lambda(r+s)=\lambda r+\lambda s$.\\
        Then $R$ is a nonzero commutative ring with unity.
    \end{definition}
    \begin{definition}
        (\textbf{Zero Divisor and Integral Domain})\\
        Let $R$ be a nonzero commutative ring with unity.\\
        If $r\neq0$ and $\exists s\neq0,rs=0$, then $r$ is a zero divisor.\\
        If every $r\neq0$ is not a zero divisor, then $R$ is an integral domain.
    \end{definition}
    \begin{definition}
        (\textbf{Unit and Field})\\
        Let $R$ be a nonzero commutative ring with unity.\\
        If $r\neq0$ and $\exists s\neq0,rs=1$, then $r$ is a unit.\\
        If every $r\neq0$ is a unit, then $R$ is a field.
    \end{definition}
\section{Principal Ideal Domain}
    \begin{definition}
        (\textbf{Maximal Ideal})\\
        Let $R$ be a nonzero commutative ring with unity, and $\mathfrak{p}$ be a proper ideal of $R$.\\
        If there is no ideal strictly between $\mathfrak{p}$ and $R$, then $\mathfrak{p}$ is maximal.
    \end{definition}
    \begin{proposition}
        $\mathfrak{p}$ is maximal iff $R/\mathfrak{p}$ is a field.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{``if" direction:} Assume that $R/\mathfrak{p}$ is a field.\\
        As $R/\mathfrak{p}$ is a nonzero commutative ring with unity, $\mathfrak{p}$ is proper.\\
        As $\forall a\notin\mathfrak{p}$, $xa\equiv 1(\mathrm{mod}\ \mathfrak{p})$ has a solution, $\langle a\rangle+\mathfrak{p}=R$, so $\mathfrak{p}$ is maximal.\\
        \textbf{``only if" direction:} Assume that $\mathfrak{p}$ is maximal.\\
        As $\mathfrak{p}$ is proper, $R/\mathfrak{p}$ is a nonzero commutative ring with unity.\\
        As $\forall a\notin\mathfrak{p},\langle a\rangle+\mathfrak{p}=R$, $xa\equiv1(\mathrm{mod}\ \mathfrak{p})$ has a solution, so $R/\mathfrak{p}$ is a field.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Prime Ideal})\\
        Let $R$ be a nonzero commutative ring with unity, and $\mathfrak{p}$ be a proper ideal of $R$.\\
        If $\mathfrak{p}^{c}$ is closed under multiplication, then $\mathfrak{p}$ is prime.
    \end{definition}
    \begin{proposition}
        $\mathfrak{p}$ is prime iff $R/\mathfrak{p}$ is an integral domain.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{``if" direction:} Assume that $R/\mathfrak{p}$ is an integral domain.\\
        As $R/\mathfrak{p}$ is a nonzero commutative ring with unity, $\mathfrak{p}$ is proper.\\
        As $\forall a,b\notin\mathfrak{p},ab\not\equiv0(\mathrm{mod}\ \mathfrak{p})$, $ab\notin\mathfrak{p}$, so $\mathfrak{p}$ is prime.\\
        \textbf{``only if" direction:} Assume that $\mathfrak{p}$ is prime.\\
        As $\mathfrak{p}$ is proper, $R/\mathfrak{p}$ is a nonzero commutative ring with unity.\\
        As $\forall a,b\notin\mathfrak{p},ab\notin\mathfrak{p}$, $ab\not\equiv0(\mathrm{mod}\ \mathfrak{p})$, so $R/\mathfrak{p}$ is an integral domain.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        As $\mathbf{Field}\subseteq\mathbf{Integral\ Domain}$, $\mathbf{Maximal\ Ideal}\subseteq\mathbf{Prime\ Ideal}$.
    \end{example}
    \begin{proposition}
        $a$ is a unit in $R$ iff $1\in\langle a,t\rangle$ in $R[\![t]\!]$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{``if" direction:} Assume that $1\in\langle a,t\rangle$, i.e., $\exists x(t),y(t)\in R[\![t]\!], ax(t)+ty(t)=1$.\\
        The constant term projection is $\exists x_0\in R,ax_0=1$, where $a,x_0\neq0$, so $a$ is a unit.\\
        \textbf{``only if" direction:} Assume that $a$ is a unit, i.e., $\exists x_0\in R,ax_0=1$.\\
        Embed this into $R[\![t]\!]$, $\exists x_0,0\in R[\![t]\!],1=ax_0$, so $1\in\langle a,t\rangle$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        $R$ is an integral domain iff $\langle t\rangle$ is prime in $R[\![t]\!]$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{``if" direction:} Assume that $\langle t\rangle$ is prime in $R[\![t]\!]$, i.e., $\forall a(t),b(t)\notin \langle t\rangle,a(t)b(t)\notin \langle t\rangle$.\\
        The constant term projection is $\forall a_0,b_0\neq0,a_0b_0\neq0$, so $R$ is an integral domain.\\
        \textbf{``only if" direction:} Assume that $R$ is an integral domain, i.e., $\forall a_0,b_0\neq0,a_0b_0\neq0$.\\
        Embed this into $R[\![t]\!]$, $\forall a(t),b(t)\notin\langle t\rangle,a(t)b(t)\notin\langle t\rangle$, so $R$ is an integral domain.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        In $\mathbb{Z}[t]$, $\mathbf{Maximal\ Ideal}\not\supseteq\mathbf{Prime\ Ideal}$, as:\\
        (1) $\langle t\rangle\subsetneq\langle 2,t\rangle\subsetneq\mathbb{Z}[t]$, so $\langle t\rangle$ is not maximal.\\
        (2) $\mathbb{Z}$ is an integral domain, so $\langle t\rangle$ is prime.
    \end{example}
    \begin{definition}
        (\textbf{Prime Element})\\
        Let $R$ be a nonzero commutative ring with unity, and $p$ be a nonzero nonunit element of $R$. If $\langle p\rangle$ is prime, then $p$ is prime.
    \end{definition}
    \begin{definition}
        (\textbf{Irreducible Element})\\
        Let $R$ be a nonzero commutative ring with unity, and $p$ be a nonzero nonunit element of $R$. If $p$ is not a product of nonunit elements, then $p$ is irreducible.
    \end{definition}
    \begin{proposition}
        In integral domain, $\mathbf{Prime\ Element}\subseteq\mathbf{Irreducible\ Element}$.
    \end{proposition}
    \begin{proof}
        For all prime element $p\in R$, assume that $p=ab$, where $a,b\in R$.\\
        As $p|ab$, $p|a$ or $p|b$, so we may assume WLOG that $p|a$ with quotient $c$.\\
        As $R$ is an integral domain, $bc=1$, so this nonzero nonunit element $p$ is irreducible.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        In $\mathbb{Z}_6$, $\mathbf{Prime\ Element}\not\subseteq\mathbf{Irreducible\ Element}$, as:\\
        (1) $\langle2\rangle^{c}=\mathbb{Z}_6^{\times}$ is closed under multiplication, so $2$ is prime.\\
        (2) $2=2\cdot4$, where $2,4$ are nonunit, so $2$ is reducible.
    \end{example}
    \begin{example}
        In $\mathbb{Z}[\sqrt{-3}]$, $\mathbf{Prime\ Element}\not\supseteq\mathbf{Irreducible\ Element}$, as:\\
        (1) $\frac{1\pm\sqrt{-3}}{2}\notin\mathbb{Z}[\sqrt{-3}]$ and $\frac{(1+\sqrt{-3})(1-\sqrt{-3})}{2}\in\mathbb{Z}[\sqrt{-3}]$, so $2$ is not prime.\\
        (2) $\overline{B}(0,2)\cap\mathbb{Z}[\sqrt{-3}]=\pm\{0,1,\sqrt{-3},1+\sqrt{-3},1-\sqrt{-3},2\}$, so $2$ is irreducible.
    \end{example}
    \begin{definition}
        (\textbf{Principal Ideal and Principal Ideal Ring})\\
        Let $R$ be a nonzero commutative ring with unity.\\
        If an ideal $\mathfrak{a}$ is generated by some element $a$, then $\mathfrak{a}$ is principal.\\
        If every ideal $\mathfrak{a}$ is principal, then $R$ is a principal ideal ring.
    \end{definition}
    \begin{proposition}
        In principal ideal ring, every irreducible element $p$ generates a maximal ideal $\mathfrak{p}=\langle p\rangle$.
    \end{proposition}
    \begin{proof}
        For all ideal $\mathfrak{a}=\langle a\rangle$, assume that $\mathfrak{a}\supseteq\mathfrak{p}$.\\
        As $a|p$, for some $b\in R$, $p=ab$.\\
        As $p$ is irreducible, $a$ is a unit, $\mathfrak{a}=R$, or $b$ is a unit, $\mathfrak{a}=\mathfrak{p}$.\\
        Hence, this proper ideal $\mathfrak{p}$ is maximal.
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        In $\mathbb{Z}[t]$, an irreducible element does not necessarily generate a maximal ideal, for the same reason given in \textbf{Example 2.8.}.
    \end{example}
    \begin{example}
        In $\mathbb{Z}[t]$, a maximal ideal is not necessarily generated by an irreducible element, as:\\
        (1) $\langle2\rangle$ is maximal in $\mathbb{Z}$, so $\langle2,t\rangle$ is maximal in $\mathbb{Z}[t]$.\\
        (2) $\forall a(t)\in\mathbb{Z}[t],a(t)|2\implies a(t)\in\pm\{1,2\}$, so $\langle2,t\rangle$ is not principal.
    \end{example}
    \begin{definition}
        (\textbf{Principal Ideal Domain})\\
        Let $R$ be an integral domain.\\
        If $R$ is a principal ideal ring, then $R$ is a principal ideal domain.
    \end{definition}
    \begin{example}
        In principal ideal domain, the followings are equivalent:\\
        (1) $\mathfrak{p}$ is a nonzero maximal ideal.\\
        (2) $\mathfrak{p}$ is a nonzero prime ideal.\\
        (3) $\mathfrak{p}$ is generated by a prime element $p$.\\
        (4) $\mathfrak{p}$ is generated by an irreducible element $p$.
    \end{example}
    \begin{proposition}
        In principal ideal ring, for all ascending chain of ideals:
        $$
        \mathfrak{a}_1
        \subseteq
        \mathfrak{a}_2
        \subseteq
        \mathfrak{a}_3
        \subseteq
        \cdots
        $$
        The chain stops increasing after some $\mathfrak{a}_{m}$:
        $$
        \mathfrak{a}_m
        =
        \mathfrak{a}_{m+1}
        =
        \mathfrak{a}_{m+2}
        =
        \cdots
        $$
    \end{proposition}
    \begin{proof}
        Define the following subset of $R$:
        $$
        \mathfrak{a}=\bigcup_{n=1}^{+\infty}{\mathfrak{a}_n}
        $$
        (1) $0\in\mathfrak{a}_1,0\in\mathfrak{a}$.\\
        (2) $\forall a_s\in\mathfrak{a}_s\subseteq\mathfrak{a}_{\mathrm{Max}\{s,t\}},\forall a_t\in\mathfrak{a}_t\subseteq\mathfrak{a}_{\mathrm{Max}\{s,t\}},a_s+a_t\in\mathfrak{a}_{\mathrm{Max}\{s,t\}}\subseteq\mathfrak{a}$.\\
        (3) $\forall a_s\in\mathfrak{a}_s,-a_s\in\mathfrak{a}_s\subseteq\mathfrak{a}$.\\
        (4) $\forall \lambda\in R,\forall a_s\in\mathfrak{a}_s,\lambda a_s\in\mathfrak{a}_s\subseteq\mathfrak{a}$.\\
        As $R$ is a principal ideal ring, $\mathfrak{a}$ has a generator $a$.\\
        This $a$ belongs to some $\mathfrak{a}_m$, so the chain stop increasing after this $\mathfrak{a}_m$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        In $\mathbb{R}^{\mathbb{N}}$, there exists a strictly increasing chain of ideals:
        $$
        \langle\mathbf{e}_1\rangle
        \subsetneq
        \langle\mathbf{e}_1,\mathbf{e}_2\rangle
        \subsetneq
        \langle\mathbf{e}_1,\mathbf{e}_2,\mathbf{e}_3\rangle
        \subsetneq
        \cdots
        $$
    \end{example}


\section{Unique Factorization Domain, Euclidean Domain}
    \begin{definition}
        (\textbf{Factorization Tree and Factorization Domain})\\
        Let $R$ be an integral domain. If a binary tree $T$ satisfies the following properties:\\
        (1) When a node $a$ is reducible, then $a=a_1a_2$, where $a_1,a_2$ are children of $a$.\\
        (2) When a node $a$ is irreducible, then $a$ has no child.\\
        Then $T$ is a factorization tree.\\
        If every factorization tree is finite, then $R$ is a factorization domain.
    \end{definition}
    \begin{proposition}
        Let $R$ be an integral domain.\\
        $R$ is a factorization domain iff for all ascending chain of principal ideals:
        $$
        \langle a_1\rangle
        \subseteq
        \langle a_2\rangle
        \subseteq
        \langle a_3\rangle
        \subseteq
        \cdots
        $$
        The chain stops increasing after some $\langle a_m\rangle$:
        $$
        \langle a_m\rangle
        =
        \langle a_{m+1}\rangle
        =
        \langle a_{m+2}\rangle
        =
        \cdots
        $$
    \end{proposition}
    \begin{proof}
        It suffices to notice that a binary tree is finite iff every chain is finite.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Unique Factorization Domain})\\
        Let $R$ be a factorization domain. If for all associated irreducible factorizations:
        $$p_1p_2\cdots p_m\sim q_1q_2\cdots q_n$$
        We have $m=n$, and for some $\sigma\in S_n$, $(p_1,p_2,\cdots,p_m)\sim\sigma*(q_1,q_2,\cdots,q_n)$, then $R$ is a unique factorization domain.
    \end{definition}
    \begin{proposition}
        Let $R$ be a factorization domain.\\
        $R$ is a unique factorization domain iff every irreducible element is prime.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{``if" direction:} Assume that every irreducible element is prime.\\
        For all associated irreducible factorization:
        $$
        p_1p_2\cdots p_m
        \sim
        q_1q_2\cdots q_n
        $$
        (1) As $p_1$ is prime and $q_{\sigma(1)}$ is irreducible, $p_1,q_{\sigma(1)}$ are associated.\\
        As $R$ is an integral domain, we may cancel $p_1,q_{\sigma(1)}$ and repeat the argument.\\
        (2) According to well-ordering principle, this cancellation program terminates.\\
        We end up with $m=n$, and for some $\sigma\in S_n$, $(p_1,p_2,\cdots,p_m)\sim\sigma*(q_1,q_2,\cdots,q_n)$.\\
        \textbf{``only if" direction:} Assume that $R$ is a unique factorization domain.\\
        For all irreducible element $p$, for all elements $a,b$, take the irreducible factorizations:
        $$
        a=a_1a_2\cdots a_m
        \ \mathrm{and}\ 
        b=b_1b_2\cdots b_n
        $$
        As $R$ is a unique factorization domain:
        $$
        p|ab
        \implies
        p|a_1a_2\cdots a_mb_1b_2\cdots b_n
        \implies
        p|\mathrm{some}\ a_k
        \ \mathrm{or}\ 
        p|\mathrm{some}\ b_l
        \implies
        p|a
        \ \mathrm{or}\ 
        p|b
        $$
        Hence, $p$ is prime. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        $\mathbf{Principal\ Ideal\ Domain}\subseteq\mathbf{Unique\ Factorization\ Domain}$, as:\\
        (1) In principal ideal domain, the ascending chain criterion for ideals holds.\\
        (2) In principal ideal domain, every irreducible element is prime.
    \end{example}
    \begin{example}
        $\mathbf{Principal\ Ideal\ Domain}\not\supseteq\mathbf{Unique\ Factorization\ Domain}$, as:\\
        (1) $\langle2,t\rangle$ is not principal, so $\mathbb{Z}[t]$ is not a principal ideal domain.\\
        (2) $\mathbb{Z},\mathbb{Q}[t]$ are unique factorization domains, so does $\mathbb{Z}[t]$.
    \end{example}
    \begin{definition}
        (\textbf{Euclidean Domain})\\
        Let $R$ be an integral domain.\\
        If there is a monotone degeree function $\mathrm{Deg}:R\rightarrow\{-\infty,0,1,2,\cdots\}$,\\
        such that for all $a,b\in R$, with $b\neq0$, for some $q,r\in R$:
        $$
        a=qb+r
        \ \mathrm{and}\ 
        \mathrm{Deg}(r)<\mathrm{Deg}(b)
        $$
    \end{definition}
    \begin{proposition}
        $\mathbf{Euclidean\ Domain}\subseteq\mathbf{Principal\ Ideal\ Domain}$.
    \end{proposition}
    \begin{proof}
        For all nonzero ideal $\mathfrak{b}$ of an Euclidean domain $R$,\\
        there exists a nonzero element $b$ with smallest degree $\mathrm{Deg}(b)\geq0$.\\
        For all $a\in R$, $b$ must divide $a$, otherwise the remainder $r=a-qb\in\mathfrak{b}$,\\
        having a smaller degree $\mathrm{Deg}(r)<\mathrm{Deg}(b)$, will contradict the definition of $b$.\\
        This means $\mathfrak{b}=\langle b\rangle$ is principal, so $R$ is a principal ideal domain.\\
        Quod. Erat. Demonstrandum.
    \end{proof}












    

\newpage


\bibliographystyle{IEEEtran}
\bibliography{References.bib}


\end{document}
