\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{extarrows}
\usepackage{array}
\usepackage{bm}
\usepackage[UTF8]{ctex}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightYellow}{Yellow!15}
\colorlet{LightPurple}{Purple!15}
\colorlet{LightGreen}{Green!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Principle,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{principle}
\tcolorboxenvironment{principle}{colback=LightGreen}

\declaretheoremstyle[name=Definition,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{definition}
\tcolorboxenvironment{definition}{colback=LightYellow}

\declaretheoremstyle[name=Lemma,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{lemma}
\tcolorboxenvironment{lemma}{colback=LightPurple}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}


\begin{document}

\title{ 
    \normalsize \textsc{}\\ [2.0cm]
	\HRule{1.5pt} \\
	\LARGE \textbf{
        \uppercase{20240917 MATH3301 Note 3}\cite{Note_Style}
		\HRule{2.0pt} \\
        [0.6cm] \vspace*{10\baselineskip}}
}
\date{}
\author{
    \textbf{Author:} Be $\sqrt{-1}$maginative, and nothing will be $\frac{\mathrm{d}}{\mathrm{d}x}$ifficult!\\
	\textbf{Email:} u3612704@connect.hku.hk;\\
	\textbf{Phone:} +852 5693 2134; +86 19921823546;\\
}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------
\section{Introduction}
    \noindent This note aims at the additive group of integers modulo $b$.\\
    (1) First, we assume \textbf{Well-ordering Principle} and show its consequences.\\
    (2) Second, we construct $\mathbb{Z}_{b}$ and study the order of it and its subgroups.

\section{Well-ordering Principle}
\subsection{Writing Proofs with Well-ordering Principle}
    \begin{principle}
        (\textbf{Well-ordering Principle})\\
        Let $Q$ be a subset of $\mathbb{Z}$.\\
        (1) If $Q$ is \emph{nonempty} and \emph{bounded below}, then $Q$ has a unique \emph{minimum} $q_{\mathrm{min}}$;\\
        (2) If $Q$ is \emph{nonempty} and \emph{bounded above}, then $Q$ has a unique \emph{maximum} $q_{\mathrm{max}}$.
    \end{principle}
    \begin{proposition}
        If $n\in\mathbb{N}$ is not a perfect square, then $\sqrt{n}\notin \mathbb{Q}$.\cite{常庚哲2021数学分析}
    \end{proposition}
    \begin{proof}
        Assume to the contrary that $\sqrt{n}\in\mathbb{Q}$.\\
        \textbf{Step 1:} Construct the following subset $M$ of $\mathbb{Z}$.
        $$
        M
        =
        \{m\in\mathbb{Z}:m^{2}\leq n\}
        $$
        As $1^{2}=1\leq n\implies 1\in M$, $M\neq \emptyset$.\\
        As $m>n\geq 1\implies m^{2}>n^{2}\geq n\implies m\notin M$, $M$ has an upper bound $n$.\\
        Hence, according to \textbf{Principle 2.1.}, $M$ has a unique maximum $m_{0}$.\\
        As $n$ is not a perfect square, $m_{0}^{2}<n<(m_{0}+1)^{2}$.\\
        \textbf{Step 2:} Construct the following subset $R$ pf $\mathbb{Z}$.
        $$
        R
        =
        \left \{p^{2}+q^{2}\in\mathbb{Z}:p,q\in\mathbb{Z}\ \mathrm{and}\ q\neq 0\ \mathrm{and}\ \sqrt{n}=\frac{p}{q}\right \}
        $$
        As $\sqrt{n}\in\mathbb{Q}\implies\left [\exists p,q\in\mathbb{Z}\ \mathrm{with}\ q\neq 0,\sqrt{n}=\frac{p}{q}\right ]\implies p^{2}+q^{2}\in R$, $R\neq \emptyset$.\\
        As $\forall p,q\in\mathbb{Z}\ \mathrm{with}\ q\neq 0,p^{2}+q^{2}\geq 1$, $R$ has a lower bound $1$.\\
        Hence, according to \textbf{Principle 2.1.}, $R$ has a unique minimum $p_{0}^{2}+q_{0}^{2}$.\\
        Without loss of generality, we may assume that $p_{0},q_{0}>0$, so:
        $$
        \sqrt{n}=\frac{p_{0}}{q_{0}}>0
        \ \mathrm{and}\ 
        m_{0}<\sqrt{n}<m_{0}+1
        $$
        \textbf{Step 3:} Construct the following $p_{1},q_{1}\in\mathbb{Z}$ with $q_{1}\neq 0$.
        $$
        (p_{1},q_{1})
        =
        ((\sqrt{n}-m_{0})p_{0},(\sqrt{n}-m_{0})q_{0})
        =
        (nq_{0}-m_{0}p_{0},p_{0}-m_{0}q_{0})
        $$
        As $p_{1}^{2}+q_{1}^{2}=(\sqrt{n}-m_{0})^{2}(p_{0}^{2}+q_{0}^{2})<p_{0}^{2}+q_{0}^{2}$, $p_{1}^{2}+q_{1}^{2}\notin R$.\\
        As $\sqrt{n}=\frac{p_{0}}{q_{0}}=\frac{(\sqrt{n}-m_{0})p_{0}}{(\sqrt{n}-m_{0})q_{0}}=\frac{p_{1}}{q_{1}}$, $p_{1}^{2}+q_{1}^{2}\in R$.\\
        Hence, we arrive at a contradiction.\\
        To conclude, our assumption is false, and we've proven $\sqrt{n}\notin \mathbb{Q}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        \quad\\
        If $m\in\mathbb{Z}_{\geq 5}$, then no $(c_{k})_{k=1}^{m}$ in $\mathbb{Z}[\mathrm{i}]$ generates a regular polygon.\cite{zhihu_question_25304120}
    \end{proposition}
    \begin{proof}
        Assume to the contrary that some $(c_{k})_{k=1}^{m}$ in $\mathbb{Z}[\mathrm{i}]$ generates a regular polygon.\\
        \textbf{Step 1:} Construct the following subset $R$ of $\mathbb{Z}$.
        $$
        R
        =
        \{|c_{2}-c_{1}|^{2}\in\mathbb{Z}:(c_{k})_{k=1}^{m}\ \mathrm{generates\ a\ regular\ polygon}\}
        $$
        As assumed, $R\neq \emptyset$.\\
        As $\forall (c_{k})_{k=1}^{m}\ \mathrm{in}\ \mathbb{Z}[\mathrm{i}],|c_{2}-c_{1}|^{2}\geq 1$, $R$ has a lower bound $1$.\\
        Hence, according to \textbf{Principle 2.1.}, $R$ has a unique minimum $|c_{02}-c_{01}|^{2}$.\\
        Without loss of generality, assume that $(c_{0k})_{k=1}^{m}$ is in anticlockwise orientation.\\
        \textbf{Step 2:} Construct the following $(c_{1k})_{k=1}^{m}$ in $\mathbb{Z}[\mathrm{i}]$.
        $$
        c_{1k}
        =
        \left \{
            \begin{matrix}
                c_{01}+\mathrm{i}(c_{01}-c_{0m})
                &
                \mathrm{if}
                &
                k=1;\\
                c_{0k}+\mathrm{i}(c_{0k}-c_{0(k-1)})
                &
                \mathrm{if}
                &
                k\neq 1;\\
            \end{matrix}
        \right .
        $$
        As $|c_{12}-c_{11}|^{2}=\left [1-4\sin\frac{\pi}{m}\left (\cos\frac{\pi}{m}-\sin\frac{\pi}{m}\right )\right ]|c_{02}-c_{01}|^{2}<|c_{02}-c_{01}|^{2}$, $|c_{12}-c_{11}|^{2}\notin R$.\\
        As $(c_{1k})_{k=1}^{m}$ generates a regular polygon, $|c_{12}-c_{11}|^{2}\in R$.\\
        Hence, we arrive at a contradiction.\\
        To conclude, our assumption is false, and we've proven that no $(c_{k})_{k=1}^{m}$ in $\mathbb{Z}[\mathrm{i}]$ generates a regular polygon. Quod. Erat. Demonstrandum.
    \end{proof}
\subsection{Division Algorithm}
    \begin{theorem}
        (\textbf{Division Algorithm})\\
        Let $a,b$ be two integers with $b\neq 0$.\\
        There exists a unique pair of integers $(q,r)$ with $0\leq r<|b|$, such that $a=qb+r$.
    \end{theorem}
    \begin{proof}
        Without loss of generality, assume that $b\geq 1$.\\
        We may divide our proof into two parts.\\
        \textbf{Part 1:} In this part, we prove the existence of $(q,r)$.\\
        Construct the following subset $Q$ of $\mathbb{Z}$.
        $$
        Q
        =
        \{q\in\mathbb{Z}:a-qb\geq 0\}
        $$
        If $a\geq 0$, then $a-0b=a\geq 0$, so $0\in Q$, which implies $Q\neq \emptyset$;\\
        If $a<0$, then $a-ab=(-a)(b-1)\geq 0$, so $a\in Q$, which implies $Q\neq \emptyset$.\\
        As $\forall q\in\mathbb{Z},q>a\implies a-qb<a-ab=a(1-b)\leq 0\implies q\notin Q$, $Q$ has an upper bound $a$. Hence, according to \textbf{Principle 2.1.}, $Q$ has a unique maximum $q_{0}$, so:
        $$
        q_{0}\in Q\ \mathrm{and}\ q_{0}+1\notin Q
        \implies
        0\leq a-q_{0}b<b
        $$
        To conclude, such pair of integers $(q,r)=(q_{0},a-q_{0}b)$ exists.\\
        \textbf{Part 2:} In this part, we prove the uniqueness of $(q,r)$.\\
        For all such pairs of integers $(q_{1},r_{1}),(q_{2},r_{2})$:
        \begin{align*}
            a=q_{1}b+r_{1}\ \mathrm{and}\ a=q_{2}b+r_{2}
            & \implies
            b\ \mathrm{divides}\ (q_{1}-q_{2})b=r_{2}-r_{1}\in(-b,b)\\
            & \implies
            (q_{1}-q_{2})b=r_{2}-r_{1}=0
            \implies
            (q_{1},r_{1})=(q_{2},r_{2})
        \end{align*}
        To conclude, such pair of integers $(q,r)=(q_{1},r_{1})=(q_{2},r_{2})$ is unique.\\
        Combine the two parts above, we've proven the theorem.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
\subsection{Greatest Common Divisor and Least Common Multiple}
    \begin{definition}
        (\textbf{Divisibility Relation})\\
        Let $a,b$ be two integers.\\
        If there exists integer $q$, such that $a=qb$, then $b$ divides $a$.
    \end{definition}
    \begin{definition}
        (\textbf{Association Relation})\\
        Let $a_{1},a_{2}$ be two integers.\\
        If $a_{1}$ divides $a_{2}$ and $a_{2}$ divides $a_{1}$, then $a_{1},a_{2}$ are associated.
    \end{definition}
    \begin{definition}
        (\textbf{Common Divisor})\\
        Let $A$ be a nonempty subset of $\mathbb{Z}$, and $b$ be an integer.\\
        If $b$ divides all integer in $A$, then $b$ is a common divisor of $A$.
    \end{definition}
    \begin{definition}
        (\textbf{Common Multiple})\\
        Let $A$ be a nonempty subset of $\mathbb{Z}$, and $b$ be an integer.\\
        If all integer in $A$ divides $b$, then $b$ is a common multiple of $A$.
    \end{definition}
    \begin{definition}
        (\textbf{Greatest Common Divisor})\\
        Let $A$ be a nonempty subset of $\mathbb{Z}$, and $b$ be an integer. If:\\
        1. $b$ is a common divisor of $A$;\\
        2. All common divisor $b'$ of $A$ divides $b$,\\
        then $b$ is a greatest common divisor of $A$.
    \end{definition}
    \begin{definition}
        (\textbf{Least Common Multiple})\\
        Let $A$ be a nonempty subset of $\mathbb{Z}$, and $b$ be an integer. If:\\
        1. $b$ is a common multiple of $A$;\\
        2. $b$ divides all common multiple $b'$ of $A$,\\
        then $b$ is a least common multiple of $A$.
    \end{definition}
    \begin{proposition}
        Let $(a_{k})_{k=1}^{m}$ be a finite list of integers.\\
        (1) There exists a least common multiple $b$ of $(a_{k})_{k=1}^{m}$;\\
        (2) For all least common multiples $b_{1},b_{2}$ of $(a_{k})_{k=1}^{m}$, $b_{1},b_{2}$ are associated.
    \end{proposition}
    \begin{proof}
        Without loss of generality, assume that each $a_{k}$ is nonzero.\\
        We may divide our proof into three parts.\\
        \textbf{Part 1:} Construct the following subset $B$ of $\mathbb{Z}$.
        $$
        B
        =
        \{b\in\mathbb{N}: b\ \mathrm{is\ a\ common\ multiple\ of}\ (a_{k})_{k=1}^{m}\}
        $$
        As $\prod_{k=1}^{m}{a_{k}}\ \mathrm{is\ a\ common\ multiple\ of}\ (a_{k})_{k=1}^{m}\implies \prod_{k=1}^{m}{a_{k}}\in B$, $B\neq \emptyset$.\\
        As $\forall b\in \mathbb{N},b\geq 1$, $B$ has a lower bound $1$.\\
        Hence, according to \textbf{Principle 2.1.}, $B$ has a unique minimum $b_{0}$.\\
        \textbf{Part 2:} Assume to the contrary that $b_{0}$ doesn't divide some $b\in B$.\\
        According to \textbf{Theorem 2.4.}, there exists a unique pair of integers $(q,r)$ with $1\leq r<b_{0}$, such that $b=qb_{0}+r$. This implies $r=b-qb_{0}\in B$, a contradiction.\\
        Hence, our assumption is false, and we've proven that $b_{0}$ divides every $b\in B$.\\
        \textbf{Part 3:} For all least common multiples $b_{1},b_{2}$ of $(a_{k})_{k=1}^{m}$:
        $$
        \begin{matrix}
            b_{1}\ \mathrm{is\ a\ common\ multiple\ of}\ (a_{k})_{k=1}^{m}
            & \implies &
            b_{2}\ \mathrm{divides}\ b_{1}\\
            b_{2}\ \mathrm{is\ a\ common\ multiple\ of}\ (a_{k})_{k=1}^{m}
            & \implies &
            b_{1}\ \mathrm{divides}\ b_{2}\\
        \end{matrix}
        $$
        Hence, $b_{1},b_{2}$ are associated.\\
        Combine the three parts above, we've proven the proposition.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $(a_{\mu})_{\mu\in J}$ be an indexed family of integers.\\
        (1) There exists a greatest common divisor $b$ of $(a_{\mu})_{\mu\in J}$;\\
        (2) For all greatest common divisors $b_{1},b_{2}$ of $(a_{\mu})_{\mu\in J}$, $b_{1},b_{2}$ are associated.
    \end{proposition}
    \begin{proof}
        Without loss of generality, assume that each $a_{\mu}$ is nonzero.\\
        We may divide our proof into three parts.\\
        \textbf{Part 1:} Construct the following subset $B$ of $\mathbb{Z}$.
        $$
        B
        =
        \{b\in\mathbb{Z}:b\ \mathrm{is\ a\ common\ divisor\ of}\ (a_{\mu})_{\mu\in J}\}
        $$
        The quotient set of $B$ under association relation is finite, so according to \textbf{Proposition 2.11.}, there exists a least common multiple $b_{0}$ of $B$. Each $b\in B$ divides $b_{0}$.\\
        \textbf{Part 2:} For all $\mu\in J$, each $b\in B$ divides $a_{\mu}$, so $a_{\mu}$ is a common multiple of $B$.\\
        According to \textbf{Definition 2.10.}, $b_{0}$ divides each $a_{\mu}$.\\
        According to \textbf{Definition 2.9.}, $b_{0}$ is indeed a common divisor of $(a_{\mu})_{\mu\in J}$.\\
        \textbf{Part 3:} For all greatest common divisors $b_{1},b_{2}$ of $(a_{\mu})_{\mu\in J}$:
        $$
        \begin{matrix}
            b_{1}\ \mathrm{is\ a\ common\ divisor\ of}\ (a_{\mu})_{\mu\in J}
            & \implies &
            b_{1}\ \mathrm{divides}\ b_{2}\\
            b_{2}\ \mathrm{is\ a\ common\ divisor\ of}\ (a_{\mu})_{\mu\in J}
            & \implies &
            b_{2}\ \mathrm{divides}\ b_{1}\\
        \end{matrix}
        $$
        Hence, $b_{1},b_{2}$ are associated.\\
        Combine the three parts above, we've proven the proposition.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent\emph{\textbf{Remark:} Chen gives this collection of proofs, which circumvents the use of ideal.}
    \begin{proposition}
        Let $(a_{k})_{k=1}^{m}$ be a finite list of nonzero integers, $A$ be the product of each $a_{k}$, and $g$ be a greatest common divisor of $(A/a_{k})_{k=1}^{m}$.\\
        $A/g$ is a least common multiple of $(a_{k})_{k=1}^{m}$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{Part 1:} For each $a_{k}$, as $g$ divides $A/a_{k}$, there exists an integer $\lambda_{k}$, such that $A/a_{k}=\lambda_{k}g$, i.e., $A/g=\lambda_{k}a_{k}$, so $a_{k}$ divides $A/g$. Hence, $A/g$ is a common multiple of $(a_{k})_{k=1}^{m}$.\\
        \textbf{Part 2:} For all common divisor $b$ of $(a_{k})_{k=1}^{m}$, $A$ divides all greatest common divisor of $(bA/a_{k})_{k=1}^{m}$, and $bg$ is one of them. Hence, $A/g$ divides $b$.\\
        Combine the two parts above, we've proven that $A/g$ is a least common multiple of $(a_{k})_{k=1}^{m}$. Quod. Erat. Demonstrandum.
    \end{proof}
    
\subsection{Principal Ideal Property}
    \begin{definition}
        (\textbf{Ideal})\\
        Let $I$ be a subset of $\mathbb{Z}$. If:\\
        (1) $0\in I$;\\
        (2) $\forall r_{1},r_{2}\in I,r_{1}+r_{2}\in I$;\\
        (3) $\forall \lambda\in \mathbb{Z}\ \mathrm{and}\ r\in I,\lambda r\in I$,\\
        then $I$ is an ideal of $\mathbb{Z}$.
    \end{definition}
    \begin{definition}
        (\textbf{Set-generated Ideal})\\
        Let $A$ be a nonempty subset of $\mathbb{Z}$. Define:
        $$
        \mathrm{gen}\ A
        =
        \left \{
            \sum_{k=1}^{m}{\lambda_{k}a_{k}}\in\mathbb{Z}
            :
            (\lambda_{k})_{k=1}^{m}\ \mathrm{in}\ \mathbb{Z}\ \mathrm{and}\ (a_{k})_{k=1}^{m}\ \in A
        \right \}
        $$
        as the ideal generated by $A$.
    \end{definition}
    \begin{proposition}
        Let $A$ be a nonempty subset of $\mathbb{Z}$.\\
        The ideal generated by $A$ is indeed an ideal of $\mathbb{Z}$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} $0=\sum_{k=1}^{1}{0a}\ \mathrm{for\ some}\ (0)_{k=1}^{1}\ \mathrm{in}\ \mathbb{Z}\ \mathrm{and}\ (a)_{k=1}^{1}\ \mathrm{in}\ A$, so $0\in \mathrm{gen}\ A$.\\
        \textbf{Part 2:} For all $r_{1},r_{2}\in\mathrm{gen}\ A$, without loss of generality, assume that:
        $$
        r_{1}=\sum_{k=1}^{m}{\lambda_{1k}a_{k}}, r_{2}=\sum_{k=1}^{m}{\lambda_{2k}a_{k}}
        \ \mathrm{for\ some}\ 
        (\lambda_{1k})_{k=1}^{m},(\lambda_{1k})_{k=1}^{m}
        \ \mathrm{in}\ 
        \mathbb{Z}
        \ \mathrm{and}\ 
        (a_{k})_{k=1}^{m}
        \ \mathrm{in}\ 
        A
        $$
        This implies $r_{1}+r_{2}=\sum_{k=1}^{m}{(\lambda_{1k}+\lambda_{2k})a_{k}}\in \mathrm{gen}\ A$.\\
        \textbf{Part 3:} For all $\lambda\in \mathbb{Z}$ and $r\in\mathrm{gen}\ A$, assume that:
        $$
        r
        =
        \sum_{k=1}^{m}{\lambda_{k}a_{k}}
        \ \mathrm{for\ some}\ 
        (\lambda_{k})_{k=1}^{m}
        \ \mathrm{in}\ 
        \mathbb{Z}
        \ \mathrm{and}\ 
        (a_{k})_{k=1}^{m}
        \ \mathrm{in}\ 
        A
        $$
        This implies $\lambda r=\sum_{k=1}^{m}{(\lambda\lambda_{k})a_{k}}\in\mathrm{gen}\ A$.\\
        Combine the three parts above, we've proven that $\mathrm{gen}\ A$ is an ideal.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Principal Ideal})\\
        Let $I$ be an ideal of $\mathbb{Z}$.\\
        If some $(a)$ in $\mathbb{Z}$ generates $I$, then $I$ is principal.
    \end{definition}
    \begin{proposition}
        Every ideal $I$ of $\mathbb{Z}$ is principal.
    \end{proposition}
    \begin{proof}
        Without loss of generality, assume that $I$ contains a positive integer.\\
        Assume to the contrary that $I$ is not principal.\\
        \textbf{Step 1:} Construct a subset $B=\mathbb{N}\cap I$ of $\mathbb{Z}$.\\
        As assumed, $B\neq \emptyset$.\\
        As $\forall r\in\mathbb{N},r\geq 1$, $B$ has a lower bound $1$.\\
        Hence, according to \textbf{Principle 2.1.}, $B$ has a unique minimum $b_{0}$.\\
        \textbf{Step 2:} As $(b_{0})$ in $\mathbb{Z}$ doesn't generate $I$, there exists $r\in I$, such that $r\notin \mathrm{gen}\ (b_{0})$.\\
        According to \textbf{Theorem 2.4.}, there exists a unique pair of integers $(q,r)$ with $0\leq r<b_{0}$, such that $r=a+(-q)b_{0}\in I$, a contradiction.\\
        Hence, our assumption is false, and we've proven that $I$ is principal.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Sum of an Indexed Family of Ideals})\\
        Let $(I_{\mu})_{\mu\in J}$ be an indexed family of ideals of $\mathbb{Z}$. Define:\\
        $$
        \sum_{\mu\in J}{I_{\mu}}
        =
        \left \{
            \sum_{k=1}^{m}{r_{\mu_{k}}}
            :
            \mathrm{Each}\ r_{\mu_{k}}\ \mathrm{in}\ I_{\mu_{k}}
        \right \}
        $$
        as the sum of $(I_{\mu})_{\mu\in J}$.
    \end{definition}
    \begin{proposition}
        Let $(I_{\mu})_{\mu\in J}$ be an indexed family of ideals of $\mathbb{Z}$.\\
        $\sum_{\mu\in J}{I_{\mu}}$ is indeed an ideal of $\mathbb{Z}$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} $0=\sum_{k=1}^{1}{0}\in \sum_{\mu\in J}{I_{\mu}}$, where some $I_{\mu_{1}}$ contains $0$.\\
        \textbf{Part 2:} For all $r_{1},r_{2}\in \sum_{\mu\in J}{I_{\mu}}$, without loss of generality, assume that:
        $$
        r_{1}=\sum_{k=1}^{m}{r_{1\mu_{k}}},r_{2}=\sum_{k=1}^{m}{r_{2\mu_{k}}},
        \ \mathrm{where\ each}\ 
        r_{1\mu_{k}},r_{2\mu_{k}}\in I_{\mu_{k}}
        $$
        This implies $r_{1}+r_{2}=\sum_{k=1}^{m}{(r_{1\mu_{k}}+r_{2\mu_{k}})}\in\sum_{\mu\in J}{I_{\mu}}$.\\
        \textbf{Part 3:} For all $\lambda\in \mathbb{Z}$ and $r\in \sum_{\mu\in J}{I_{\mu}}$, assume that:
        $$
        r=\sum_{k=1}^{m}{r_{\mu_{k}}},\ \mathrm{where\ each}\ r_{\mu_{k}}\in I_{\mu_{k}}
        $$
        This implies $\lambda r=\sum_{k=1}^{m}{(\lambda r_{\mu_{k}})}\in\sum_{\mu\in J}{I_{\mu}}$.\\
        Combine the three parts above, we've proven that $\sum_{\mu\in J}{I_{\mu}}$ is an ideal of $\mathbb{Z}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $(a_{\mu})_{\mu\in J}$ be an indexed family of integers.\\
        For all $b\in\mathbb{Z}$, the following two statements are logically equivalent:\\
        (1) $(b)$ generates $\sum_{\mu\in J}{\mathrm{gen}\ (a_{\mu})}$;\\
        (2) $b$ is a greatest common divisor of $(a_{\mu})_{\mu\in J}$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        $(1)\implies (2):$ Assume that $(b)$ generates $\sum_{\mu\in J}{\mathrm{gen}\ (a_{\mu})}$.\\
        \textbf{Step 1:} $b$ divides each $a_{\mu}\in\mathrm{gen}\ (b)$, so $b$ is a common divisor of $(a_{\mu})_{\mu\in J}$.\\
        \textbf{Step 2:} For all common divisor $b'$ of $(a_{\mu})_{\mu\in J}$, $b'$ divides $\sum_{k=1}^{m}{\lambda_{\mu_{k}}a_{\mu_{k}}}=b$.\\
        The two steps above shows $b$ is a greatest common divisor of $(a_{\mu})_{\mu\in J}$.\\
        $(2)\implies (1):$ Assume that $b$ is a greatest common divisor of $(a_{\mu})_{\mu\in J}$.\\
        Assume that $\sum_{\mu\in J}{\mathrm{gen}\ (a_{\mu})}=\mathrm{gen}\ (b')$. We've already shown $b'$ is a greatest common divisor of $(a_{\mu})_{\mu\in J}$, so $b,b'$ are associated, which implies $(b)$ generates $\sum_{\mu\in J}{\mathrm{gen}\ (a_{\mu})}$.\\
        Combine the two parts above, we've proven the logical equivalence.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Intersection of a Finite List of Ideals})\\
        Let $(I_{k})_{k=1}^{m}$ be a finite list of ideals of $\mathbb{Z}$. Define:
        $$
        \bigcap_{k=1}^{m}{I_{k}}
        =
        \left \{
            r
            :
            r\ \mathrm{in\ each}\ I_{k}
        \right \}
        $$
        as the product of $(I_{k})_{k=1}^{m}$.
    \end{definition}
    \begin{proposition}
        Let $(I_{k})_{k=1}^{m}$ be a finite list of ideals of $\mathbb{Z}$.\\
        $\cap_{k=1}^{m}{I_{k}}$ is indeed an ideal of $\mathbb{Z}$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} $0\in\bigcap_{k=1}^{m}{I_{k}}$, where $0$ in each $I_{k}$.\\
        \textbf{Part 2:} For all $r_{1},r_{2}\in\bigcap_{k=1}^{m}{I_{k}}$, each $I_{k}$ contains $r_{1},r_{2}$,\\
        so each $I_{k}$ contains $r_{1}+r_{2}$, which implies $r_{1}+r_{2}\in\bigcap_{k=1}^{m}{I_{k}}$.\\
        \textbf{Part 3:} For all $\lambda\in \mathbb{Z}$ and $r\in \bigcap_{k=1}^{m}{I_{k}}$, each $I_{k}$ contains $r$,\\
        so each $I_{k}$ contains $\lambda r$, which implies $\lambda r=\in\bigcap_{k=1}^{m}{I_{k}}$.\\
        Combine the three parts above, we've proven that $\bigcap_{k=1}^{m}{I_{k}}$ is an ideal of $\mathbb{Z}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $(a_{k})_{k=1}^{m}$ be a finite list of integers.\\
        For all $b\in \mathbb{Z}$, the following two statements are logically equivalent:\\
        (1) $(b)$ generates $\bigcap_{k=1}^{m}{\mathrm{gen}\ (a_{k})}$;\\
        (2) $b$ is a least common multiple of $(a_{k})_{k=1}^{m}$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        $(1)\implies (2):$ Assume that $(b)$ generates $\bigcap_{k=1}^{m}{\mathrm{gen}\ (a_{k})}$.\\
        \textbf{Step 1:} Each $a_{k}$ divides $b\in\mathrm{gen}\ (a_{k})$, so $b$ is a common multiple of $(a_{k})_{k=1}^{m}$.\\
        \textbf{Step 2:} For all common multiple $b'$ of $(a_{k})_{k=1}^{m}$, $b$ divides $b'\in\mathrm{gen}\ (b)$.\\
        The two steps above shows $b$ is a least common multiple of $(a_{k})_{k=1}^{m}$.\\
        $(2)\implies (1):$ Assume that $b$ is a least common multiple of $(a_{k})_{k=1}^{m}$.\\
        Assume that $\bigcap_{k=1}^{m}{\mathrm{gen}\ (a_{\mu})}=\mathrm{gen}\ (b')$. We've already shown $b'$ is a least common multiple of $(a_{k})_{k=1}^{m}$, so $b,b'$ are associated, which implies $(b)$ generates $\bigcap_{k=1}^{m}{\mathrm{gen}\ (a_{\mu})}$.\\
        Combine the two parts above, we've proven the logical equivalence.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    
\section{The Additive Group of Integers Modulo $b$}
\subsection{Congruence Relation}
    \begin{definition}
        (\textbf{Congruence Relation})\\
        Let $a_{1},a_{2},b$ be three integers.\\
        If $b$ divides $a_{1}-a_{2}$, then $a_{1}$ is congruent to $a_{2}$ modulo $b$.
    \end{definition}
    \begin{proposition}
        Let $b$ be an integer.\\
        $\equiv\ (\mathrm{mod}\ b)$ is an equivalence relation on $\mathbb{Z}$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} For all $a\in\mathbb{Z}$:
        \begin{align*}
            b\ \mathrm{divides}\ a-a
            & \implies
            a\equiv a(\mathrm{mod}\ b)
        \end{align*}
        \textbf{Part 2:} For all $a_{1},a_{2}\in\mathbb{Z}$:
        \begin{align*}
            a_{1}\equiv a_{2}(\mathrm{mod}\ b)
            & \implies
            b\ \mathrm{divides}\ a_{1}-a_{2}\\
            & \implies
            b\ \mathrm{divides}\ a_{2}-a_{1}
            \implies
            a_{2}\equiv a_{1}(\mathrm{mod}\ b)
        \end{align*}
        \textbf{Part 3:} For all $a_{1},a_{2},a_{3}\in\mathbb{Z}$:
        \begin{align*}
            a_{1}\equiv a_{2}(\mathrm{mod}\ b)\ \mathrm{and}\  a_{2}\equiv a_{3}(\mathrm{mod}\ b)
            & \implies
            b\ \mathrm{divides}\ a_{1}-a_{2},a_{2}-a_{3}\\
            & \implies
            b\ \mathrm{divides}\ a_{1}-a_{3}
            \implies
            a_{1}\equiv a_{3}(\mathrm{mod}\ b)
        \end{align*}
        Combine the three parts together, we've proven that $\equiv\ (\mathrm{mod}\ b)$ is an equivalence relation on $\mathbb{Z}$. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Congruence Class})\\
        Let $a,b$ be two integers. Define:
        \begin{align*}
            [a]_{b}
            & =
            \{a'\in\mathbb{Z}:a'\equiv a(\mathrm{mod}\ b)\}
        \end{align*}
        as the congruence class of $a$ modulo $b$
    \end{definition}
    \begin{definition}
        (\textbf{The Additive Group of Integers Modulo} $b$)\\
        Let $b$ be an integer.\\
        The set $\mathbb{Z}_{b}$ of all congruence classes modulo $b$ forms a group under:
        $$
        +:\mathbb{Z}_{b}\times\mathbb{Z}_{b}\rightarrow \mathbb{Z}_{b},
        [a_{1}]_{b}+[a_{2}]_{b}=[a_{1}+a_{2}]_{b}
        $$
        Define this group as the additive group of integers modulo $b$.
    \end{definition}
    \begin{proof}
        We may divide our proof into four parts.\\
        \textbf{Part 1:} For all inputs $([a_{1}]_{b},[a_{2}]_{b}),([a_{1}']_{b},[a_{2}']_{b})\in \mathbb{Z}_{b}\times\mathbb{Z}_{b}$:
        \begin{align*}
            ([a_{1}]_{b},[a_{2}]_{b})=([a_{1}']_{b},[a_{2}']_{b})
            & \implies
            a_{1}\equiv a_{1}'(\mathrm{mod}\ b)
            \ \mathrm{and}\ 
            a_{2}\equiv a_{2}'(\mathrm{mod}\ b)\\
            & \implies
            a_{1}+a_{2}\equiv a_{1}'+a_{2}'(\mathrm{mod}\ b)
            \implies
            [a_{1}+a_{2}]_{b}=[a_{1}'+a_{2}']_{b}
        \end{align*}
        Hence, $+$ is a well-defined binary operation on $\mathbb{Z}_{b}$.\\
        \textbf{Part 2:} For all $[a_{1}]_{b},[a_{2}]_{b},[a_{3}]_{b}\in \mathbb{Z}_{b}$:
        \begin{align*}
            ([a_{1}]_{b}+[a_{2}]_{b})+[a_{3}]_{b}
            & =
            [a_{1}+a_{2}]_{b}+[a_{3}]_{b}\\
            & =
            [(a_{1}+a_{2})+a_{3}]_{b}\\
            & =
            [a_{1}+(a_{2}+a_{3})]_{b}\\
            & =
            [a_{1}]_{b}+[a_{2}+a_{3}]_{b}
            =
            [a_{1}]_{b}+([a_{2}]_{b}+[a_{3}]_{b})
        \end{align*}
        Hence, $+$ is associative.\\
        \textbf{Part 3:} There exists $[0]_{b}\in\mathbb{Z}_{b}$, such that for all $[a]_{b}\in\mathbb{Z}_{b}$:
        \begin{align*}
            [0]_{b}+[a]_{b}
            & =
            [0+a]_{b}
            =
            [a]_{b}\\
            [a]_{b}+[0]_{b}
            & =
            [a+0]_{b}
            =
            [a]_{b}
        \end{align*}
        Hence, $[0]_{b}$ is an identity under $+$.\\
        \textbf{Part 4:} For all $[a]_{b}\in\mathbb{Z}_{b}$, there exists $[-a]_{b}\in\mathbb{Z}_{b}$, such that:
        \begin{align*}
            [-a]_{b}+[a]_{b}
            & =
            [(-a)+a]_{b}
            =
            [0]_{b}\\
            [a]_{b}+[-a]_{b}
            & =
            [a+(-a)]_{b}
            =
            [0]_{b}
        \end{align*}
        Hence, each $[a]_{b}$ has an inverse $[-a]_{b}$ under $+$.\\
        Combine the four parts above, we've proven that $\mathbb{Z}_{b}$ forms a group under $+$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
\subsection{The Order of $\mathbb{Z}_{b}$}
    \begin{proposition}
        Let $b$ be a positive integer.
        $$
        \mathbb{Z}_{b}
        =
        \{[r]_{b}\}_{r=0}^{b-1}
        $$
    \end{proposition}
    \begin{proof}
        It suffices to prove \textbf{``$\subseteq$" inclusion}.\\
        For all $[a]_{b}\in\mathbb{Z}_{b}$, according to \textbf{Theorem 2.4.}, there exists a unique pair of integers $(q,r)$ with $0\leq r<b$, such that $a-r=qb$, so $a\equiv r(\mathrm{mod}\ b)$, which implies $[a]_{b}=[r]_{b}\in\{[r]_{b}\}_{r=0}^{b-1}$. Hence, $\mathbb{Z}_{b}\subseteq \{[r]_{b}\}_{r=0}^{b-1}$. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $b$ be a positive integer.
        $$
        |\mathbb{Z}_{b}|
        =
        b
        $$
    \end{proposition}
    \begin{proof}
        For all $[r_{1}]_{b},[r_{2}]_{b}$ with $0\leq r_{1},r_{2}<b$:
        \begin{align*}
            [r_{1}]_{b}=[r_{2}]_{b}
            & \implies
            r_{1}\equiv r_{2}(\mathrm{mod}\ b)\\
            & \implies
            b\ \mathrm{divides}\ r_{1}-r_{2}\in(-b,b)
            \implies
            r_{1}=r_{2}
        \end{align*}
        Hence, $|\mathbb{Z}_{b}|=|\{[r]_{b}\}_{r=0}^{b-1}|=b$. Quod. Erat. Demonstrandum.
    \end{proof}
\subsection{The Order of a Subgroup of $\mathbb{Z}_{b}$}
    \begin{proposition}
        Let $b$ be a positive integer.\\
        For all subgroup $H$ of $\mathbb{Z}_{b}$, there exists $c\in \mathbb{N}$, such that $H=\{[qc]_{b}\}_{q\in\mathbb{Z}}$.
    \end{proposition}
    \begin{proof}
        It suffices to prove \textbf{``$\subseteq$ inclusion"}.\\
        Without loss of generality, assume that there exists $c\in \mathbb{N}$, such that $[c]_{b}\in H$.\\
        \textbf{Step 1:} Construct the following subset $C$ of $\mathbb{Z}$.
        $$
        C
        =
        \{c\in\mathbb{N}:[c]_{b}\in H\}
        $$
        As assumed, $C\neq\emptyset$.\\
        As $\forall c\in\mathbb{N},c\geq 1$, $C$ has a lower bound $1$.\\
        Hence, according to \textbf{Principle 2.1.}, $C$ has a unique minimum $c_{0}$.\\
        \textbf{Step 2:} Assume to the contrary that some $[a]_{b}\in H$ is not in $\{[qc_{0}]_{b}\}_{q\in\mathbb{Z}}$.\\
        A direct consequence is the equation $xb+yc_{0}=a$ has no integral solution $(x,y)$.\\
        This means $a\notin \mathrm{gen}\ (b,c_{0})=\mathrm{gen}\ (g)$, where $g\leq c_{0}$ is a positive greatest common divisor of $(b,c_{0})$. According to \textbf{Theorem 2.4.}, there exists a unique pair of integers $(q,r)$ with $0\leq r<g\leq c_{0}$, such that $a=qg+r$.\\
        As $g=xb+yc_{0}\ \mathrm{for\ some}\ x,y\in\mathbb{Z}\implies[g]_{b}=y[c_{0}]_{b}\in H$, $[r]_{b}=[a]_{b}+(-q)[g]_{b}\in H$.\\
        As $1\leq r<c_{0}$, $[r]_{b}\notin H$, a contradiction.\\
        Hence, our assumption is false, and we've proven that all $[a]_{b}\in H$ is in $\{[qc_{0}]_{b}\}_{q\in \mathbb{Z}}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $b$ be a positive integer.\\
        For all subgroup $H$ of $\mathbb{Z}_{b}$, there exists $c\in\mathbb{N}$, such that $H=\{[qc]_{b}\}_{q=0}^{b/g-1}$, where $g$ is a greatest common divisor of $(b,c)$.
    \end{proposition}
    \begin{proof}
        It suffices to prove \textbf{``$\subseteq$ inclusion"}.\\
        According to \textbf{Proposition 4.1.}, there exists $c\in\mathbb{N}$, such that $H=\{[qc]_{b}\}_{q\in\mathbb{Z}}$.\\
        For all $[qc]_{b}\in H$, according to \textbf{Theorem 2.4.}, there exists a unique pair of integers $(q',c')$ with $0\leq c'<b/g$, such that $q=\lambda b/g+q'$.\\
        This implies $[qc]_{b}=[q'c+b\lambda c/g]_{b}=[q'c]_{b}\in \{[qc]_{b}\}_{q=0}^{b/g-1}$. Hence, $H\subseteq\{[qc]_{b}\}_{q=0}^{b/g-1}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $b,c$ be a positive integers. The order of the subgroup $\{[qc]_{b}\}_{q=0}^{b/g-1}$ of $\mathbb{Z}_{b}$ is $b/g$, where $g$ is a greatest common divisor of $(b,c)$.
    \end{proposition}
    \begin{proof}
        For all $[q_{1}c]_{b},[q_{2}c]_{b}$ with $0\leq q_{1},q_{2}<b/g$:
        \begin{align*}
            [q_{1}c]_{b}=[q_{2}c]_{b}
            & \implies
            q_{1}c\equiv q_{2}c(\mathrm{mod}\ b)\\
            & \implies
            q_{1}c-q_{2}c=(q_{1}-q_{2})c\in(-bc/g,bc/g)
            \ \mathrm{is\ a\ common\ multiple\ of}\ 
            (b,c)\\
            & \implies
            q_{1}=q_{2}
        \end{align*}
        Hence, $|\{[qc]_{b}\}_{q=0}^{b/g-1}|=b/g$. Quod. Erat. Demonstrandum.
    \end{proof}

\newpage


\bibliographystyle{IEEEtran}
\bibliography{References.bib}


\end{document}
