% BibTex
@misc{Note_Style,
    author      = {Hao Ren},
    title       = {Template for Math Notes},
    year        = {2021},
}
@book{常庚哲2021数学分析,
    title       = {中科大数学分析教程 第3版},
    author      = {常庚哲 and 史济怀},
    publisher   = {中国科学技术大学出版社},
    year        = {2021},
}
@misc{zhihu_question_25304120,
    author      = {德安城},
    title       = {如何证明平面内任意$n(n\in\mathbb{Z}_{\geq 5})$个整点都不能组成正$n$边形？},
    year        = {2023},
    url         = {https://www.zhihu.com/question/25304120?sort=created}
}