\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{extarrows}
\usepackage{array}
\usepackage{bm}
\usepackage[UTF8]{ctex}
\usepackage{stmaryrd}
\usepackage{wasysym}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightYellow}{Yellow!15}
\colorlet{LightPurple}{Purple!15}
\colorlet{LightGreen}{Green!15}
\colorlet{LightRed}{Red!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Axiom,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{axiom}
\tcolorboxenvironment{axiom}{colback=LightRed}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Principle,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{principle}
\tcolorboxenvironment{principle}{colback=LightGreen}

\declaretheoremstyle[name=Definition,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{definition}
\tcolorboxenvironment{definition}{colback=LightYellow}

\declaretheoremstyle[name=Lemma,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{lemma}
\tcolorboxenvironment{lemma}{colback=LightPurple}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}


\begin{document}

\title{ 
    \normalsize \textsc{}\\ [2.0cm]
	\HRule{1.5pt} \\
	\LARGE \textbf{
        \uppercase{20241008 MATH3301 Note 5}\cite{Note_Style}
		\HRule{2.0pt} \\
        [0.6cm] \vspace*{10\baselineskip}}
}
\date{}
\author{
    \textbf{Author:} Be $\sqrt{-1}$maginative, and nothing will be $\frac{\mathrm{d}}{\mathrm{d}x}$ifficult!\\
	\textbf{Email:} u3612704@connect.hku.hk;\\
	\textbf{Phone:} +852 5693 2134; +86 19921823546;\\
}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------
\section{Introduction}
    This note introduces some constructions of subgroups, including but limited to set-generated subgroup, centralizer subgroup, normalizer subgroup and commutator subgroup.

\section{Preliminaries}
    \begin{definition}
        (\textbf{Group})\\
        Let $G$ be a set, and $\circ:(g_{1},g_{2})\mapsto g_{1}g_{2}$ be a binary operation on $G$. If:\\
        (1) $\forall g_{1},g_{2},g_{3}\in G,(g_{1}g_{2})g_{3}=g_{1}(g_{2}g_{3})\in G$;\\
        (2) $\exists e\in G,\forall g\in G,eg=ge=g$;\\
        (3) $\forall g\in G,\exists h\in G,hg=gh=e$,\\
        then $G$ is a group under $\circ$.
    \end{definition}
    \noindent\emph{\textbf{Remark:} It is easy to show that:}\\
    \noindent\emph{(1) $e$ is unique in $G$;}\\
    \noindent\emph{(2) $\forall g\in G$, $h$ is unique in $G$.}\\
    \noindent\emph{Hence, we may apply the notation $g^{-1}$ for the inverse of $g$.}
    \begin{definition}
        (\textbf{Subgroup})\\
        Let $G$ be a group under $\circ$, and $H$ be a subset of $G$. If:\\
        (1) $e\in H$;\\
        (2) $\forall h_{1},h_{2}\in G,h_{1}\in H\ \mathrm{and}\ h_{2}\in H\implies h_{1}h_{2}\in H$;\\
        (3) $\forall h\in G,h\in H\implies h^{-1}\in H$,\\
        then $H\leq G$, i.e., $H$ is a subgroup of $G$.
    \end{definition}
    \begin{definition}
        (\textbf{Coset})\\
        Let $G$ be a group under $\circ$, $H$ be a subgroup of $G$, and $g$ be an element of $G$.\\
        Define $gH=\{gh\}_{h\in H}$ as the left $H-$coset of $g$;\\
        Define $Hg=\{hg\}_{h\in H}$ as the right $H-$coset of $g$.
    \end{definition}
    \noindent\emph{\textbf{Remark:} One may expand a ``word" as follows:}
    $$
    uH^{2}vIJ
    =
    \{uh_{1}h_{2}vij\in G:h_{1},h_{2}\in H\ \mathrm{and}\ i\in I\ \mathrm{and}\ j\in J\}
    $$
    \begin{theorem}
        (\textbf{Lagrange's Theorem})\\
        Let $G$ be a group under $\circ$, and $H$ be a subgroup of $G$.\\
        $G/H=\{gH\}_{g\in G}$ partitions $G$.
    \end{theorem}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} For all $gH\in G/H$, there exists $g=ge\in gH$, so $gH\neq \emptyset$.\\
        \textbf{Part 2:} For all $g_{1}H,g_{2}H\in G/H$:
        \begin{align*}
            g_{1}H\cap g_{2}H\neq \emptyset
            & \implies
            \exists h_{1},h_{2}\in H, g_{1}h_{1}=g_{2}h_{2}\\
            & \implies
            \exists h_{2}h_{1}^{-1}\in H,g_{1}=g_{2}h_{2}h_{1}^{-1}
            \implies
            g_{1}H=g_{2}H
        \end{align*}
        \textbf{Part 3:} For all $g\in G$, there exists $gH\in G/H$, such that $g=ge\in gH$.\\
        Hence, $G/H$ partitions $G$. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent\emph{\textbf{Remark:} It is easy to show that $H\rightarrow gH,h\mapsto gh$ is a bijection, so each coset $gH$ have the same cardinality, which implies the order of $H$ divides the order of $G$.}
    \begin{definition}
        (\textbf{Normal Subgroup})\\
        Let $G$ be a group under $\circ$, and $H$ be a subgroup of $G$.\\
        If $\forall g\in G,gH=Hg$, then $H\trianglelefteqslant G$, i.e., $H$ is normal in $G$.
    \end{definition}
    \noindent\emph{\textbf{Remark:} As a corollary, for all subgroups $H,K$ of $G$, $H\trianglelefteqslant G\implies KH=HK$.}
    \begin{proposition}
        $
        \{e\}\trianglelefteqslant G
        \ \mathrm{and}\ 
        G\trianglelefteqslant G
        $
    \end{proposition}
    \begin{proof}
        We may divide our proof into four parts.\\
        \textbf{Part 1:} $e\in\{e\}$ and $e\in G$.\\
        \textbf{Part 2:} $ee\in\{e\}$ and $\forall g_{1},g_{2}\in G,g_{1}g_{2}\in G$.\\
        \textbf{Part 3:} $e^{-1}=e\in\{e\}$ and $\forall g\in G,g^{-1}\in G$\\
        \textbf{Part 4:} $\forall g\in G,g\{e\}=\{e\}g=\{g\}$ and $\forall g\in G,gG=Gg=G$.\\
        Hence, $\{e\}\trianglelefteqslant G$ and $G\trianglelefteqslant G$. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        $
        H_{1}\trianglelefteqslant G
        \ \mathrm{and}\ 
        H_{2}\trianglelefteqslant G
        \implies
        H_{1}\cap H_{2}\trianglelefteqslant G
        $
    \end{proposition}
    \begin{proof}
        We may divide our proof into four parts.\\
        \textbf{Part 1:} $e\in H_{1}\ \mathrm{and}\ e\in H_{2}\implies e\in H_{1}\cap H_{2}$.\\
        \textbf{Part 2:} For all $g,g'\in G$:
        \begin{align*}
            g\in H_{1}\cap H_{2}\ \mathrm{and}\ g'\in H_{1}\cap H_{2}
            & \implies
            g\in H_{1}\ \mathrm{and}\ g\in H_{2}\ \mathrm{and}\ g'\in H_{1}\ \mathrm{and}\ g'\in H_{2}\\
            & \implies
            gg'\in H_{1}\ \mathrm{and}\ gg'\in H_{2}\\
            & \implies
            gg'\in H_{1}\cap H_{2}
        \end{align*}
        \textbf{Part 3:} For all $g\in G$:
        \begin{align*}
            g\in H_{1}\cap H_{2}
            & \implies
            g\in H_{1}\ \mathrm{and}\ g\in H_{2}\\
            & \implies
            g^{-1}\in H_{1}\ \mathrm{and}\ g^{-1}\in H_{2}\\
            & \implies
            g^{-1}\in H_{1}\cap H_{2}
        \end{align*}
        \textbf{Part 4:} For all $g\in G$:
        \begin{align*}
            g(H_{1}\cap H_{2})
            & =
            (gH_{1})\cap(gH_{2})
            =
            (H_{1}g)\cap(H_{2}g)
            =
            (H_{1}\cap H_{2})g
        \end{align*}
        Hence, $H_{1}\cap H_{2}\trianglelefteqslant G$. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent\emph{\textbf{Remark:} This can be generalized to:}
    $$
    \mathrm{Each}\ H_{\lambda}\trianglelefteqslant G
    \implies
    \bigcap_{\lambda\in I}{H_{\lambda}}\trianglelefteqslant G
    $$
    \begin{proposition}
        $
        H_{1}\trianglelefteqslant G
        \ \mathrm{and}\ 
        H_{2}\trianglelefteqslant G
        \implies
        H_{1}H_{2}\trianglelefteqslant G
        $
    \end{proposition}
    \begin{proof}
        We may divide our proof into four parts.\\
        \textbf{Part 1:} $e\in H_{1}\ \mathrm{and}\ e\in H_{2}\implies e=ee\in H_{1}H_{2}$.\\
        \textbf{Part 2:} For all $g,g'\in G$:
        \begin{align*}
            g\in H_{1}H_{2}\ \mathrm{and}\ g'\in H_{1}H_{2}
            & \implies
            \exists h_{1},h_{1}'\in H_{1}\ \mathrm{and}\ h_{2},h_{2}'\in H_{2},g=h_{1}h_{2}\ \mathrm{and}\ g'=h_{1}'h_{2}'\\
            & \implies
            \exists h_{1}''\in H_{1}\ \mathrm{and}\ h_{2}''\in H_{2}, h_{2}h_{1}'=h_{1}''h_{2}''\\
            & \implies
            \exists h_{1}h_{1}''\in H_{1}\ \mathrm{and}\ h_{2}''h_{2}'\in H_{2},gg'=h_{1}h_{1}''h_{2}''h_{2}'\\
            & \implies
            gg'\in H_{1}H_{2}
        \end{align*}
        \textbf{Part 3:} For all $g\in G$:
        \begin{align*}
            g\in H_{1}H_{2}
            & \implies
            \exists h_{1}\in H_{1}\ \mathrm{and}\ h_{2}\in H_{2},g=h_{1}h_{2}\\
            & \implies
            \exists h_{1}'\in H_{1}\ \mathrm{and}\ h_{2}'\in H_{2},h_{1}h_{2}=h_{2}'h_{1}'\\
            & \implies
            \exists h_{1}'^{-1}\in H_{1}\ \mathrm{and}\ h_{2}'\in H_{2},g^{-1}=h_{1}'^{-1}h_{2}'^{-1}\\
            & \implies
            g^{-1}\in H_{1}H_{2}
        \end{align*}
        \textbf{Part 4:} For all $g\in G$:
        \begin{align*}
            gH_{1}H_{2}
            & =
            H_{1}gH_{2}
            =
            H_{1}H_{2}g
        \end{align*}
        Hence, $H_{1},H_{2}\trianglelefteqslant G$. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent\emph{\textbf{Remark:} This can be generalized to:}
    $$
    \mathrm{Each}\ H_{k}\trianglelefteqslant G
    \implies
    \prod_{k=1}^{m}{H_{k}}\trianglelefteqslant G
    $$
    \begin{definition}
        (\textbf{Quotient Group})\\
        Let $G$ be a group under $\circ$, and $H$ be a normal subgroup of $G$.\\
        Define $\circ:(g_{1}H,g_{2}H)\mapsto g_{1}g_{2}H$. Observe that:\\
        (1) $\circ$ is a well-defined binary operation on $G/H$;\\
        (2) $G/H$ is a group under $\circ$.\\
        Hence, define this group as the quotient group of $G$ by $H$.
    \end{definition}
    \begin{proof}
        Let's prove the two observations above.\\
        (1) For all $(g_{1}H,g_{2}H),(g_{1}'H,g_{2}'H)\in G/H\times G/H$:
        \begin{align*}
            (g_{1}H,g_{2}H)=(g_{1}'H,g_{2}'H)
            & \implies
            g_{1}H=g_{1}'H\ \mathrm{and}\ g_{2}H=g_{2}'H\\
            & \implies
            \exists h_{1},h_{2}\in H, g_{1}=g_{1}'h_{1}\ \mathrm{and}\ g_{2}=g_{2}'h_{2}\\
            & \implies
            \exists h_{1}''\in H, h_{1}g_{2}'=g_{2}'h_{1}''\\
            & \implies
            \exists h_{3}h_{2}\in H, g_{1}g_{2}=g_{1}'g_{2}'h_{1}''h_{2}\\
            & \implies
            g_{1}g_{2}H=g_{1}'g_{2}'H
        \end{align*}
        Hence, $\circ$ is a well-defined operation on $G/H$.\\
        (2) We may divide our proof into three parts.\\
        \textbf{Part 1:} For all $g_{1}H,g_{2}H,g_{3}H\in G/H$:
        \begin{align*}
            (g_{1}Hg_{2}H)g_{3}H
            & =
            g_{1}g_{2}Hg_{3}H
            =
            (g_{1}g_{2})g_{3}H\\
            & =
            g_{1}(g_{2}g_{3})H
            =
            g_{1}Hg_{2}g_{3}H
            =
            g_{1}H(g_{2}Hg_{3}H)
        \end{align*}
        \textbf{Part 2:} There exists $eH\in G/H$, such that for all $gH\in G/H$:
        \begin{align*}
            eHgH
            =
            egH
            =
            gH
            & \ \mathrm{and}\ 
            gHeH
            =
            geH
            =
            gH
        \end{align*}
        \textbf{Part 3:} For all $gH\in G/H$, there exists $g^{-1}H\in G/H$, such that:
        \begin{align*}
            g^{-1}HgH
            =
            g^{-1}gH
            =
            eH
            & \ \mathrm{and}\ 
            gHg^{-1}H
            =
            gg^{-1}H
            =
            eH
        \end{align*}
        Hence, $G/H$ is a group under $\circ$. Quod. Erat. Demonstrandum.
    \end{proof}

\section{Set-generated Subgroup}
    \begin{definition}
        (\textbf{Word})\\
        Let $G$ be a group, and $A$ be a subset of $G$.\\
        If $g=e$ or $g=g_{1}g_{2}\cdots g_{m}$ is a finite product of elements in $A$,\\
        then $g$ is a word in $A$.
    \end{definition}
    \begin{definition}
        (\textbf{Set-generated Subgroup})\\
        Let $G$ be a group, and $A$ be a subset of $G$.\\
        Define the subgroup of $G$ generated by $A$ as:
        $$
        \langle A\rangle
        =
        \{g\in G:g\ \mathrm{is\ a\ word\ in}\ A\cup A^{-1}\}
        $$
    \end{definition}
    \begin{proposition}
        Let $G$ be a group, and $A$ be a subset of $G$.
        $$
        \langle A\rangle
        \leq
        G
        $$
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} $e\in\langle A\rangle$.\\
        \textbf{Part 2:} $\forall g=g_{1}g_{2}\cdots g_{m},h=h_{1}h_{2}\cdots h_{n}\in \langle A\rangle, gh=g_{1}g_{2}\cdots g_{m}h_{1}h_{2}\cdots h_{n}\in \langle A\rangle$.\\
        \textbf{Part 3:} $\forall g=g_{1}g_{2}\cdots g_{m}\in \langle A\rangle, g^{-1}=g_{m}^{-1}\cdots g_{2}^{-1}g_{1}^{-1}\in\langle A\rangle$.\\
        Hence, $\langle A\rangle \leq G$. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $E_{n}(\mathbb{F})$ be the set of all elementary matrices in $GL_{n}(\mathbb{F})$.
        $$
        GL_{n}(\mathbb{F})
        =
        \langle E_{n}(\mathbb{F})\rangle
        $$
    \end{proposition}
    \begin{definition}
        (\textbf{Cyclic Subgroup})\\
        Let $G$ be a group, and $g$ be an element of $G$.\\
        Define the cyclic subgroup of $G$ generated by $g$ as:
        $$
        \langle g\rangle
        =
        \langle \{g\}\rangle
        $$
    \end{definition}
    \begin{proposition}
        Let $G$ be a group, and $g$ be an element of $G$.\\
        (1) If $|\langle g\rangle|=m$, then $\sigma:\langle g\rangle\rightarrow \mathbb{Z}_{m},\sigma(g^{k})=[k]_{m}$ is an isomorphism.\\
        (2) If $|\langle g\rangle|=+\infty$, then $\sigma:\langle g\rangle \rightarrow\mathbb{Z},\sigma(g^{k})=k$ is an isomorphism.
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} We prove that the two functions are well-defined.\\
        (1) $\forall g^{k},g^{k'}\in \langle g\rangle,g^{k}=g^{k'}\implies k\equiv k'(\mathrm{mod}\ m)\implies [k]_{m}=[k']_{m}$.\\
        (2) $\forall g^{k},g^{k'}\in \langle g\rangle,g^{k}=g^{k'}\implies k=k'$.\\
        \textbf{Part 2:} We prove that the two functions are bijective.\\
        (1) Every $[k]_{m}\in\mathbb{Z}_{m}$ has a unique preimage $g^{k}\in \langle g\rangle$.\\
        (2) Every $k\in\mathbb{Z}$ has a unique preimage $g^{k}\in \langle g\rangle$.\\
        \textbf{Part 3:} We prove that the two functions preserve commpositions.\\
        (1) $\forall g^{k},g^{k'}\in \langle g\rangle, \sigma(g^{k}g^{k'})=\sigma(g^{k+k'})=[k+k']_{m}=[k]_{m}+[k']_{m}=\sigma(g^{k})+\sigma(g^{k'})$.\\
        (2) $\forall g^{k},g_{k'}\in \langle g\rangle,\sigma(g^{k}g^{k'})=\sigma(g^{k+k'})=k+k'=\sigma(g^{k})+\sigma(g^{k'})$.\\
        Hence, both maps are isomorphisms. Quod. Erat. Demonstrandum.
    \end{proof}
    
\section{Centralizer Subgroup}
    \begin{definition}
        (\textbf{Centralizer Subgroup})\\
        Let $G$ be a group, and $H$ be a subgroup of $G$.\\
        Define the centralizer subgroup of $H$ in $G$ as:
        $$
        C(H)
        =
        \{g\in G:\forall h\in H,gh=hg\}
        $$
    \end{definition}
    \begin{proposition}
        Let $G$ be a group, and $H$ be a subgroup of $G$.
        $$
        C(H)
        \leq
        G
        $$
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} $\forall h\in H,eh=he=h$, so $e\in C(H)$.\\
        \textbf{Part 2:} For all $g,g'\in G$:
        \begin{align*}
            g,g'\in C(H)
            & \implies
            \forall h\in H,gh=hg\ \mathrm{and}\ g'h=hg'\\
            & \implies
            \forall h\in H,gg'h=ghg'=hgg'\\
            & \implies
            gg'\in C(H)
        \end{align*}
        \textbf{Part 3:} For all $g\in G$:
        \begin{align*}
            g\in C(H)
            & \implies
            \forall h\in H, gh=hg\\
            & \implies
            \forall h\in H, g^{-1}h=(h^{-1}g)^{-1}=(gh^{-1})^{-1}=hg^{-1}\\
            & \implies
            g^{-1}\in C(H)
        \end{align*}
        Hence, $C(H)\leq G$. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} Note that $H\not\leq C(H)$ and $C(H)\not\leq H$ in general.}
    \begin{proposition}
        Let $\tilde{I}$ be the set of all scalar matrices in $GL_{n}(\mathbb{F})$.
        $$
        C(GL_{n}(\mathbb{F}))
        =
        \tilde{I}
        $$
    \end{proposition}
\section{Normalizer Subgroup}
    \begin{definition}
        (\textbf{Normalizer Subgroup})\\
        Let $G$ be a group, and $H$ be a subgroup of $G$.\\
        Define the normalizer subgroup of $H$ in $G$ as:
        $$
        N(H)
        =
        \{g\in G:gH=Hg\}
        $$
    \end{definition}
    \begin{proposition}
        Let $G$ be a group, and $H$ be a subgroup of $G$.
        $$
        N(H)
        \leq
        G
        $$
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} $eH=H=He$, so $e\in N(H)$.\\
        \textbf{Part 2:} For all $g,g'\in G$:
        \begin{align*}
            g,g'\in N(H)
            & \implies
            gH=Hg\ \mathrm{and}\ g'H=Hg'\\
            & \implies
            gg'H=gHg'=Hgg'\\
            & \implies
            gg'\in N(H)
        \end{align*}
        \textbf{Part 3:} For all $g\in G$:
        \begin{align*}
            g\in N(H)
            & \implies
            gH=Hg\\
            & \implies
            g^{-1}H=(Hg)^{-1}=(gH)^{-1}=Hg^{-1}\\
            & \implies
            g^{-1}\in N(H)
        \end{align*}
        Hence, $N(H)\leq G$. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} Note that $H\trianglelefteqslant N(H)$.}
    \begin{proposition}
        Let $G$ be a group, and $H$ be a subgroup of $G$.
        $$
        C(H)
        \trianglelefteqslant
        N(H)
        $$
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{Part 1:} For all $g\in G$:
        \begin{align*}
            g\in C(H)
            & \implies
            \forall h\in H,gh=hg\\
            & \implies
            gH=Hg\\
            & \implies
            g\in N(H)
        \end{align*}
        \textbf{Part 2:} For all $c\in C(H)$ and $n\in N(H)$:
        \begin{align*}
            \forall h\in H, hncn^{-1}=nh'cn^{-1}=nch'n^{-1}=ncn^{-1}h
            & \implies
            ncn^{-1}\in C(H)
        \end{align*}
        Hence, $C(H)\trianglelefteqslant N(H)$. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} ChatGPT helped me in formulating the proof.}
\section{Commutator Subgroup}
    \begin{definition}
        (\textbf{Commutator})\\
        Let $G$ be a group, and $g,g'$ be two elements of $G$.\\
        Define the commutator of $g,g'$ in $G$ as:
        $$
        [g,g']
        =
        gg'g^{-1}g'^{-1}
        $$
    \end{definition}
    \begin{definition}
        (\textbf{Commutator Subgroup})\\
        Let $G$ be a group, and $H,H'$ be two subgroups of $G$. Define the commutator subgroup $[H,H']$ of $H,H'$ in $G$ as the subgroup of $G$ generated by:
        $$
        \{[h,h']\in G:h\in H\ \mathrm{and}\ h'\in H'\}
        $$
    \end{definition}
    \begin{proposition}
        Let $G$ be a group.
        $$
        [G,G]\trianglelefteqslant G
        $$
    \end{proposition}
    \begin{proof}
        For all $a,b,c\in G$:
        \begin{align*}
            (cac^{-1})^{-1}
            & =
            (c^{-1})^{-1}a^{-1}c^{-1}
            =
            ca^{-1}c^{-1}\\
            (cbc^{-1})^{-1}
            & =
            (c^{-1})^{-1}b^{-1}c^{-1}
            =
            cb^{-1}c^{-1}\\
            [cac^{-1},cbc^{-1}]
            & =
            cac^{-1}cbc^{-1}ca^{-1}c^{-1}cb^{-1}c^{-1}\\
            & =
            caba^{-1}b^{-1}c^{-1}
            =
            c[a,b]c^{-1}
        \end{align*}
        Hence, $[G,G]$ is closed under conjugation, which implies $[G,G]\trianglelefteqslant G$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}



\newpage


\bibliographystyle{IEEEtran}
\bibliography{References.bib}


\end{document}
