\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{extarrows}
\usepackage{array}
\usepackage{bm}
\usepackage[UTF8]{ctex}
\usepackage{stmaryrd}
\usepackage{wasysym}
\usepackage{pst-node}
\usepackage{auto-pst-pdf}
\usepackage{tikz-cd}
\psset{
    arrows      =->,
    arrowinset  =0.5,
    linewidth   =0.6pt,
    nodesep     =6pt,
    labelsep    =8pt,
    rowsep      =1.4cm,
    colsep      =3.4cm,
    shortput    =tablr
}
\everypsbox{\scriptstyle}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightYellow}{Yellow!15}
\colorlet{LightPurple}{Purple!15}
\colorlet{LightGreen}{Green!15}
\colorlet{LightRed}{Red!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Axiom,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{axiom}
\tcolorboxenvironment{axiom}{colback=LightRed}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Example,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{example}
\tcolorboxenvironment{example}{colback=LightGreen}

\declaretheoremstyle[name=Definition,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{definition}
\tcolorboxenvironment{definition}{colback=LightYellow}

\declaretheoremstyle[name=Lemma,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{lemma}
\tcolorboxenvironment{lemma}{colback=LightPurple}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}


\begin{document}

\title{ 
    \normalsize \textsc{}\\ [2.0cm]
	\HRule{1.5pt} \\
	\LARGE \textbf{
        \uppercase{20250211 MATH3301 Note 10}\cite{Note_Style}
		\HRule{2.0pt} \\
        [0.6cm] \vspace*{10\baselineskip}}
}
\date{}
\author{
    \textbf{Author:} Be $\sqrt{-1}$maginative, and nothing will be $\frac{\mathrm{d}}{\mathrm{d}x}$ifficult!\\
	\textbf{Email:} u3612704@connect.hku.hk;\\
	\textbf{Phone:} +852 5693 2134; +86 19921823546;\\
}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------
\section{Group Action}
\subsection{Category Axioms}
    \begin{definition}
        (\textbf{Group Action})\\
        Let $G$ be a group, $X$ be a set, and $*:G\times X\rightarrow X$ be a map. If:
        \begin{align*}
            \forall x\in X, e*x & = x\\
            \forall g,h\in G\ \mathrm{and}\ x\in X,(gh)*x & = g*(h*x)
        \end{align*}
        Then $G$ acts on $X$ via $*$.
    \end{definition}
    \begin{proposition}
        Let $G$ be a group, $X$ be a set, and $*:G\times X\rightarrow X$ be a map.\\
        $G$ acts on $X$ via $*$ iff $\sigma:G\rightarrow\mathrm{Perm}(X),g\mapsto\ell_{g}$ is a group homomorphism.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{``if" direction:} Assume that $\sigma:G\mapsto\mathrm{Perm}(X),g\mapsto\ell_{g}$ is a group homomorphism.
        \begin{align*}
            \forall x\in X,e*X & = \ell_{e}(x)=x\\
            \forall g,h\in G\ \mathrm{and}\ x\in X,(gh)*x & = \ell_{gh}(x)=\ell_{g}(\ell_{h}(x))=g*(h*x)
        \end{align*}
        \textbf{``only if" direction:} Assume that $G$ acts on $X$ via $*$.
        \begin{align*}
            \forall g\in G, \ell_{g}^{-1} & =\ell_{g^{-1}}\implies\ell_{g}\in\mathrm{Perm}(X)\\
            \forall g,h\in G\ \mathrm{and}\ x\in X, \ell_{gh}(x) & =(gh)*x=g*(h*x)=\ell_{g}(\ell_{h}(x)) \implies \ell_{gh}=\ell_{g}\ell_{h}
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Group Action Homomorphism})\\
        Let $G$ be a group acting on $X,X'$ via $*,*'$, and $\sigma:X\rightarrow X'$ be a map. If:
        $$
        \forall g\in G\ \mathrm{and}\ x\in X,
        \sigma(g*x)=g*'\sigma(x)
        $$
        Then $\sigma$ is a group action homomorphism.
    \end{definition}
    \begin{proposition}
        Let $G$ be a group acting on $X,X'$ via $*,*'$.\\
        If $\sigma:X\rightarrow X'$ is a group action homomorphism, then:\\
        (1) If $*'$ can be restricted to $Y'\subseteq X'$, then $*$ can be restricted to $\sigma^{-1}(Y')\subseteq X$.\\
        (2) If $*$ can be restricted to $Y\subseteq X$, then $*'$ can be restricted to $\sigma(Y)\subseteq X'$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{Part 1:} Assume that $*'$ can be restricted to $Y'\subseteq X'$.
        $$
        \sigma(G*\sigma^{-1}(Y'))
        =
        G*'\sigma(\sigma^{-1}(Y'))
        \subseteq
        G*'Y'
        \subseteq
        Y'
        \implies
        G*\sigma^{-1}(Y')
        \subseteq
        \sigma^{-1}(Y')
        $$
        \textbf{Part 2:} Assume that $*$ can be restricted to $Y\subseteq X$.
        $$
        G*Y
        \subseteq
        Y
        \implies
        G*'\sigma(Y)
        =
        \sigma(G*Y)
        \subseteq
        \sigma(Y)
        $$
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $G$ be a group acting on $X,X'$ via $*,*'$.\\
        If $\sigma:X\rightarrow X'$ is a bijective group action homomorphism, then so is $\sigma^{-1}$.
    \end{proposition}
    \begin{proof}
        As $\sigma$ is bijective, so is $\sigma^{-1}$. In addition, for all $g\in G$ and $x'\in X'$:
        $$
        \sigma^{-1}(g*'x')
        =
        \sigma^{-1}(g*'\sigma(\sigma^{-1}(x')))
        =
        \sigma^{-1}(\sigma(g*\sigma^{-1}(x')))
        =
        g*\sigma^{-1}(x')
        $$
        Quod. Erat. Demonstrandum.
    \end{proof}
\subsection{Orbit Space and Burnside's Lemma}
    \begin{definition}
        (\textbf{Orbit Space})\\
        Let $G$ be a group acting on $X$ via $*$. For all $x\in X$, define the orbit of $x$ as $G*x$.\\
        Define the orbit space $X/G$ of $X$ as the collection of all orbits.
    \end{definition}
    \begin{example}
        $\mathbb{Z}$ acts on $\mathbb{Z}$ transitively by translation, and $\mathbb{Z}$ trivially acts on $\{\mathrm{i}\}$ by fixing it. If we union them, then the orbits $\mathbb{Z},\{\mathrm{i}\}$ have distinct cardinalities.
    \end{example}
    \begin{proposition}
        Let $G$ be a group acting on $X$ via $*$. $X/G$ partitions $G$.
    \end{proposition}
    \begin{proof}
        It suffices to prove that $x\sim g*x$ is an equivalence relation on $X$.\\
        \textbf{Part 1:} $x\sim e*x=x$.\\
        \textbf{Part 2:} $x\sim g*x\implies g*x\sim g^{-1}*(g*x)=(g^{-1}g)*x=e*x=x$.\\
        \textbf{Part 3:} $x\sim h*x\ \mathrm{and}\ h*x\sim g*(h*x)\implies x\sim (gh)*x=g*(h*x)$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        Let $G$ be a group acting on $X$ via $*$ such that $X/G$ is finite.
        \begin{align*}
            |X/G|
            & =
            \sum_{\mathrm{Orb}\in X/G}{1}
            =
            \sum_{\mathrm{Orb}\in X/G}{\frac{\sum_{x\in\mathrm{Orb}}{1}}{\sum_{x\in\mathrm{Orb}}{1}}}
            =
            \sum_{\mathrm{Orb}\in X/G}{\sum_{x\in\mathrm{Orb}}{\frac{1}{|G*x|}}}
            =
            \sum_{x\in X}{\frac{1}{|G*x|}}
        \end{align*}
    \end{example}
    \begin{definition}
        (\textbf{Stabilizer})\\
        Let $G$ be a group acting on $X$ via $*$. For all $x\in X$, define the stabilizer of $x$ as:
        $$G_{x}=\{g\in G:g*x=x\}$$
    \end{definition}
    \begin{proposition}
        Let $G$ be a group acting on $X$ via $*$.
        $$
        \forall x\in X,G_{x}\leq G
        $$
    \end{proposition}
    \begin{proof}
        For all $x\in X$:\\
        \textbf{Part 1:} $e*x=x\implies e\in G_{x}$.\\
        \textbf{Part 2:} $g,h\in G_{x}\implies (gh)*x=g*(h*x)=g*x=x\implies gh\in G_{x}$.\\
        \textbf{Part 3:} $g\in G_{x}\implies g^{-1}*x=g^{-1}*(g*x)=(g^{-1}g)*x=e*x=x\implies g^{-1}\in G_{x}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        $G=A_{5}$ act on $X=\{1,2,3,4,5\}$ via evaluation.\\
        As $A_{5}$ is simple, $G_{1}\cong A_{4}$ is not normal in $G$, so $G/G_{1}$ is not a group.
    \end{example}
    \begin{proposition}
        Let $G$ be a group acting on $X$ via $*$.\\
        For all $x\in X$, the following map is a bijection:
        $$
        \sigma:G/G_x\rightarrow G*x,gG_x\mapsto g*x
        $$
    \end{proposition}
    \begin{proof}
        $\sigma$ is clearly surjective. We show that $\sigma$ a well-defined injection:
        $$
        gG_{x}=hG_{x}
        \iff
        g\in h G_{x}
        \iff
        g*x=h*x
        $$
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Fixed Set})\\
        Let $G$ be a group acting on $X$ via $*$. For all $g\in G$, define the fixed set of $g$ as:
        $$
        X_{g}=\{x\in X:g*x=x\}
        $$
    \end{definition}
    \begin{example}
        (\textbf{Burnside's Lemma})\\
        Let $G$ be a group acting on $X$ via $*$.\\
        If $\mathbf{Fix}=\{(g,x)\in G\times X:g*x=x\}$ is finite, then:
        $$
        \sum_{g\in G}{|X_{g}|}
        =
        |\mathbf{Fix}|
        =
        \sum_{x\in X}{|G_{x}|}
        =
        |G|\sum_{x\in X}{\frac{1}{|G/G_{x}|}}
        =
        |G|\sum_{x\in X}{\frac{1}{|G*x|}}
        =
        |G||X/G|
        $$
    \end{example}
    \begin{example}
        Assume that $G=D_{p}$ is the dihedral group of a regular $p$-gon, where $p\geq3$ is a prime number, $X$ be the collection of all $m$-color edge coloring approaches of a regular $p$-gon, and $*$ be the evaluation action of $G$ on $X$.
        $$
        |X/G|
        =
        \frac{
            m^{p}
            +
            \sum_{g\in\mathbb{Z}_{p}^{\times}}{m}
            +
            \sum_{g\in\sigma\mathbb{Z}_{p}}{m^{\frac{p+1}{2}}}}
        {
            1
            +
            (p-1)
            +
            p
        }
        =
        \frac{m^{p}+(p-1)m+pm^{\frac{p+1}{2}}}{2p}
        $$
    \end{example}
\subsection{Class Equation and Sylow's Theorems}
    \begin{proposition}
        Let $G$ be a group acting on $X$ via $*$.
        $$
        \forall x,y\in X,
        G*x=G*y
        \implies
        G_{x},G_{y}\ \mathrm{are\ conjugate}
        $$
    \end{proposition}
    \begin{proof}
        For all $x,y\in X$:
        \begin{align*}
            (gG_{x}g^{-1})*y=(gG_{x}g^{-1})*(g*x)=g*x=y
            & \implies
            gG_{x}g^{-1}\subseteq G_{y}\\
            (g^{-1}G_{y}g)*x=(g^{-1}G_{y}g)*(g^{-1}*y)=g^{-1}*y=x
            & \implies
            g^{-1}G_{y}g\subseteq G_{x}
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        (\textbf{Orbit Decomposition})\\
        Let $G$ be a group acting on $X$ via $*$. If $X$ is finite, then:
        \begin{align*}
            |X|
            & =
            \sum_{G*x\in X/G}{|G*x|}
            =
            |X_{G}|+\sum_{|G*x|>1}{|G*x|}\\
            & =
            |X_{G}|+\sum_{|G/G_{x}|>1}{|G/G_{x}|}
            =
            |X_{G}|+\sum_{G_{x}\lneq G}{\frac{|G|}{|G_{x}|}}
        \end{align*}
        Here, $X_{G}=\bigcap_{g\in G}{X_{g}}$.
    \end{example}
    \begin{example}
        (\textbf{Class Equation})\\
        Let $G$ be a group, and $N$ be a normal subgroup of $G$.\\
        $G$ acts on $N$ by conjugation with $N_{G}=N\cap Z_{G}$, so:
        $$
        |N|
        =
        |N\cap Z_{G}|
        +
        \sum_{|G*n|>1}{|G*n|}
        $$
    \end{example}
    \begin{definition}
        ($p$\textbf{-group})\\
        Let $G$ be a group, and $p$ be a prime number.\\
        If for some $n\geq0$, $|G|=p^{n}$, then $G$ is a $p$-group.
    \end{definition}
    \begin{proposition}
        Let $G$ be a group, and $p$ be a prime number.\\
        If $G$ is a nontrivial $p$-group, then $|Z_{G}|$ is a nontrivial multiple of $p$.
    \end{proposition}
    \begin{proof}
        Take the normal subgroup $G$ of $G$, and consider the class equation:
        $$
        |G|=|Z_{G}|+\sum_{|G*n|>1}{|G*n|}
        $$
        As $G$ is a nontrivial $p$-group, for some $n\geq1$, $|G|=p^{n}$.\\
        Hence, all nontrivial factors of $G$ are divisible by $p$, which implies:
        $$
        p\ \mathrm{divides}\ |G|-\sum_{|G*n|>1}{|G*n|}=|Z_{G}|
        $$
        As $Z_{G}\ni e$ is nonempty, $|Z_{G}|$ is a nontrivial multiple of $p$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        ($p$\textbf{-Sylow Subgroup})\\
        Let $G$ be a finite group, $p$ be a prime number, and $P$ be a subgroup of $G$.\\
        If $P$ is a $p$-group with maximal $p$-multiplicity, then $P$ is $p$-Sylow.
    \end{definition}
    \begin{example}
        Every prime number $p$ induces a strict total order $<_{p}$ on $\mathbb{N}$:\\
        (1) If the $p$-multiplicity of $l$ is less then that of $l'$, then $l<_{p}l'$.\\
        (2) If the $p$-multiplicity of $l$ is equal to that of $l'$ and $l<l'$, then $l<_{p}l'$.
    \end{example}
    \begin{theorem}
        (\textbf{Sylow's First Theorem})\\
        Let $G$ be a finite group, and $p$ be a prime number.\\
        The set $\mathbf{P}_{G}$ of all $p$-Sylow subgroups of $G$ is nonempty.
    \end{theorem}
    \begin{proof}
        We apply the strong form of mathematical induction.\\
        \textbf{Part 1:} When $|G|<_{p}p$, $\mathbf{P}_{G}=\{\{e\}\}$ is nonempty.\\
        \textbf{Part 2:} When for some $n\geq0$, $|G|=p^{n}$, $\mathbf{P}_{G}=\{G\}$ is nonempty.\\
        \textbf{Part 3:} For all $n\geq1$, we wish to show the following implication:
        $$
        \mathrm{The\ theorem\ holds\ when}\ |G|<_{p}p^{n}
        \implies
        \mathrm{The\ theorem\ holds\ when}\ |G|<_{p}p^{n+1}
        $$
        As the theorem is true when $|G|\leq_{p}p^{n}$, it suffices to consider the case $p^{n}<_{p}|G|<_{p}p^{n+1}$.\\
        \textbf{Case 3.1:} If some proper stabilizer subgroup $G_{x}$ of $G$ has order $|G_{x}|\geq_{p}p^{n}$, then:\\
        (1) Replace $G$ by $G_{x}$ and repeat the algorithm, until no such $G_{x}$ is found.\\
        (2) If $|G|$ is reduced to a power of $p$, then go to \textbf{Part 2}.\\
        (3) If $|G|$ is not reduced to a power of $p$, then go to \textbf{Case 3.2}.\\
        \textbf{Case 3.2:} If no proper stabilizer subgroup $G_{x}$ of $G$ has order $|G_{x}|\geq_{p} p^{n}$, then:\\
        (1) From class equation and Cauchy's theorem, $Z_{G}$ contains an element $\xi$ of order $p$.\\
        (2) $\xi$ generates a normal subgroup $\langle \xi\rangle$ of $G$, and $|G/\langle\xi\rangle|=|G|/p<_{p}p^{n+1}/p=p^{n}$.\\
        (3) From inductive hypothesis, $\mathbf{P}_{\widetilde{G}}$ is nonempty, where $\widetilde{G}=G/\langle\xi\rangle$.\\
        (4) From the first isomorphism theorem, $\mathbf{P}_{G}\supseteq\pi^{-1}(\mathbf{P}_{\widetilde{G}})$ is nonempty, where $\pi:g\mapsto\widetilde{g}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{theorem}
        (\textbf{General Cauchy's Theorem})\\
        Let $G$ be a finite group, and $p$ be a prime number.\\
        If $p$ divides $|G|$, then $G$ has an element $\xi$ of order $p$.
    \end{theorem}
    \begin{proof}
        \begin{align*}
            p\ \mathrm{divides}\ |G|
            & \implies
            G\ \mathrm{has\ a\ nontrivial}\ p\mbox{-}\mathrm{Sylow\ subgroup}\ P\\
            & \implies
            |Z_{P}|\ \mathrm{is\ a\ nontrivial\ multiple\ of}\ p\\\
            & \implies
            Z_{P}\ \mathrm{has\ an\ element}\ \xi\ \mathrm{of\ order}\ p
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Let $G$ be a nontrivial $p$-group acting on a finite set $X$,\\
        whose cardinality $|X|$ is not divisible by $p$. $X_{G}\neq\emptyset$.
    \end{lemma}
    \begin{proof}
        According to orbit decomposition formula:
        $$
        |X|-|X_{G}|
        \equiv
        \sum_{G_{x}\lneq G}{\frac{|G|}{|G_{x}|}}
        \equiv
        \sum_{G_{x}\lneq G}{\mathrm{Nontrivial\ Factor\ of}\ p^{n}}
        \equiv
        0
        (\mathrm{mod}\ p)
        $$
        As $|X|$ is not divisible by $p$, so does $|X_{G}|$, which implies $X_{G}\neq\emptyset$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Let $G$ be a group, and $H,Q$ be subgroups of $G$.\\
        If $H$ acts on $Q$ by conjugation, then:\\
        (1) $HQ$ is a subgroup of $G$.\\
        (1) $Q$ is normal in $HQ$.\\
        (2) $H\cap Q$ is normal in $H$.\\
        (3) $H/(H\cap Q),(HQ)/Q$ are isomorphic.
    \end{lemma}
    \begin{proof}
        We may divide our proof into four parts.\\
        \textbf{Part 1:} $HQ=QH\implies HQ\leq G$.\\
        \textbf{Part 2:} $(h'q')q(h'q')^{-1}=h'(q'qq'^{-1})h'^{-1}\in Q\implies Q\ \mathrm{is\ normal\ in}\ HQ$.\\
        \textbf{Part 3:} $hqh^{-1}\in H\cap Q\implies H\cap Q\ \mathrm{is\ normal\ in}\ H$.\\
        \textbf{Part 4:} From the second isomorphism theorem, $H/(H\cap Q),(HQ)/Q$ are isomorphic.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{theorem}
        (\textbf{Sylow's Second Theorem})\\
        Let $G$ be a finite group, $p$ be a prime number, and $P$ be a $p$-Sylow subgroup of $G$. The $G$-conjugates of $P$ cover all $p$-subgroup $H$ of $G$.
    \end{theorem}
    \begin{proof}
        We may divide our proof into two steps.\\
        \textbf{Step 1:} We construct a special conjugate $Q$ of $P$.\\
        (1) As $H\leq G$, the $p$-group $H$ acts on all $G$-conjugates $G*P$ of $P$ by conjugation.\\
        (2) As $P$ is $p$-Sylow, $|G*P|=|G|/|G_{P}|=\frac{|G|/|P|}{|G_{P}|/|P|}$, so $|G*P|$ is not divisible by $p$.\\
        (3) Hence, some $G$-conjugate $Q$ of $P$ is fixed under $H$-conjugation.\\
        \textbf{Step 2:} We prove that $H$ is contained in this conjugate $Q$ of $P$.\\
        (1) As $H$ acts on $Q$ by conjugation, $H/(H\cap Q),(HQ)/Q$ are isomorphic.\\
        (2) As $Q$ is $p$-Sylow, $HQ=Q$, so $H=H\cap Q$, which implies $H\subseteq Q$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        Let $G$ be a finite group, and $p$ be a prime number.\\
        $G$ acts on $\mathbf{P}_{G}$ transitively by conjugation $*$, so $|\mathbf{P}_{G}|=|G*P|$ divides $|G|$.
    \end{example}
    \begin{theorem}
        (\textbf{Sylow's Third Theorem})\\
        Let $G$ be a finite group, and $p$ be a prime number.\\
        If we restrict $*$ to a $p$-Sylow subgroup $Q$ of $G$, then $(\mathbf{P}_{G})_{Q}=\{Q\}$.
    \end{theorem}
    \begin{proof}
        It is clear that $\{Q\}\subseteq(\mathbf{P}_{G})_{Q}$.\\
        For all $H\in(\mathbf{P}_{G})_{Q}$, $H/(H\cap Q),(HQ)/Q$ are isomorphic.\\
        As $H,Q$ are $p$-Sylow, $HQ=Q$, so $H=H\cap Q=Q\in\{Q\}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}




\newpage


\bibliographystyle{IEEEtran}
\bibliography{References.bib}


\end{document}
