% BibTex
@misc{Note_Style,
    author      = {Hao Ren},
    title       = {Template for Math Notes},
    year        = {2021},
}
@misc{Resultant,
    author      = "{Wikipedia contributors}",
    title       = "Resultant --- {Wikipedia}{,} The Free Encyclopedia",
    year        = "2025",
    url         = "https://en.wikipedia.org/w/index.php?title=Resultant&oldid=1293973970",
    note        = "[Online; accessed 26-July-2025]"
}
@article{cheng_resultants_1995,
    author      = {Cheng, Charles Ching-An and McKay, James H. and Wang, Stuart Sui-Sheng},
    title       = {Resultants of Cyclotomic Polynomials},
    journal     = {Proceedings of the American Mathematical Society},
    year        = {1995},
    volume      = {123},
    number      = {4},
    pages       = {1053--1059},
    month       = apr,
    doi         = {10.1090/S0002-9939-1995-1242077-8},
    url         = {https://www.ams.org/journals/proc/1995-123-04/S0002-9939-1995-1242077-8/S0002-9939-1995-1242077-8.pdf},
    note        = {Communicated by William Adams}
}
@misc{borcherds_galoistheory_intro,
    author      = {Borcherds, Richard E.},
    title       = {Galois Theory Lecture},
    year        = {2020},
    howpublished= {YouTube Video},
    url         = {https://www.youtube.com/watch?v=ccc4EYeytYo},
    urldate     = {2025-07-26}
}