\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{extarrows}
\usepackage{array}
\usepackage{bm}
\usepackage[UTF8]{ctex}
\usepackage{stmaryrd}
\usepackage{wasysym}
\usepackage{pst-node}
\usepackage{auto-pst-pdf}
\usepackage{tikz-cd}
\psset{
    arrows      =->,
    arrowinset  =0.5,
    linewidth   =0.6pt,
    nodesep     =6pt,
    labelsep    =8pt,
    rowsep      =1.4cm,
    colsep      =3.4cm,
    shortput    =tablr
}
\everypsbox{\scriptstyle}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightYellow}{Yellow!15}
\colorlet{LightPurple}{Purple!15}
\colorlet{LightGreen}{Green!15}
\colorlet{LightRed}{Red!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Axiom,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{axiom}
\tcolorboxenvironment{axiom}{colback=LightRed}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Principle,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{principle}
\tcolorboxenvironment{principle}{colback=LightGreen}

\declaretheoremstyle[name=Definition,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{definition}
\tcolorboxenvironment{definition}{colback=LightYellow}

\declaretheoremstyle[name=Lemma,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{lemma}
\tcolorboxenvironment{lemma}{colback=LightPurple}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}


\begin{document}

\title{ 
    \normalsize \textsc{}\\ [2.0cm]
	\HRule{1.5pt} \\
	\LARGE \textbf{
        \uppercase{20241110 MATH3301 Note 7}\cite{Note_Style}
		\HRule{2.0pt} \\
        [0.6cm] \vspace*{10\baselineskip}}
}
\date{}
\author{
    \textbf{Author:} Be $\sqrt{-1}$maginative, and nothing will be $\frac{\mathrm{d}}{\mathrm{d}x}$ifficult!\\
	\textbf{Email:} u3612704@connect.hku.hk;\\
	\textbf{Phone:} +852 5693 2134; +86 19921823546;\\
}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------
\section{Group Action}
\subsection{Motivation}
    \noindent \emph{Given a group $G$ and a set $X$, we want to study the symmetries on $X$ induced by $G$.}\\
    \noindent \emph{The most general symmetry and the most trivial symmetry are described as follows:}
    \begin{proposition}
        Let $X$ be a set.\\
        The permutation group $\mathrm{Perm}(X)$ acts on $X$ in sense that:\\
        (1) For all $g\in\mathrm{Perm}(X)$ and $x\in X$, there exists a unique $g*x=g(x)\in X$.\\
        (2) For all $g,g'\in\mathrm{Perm}(X)$ and $x\in X$, $(gg')*x=g(g'(x))=g*(g'*x)$.\\
        (3) For all $x\in X$, the identity $e\in\mathrm{Perm}(X)$ maps $x$ to $x$.
    \end{proposition}
    \begin{proposition}
        Let $X$ be a set.\\
        The trivial group $\{e\}$ acts on $X$ in sense that:\\
        (1) For all $x\in X$, there exists a unique $e*x=e(x)=x\in X$.\\
        (2) For all $x\in X$, $(ee)*x=x=e*(e*x)$.\\
        (3) For all $x\in X$, the identity $e\in\{e\}$ maps $x$ to $x$.
    \end{proposition}
    \noindent \emph{The most general symmetry is too complicated to study, and the most trivial symmetry is not interesting. We want to do something ``intermediate".}
    \begin{definition}
        (\textbf{Left Action})\\
        Let $G$ be a group, and $X$ be a set.\\
        If $*$ is a map from $G\times X$ to $X$, such that:\\
        (1) For all $g,g'\in G$ and $x\in X$, $(gg')*x=g*(g'*x)$.\\
        (2) For all $x\in X$, the identity $e\in G$ maps $x$ to $x$.\\
        Then $*$ is a left action of $G$ on $X$.
    \end{definition}
    \begin{proposition}
        Let $G$ be a group, and $X$ be a set.\\
        If $G$ acts on $X$, then the following map is a homomorphism:
        $$
        \sigma:G\rightarrow \mathrm{Perm}(X),
        g\mapsto \ell_{g}(x)=g*x
        $$
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{Part 1:} For all $g,g'\in G$:
        \begin{align*}
            \ell_{gg'}(x)
            & =
            (gg')*x
            =
            g*(g'*x)
            =
            \ell_{g}\ell_{g'}(x)
        \end{align*}
        Hence, $\sigma$ preserves composition.\\
        \textbf{Part 2:} For all $g\in G$:
        \begin{align*}
            \ell_{g}^{-1}
            & =
            \ell_{g^{-1}}
        \end{align*}
        Hence, the bijective map $\ell_{g}\in \mathrm{Perm}(X)$, $\sigma$ is well-defined.\\
        Combine the two parts above, we've proven that $\sigma$ is a homomorphism.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} Notice that this map $\sigma$ may not be injective. To solve this problem, we define the kernel of group action and consider the quotient.}
    \begin{definition}
        (\textbf{Kernel})\\
        Let $G$ be a group, and $X$ be a set.\\
        If $*$ is a left action of $G$ on $X$, then define the kernel of $*$ as:
        $$
        \mathrm{Ker}(*)
        =
        \{g\in G:\forall x\in X,g*x=x\}
        $$
    \end{definition}
    \begin{proposition}
        Let $G$ be a group, and $X$ be a set.\\
        If $*$ is a left action of $G$ on $X$, then $\mathrm{Ker}(*)$ is normal in $G$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into four parts.\\
        \textbf{Part 1:} $\forall x\in X,e*x=x\implies e\in \mathrm{Ker}(*)$.\\
        Hence, $\mathrm{Ker}(*)$ contains the identity $e$.\\
        \textbf{Part 2:} For all $g,g'\in G$:
        \begin{align*}
            g,g'\in\mathrm{Ker}(*)
            & \implies
            \forall x\in X,g*x=x\ \mathrm{and}\ g'*x=x\\
            & \implies
            \forall x\in X,(gg')*x=g*(g'*x)=x\\
            & \implies
            gg'\in\mathrm{Ker}(*)
        \end{align*}
        Hence, $\mathrm{Ker}(*)$ is closed under composition.\\
        \textbf{Part 3:} For all $g\in G$:
        \begin{align*}
            g\in\mathrm{Ker}(*)
            & \implies
            \forall x\in X,g*x=x\\
            & \implies
            \forall x\in X,g^{-1}*x=g^{-1}*(g*x)=(g^{-1}g)*x=x\\
            & \implies
            g^{-1}\in\mathrm{Ker}(*)
        \end{align*}
        Hence, $\mathrm{Ker}(*)$ is closed under inverse.\\
        \textbf{Part 4:} For all $g\in G$ and $s\in\mathrm{Ker}(*)$ and $x\in X$:
        \begin{align*}
            (gsg^{-1})*x
            & =
            g*(s*(g^{-1}*x))
            =
            g*(g^{-1}*x)
            =
            (g*g^{-1})*x
            =
            x
        \end{align*}
        Hence, $gsg^{-1}\in\mathrm{Ker}(*)$, $\mathrm{Ker}(*)$ is closed under conjugation.\\
        Combine the four parts above, we've proven that $\mathrm{Ker}(*)$ is normal in $G$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $G$ be a group, and $X$ be a set.\\
        If $G$ acts on $X$, and $\tilde{G}=G/\mathrm{Ker}(*)$, the the following map is an embedding:
        $$
        \tilde{\sigma}:\tilde{G}\rightarrow\mathrm{Perm}(X),
        \tilde{g}\mapsto\ell_{g}(x)=g*x
        $$
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{Part 1:} For all $g,g'\in G$:
        \begin{align*}
            \tilde{g}=\tilde{g}'
            & \implies
            \exists s\in\mathrm{Ker}(*), g=g's\\
            & \implies
            \ell_{g}(x)=g*x=(g's)*x=g'*(s*x)=g'*x=\ell_{g'}(x)
        \end{align*}
        Hence, $\tilde{\sigma}$ is well-defined.\\
        \textbf{Part 2:} For all $g,g'\in G$:
        \begin{align*}
            \ell_{gg'}(x)
            & =
            (gg')*x
            =
            g*(g'*x)
            =
            \ell_{g}\ell_{g'}(x)
        \end{align*}
        Hence, $\tilde{\sigma}$ preserves composition.\\
        \textbf{Part 3:} For all $g\in G$:
        \begin{align*}
            \ell_{g}=\ell_{e}
            & \implies
            \forall x\in X,g*x=\ell_{g}(x)=\ell_{e}(x)=e*x=x\\
            & \implies
            g\in\mathrm{Ker}(*)
        \end{align*}
        Hence, $\tilde{\sigma}$ is injective.\\
        Combine the four parts above, we've proven that $\tilde{\sigma}$ is an embedding.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
\subsection{Homomorphism and Isomorphism}
    \noindent \emph{Given a group $G$, it may act on two set $X,X'$ in two ways $*,*'$.}\\
    \noindent \emph{We would like to investigate those structure-preserving maps, i.e., homomorphisms.}
    \begin{definition}
        (\textbf{Homomorphism})\\
        Let $*:G\times X\rightarrow X,*':G\times X'\rightarrow X'$ be two left actions, and $\sigma:X\rightarrow X'$ be a function. If $\forall g\in G\ \mathrm{and}\ x\in X$, $\sigma(g*x)=g*'\sigma(x)$, then $\sigma$ is a homomorphism.
    \end{definition}
    \begin{definition}
        (\textbf{Isomorphism})\\
        Let $*:G\times X\rightarrow X,*':G\times X'\rightarrow X'$ be two left actions, and $\sigma:X\rightarrow X'$ be a homomorphism. If $\sigma$ is bijective, then $\sigma$ is an isomorphism.
    \end{definition}
    \begin{lemma}
        Let $*:G\times X\rightarrow X$ be a left action.\\
        The identity map $e:X\rightarrow X,x\mapsto x$ is an isomorphism.
    \end{lemma}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{Part 1:} The identity function $e$ is bijective.\\
        \textbf{Part 2:} For all $g\in G$ and $x\in X$:
        \begin{align*}
            e(g*x)
            & =
            g*x
            =
            g*e(x)
        \end{align*}
        Hence, the identity map $e$ preserves left action.\\
        Combine the two parts above, we've proven that $e$ is an isomorphism.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Let $*:G\times X\rightarrow X,*':G\times X'\rightarrow X'$ be two left actions, and $\sigma:X\rightarrow X'$ be a function. If $\sigma$ is an isomorphism, then $\sigma^{-1}$ is an isomorphism.
    \end{lemma}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{Part 1:} $\sigma$ is bijective implies $\sigma^{-1}$ is bijective.\\
        \textbf{Part 2:} For all $g\in G$ and $x'\in X'$:
        \begin{align*}
            \sigma^{-1}(g*'x')
            & =
            \sigma^{-1}(g*'\sigma(\sigma^{-1}(x')))
            =
            \sigma^{-1}(\sigma(g*\sigma^{-1}(x')))
            =
            g*\sigma^{-1}(x')
        \end{align*}
        Hence, $\sigma^{-1}$ preserves left action.\\
        Combine the two parts above, we've proven that $\sigma^{-1}$ is an isomorphism.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Let $*:G\times X\rightarrow X,*':G\times X'\rightarrow X',*'':G\times X''\rightarrow X''$ be three left actions, and $\sigma:X\rightarrow X',\sigma':X'\rightarrow X''$ be two functions.\\
        (1) If $\sigma,\sigma'$ are homomorphisms, then $\sigma'\sigma$ is a homomorphism.\\
        (2) If $\sigma,\sigma'$ are isomorphisms, then $\sigma'\sigma$ is an isomorphism.
    \end{lemma}
    \begin{proof}
        For all $g\in G$ and $x\in X$:
        \begin{align*}
            \sigma'\sigma(g*x)
            & =
            \sigma'(g*'\sigma(x))
            =
            g*''\sigma'\sigma(x)
        \end{align*}
        Hence, $\sigma'\sigma$ preserves left action. We can prove (2) by imposing bijectivity on (1).\\ Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $G=D_{n}$ be the dihedral group of a regular $n$-gon,\\
        and $X=\langle\zeta\rangle$ be the set vertices of a regular $n$-gon.\\
        (1) For each $\zeta^{k}\in X$, the following function $*_{k}$ is a left action of $G$ on $X$:
        $$
        *_{k}:G\times X\rightarrow X,
        r^{m}*_{k}x=x\zeta^{m}
        \ \mathrm{and}\ 
        r^{m}\sigma*_{k}x=\overline{x}\zeta^{m+2k}
        $$
        (2) For each $\zeta^{k},\zeta^{k'}\in X$, the following function $\phi_{k,k'}$ is an isomorphism.
        $$
        \phi_{k,k'}:X(\mathrm{with}\ *_{k})\rightarrow X(\mathrm{with}\ *_{k'}),
        x\mapsto x\zeta^{k'-k}
        $$
    \end{proposition}
    \begin{proof}
        We may divide our proof into four parts.\\
        \textbf{Part 1:} For all $x\in X$:
        \begin{align*}
            (r^{m}r^{m'})*_{k}x
            & =
            r^{m+m'}*_{k}x
            =
            x\zeta^{m+m'}
            =
            (x\zeta^{m})\zeta^{m'}
            =
            r^{m}*_{k}(r^{m'}*_{k}x)\\
            (r^{m}\sigma r^{m'})*_{k}x
            & =
            r^{m-m'}\sigma*_{k}x
            =
            \overline{x}\zeta^{m-m'+2k}
            =
            \overline{(x\zeta^{m'})}\zeta^{m+2k}\
            =
            r^{m}\sigma*_{k}(r^{m'}*_{k}x)\\
            (r^{m}r^{m'}\sigma)*_{k}x
            & =
            r^{m+m'}\sigma*_{k}x
            =
            \overline{x}\zeta^{m+m'+2k}
            =
            (\overline{x}\zeta^{m'+2k})\zeta^{m}
            =
            r^{m}*_{k}(r^{m'}\sigma*_{k}x)\\
            (r^{m}\sigma r^{m'}\sigma)*_{k}x
            & =
            r^{m-m'}*_{k}x
            =
            x\zeta^{m-m'}
            =
            \overline{(\overline{x}\zeta^{m'+2k})}\zeta^{m+2k}
            =
            r^{m}\sigma*_{k}(r^{m'}\sigma*_{k}x)
        \end{align*}
        Hence, composition is compatible with $*_{k}$.\\
        \textbf{Part 2:} For all $x\in X$:
        \begin{align*}
            e*_{k}x
            & =
            r^{0}*_{k}x
            =
            x\zeta^{0}
            =
            x
        \end{align*}
        Hence, the identity element $e\in G$ is compatible with $*$.\\
        \textbf{Part 3:} For all $x\in X$:
        \begin{align*}
            \phi_{k,k'}(r^{m}*_{k}x)
            & =
            \phi_{k,k'}(x\zeta^{m})
            =
            x\zeta^{m+k'-k}
            =
            r^{m}*_{k'}(x\zeta^{k'-k})
            =
            r^{m}*_{k'}\phi_{k,k'}(x)\\
            \phi_{k,k'}(r^{m}\sigma*_{k}x)
            & =
            \phi_{k,k'}(\overline{x}\zeta^{m+2k})
            =
            \overline{x}\zeta^{m+k+k'}
            =
            r^{m}\sigma*_{k'}(x\zeta^{k'-k})
            =
            r^{m}\sigma*_{k'}\phi_{k,k'}(x)
        \end{align*}
        Hence, $\phi_{k,k'}$ preserves left action.\\
        \textbf{Part 4:} $\phi_{k,k'}$ has an inverse:
        $$
        \phi_{k,k'}^{-1}
        =
        \phi_{k',k}
        $$
        Hence, $\phi_{k,k'}$ is bijective.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
\subsection{More Concepts on Group Action}
    \noindent \emph{The kernel $\mathrm{Ker}(*)$ of a left action $*:G\times X\rightarrow X$ reduces the redundancy of an action.}\\
    \noindent \emph{We would like to generalize this idea, so we loosen our requirements.}
    \begin{definition}
        (\textbf{Stabilizer Subgroup})\\
        Let $*:G\times X\rightarrow X$ be a left action, and $x$ be an element of $X$.\\
        Define the $x$-stabilizer subgroup as:
        $$
        G_{x}
        =
        \{g\in G:g*x=x\}
        $$
    \end{definition}
    \begin{definition}
        (\textbf{Fixed Point Subset})\\
        Let $*:G\times X\rightarrow X$ be a left action, and $g$ be an element of $G$.\\
        Define the $g$-fixed point subset as:
        $$
        X_{g}
        =
        \{x\in X:g*x=x\}
        $$
    \end{definition}
    \begin{proposition}
        Let $*:G\times X\rightarrow X$ be a left action.\\
        If the following subset of $G\times X$ is finite:
        $$
        \mathbf{Fix}
        =
        \{(g,x)\in G\times X:g*x=x\}
        $$
        Then the following equality holds:
        $$
        \sum_{x\in X}{|G_{x}|}
        =
        \sum_{g\in G}{|X_{g}|}
        =
        |\mathbf{Fix}|
        $$
    \end{proposition}
    \begin{proof}
        We may divide our proof into two steps.\\
        \textbf{Step 1:} Project $\mathbf{Fix}$ to $X$ via the map $\pi_{X}:\mathbf{Fix}\rightarrow X,(g,x)\mapsto x$:
        $$
        \sum_{x\in X}{|G_{x}|}
        =
        \sum_{x\in X}{|G_{x}\times\{x\}|}
        =
        \sum_{x\in X}{|\pi_{X}^{-1}{(\{x\})}|}
        =
        |\mathbf{Fix}|
        $$
        \textbf{Step 2:} Project $\mathbf{Fix}$ to $G$ via the map $\pi_{G}:\mathbf{Fix}\rightarrow G,(g,x)\mapsto g$:
        $$
        \sum_{g\in G}{|X_{g}|}
        =
        \sum_{g\in G}{|\{g\}\times X_{g}|}
        =
        \sum_{g\in G}{|\pi_{G}^{-1}(\{g\})|}
        =
        |\mathbf{Fix}|
        $$
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{The above identity is not so interesting, let's introduce a more interesting one.}
    \begin{proposition}
        Let $*:G\times X\rightarrow X$ be a left action.\\
        $\sim:X\rightarrow X,x\sim x'\ \mathrm{if}\ \exists g\in G,x=g*x'$ is an equivalence relation.
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} For all $x\in X$:
        \begin{align*}
            \exists e\in G,x=e*x
            & \implies
            x\sim x
        \end{align*}
        Hence, $\sim$ is reflexive.\\
        \textbf{Part 2:} For all $x,x'\in X$:
        \begin{align*}
            x\sim x'
            & \implies
            \exists g\in G,x=g*x'\\
            & \implies
            \exists g^{-1}\in G,x'=(g^{-1}g)*x'=g^{-1}*(g*x')=g^{-1}*x\\
            & \implies
            x'\sim x
        \end{align*}
        Hence, $\sim$ is symmetric.\\
        \textbf{Part 3:} For all $x,x',x''\in X$:
        \begin{align*}
            x\sim x'\ \mathrm{and}\ x'\sim x''
            & \implies
            \exists g,g'\in G,x=g*x'\ \mathrm{and}\ x'=g'*x''\\
            & \implies
            \exists gg'\in G,x=g*x'=g*(g'*x'')=(gg')*x''\\
            & \implies
            x\sim x''
        \end{align*}
        Hence, $\sim$ is transitive.\\
        Combine the three parts together, we've proven that $\sim$ is an equivalence relation.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} Note that we cannot mirror this relation to $G$,}\\
    \noindent \emph{because the equation $x'=g*x$ involves only one group element $g$.}
    \begin{definition}
        (\textbf{Orbit})\\
        Let $*:G\times X\rightarrow X$ be a left action, and $x$ be an element of $X$.\\
        Define the $x$-orbit $G*x$ as the equivalence class of $x$ under $\sim$.
    \end{definition}
    \noindent \emph{\textbf{Remark:} As a corollary, if $X$ is finite, then:}
    $$
    |X|
    =
    \sum_{\mathrm{All\ Distinct\ Orbits}}{|G*x|}
    $$
    \noindent \emph{We may define $X_{G}$ as the $G$-fixed point subset, then:}
    $$
    |X|
    =
    |X_{G}|
    +
    \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbits}}{|G*x|}
    $$
\section{Class Equation}
\subsection{The Counting Formula}
    \noindent \emph{For certain left action $*:G\times X\rightarrow X$, $G$ is a group, which has clear structure, and $X$ is a set, which has no extra structure. We want to associate certain subset of $X$ with certain structure of $G$, so it becomes easier to study such subset of $X$.}
    \begin{proposition}
        Let $*:G\times X\rightarrow X$ be a left action,\\
        and $x$ be an element of $X$. The following function $\phi$ is well-defined and bijective.
        $$
        \phi:G/G_{x}\rightarrow G*x,
        gG_{x}\mapsto g*x
        $$
        This suggests:
        $$
        [G:G_{x}]
        =
        |G*x|
        $$
    \end{proposition}
    \begin{proof}
        For all $g,g'\in G$:
        \begin{align*}
            gG_{x}=g'G_{x}
            & \iff
            \exists s\in G_{x},g=g's\\
            & \iff
            g*x=(g's)*x=g'*(s*x)=g'*x
        \end{align*}
        Hence, the surjective function $\phi$ is well-defined and injective.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} As we generalize kernel $\mathrm{Ker}(*)$ to stabilizer $G_{x}$, we lose normality.}\\
    \noindent \emph{Hence, $G/G_{x}$ is not a group, so we are not allowed to apply Lagrange theorem further.}\\
    \noindent \emph{By choosing different representatives, we get different stabilizer subgroups.}\\
    \noindent \emph{What is the relationship between them?}
    \begin{proposition}
        Let $*:G\times X\rightarrow X$ be a left action,\\
        $x$ be an element of $X$, and $g$ be an element of $G$.\\
        The following function $\sigma$ is an isomorphism:
        $$
        \phi:G_{x}\rightarrow G_{g*x},
        s\mapsto gsg^{-1}
        $$
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} For all $s\in G$:
        \begin{align*}
            s\in G_{x}
            & \implies
            s*x=x\\
            & \implies
            (gsg^{-1})*(g*x)
            =
            (gsg^{-1}g)*x
            =
            (gs)*x
            =
            g*(s*x)
            =
            g*s\\
            & \implies
            gsg^{-1}\in G_{g*s}
        \end{align*}
        Hence, $\sigma$ is well-defined.\\
        \textbf{Part 2:} For all $s,s'\in G_{x}$:
        \begin{align*}
            \sigma(ss')
            & =
            gss'g^{-1}
            =
            gsg^{-1}gs'g^{-1}
            =
            \sigma(s)\sigma(s')
        \end{align*}
        Hence, $\sigma$ preserves composition.\\
        \textbf{Part 3:} $\sigma$ has the following inverse:
        $$
        \sigma^{-1}:G_{g*x}\rightarrow G_{x},
        s'\mapsto g^{-1}s'g
        $$
        Hence, $\sigma$ is bijective.\\
        Combine the three parts above, we've proven that $\sigma$ is an isomorphism.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} As a corollary, $G_{x}$ is normal in $G$ iff $\forall g\in G,G_{g*x}=G_{x}$.}
    \begin{proposition}
        Consider the following subgroup $G$ of $S_{6}$:
        \begin{center}
            \begin{tabular}{|c|c|c|c|c|c|c|}
                \hline
                $\circ$ & $e$ & $\sigma_{1}$  & $\sigma_{2}$ & $\tau_{1}$ & $\tau_{2}$ & $\tau_{3}$\\
                \hline
                $e$ & $e$ & $\sigma_{1}$  & $\sigma_{2}$ & $\tau_{1}$ & $\tau_{2}$ & $\tau_{3}$\\
                \hline
                $\sigma_{1}$ & $\sigma_{1}$ & $\sigma_{2}$ & $e$ & $\tau_{2}$ & $\tau_{3}$ & $\tau_{1}$\\
                \hline
                $\sigma_{2}$ & $\sigma_{2}$ & $e$ & $\sigma_{1}$ & $\tau_{3}$ & $\tau_{1}$ & $\tau_{2}$\\
                \hline
                $\tau_{1}$ & $\tau_{1}$ & $\tau_{3}$ & $\tau_{2}$ & $e$ & $\sigma_{2}$ & $\sigma_{1}$\\
                \hline
                $\tau_{2}$ & $\tau_{2}$ & $\tau_{1}$ & $\tau_{3}$ & $\sigma_{1}$ & $e$ & $\sigma_{2}$\\
                \hline
                $\tau_{3}$ & $\tau_{3}$ & $\tau_{2}$ & $\tau_{1}$ & $\sigma_{2}$ & $\sigma_{1}$ & $e$\\
                \hline
            \end{tabular}
        \end{center}
        Here, the elements $e,\sigma_{1},\sigma_{2},\tau_{1},\tau_{2},\tau_{3}$ are the following permutations:
        \begin{align*}
            e & = e\\
            \sigma_{1} & = (1,3,5)(2,6,4)\\
            \sigma_{2} & = (1,5,3)(2,4,6)\\
            \tau_{1} & = (1,2)(3,4)(5,6)\\
            \tau_{2} & = (2,3)(4,5)(6,1)\\
            \tau_{3} & = (1,4)(2,5)(3,6)
        \end{align*}
        (1) The group $G$ acts on the set $X=\{1,2,3,4,5,6\}$ transitively.\\
        (2) The stabilizer subgroups $G_{1}=G_{2}=G_{3}=G_{4}=G_{5}=G_{6}$ are trivial.\\
        (3) The center of the quotient group $G/\{e\}\cong S_{3}$ is trivial.
    \end{proposition}
    \noindent \emph{\textbf{Remark:} If $\ell_{s}:X(\mathrm{with}\ *)\rightarrow X(\mathrm{with}\ *),x\mapsto s*x$ is an isomorphism, then:}
    $$
    \forall g\in G\ \mathrm{and}\ x\in X,
    \ell_{s}(g*x)=g*\ell_{s}(x)
    $$
    \noindent \emph{As the kernel $\mathrm{Ker}(*)$ is trivial, this is equivalent to saying $s$ is in the center of $G$.}\\
    \noindent \emph{As the center of $G/\{e\}$ is trivial, the element $s$ must be the identity $e$.}\\
    \noindent \emph{That is to say, applying $\ell_{s}$ to $X$, where $s\neq e$, breaks the structure of this action.}
\subsection{Class Equation}
    \begin{proposition}
        Let $G$ be a finite group, and $X$ be a finite set.\\
        If $G$ acts on $X$, then we have:
        \begin{align*}
            |X|
            & =
            |X_{G}|
            +
            \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbits}}{|G|/|G_{x}|}
        \end{align*}
    \end{proposition}
    \begin{proof}
        \begin{align*}
            |X|
            & =
            |X_{G}|
            +
            \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbits}}{|G*x|}\\
            & =
            |X_{G}|
            +
            \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbits}}{[G:G_{x}]}\\
            & =
            |X_{G}|
            +
            \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbits}}{|G|/|G_{x}|}
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Let $G$ be a group, $N$ be a normal subgroup of $G$.\\
        (1) The following function $*$ is a left action of $G$ on $N$:
        $$
        *:G\times N\rightarrow N,g*n=gng^{-1}
        $$
        (2) The $G$-fixed point subset $N_{G}=Z_{G}\cap N$, where $Z_{G}$ is the center of $G$.
    \end{lemma}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} For all $g\in G$ and $x\in N$, as $N$ is normal in $G$, $gxg^{-1}\in N$.\\
        Hence, $*$ is a well-defined function.\\
        \textbf{Part 2:} For all $g,g'\in G$ and $x\in N$:
        \begin{align*}
            (gg')*x
            & =
            (gg')x(gg')^{-1}
            =
            gg'xg'^{-1}g^{-1}
            =
            g*(g'*x)
        \end{align*}
        Hence, $*$ is compatible with composition.\\
        \textbf{Part 3:} For all $x\in N$:
        \begin{align*}
            e*x
            & =
            exe^{-1}
            =
            x
        \end{align*}
        Hence, $*$ is compatible with the identity element $e\in G$.\\
        \textbf{Part 4:} For all $x\in N$:
        \begin{align*}
            x\in N_{G}
            & \iff
            \forall g\in G,g*x=gxg^{-1}=x
            \iff
            \forall g\in G,gx=xg
            \iff
            x\in Z_{G}\cap N
        \end{align*}
        Hence, the $G$-fixed point subset $N_{G}=Z_{G}\cap N$, where $Z_{G}$ is the center of $G$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $G$ be a finite group. We have:
        \begin{align*}
            |G|
            & =
            |Z_{G}|
            +
            \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbits}}{|G*x|}
        \end{align*}
    \end{proposition}
    \begin{proof}
        Consider the left action described in \textbf{Lemma 2.5.} with $N=G$.
        \begin{align*}
            |G|
            & =
            |N_{G}|
            +
            \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbits}}{|G*x|}\\
            & =
            |Z_{G}\cap N|
            +
            \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbits}}{|G*x|}\\
            & =
            |Z_{G}|
            +
            \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbits}}{|G*x|}
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $G$ be a finite group with odd order, and $N$ be a normal subgroup of $G$ with order $5$. $N$ is contained in the center $Z_{G}$ of $G$.
    \end{proposition}
    \begin{proof}
        We may prove this fact step by step.\\
        (1) Consider the left action described in \textbf{Lemma 2.5.}.\\
        (2) Assume to the contrary that $N$ has at least one nonsingleton orbit $G*\xi$.\\
        (3) As $|G*\xi|=|G|/|G_{\xi}|\geq3$, the following class equation implies $|Z_{G}\cap N|=2$:
        \begin{align*}
            |N|
            & =
            |Z_{G}\cap N|
            +
            \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbits}}{|G*x|}
        \end{align*}
        (4) However, the order of $G$, which is odd, is not divisible by the order of $Z_{G}\cap N$,\\
        which is even, contradicting to Lagrange's theorem.\\
        (5) Hence, our assumption is false, and we get the following degenerate equation:
        \begin{align*}
            |N|
            & =
            |Z_{G}\cap N|
        \end{align*}
        (6) The equation above suggests that $N$ is contained in the center $Z_{G}$ of $G$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
\section{Sylow Theorems}
\subsection{Group with Few Prime Factors}
    \noindent \emph{The first interesting group with few prime factors is $p$-group.}
    \begin{definition}
        ($p$\textbf{-group})\\
        Let $G$ be a group, $p\geq 2$ be a prime number, and $n\geq 1$ be an integer.\\
        If the order of $G$ is $|G|=p^{n}$, then $G$ is a $p$-group.
    \end{definition}
    \begin{proposition}
        If $G$ is a $p$-group, then the center $Z_{G}$ of $G$ is nontrivial.
    \end{proposition}
    \begin{proof}
        Consider the class equation:
        \begin{align*}
            |G|
            & =
            |Z_{G}|
            +
            \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbits}}{|G*x|}
        \end{align*}
        Note that $|G*x|$ is a nontrivial factor of $|G|=p^{n}$, so $|Z_{G}|$ must be a multiple of $p$.\\
        Note that $e\in Z_{G}$, so $|Z_{G}|\geq p$, $|Z_{G}|$ is nontrivial. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} $S_{3}$ is not a $p$-group, and $S_{3}$ has a trivial center.}\\
    \noindent \emph{$D_{4}$ is a $2$-group, and $D_{4}$ has a nontrivial center $\{e,r^{2}\}$.}
    \begin{proposition}
        Let $G$ be a group, and $p\geq 2$ be a prime number.\\
        If the order of $G$ is $p^{2}$, then $G\cong \mathbb{Z}_{p^{2}}$ or $G\cong\mathbb{Z}_{p}\times\mathbb{Z}_{p}$.
    \end{proposition}
    \begin{proof}
        We wish to prove that $G$ is Abelian, then the result follows from the classification theorem for finite Abelian groups. Assume to the contrary that $G$ is nonAbelian.\\
        There exists an element $g\in G$, such that the centralizer subgroup $C_{\langle g\rangle}$ is proper in $G$.\\
        This centralizer subgroup $C_{\langle g\rangle}$ contains the center $Z_{G}$, so $|C_{\langle g\rangle}|\geq |Z_{G}|\geq p$.\\
        This centralizer subgroup $C_{\langle g\rangle}$ contains one more element $g$ than $Z_{G}$, so $|C_{\langle g\rangle}|>p$.\\
        Hence, the index $[G:C_{\langle g\rangle}]=1$, and we get a contradiction where $g\in Z_{G}$ and $g\notin Z_{G}$.\\
        To conclude, we've proven that $G$ is Abelian. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} As $|D_{4}|=2^{3}$ and $D_{4}$ is nonAbelian, the assumption $|G|=p^{2}$ is necessary.}
    \begin{proposition}
        Let $G$ be a group, and $p,q\geq 2$ be two prime numbers.\\
        If the order of $G$ is $pq$, and there exist normal subgroups $P,Q$ of $G$ with $|P|=p$ and $|Q|=q$, then $G$ is Abelian.
    \end{proposition}
    \begin{proof}
        WLOG, assume that $p\neq q$.\\
        Note that $P\cap Q$ must be trivial, so $|HK|=|H||K|=pq=|G|$.\\
        Assume that the cyclic groups $P,Q$ have generators $x,y$ respectively.\\
        As $P$ is normal in $G$, for some $0\leq n<p$, $yxy^{-1}=x^{n+1}$.\\
        As $Q$ is normal in $G$, for some $0\leq m<q$, $xyx^{-1}=y^{m+1}$.\\
        As $x^{n}y^{m}=yxy^{-1}x^{-1}xyx^{-1}y^{-1}=e$, both $x^{n}$ and $y^{m}$ lie in $P\cap Q$, so $xy=yx$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} Consider a group $G$ of order $6$.}\\
    \noindent \emph{If $G$ is Abelian, then $G\cong\mathbb{Z}_{2}\times\mathbb{Z}_{3}\cong\mathbb{Z}_{6}$.}\\
    \noindent \emph{If $G$ is nonAbelian, then we cannot simultaneously find two normal subgroups $P,Q$ of $G$, such that $|P|=2$ and $|Q|=3$. For $G=S_{3}$, $P$ fails to exist.}
\subsection{Sylow's First Theorem}
    \begin{definition}
        (\textbf{$p$-Sylow Subgroup})\\
        Let $G$ be a group, $p\geq 2$ be a prime number,\\
        and $n\geq 0,m\geq 1$ be two integers.\\
        If the order of $G$ is $|G|=p^{n}m$ and $p\nmid m$,\\
        then every subgroup $H$ of $G$ with order $|H|=p^{n}$,\\
        if exists, is a $p$-Sylow subgroup of $G$.
    \end{definition}
    \noindent \emph{\textbf{Remark:} In $D_{4}$, $\{e\},\{e,\sigma\},\{e,r^{2}\},\{e,r,r^{2},r^{3}\},\{e,r^{2},\sigma,r^{2}\sigma\},D_{4}$ are $2$-subgroups of $D_{4}$, and $D_{4}$ is a $2$-Sylow subgroup of $D_{4}$.}\\
    \noindent \emph{In $S_{4}$, any embedding of $D_{4}$ is a $2$-Sylow subgroup of $S_{4}$, where $|D_{4}|=2^{3}\Vert 4!=|S_{n}|$.}\\
    \noindent \emph{In $S_{4}$, any embedding of $\mathbb{Z}_{3}$ is a $3$-Sylow subgroup of $S_{4}$, where $|\mathbb{Z}_{3}|=3^{1}\Vert 4!=|S_{n}|$.}
    \begin{lemma}
        Let $p\geq 2$ be a prime number.\\
        The following relation $\prec_{p}$ on $\mathbb{N}$ is a total order:\\
        (1) If $\max\{n\geq0:p^{n}|l\}>\max\{n\geq0:p^{n}|l'\}$, then $l\not\prec_{p}l'$.\\
        (2) If $\max\{n\geq0:p^{n}|l\}<\max\{n\geq0:p^{n}|l'\}$, then $l\prec_{p}l'$.\\
        (3) If $\max\{n\geq0:p^{n}|l\}=\max\{n\geq0:p^{n}|l'\}$ and $l\geq l'$, then $l\not\prec_{p}l'$.\\
        (4) If $\max\{n\geq0:p^{n}|l\}=\max\{n\geq0:p^{n}|l'\}$ and $l<l'$, then $l\prec_{p}l'$.
    \end{lemma}
    \noindent \emph{\textbf{Remark:} This total order on $\mathbb{N}$ is different from the usual order on $\mathbb{N}$ because $11\prec_{2}2$.}\\
    \emph{Our proof to Sylow's first theorem is organized according to $\prec_{p}$.}
    \begin{theorem}
        (\textbf{Sylow's First Theorem}\cite{lu_lau_2024})\\
        Let $G$ be a group, and $p\geq 2$ be a prime number. $G$ has a $p$-Sylow subgroup.
    \end{theorem}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} The theorem holds trivially when $|G|\prec_{p}p$.\\
        \textbf{Part 2:} The theorem holds trivially when $|G|$ is a power of $p$.\\
        \textbf{Part 3:} For all $n\geq1$, we wish to prove the following implication:
        $$
        [\mathrm{The\ theorem\ holds\ for\ all}\ |G|\prec_{p}p^{n}]
        \implies
        [\mathrm{The\ theorem\ holds\ for\ all}\ |G|\prec_{p}p^{n+1}]
        $$
        As the theorem is true when $|G|\preceq_{p} p^{n}$, it suffices to consider the case $p^{n}\prec_{p}|G|\prec_{p}p^{n+1}$.\\
        \textbf{Case 3.1:} If $p^{n}$ divides some $|G_{x}|$, where $G_{x}$ is a proper stabilizer subgroup of $G$, then:\\
        (1) Replace $G$ by $G_{x}$ and repeat the algorithm, until no such $G_{x}$ is found.\\
        (2) If $|G|$ is reduced to $p^{n}$, then go to \textbf{Part 2.}.\\
        (3) If $|G|$ is not reduced to $p^{n}$, then go to \textbf{Case 3.2.}.\\
        \textbf{Case 3.2:} If $p^{n}$ divides no $|G_{x}|$, where $G_{x}$ is a proper stabilizer subgroup of $G$, then:\\
        (1) $|G|$ and each $|G*x|$ are multiples of $p$.\\
        (2) The following class equation suggests $|Z_{G}|$ is a multiple of $p$:
        \begin{align*}
            |G|
            & =
            |Z_{G}|
            +
            \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbits}}{|G*x|}\\
            & =
            |Z_{G}|
            +
            \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbits}}{|G|/|G_{x}|}
        \end{align*}
        (3) As $Z_{G}$ is an Abelian group with a prime divisor $p$, Cauchy's theorem for Abelian group suggests the existence of an element $\xi\in Z_{G}$ of order $p$.\\
        (4) Now the quotient group $G/\langle\xi\rangle$ is well-defined and $|G/\langle\xi\rangle|=|G|/p\prec_{p}p^{n}$.\\
        (5) The inductive hypothesis suggests the existence of a $p$-Sylow subgroup $\tilde{P}$ of $G/\langle\xi\rangle$.\\
        (6) Consider the preimage $P$ of $\tilde{P}$ under the natural projection map $\pi:G\rightarrow \tilde{G}=G/\langle\xi\rangle,x\mapsto\tilde{x}$. As $|P|=|\tilde{P}||\mathrm{Ker}(\pi)|=p^{n-1}p=p^{n}$, $P$ is a $p$-Sylow subgroup of $G$.\\
        Combine the two parts above, we've proven Sylow's first theorem.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} Cauchy's theorem follows as an easy corollary of Sylow's first theorem.}
    \begin{theorem}
        (\textbf{Cauchy's Theorem}\cite{lu_lau_2024})\\
        Let $G$ be a group, and $p\geq 2$ be a prime number.\\
        If $p$ divides the order $|G|$ of $G$, then $G$ has an element $\xi$ of order $p$.
    \end{theorem}
    \begin{proof}
        Take a $p$-Sylow subgroup $P$ of $G$.\\
        As $p$ divides the order $|G|$ of $G$, $P$ contains a nontrivial element $\xi$.\\
        Assume that $\mathrm{Ord}(\xi)=p^{r}$, where $r$ is a positive integer.\\
        Now $\mathrm{Ord}(\xi^{p^{r-1}})=\mathrm{Ord}(\xi)/p^{r-1}=p^{r}/p^{r-1}=p$, and we are done.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
\subsection{Sylow's Second Theorem}
    \begin{lemma}
        Let $*:G\times X\rightarrow X$ be a left action, and $p\geq2$ be a prime number.\\
        If $G$ is a $p$-group, and $p$ doesn't divide the cardinality $|X|$ of $X$,\\
        then the $G$-fixed point subset $X_{G}$ is nonempty.
    \end{lemma}
    \begin{proof}
        Consider the orbit decomposition formula:
        \begin{align*}
            |X|
            & =
            |X_{G}|
            +
            \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbit}}{|G*x|}\\
            & =
            |X_{G}|
            +
            \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbit}}{|G|/|G_{x}|}
        \end{align*}
        As each $|G*x|=|G|/|G_{x}|$ is a multiple of $p$, $p\nmid|X|$ implies $p\nmid|X_{G}|$, so $X_{G}$ is nonempty.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} The existence of a $G$-fixed point helps to prove Sylow's second theorem.}
    \begin{lemma}
        Let $G$ be a group, and $H,Q$ be two subgroups of $G$.\\
        If $H$ is contained in the normalizer subgroup of $Q$,\\
        then $Q$ is normal in $HQ$ and $H\cap Q$ is normal in $H$.
    \end{lemma}
    \begin{proof}
        We check the key properties one by one.\\
        (1) $Q$ is assumed to be a subgroup of $G$, so $Q$ is a group.\\
        (2) $H$ is assumed to be a subgroup of $G$, so $H$ is a group.\\
        (3) $H,Q$ are two subgroups of $G$, so $H\cap Q$ is a subgroup of $G$, $H\cap Q$ is a group.\\
        (4) $H$ is contained in the normalizer subgroup of $Q$, so $HQ$ is a group.\\
        (5) $Q\leq HQ$, and for all $hq\in HQ$, $hqQ=hQq=Qhq$, so $Q$ is normal in $HQ$.\\
        (6) $H\cap Q\leq H$, and for all $h\in H$, $h(H\cap Q)=hH\cap hQ=Hh\cap Qh=(H\cap Q)h$,\\
        so $H\cap Q$ is normal in $H$. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} In this situation, it is allowed to apply the second isomorphism theorem:}
    $$
    H/(H\cap Q)
    \cong
    (HQ)/Q
    $$
    \begin{theorem}
        (\textbf{Sylow's Second Theorem}\cite{xueruochao_2017})\\
        Let $G$ be a group, and $p\geq 2$ be a prime number.\\
        Every $p$-subgroup is contained in a $p$-Sylow subgroup.
    \end{theorem}
    \begin{proof}
        Let $P$ be a $p$-Sylow subgroup of $G$ found by Sylow's first theorem.\\
        For all $p$-subgroup $H$ of $G$, we wish to find a conjugate of $P$, such that $H\leq P$.\\
        \textbf{Step 1:} We construct a special conjugate $Q$ of $P$.\\
        (1) Consider the set $\mathbf{P}$ of all $p$-Sylow subgroups of $G$.\\
        Any subgroup of $G$ acts on $\mathbf{P}$ by conjugation.\\
        (2) Consider the $P$-stabilizer subgroup $G_{P}$ of $G$.\\
        As $P\leq G_{P}\leq G$, the number $[G:G_{P}]=|G*P|$ is not divisible by $p$.\\
        (3) Consider the orbit $G*P$ of $P$ under conjugation.\\
        $G$ acts on $G*P$ implies the subgroup $H$ of $G$ acts on $G*P$.\\
        (4) As $H$ is a $p$-group, and $p$ doesn't divide the cardinality $|G*P|$ of $G*P$,\\
        \textbf{Lemma 3.9.} suggests the $G$-fixed point subset $(G*P)_{H}$ is nonempty.\\
        (5) Take a conjugate $Q=gPg^{-1}\in (G*P)_{H}$,\\
        $H$ is contained in the normalizer subgroup of $Q$.\\
        \textbf{Step 2:} We prove that $H$ is contained in this conjugate $Q$ of $P$.\\
        (1) As $H,Q$ are subgroups of $G$, and $H$ is contained in the normalizer subgroup of $Q$, \textbf{Lemma 3.10.} suggests that we are allowed to apply the second isomorphism theorem.
        $$
        H/(H\cap Q)\cong (HQ)/Q
        $$
        (2) The above isomorphism implies $|HQ|=|Q||H/(H\cap Q)|$.\\
        (3) As $H$ is a $p$-group, its quotient $H/(H\cap Q)$ is also a $p$-group.\\
        (4) As both $Q$ and $H/(H\cap Q)$ are $p$-groups, $HQ$ is also a $p$-group.\\
        (5) As $Q$ is a $p$-Sylow subgroup of $G$, the order $|HQ|\geq |Q|$ of the $p$-group $HQ\supseteq Q$ cannot exceed $|Q|$, so $|HQ|=|Q|$, which implies $HQ=Q$ and $H\subseteq Q$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} Since new $p$-Sylow subgroups are constructed by conjugation, $G$ acts transitively on the set of all $p$-Sylow subgroups by conjugation.}
    \begin{proposition}
        Let $G$ be a group, and $p\geq 2$ be a prime number.\\
        If the $p$-Sylow subgroup $P$ of $G$ is unique, then $P$ is normal in $G$.
    \end{proposition}
    \begin{proof}
        Consider the set $\mathbf{P}$ of all $p$-Sylow subgroups of $G$. Sylow's second theorem suggests that $\mathbf{P}=G*P$ is a single orbit, and the orbit is a singleton suggests $P$ is normal in $G$. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $G$ be a group, and $p\geq2$ be a prime number.\\
        If $p$ divides the order $|G|$ of $G$ and $G$ is simple and $G$ is not a $p$-group,\\
        then $|G|$ divides $r_{p}!$, where $r_{p}$ is the number of $p$-Sylow subgroups of $G$.
    \end{proposition}
    \begin{proof}
        We may prove this fact step by step.\\
        (1) Consider the left action $*:G\times\mathbf{P}\rightarrow\mathbf{P},g*P=gPg^{-1}$.\\
        (2) As $G$ is simple, $\mathrm{Ker}(*)=\{e\}$ or $\mathrm{Ker}(*)=G$.\\
        (3) To further prove that $\mathrm{Ker}(*)=\{e\}$, fix a $p$-Sylow subgroup $P$ of $G$.\\
        (4) As $p$ divides $|G|$ and $G$ is not a $p$-group, $P$ is a nontrivial proper subgroup of $G$.\\
        (5) As $G$ is simple, the nontrivial proper subgroup $P$ of $G$ is not normal in $G$.\\
        (6) \textbf{Proposition 3.12.} suggests that some $g*P=gPg^{-1}\neq P$.\\
        (7) Hence, $\mathrm{Ker}(*)$ misses at least one element $g$ of $G$, $\mathrm{Ker}(*)$ must be $\{e\}$.\\
        (8) \textbf{Proposition 1.7.} suggests that $G\cong G/\mathrm{Ker}(*)$ is embedded in $\mathrm{Perm}(\mathbf{P})\cong S_{r_{p}}$.\\
        (9) Lagrange's theorem implies that $|G|$ divides $|S_{r_{p}}|=r_{p}!$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
\subsection{Sylow's Third Theorem}
    \begin{theorem}
        (\textbf{Sylow's Third Theorem}\cite{xueruochao_2017})\\
        Let $G$ be a group, and $p\geq 2$ be a prime number. The number $r_{p}$ of $p$-Sylow subgroups of $G$ divides the order $|G|$ of $G$, and $r_{p}\equiv 1(\mathrm{mod}\ p)$.
    \end{theorem}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{Part 1:} We prove that $r_{p}$ divides the order $|G|$ of $G$.\\
        Consider the set $\mathbf{P}$ of all $p$-Sylow subgroups of $G$. Sylow's second theorem suggests that $\mathbf{P}=G*P$ is a single orbit, so $r_{p}=|G*P|=|G|/|G_{P}|$ divides the order $|G|$ of $G$.\\
        \textbf{Part 2:} We prove that $r_{p}\equiv 1(\mathrm{mod}\ p)$.\\
        Fix $H\in\mathbf{P}$. The group $H$ acts on $\mathbf{P}$ by conjugation.\\
        Consider the orbit decomposition formula:
        \begin{align*}
            |\mathbf{P}|
            & =
            |\mathbf{P}_{H}|
            +
            \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbits}}{|H*P|}\\
            & =
            |\mathbf{P}_{H}|
            +
            \sum_{\mathrm{All\ Distinct\ Nonsingleton\ Orbits}}{|H|/|H_{P}|}
        \end{align*}
        For all nonsingleton orbit $H*P$, $|H*P|=|H|/|H_{P}|$ is a multiple of $p$,\\
        so it suffices to prove $\mathbf{P}_{H}=\{H\}$. As $H\in\mathbf{P}_{H}$, we proceed to prove $\mathbf{P}_{H}\subseteq\{H\}$.\\
        For all $Q\in \mathbf{P}_{H}$, $H$ is contained in the normalizer of $P$.\\
        Quote \textbf{Lemma 3.10.} again, and we get the following isomorphism:\\
        $$
        H/(H\cap P)\cong (HP)/P
        $$
        For the same reason in the proof of Sylow's second theorem,\\
        $|H/(H\cap P)|$ must be trivial, so $H$ is a subgroup of $P$.\\
        As $H\leq P$ and $|H|=|P|$, $H=P$, and we are done.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} If we write $|G|$ in the form $p^{n}m$, where $p\nmid m$, then $r_{p}|m$.}
    \begin{proposition}
        Let $G$ be a group, and $p,q\geq 2$ be two prime numbers.\\
        If $|G|=pq$ and $p\nmid q-1$ and $q\nmid p-1$, then $G$ is Abelian.
    \end{proposition}
    \begin{proof}
        We may divide our proof into three steps.\\
        \textbf{Step 1:} As $r_{p}|q$ and $p|r_{p}-1$ and $p\nmid q-1$, it must be true that $r_{p}=1$.\\
        \textbf{Proposition 3.12.} suggests that the unique $p$-Sylow subgroup $P$ of $G$ is normal in $G$.\\
        \textbf{Step 2:} As $r_{q}|p$ and $q|r_{q}-1$ and $q\nmid p-1$, it must be true that $r_{q}=1$.\\
        \textbf{Proposition 3.12.} suggests that the unique $q$-Sylow subgroup $Q$ of $G$ is normal in $G$.\\
        \textbf{Step 3:} As $|G|=pq$ and $|P|=p$ and $|Q|=q$ and $P,Q$ are normal in $G$,\\
        \textbf{Proposition 3.4.} suggests that $G$ is Abelian. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} It follows that a group of order $143=11*13$ must be cyclic.}\\
    \noindent \emph{This is almost impossible to prove by brute force!}
\section{The Alternating Group $A_{n}$}
\subsection{Preliminaries}
    \begin{proposition}
        Let $X,X'$ be two sets, and $f:X\rightarrow X'$ be a bijection.\\
        $c_{f}:\mathrm{Perm}(X)\rightarrow \mathrm{Perm}(X'),\sigma\mapsto f\sigma f^{-1}$ is an isomorphism.
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} For all $\sigma:X\rightarrow X$:
        \begin{align*}
            \sigma\in\mathrm{Perm}(X)
            & \implies
            \sigma\ \mathrm{is\ bijective}
            \implies
            f\sigma f^{-1}\ \mathrm{is\ bijective}
            \implies
            f\sigma f^{-1}\in\mathrm{Perm}(X')
        \end{align*}
        Hence, $c_{f}$ is well-defined.\\
        \textbf{Part 2:} Note that $c_{f}$ has the following inverse:
        \begin{align*}
            c_{f}^{-1}:
            \mathrm{Perm}(X')\rightarrow\mathrm{Perm}(X),
            \sigma'\mapsto f^{-1}\sigma'f
        \end{align*}
        Hence, $c_{f}$ is bijective.\\
        \textbf{Part 3:} For all $\sigma_{1},\sigma_{2}\in\mathrm{Perm}(X)$:
        \begin{align*}
            c_{f}(\sigma_{1}\sigma_{2})
            & =
            f\sigma_{1}\sigma_{2}f^{-1}
            =
            f\sigma_{1}f^{-1}f\sigma_{2}f^{-1}
            =
            c_{f}(\sigma_{1})c_{f}(\sigma_{2})
        \end{align*}
        Hence, $c_{f}$ preserves composition.\\
        To conclude, $c_{f}$ is an isomorphism. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} Hence, we can define symmetric group with a given cardinality.}
    \begin{definition}
        (\textbf{The Symmetric Group} $S_{n}$)\\
        Let $n$ be a positive integer. Choose a set $X$ with cardinality $n$.\\
        Define the symmetric group $S_{n}$ as the permutation group $\mathrm{Perm}(X)$.
    \end{definition}
    \begin{definition}
        (\textbf{Cycle and Transposition})\\
        Let $\sigma$ be an element of $\mathrm{Perm}(X)$.\\
        If there exists $k\geq 1$ distinct elements $x_{1},x_{2},\cdots,x_{k-1},x_{k}$ of $X$, such that:
        $$
        \sigma(x)
        =
        \left \{
            \begin{matrix}
                x_{l+1}
                & \mathrm{if} &
                x\ \mathrm{is\ equal\ to\ some}\ x_{l}
                & \mathrm{and} & 
                1\leq l<k;\\
                x_{1}
                & \mathrm{if} &
                x\ \mathrm{is\ equal\ to\ some}\ x_{l}
                & \mathrm{and} &
                l=k;\\
                x
                & \mathrm{if} &
                x\ \mathrm{is\ equal\ to\ no}\ x_{l};\\
            \end{matrix}
        \right .
        $$
        Then, $\sigma=(x_{1},x_{2},\cdots,x_{k-1},x_{k})$ is a $k$-cycle.\\
        Especially, if $k=2$, then $(x_{1},x_{2})$ is a transposition.
    \end{definition}
    \begin{definition}
        (\textbf{Disjoint Permutation})\\
        Let $\sigma_{1},\sigma_{2}$ be two elements of $\mathrm{Perm}(X)$.\\
        If for all $x_{1},x_{2}\in X$, $\sigma_{1}(x_{1})=x_{1}$ or $\sigma_{2}(x_{2})=x_{2}$, then $\sigma_{1}$ and $\sigma_{2}$ are disjoint.
    \end{definition}
    \begin{lemma}
        Let $\sigma$ be an element of the symmetric group $S_{n}$.\\
        $\sigma$ is a cycle or a finite product of pairwisely disjoint cycles.
    \end{lemma}
    \begin{proof}
        We prove this theorem by the strong form of mathematical induction.\\
        \textbf{Step 1:} When $n=1$, $\sigma=e$ is a $1$-cycle, the statement holds.\\
        \textbf{Step 2:} For all $m\in\mathbb{N}$, when $n=1,2,\cdots,m$, assume that the statement holds.\\
        \textbf{Step 3:} When $n=m+1$, there are two cases to consider.\\
        \textbf{Case 3.1:} If $\sigma$ is a cycle, then we are done.\\
        \textbf{Case 3.2:} If $\sigma$ is not a cycle, then:\\
        (1) Fix an arbitrary $\xi\in X$.\\
        (2) For some $1\leq l<m+1$, the orbit $\langle\sigma\rangle*\xi=\{\xi,\sigma(\xi),\sigma^{2}(\xi),\cdots,\sigma^{l-1}(\xi)\}$.\\
        (3) If $\left .\sigma\right |_{(\langle\sigma\rangle*\xi)^{c}}$ is a cycle $\sigma_{1}$ in $S_{m+1-l}$,\\
        then $\sigma=\sigma_{1}(\xi,\sigma(\xi),\cdots,\sigma^{l-1}(\xi))$ is a product of cycles in $S_{m+1}$.\\
        (4) If $\left .\sigma\right |_{(\langle\sigma\rangle*\xi)^{c}}$ is a product of pairwisely disjoint cycles $\sigma_{1}\cdots\sigma_{k}$ in $S_{m+1-l}$,\\
        then $\sigma=\sigma_{1}\cdots\sigma_{k}(\xi,\sigma(\xi),\cdots,\sigma^{l-1}(\xi))$ is a product of cycles in $S_{m+1}$.\\
        (5) As $\langle\sigma\rangle*\xi$ and $(\langle\sigma\rangle*\xi)^{c}$ are disjoint,\\
        $\sigma_{1},\cdots,\sigma_{k},(\xi,\sigma(\xi),\cdots,\sigma^{l-1}(\xi))$ are pairwisely disjoint.\\
        Hence, we've proven the statement. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} Actually this representation is unique under arrangement,}\\
    \noindent \emph{because the orbit $\langle\sigma\rangle*x$ of each $x\in X$ is unique.}
    \begin{lemma}
        When $n\geq 2$, each $\sigma\in S_{n}$ is a finite product of $2$-cycles.
    \end{lemma}
    \begin{proof}
        Assume that all distinct elements of $X$ are $x_{1},x_{2},\cdots,x_{n}$.\\
        \textbf{Case 1:} If $\sigma=e$, then $e=(x_{1},x_{2})(x_{1},x_{2})$ is a finite product of $2$-cycles.\\
        \textbf{Case 2:} If $\sigma\neq e$, then find the smallest $1\leq k\leq n$ such that $\sigma(x_{k})\neq x_{k}$.\\
        Consider the product $(x_{k},\sigma(x_{k}))\sigma$.\\
        \textbf{Situation 2.1:} If $(x_{k},\sigma(x_{k}))\sigma=e$, then $\sigma=(x_{k},\sigma(x_{k}))$ is a $2$-cycle.\\
        \textbf{Situation 2.2:} If $(x_{k},\sigma(x_{k}))\sigma\neq e$, then define $\tau=(x_{k},\sigma(x_{k}))\sigma$ and repeat.\\
        This process eventually ends because there are finitely many elements to permute.\\
        Hence, $\sigma=(x_{k},\sigma(x_{k}))\tau$ is a finite product of $2$-cycles.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Let $N$ be a normal subgroup of $\mathrm{Perm}(X)$.\\
        If $N$ contains a transposition, then $N$ contains all transpositions.
    \end{lemma}
    \begin{proof}
        Assume that $N$ contains a transposition $(\xi_{1},\xi_{2})$.\\
        Now for all transposition $(x_{1},x_{2})$:\\
        \textbf{Case 1:} $(x_{1},x_{2})$ and $(\xi_{1},\xi_{2})$ have $2$ common entries.\\
        In this case, $(x_{1},x_{2})=(\xi_{1},\xi_{2})\in N$.\\
        \textbf{Case 2:} $(x_{1},x_{2})$ and $(\xi_{1},\xi_{2})$ have $1$ common entry.\\
        In this case, WLOG, assume that $x_{1}=\xi_{1}$ and $x_{2}\neq\xi_{2}$,\\
        so $(x_{1},x_{2})=(x_{2},\xi_{2})(\xi_{1},\xi_{2})(x_{2},\xi_{2})^{-1}\in N$.\\
        \textbf{Case 3:} $(x_{1},x_{2})$ and $(\xi_{1},\xi_{2})$ have $0$ common entry.\\
        In this case, $(x_{1},x_{2})=[(x_{1},\xi_{1})(x_{2},\xi_{2})](\xi_{1},\xi_{2})[(x_{1},\xi_{1})(x_{2},\xi_{2})]^{-1}\in N$.\\
        Hence, $N$ contains all transpositions. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        In the symmetric group $S_{n}$,\\
        a unique maximal proper normal subgroup $A_{n}$ exists.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{Part 1:} In this part, we prove the existence of $A_{n}$.\\
        Define $\mathrm{Spec}(S_{n})$ as the set of all proper normal subgroups of $S_{n}$.\\
        We wish to find a maximal element $A_{n}$ of $\mathrm{Spec}(S_{n})$.\\
        Assume to the contrary that such element fails to exist.\\
        There exists a sequence of normal subgroups $(H_{m})_{m\in\mathbb{N}}$ of $S_{n}$, such that:
        $$
        \forall m\in\mathbb{N},H_{m}\subset H_{m+1}
        $$
        But $S_{n}$ is finite, it cannot have an infinite strictly increasing sequence.\\
        Hence, there exists $A_{n}\in \mathrm{Spec}(S_{n})$, such that for all $H\in \mathrm{Spec}(S_{n})$:
        $$
        A_{n}\subseteq H
        \implies
        A_{n}=H
        $$
        \textbf{Part 2:} In this part, we prove the uniqueness of $A_{n}$.\\
        For all transposition $(x_{1},x_{2})$, as $A_{n}$ is maximal,\\
        the smallest normal subgroup of $S_{n}$ containing $A_{n}\cup\{(x_{1},x_{2})\}$ is $S_{n}$.\\
        Hence, $S_{n}=A_{n}\sqcup(x_{1},x_{2})A_{n}$.\\
        For all transpositions $(x_{1},x_{2}),(x_{1}',x_{2}')$:
        $$
        (x_{1},x_{2})A_{n}=(x_{1}',x_{2}')A_{n}=A_{n}^{c}\implies (x_{1},x_{2})(x_{1}',x_{2}')\in A_{n}
        $$
        This implies:\\
        \emph{(1) All even product of transpositions is contained in $A_{n}$.}\\
        \emph{(2) All odd product of transpositions is contained in $A_{n}^{c}$.}\\
        As the two types of products partition $S_{n}$, $A_{n}$ is unique.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{The Alternating Group} $A_{n}$)\\
        When $n\geq 2$, define $A_{n}$ as the unique maximal proper normal subgroup of $S_{n}$.
    \end{definition}
\subsection{$A_{2},A_{3}$ Are Simple}
    \begin{proposition}
        $A_{2},A_{3}$ are simple.
    \end{proposition}
    \begin{proof}
        Note that $A_{2}=\langle e\rangle$ is trivial and $A_{3}\cong\mathbb{Z}_{3}$ is prime, so both of them are simple.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
\subsection{$A_{4}$ Is Not Simple}
    \begin{proposition}
        $A_{4}$ is not simple.
    \end{proposition}
    \begin{proof}
        For simplicity, take $X=\{1,2,3,4\}$. Consider the following subset $K_{4}$ of $A_{4}$:
        $$
        K_{4}
        =
        \{e,(1,2)(3,4),(1,3)(2,4),(1,4)(2,3)\}
        $$
        \textbf{Step 1:} We show that $K_{4}$ is a group.
        \begin{center}
            \begin{tabular}{|c|c|c|c|c|}
                \hline
                $\circ$ & $e$ & $(1,2)(3,4)$  & $(1,3)(2,4)$ & $(1,4)(2,3)$\\
                \hline
                $e$ & $e$ & $(1,2)(3,4)$  & $(1,3)(2,4)$ & $(1,4)(2,3)$\\
                \hline
                $(1,2)(3,4)$ & $(1,2)(3,4)$ & $e$ & $(1,4)(2,3)$ & $(1,3)(2,4)$\\
                \hline
                $(1,3)(2,4)$ & $(1,3)(2,4)$ & $(1,4)(2,3)$ & $e$ & $(1,2)(3,4)$\\
                \hline
                $(1,4)(2,3)$ & $(1,4)(2,3)$ & $(1,3)(2,4)$ & $(1,2)(3,4)$ & $e$\\
                \hline
            \end{tabular}
        \end{center}
        \textbf{Step 2:} By direct computation, we can show that $K_{4}$ is normal in $S_{4}$, so in $A_{4}$.
        \begin{center}
            \begin{tabular}{|c|c|c|}
                \hline
                $\sigma$ & $\sigma K_{4}$ & $K_{4}\sigma$\\
                \hline
                $e$ &
                $
                \left \{
                    \begin{matrix}
                        e & (1,2)(3,4)\\
                        (1,3)(2,4) & (1,4)(2,3)\\
                    \end{matrix}
                \right \}
                $
                &
                $
                \left \{
                    \begin{matrix}
                        e & (1,2)(3,4)\\
                        (1,3)(2,4) & (1,4)(2,3)\\
                    \end{matrix}
                \right \}
                $\\
                \hline
                $
                (1,2)
                $
                &
                $
                \left \{
                    \begin{matrix}
                        (1,2) & (3,4)\\
                        (1,3,2,4) & (1,4,2,3)\\
                    \end{matrix}
                \right \}
                $
                &
                $
                \left \{
                    \begin{matrix}
                        (1,2) & (3,4)\\
                        (1,4,2,3) & (1,3,2,4)\\
                    \end{matrix}
                \right \}
                $\\
                \hline
                $
                (1,3)
                $
                &
                $
                \left \{
                    \begin{matrix}
                        (1,3) & (1,2,3,4)\\
                        (2,4) & (1,4,3,2)\\
                    \end{matrix}
                \right \}
                $
                &
                $
                \left \{
                    \begin{matrix}
                        (1,3) & (1,4,3,2)\\
                        (2,4) & (1,2,3,4)\\
                    \end{matrix}
                \right \}
                $\\
                \hline
                $
                (1,4)
                $
                &
                $
                \left \{
                    \begin{matrix}
                        (1,4) & (1,2,4,3)\\
                        (1,3,4,2) & (2,3)\\
                    \end{matrix}
                \right \}
                $
                &
                $
                \left \{
                    \begin{matrix}
                        (1,4) & (1,3,4,2)\\
                        (1,2,4,3) & (2,3)\\
                    \end{matrix}
                \right \}
                $\\
                \hline
                $(1,2,3)$
                &
                $
                \left \{
                    \begin{matrix}
                        (1,2,3) & (1,3,4)\\
                        (2,4,3) & (1,4,2)\\
                    \end{matrix}
                \right \}
                $
                &
                $
                \left \{
                    \begin{matrix}
                        (1,2,3) & (2,4,3)\\
                        (1,4,2) & (1,3,4)\\
                    \end{matrix}
                \right \}
                $\\
                \hline
                $
                (1,3,2)
                $
                &
                $
                \left \{
                    \begin{matrix}
                        (1,3,2) & (2,3,4)\\
                        (1,2,4) & (1,4,3)\\
                    \end{matrix}
                \right \}
                $
                &
                $
                \left \{
                    \begin{matrix}
                        (1,3,2) & (1,4,3)\\
                        (2,3,4) & (1,2,4)\\
                    \end{matrix}
                \right \}
                $\\
                \hline
            \end{tabular}
        \end{center}
        As $A_{4}$ has a nontrivial proper normal subgroup $K_{4}$, $A_{4}$ is not simple.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
\subsection{When $n\geq 5$, $A_{n}$ Is Simple}
    \begin{lemma}
        When $n\geq 5$, $A_{n}$ contains all $3$-cycles.
    \end{lemma}
    \begin{proof}
        It suffices to notice the following transposition decomposition:
        \begin{align*}
            (x_{1},x_{2},x_{3})
            & =
            (x_{1},x_{3})(x_{1},x_{2})
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        When $n\geq 5$, each $\sigma\in A_{n}$ is a finite product of $3$-cycles.
    \end{lemma}
    \begin{proof}
        It suffices to notice the following three $2$-cycle decompositions:
        \begin{align*}
            (x_{1},x_{2})(x_{3},x_{4})
            & =
            (x_{1},x_{3},x_{2})(x_{1},x_{3},x_{4})\\
            (x_{1},x_{2})(x_{1},x_{3})
            & =
            (x_{1},x_{3},x_{2})\\
            (x_{1},x_{2})(x_{1},x_{2})
            & =
            (x_{1},x_{2},x_{3})(x_{1},x_{2},x_{3})
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} Three cycles can be viewed as ``fundamental building blocks" of $A_{n}$.}
    \begin{lemma}
        Let $N$ be a normal subgroup of $A_{n}$, where $n\geq 5$.\\
        If $N$ contains a $3$-cycle, then $N$ contains all $3$-cycles.
    \end{lemma}
    \begin{proof}
        Assume that $N$ contains a $3$-cycle $(\xi_{1},\xi_{2},\xi_{3})$.\\
        Now for all $3$-cycle $(x_{1},x_{2},x_{3})$:\\
        \textbf{Case 1:} $(x_{1},x_{2},x_{3})$ and $(\xi_{1},\xi_{2},\xi_{3})$ have $3$ common entries.\\
        In this case, $(x_{1},x_{2},x_{3})=(\xi_{1},\xi_{2},\xi_{3})\in N$.\\
        \textbf{Case 2:} $(x_{1},x_{2},x_{3})$ and $(\xi_{1},\xi_{2},\xi_{3})$ have $2$ common entries.\\
        In this case, WLOG, assume that $x_{1}=\xi_{1}$ and $x_{2}=\xi_{2}$ and $x_{3}\neq\xi_{3}$,\\
        so choose distinct $x_{4},x_{5}\in\{x_{1},x_{2},x_{3}\}^{c}$, and define $\sigma=(x_{4},x_{5})(x_{3},\xi_{3})\in A_{n}$,\\
        and we have $(x_{1},x_{2},x_{3})=\sigma(\xi_{1},\xi_{2},\xi_{3})\sigma^{-1}\in N$.\\
        \textbf{Case 3:} $(x_{1},x_{2},x_{3})$ and $(\xi_{1},\xi_{2},\xi_{3})$ have $1$ common entry.\\
        In this case, WLOG, assume that $x_{1}=\xi_{1}$ and $x_{2},x_{3},\xi_{2},\xi_{3}$ are pairwisely distinct,\\
        so define $\sigma=(x_{2},\xi_{2})(x_{3},\xi_{3})\in A_{n}$, and $(x_{1},x_{2},x_{3})=\sigma(\xi_{1},\xi_{2},\xi_{3})\sigma^{-1}\in N$.\\
        \textbf{Case 4:} $(x_{1},x_{2},x_{3})$ and $(\xi_{1},\xi_{2},\xi_{3})$ have $0$ common entry.\\
        In this case, choose distinct $x_{4},x_{5}\in\{x_{1},x_{2},x_{3}\}^{c}$,\\
        and define $\sigma=(x_{1},\xi_{1})(x_{2},\xi_{2})(x_{3},\xi_{3})(x_{4},x_{5})\in A_{n}$,\\
        so $(x_{1},x_{2},x_{3})=\sigma(\xi_{1},\xi_{2},\xi_{3})\sigma^{-1}\in N$.\\
        Hence, $A_{n}$ contains all $3$-cycles. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} For $N$ to be nontrivial and proper, it cannot contain any $3$-cycle.}
    \begin{lemma}
        Let $N$ be a normal subgroup of $A_{n}$, where $n\geq 5$.\\
        If $N$ contains an element in the form $\sigma=\mu(x_{1},x_{2},x_{3},\cdots,x_{s})$,\\
        where $s\geq 4$ and $\mu,(x_{1},x_{2},x_{3},\cdots,x_{s})$ are disjoint,\\
        then $N$ contains a $3$-cycle $\sigma^{-1}(x_{1},x_{2},x_{3})\sigma(x_{1},x_{2},x_{3})^{-1}=(x_{1},x_{3},x_{s})$.
    \end{lemma}
    \noindent \emph{\textbf{Remark:} For $N$ to be nontrivial and proper, the disjoint cycle decomposition of any $\sigma\in N$ cannot contain any $s$-cycle with $s\geq4$.}
    \begin{lemma}
        Let $N$ be a normal subgroup of $A_{n}$, where $n\geq 5$.\\
        If $N$ contains an element in the form $\sigma=\mu(x_{1},x_{2},x_{3})(x_{4},x_{5},x_{6})$,\\
        where $\mu,(x_{1},x_{2},x_{3}),(x_{4},x_{5},x_{6})$ are pairwisely disjoint,\\
        then $N$ contains a $5$-cycle $\sigma^{-1}(x_{1},x_{2},x_{4})\sigma(x_{1},x_{2},x_{4})^{-1}=(x_{1},x_{4},x_{2},x_{6},x_{3})$.
    \end{lemma}
    \noindent \emph{\textbf{Remark:} For $N$ to be nontrivial and proper, the disjoint cycle decomposition of any $\sigma\in N$ can contain at most one $3$-cycle.}
    \begin{lemma}
        Let $N$ be a normal subgroup of $A_{n}$, where $n\geq 5$.\\
        If $N$ contains an element in the form $\sigma=\mu(x_{1},x_{2})(x_{3},x_{4})$,\\
        where $r\geq 4$ and $\mu,(x_{1},x_{2}),(x_{3},x_{4})$ are pairwisely disjoint, then:\\
        (1) $\alpha=\sigma^{-1}(x_{1},x_{2},x_{3})\sigma(x_{1},x_{2},x_{3})^{-1}=(x_{1},x_{3})(x_{2},x_{4})\in N$.\\
        (2) Take $x_{5}\in\{x_{1},x_{2},x_{3},x_{4}\}^{c}$. $\beta=(x_{1},x_{3},x_{5})=\beta^{-1}\alpha\beta\alpha\in N$.
    \end{lemma}
    \noindent \emph{\textbf{Remark:} For $N$ to be nontrivial and proper, the disjoint cycle decomposition of any $\sigma\in N$ can contain at most one $2$-cycle.}
    \begin{proposition}
        When $n\geq 5$, $A_{n}$ is simple.
    \end{proposition}
    \begin{proof}
        Assume to the contrary that $A_{n}$ has a nontrivial proper normal subgroup $N$.\\
        There exists a nontrivial element $\sigma\in N$. Previous discussion suggests that the disjoint cycle decomposition of this $\sigma\in N$ must be one of the followings:\\
        \textbf{Case 1:} If $\sigma=(x_{1},x_{2})$, then $\sigma\notin A_{n}$, a contradiction.\\
        \textbf{Case 2:} If $\sigma=(x_{1},x_{2})(x_{3},x_{4},x_{5})$, then $\sigma\notin A_{n}$, a contradiction.\\
        Hence, our assumption is false, and we've proven that $A_{n}$ is simple.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
\newpage


\bibliographystyle{IEEEtran}
\bibliography{References.bib}


\end{document}
