% BibTex
@misc{Note_Style,
    author      = {Hao Ren},
    title       = {Template for Math Notes},
    year        = {2021},
}
@misc{xueruochao_2017,
    author      = {学弱猹},
    title       = {抽象代数|笔记整理（5）——群阶数，西罗定理},
    year        = {2017},
    month       = {November},
    day         = {12},
    url         = {https://zhuanlan.zhihu.com/p/30845557?utm_psn=1839794425024360448}
}
@misc{lu_lau_2024,
    author      = {JH Lu and YK Lau},
    title       = {Lecture notes: Algebra I},
    year        = {2024},
    note        = {HKU, Fall 2024}
}
@misc{zhihu2021,
    author = {擅长摸鱼},
    title = {为什么当n≥5的时候A(n)是单群？},
    year = {2021},
    url = {https://www.zhihu.com/question/460148112},
    note = {Accessed: 2023-10-10}
}