\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{extarrows}
\usepackage{array}
\usepackage{bm}
\usepackage[UTF8]{ctex}
\usepackage{stmaryrd}
\usepackage{wasysym}
\usepackage{pst-node}
\usepackage{auto-pst-pdf}
\usepackage{tikz-cd}
\psset{
    arrows      =->,
    arrowinset  =0.5,
    linewidth   =0.6pt,
    nodesep     =6pt,
    labelsep    =8pt,
    rowsep      =1.4cm,
    colsep      =3.4cm,
    shortput    =tablr
}
\everypsbox{\scriptstyle}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightYellow}{Yellow!15}
\colorlet{LightPurple}{Purple!15}
\colorlet{LightGreen}{Green!15}
\colorlet{LightRed}{Red!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Axiom,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{axiom}
\tcolorboxenvironment{axiom}{colback=LightRed}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Example,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{example}
\tcolorboxenvironment{example}{colback=LightGreen}

\declaretheoremstyle[name=Definition,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{definition}
\tcolorboxenvironment{definition}{colback=LightYellow}

\declaretheoremstyle[name=Lemma,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{lemma}
\tcolorboxenvironment{lemma}{colback=LightPurple}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}


\begin{document}

\title{ 
    \normalsize \textsc{}\\ [2.0cm]
	\HRule{1.5pt} \\
	\LARGE \textbf{
        \uppercase{20250519 MATH4302 Note 3}\cite{Note_Style}
		\HRule{2.0pt} \\
        [0.6cm] \vspace*{10\baselineskip}}
}
\date{}
\author{
    \textbf{Author:} Be $\sqrt{-1}$maginative, and nothing will be $\frac{\mathrm{d}}{\mathrm{d}x}$ifficult!\\
	\textbf{Email:} u3612704@connect.hku.hk;\\
	\textbf{Phone:} +852 5693 2134; +86 19921823546;\\
}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------
\section{Basics of $R$-module}
    \begin{definition}
        ($R$\textbf{-module})\\
        Let $R$ be a ring, and $M$ be a set. If:\\
        (1) There is an operation $+:M\times M\rightarrow M$, such that:
        \begin{alignat*}{4}
            \forall m,n,k\in M,
            && (m+n)+k
            && = &
            m+(n+k)\\
            \forall m,n\in M,
            && m+n
            && = &
            n+m\\
            \exists 0\in M,\forall m\in M,
            && 0+m
            && = &
            m\\
            \forall m\in M,\exists -m\in M,
            && (-m)+m
            && = &
            0
        \end{alignat*}
        (2) There is an operation $*:R\times M\rightarrow M$, such that:
        \begin{alignat*}{4}
            \forall r,s\in R,\forall m\in M,
            && (rs)*m
            && = &
            r*(s*m)\\
            \forall m\in M,
            && 1*m
            && = &
            m\\
            \forall r,s\in R,\forall m\in M,
            && (r+s)*m
            && = &
            r*m+s*m\\
            \forall r\in R,\forall m,n\in M,
            && r*(m+n)
            && = &
            r*m+r*n
        \end{alignat*}
        Then $M$ is a $R$-module.
    \end{definition}
    \begin{example}
        Let $G$ be a set.\\
        $G$ is an Abelian group iff $G$ is a $\mathbb{Z}$-module.
    \end{example}
    \begin{example}
        Let $R$ be a set.\\
        If $R$ is a ring, then $R$ is a $R$-module.
    \end{example}
    \begin{definition}
        ($R$\textbf{-linear Map})\\
        Let $M,\overline{M}$ be $R$-modules, and $f:M\rightarrow\overline{M}$ be a map. If:
        \begin{alignat*}{4}
            \forall m,n\in M,
            && f(m+n)
            && = &
            f(m)+f(n)\\
            \forall r\in R,\forall m\in M,
            && f(r*m)
            && = &
            r*f(m)
        \end{alignat*}
        Then $f\in\mathcal{L}(M,\overline{M})$ is $R$-linear.
    \end{definition}
    \begin{example}
        Let $f:M\rightarrow M$ be $R$-linear. $M_{f}=M$ is a $R[x]$-module:
        \begin{alignat*}{4}
            +_{f}:M_{f}\times M_{f}\rightarrow M_{f},
            && m+_{f}n
            && = &
            m+n\\
            *_{f}:R[x]\times M_{f}\rightarrow M_{f},
            && a_{i}x^{i}*_{f}m
            && = &
            a_{i}*f^{i}(m)
        \end{alignat*}
    \end{example}
    \begin{example}
        Let $G,H$ be Abelian groups, and $f:G\rightarrow H$ be a map.\\
        $f$ is a group homomorphism iff $f$ is $\mathbb{Z}$-linear.
    \end{example}
    \begin{definition}
        (\textbf{Submodule})\\
        Let $M,N$ be $R$-modules.\\
        If for some $R$-linear map $\iota:N\rightarrow M$,\\
        for all map $f:K\rightarrow N$,\\
        $f$ is $R$-linear iff $\iota\circ f$ is $R$-linear,\\
        then $N$ is a $R$-submodule of $M$.
    \end{definition}
    \begin{proposition}
        Let $M$ be a $R$-module, and $N$ be a subset of $M$. If:
        \begin{alignat*}{4}
            \forall m,n\in N,
            && m+n
            && \in &
            N\\
            && 0
            && \in &
            N\\
            \forall r\in R,\forall m\in N,
            && r*m
            && \in &
            N
        \end{alignat*}
        Then $N\subseteq M$ is a $R$-submodule of $M$.
    \end{proposition}
    \begin{proof}
        For some $R$-linear map $\iota:N\rightarrow M,m\mapsto m$,\\
        for all map $f:K\rightarrow N$,\\
        $f$ is $R$-linear iff $\iota\circ f$ is $R$-linear.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Invariant Submodule})\\
        Let $M$ be a $R$-module with a $R$-submodule $N$, and $f:M\rightarrow M$ be $R$-linear.\\
        If $N$ is a $R[x]$-submodule of $M_{f}$, then $N$ is invariant under $f$.
    \end{definition}
    \begin{example}
        Let $G$ be an Abelian group with subset $H$.\\
        $H$ is a subgroup of $G$ iff $H$ is a $\mathbb{Z}$-submodule of $G$.
    \end{example}
    \begin{example}
        Let $R$ be a ring with subset $I$.\\
        $I$ is an ideal of $R$ iff $I$ is a $R$-submodule of $R$.
    \end{example}
    \begin{definition}
        (\textbf{Product Module})\\
        Let $(M_{\mu})_{\mu\in J},N$ be $R$-modules.\\
        If for some $R$-linear maps $(\pi_{\mu}:N\rightarrow M_{\mu})_{\mu\in J}$,\\
        for all $R$-linear maps $(f_{\mu}:K\rightarrow M_{\mu})_{\mu\in J}$,\\
        for some unique $R$-linear map $g:K\rightarrow N$, $(\pi_{\mu}\circ g=f_{\mu})_{\mu\in J}$,\\
        then $N=\prod_{\mu\in J}{M_{\mu}}$ is a $R$-product module of $M_{1},\cdots,M_{k}$.
    \end{definition}
    \begin{proposition}
        Let $(M_{\mu})_{\mu\in J}$ be $R$-modules, and $N$ be the collection of all map $m:J\rightarrow\bigcup_{\mu\in J}{M_{\mu}}$ with each $m(\mu)\in M_{\mu}$. If:
        \begin{alignat*}{4}
            \forall m,n\in N,
            && (m+n)(\mu)
            && = &
            m(\mu)+n(\mu)\\
            \forall r\in R,
            \forall m\in N,
            && (r*m)(\mu)
            && = &
            r*m(\mu)
        \end{alignat*}
        Then $N=\prod_{\mu\in J}{M_{\mu}}$ is a $R$-product module of $(M_{\mu})_{\mu\in J}$.
    \end{proposition}
    \begin{proof}
        For some $R$-linear maps $(\pi_{\mu}:N\rightarrow M_{\mu},m\mapsto m(\mu))_{\mu\in J}$,\\
        for all $R$-linear maps $(f_{\mu}:K\rightarrow M_{\mu})_{\mu\in J}$,\\
        for some unique $R$-linear map $g:K\rightarrow N,g(k)(\mu)=f_{\mu}(k)$, $(\pi_{\mu}\circ g=f_{\mu})_{\mu\in J}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $(M_{\mu})_{\mu\in J}$ be $R$-modules.\\
        If $N,\overline{N}$ are $R$-product modules of $(M_{\mu})_{\mu\in J}$,\\
        then $N,\overline{N}$ are isomorphic.
    \end{proposition}
    \begin{proof}
        We may divide our proof into four steps.\\
        \textbf{Step 1:} Define the unique lift of $(\pi_{\mu})_{\mu\in J}$ to $\overline{N}$ as $\tau$.\\
        \textbf{Step 2:} Define the unique lift of $(\overline{\pi}_{\mu})_{\mu\in J}$ to $N$ as $\overline{\tau}$.\\
        \textbf{Step 3:} $\overline{\tau}\circ\tau$ is the unique lift $id_{N}$ of $(\pi_{\mu})_{\mu\in J}$ to $N$\\
        \textbf{Step 4:} $\tau\circ\overline{\tau}$ is the unique lift $id_{\overline{N}}$ of $(\overline{\pi}_{\mu})_{\mu\in J}$ to $\overline{N}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $M_{1},M_{2}$ be $R$-modules.\\
        If $N_{12}=M_{1}\times M_{2},N_{21}=M_{2}\times M_{1}$,\\
        then $N_{12},N_{21}$ are isomorphic.
    \end{proposition}
    \begin{proof}
        We may divide our proof into four steps.\\
        \textbf{Step 1:} Define the unique lift of $\pi_{12,2},\pi_{12,1}$ to $N_{21}$ as $\tau_{12,21}$.\\
        \textbf{Step 2:} Define the unique lift of $\pi_{21,1},\pi_{21,2}$ to $N_{12}$ as $\tau_{21,12}$.\\
        \textbf{Step 3:} $\tau_{21,12}\circ\tau_{12,21}$ is the unique lift $id_{N_{12}}$ of $\pi_{12,1},\pi_{12,2}$ to $N_{12}$.\\
        \textbf{Step 4:} $\tau_{12,21}\circ\tau_{21,12}$ is the unique lift $id_{N_{21}}$ of $\pi_{21,2},\pi_{21,1}$ to $N_{21}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $M_{1},M_{2},M_{3}$ be $R$-modules.\\
        If $N_{12}=M_{1}\times M_{2},N_{(12)3}=N_{12}\times M_{3},N_{123}=M_{1}\times M_{2}\times M_{3}$,\\
        then $N_{(12)3},N_{123}$ are isomorphic.
    \end{proposition}
    \begin{proof}
        We may divide our proof into six steps.\\
        \textbf{Step 1:} Define $\tau_{(12)3,1}=\pi_{12,1}\circ\pi_{(12)3,12},\tau_{(12)3,2}=\pi_{12,2}\circ\pi_{(12)3,12}$.\\
        \textbf{Step 2:} Define the unique lift of $\tau_{(12)3,1},\tau_{(12)3,2},\pi_{(12)3,3}$ to $N_{123}$ as $\tau_{(12)3,123}$.\\
        \textbf{Step 3:} Define the unique lift of $\pi_{123,1},\pi_{123,2}$ to $N_{12}$ as $\tau_{123,12}$.\\
        \textbf{Step 4:} Define the unique lift of $\tau_{123,12},\pi_{123,3}$ to $N_{(12)3}$ as $\tau_{123,(12)3}$.\\
        \textbf{Step 5:} $\tau_{123,(12)3}\circ\tau_{(12)3,123}$ is the unique lift $id_{N_{(12)3}}$ of $\pi_{(12)3,12},\pi_{(12)3,3}$ to $N_{(12)3}$.\\
        \textbf{Step 6:} $\tau_{(12)3,123}\circ\tau_{123,(12)3}$ is the unique lift $id_{N_{123}}$ of $\pi_{123,1},\pi_{123,2},\pi_{123,3}$ to $N_{123}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        Let $(G_{\mu})_{\mu\in J},H$ be Abelian groups.\\
        $H$ is the product group of $(G_{\mu})_{\mu\in J}$ iff $H$ is the $\mathbb{Z}$-product module of $(G_{\mu})_{\mu\in J}$.
    \end{example}
    \begin{definition}
        (\textbf{Direct Sum Module})\\
        Let $(M_{\mu})_{\mu\in J},N$ be $R$-modules.\\
        If for some $R$-linear maps $(\iota_{\mu}:M_{\mu}\rightarrow N)_{\mu\in J}$,\\
        for all $R$-linear maps $(f_{\mu}:M_{\mu}\rightarrow K)_{\mu\in J}$,\\
        for some unique $R$-linear map $g:N\rightarrow K$, $(g\circ\iota_{\mu}=f_{\mu})_{\mu\in J}$,\\
        then $N=\bigoplus_{\mu\in J}{M_{\mu}}$ is a direct sum module of $M_{1},\cdots,M_{k}$.
    \end{definition}
    \begin{proposition}
        Let $(M_{\mu})_{\mu\in J}$ be $R$-modules, and $N$ be the collection of all map $m:J\rightarrow\bigcup_{\mu\in J}{M_{\mu}}$ with each $m(\mu)\in M_{\mu}$ and finitely many $m(\mu)\neq0$. If:
        \begin{alignat*}{4}
            \forall m,n\in N,
            && (m+n)(\mu)
            && = &
            m(\mu)+n(\mu)\\
            \forall r\in R,\forall m\in N,
            && (r*m)(\mu)
            && = &
            r*m(\mu)
        \end{alignat*}
        Then $N=\bigoplus_{\mu\in J}{M_{\mu}}$ is a direct sum module of $(M_{\mu})_{\mu\in J}$.
    \end{proposition}
    \begin{proof}
        For some $R$-linear maps $\left (\iota_{\mu}:M_{\mu}\rightarrow N,m\mapsto n(\nu)=\left \{\begin{matrix}m & \mathrm{if} & \nu=\mu;\\0 & \mathrm{if} & \nu\neq\mu;\\\end{matrix}\right \}\right )_{\mu\in J}$,\\
        for all $R$-linear maps $(f_{\mu}:M_{\mu}\rightarrow K)_{\mu\in J}$,\\
        for some unique $R$-linear map $g:N\rightarrow K,g(m)=\sum_{\mu\in J}{f_{\mu}(m(\mu))}$, $(g\circ\iota_{\mu}=f_{\mu})_{\mu\in J}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $(M_{\mu})_{\mu\in J}$ be $R$-modules.\\
        If $N,\overline{N}$ are coproduct modules of $(M_{\mu})_{\mu\in J}$,\\
        then $N,\overline{N}$ are isomorphic.
    \end{proposition}
    \begin{proof}
        We may divide our proof into four steps.\\
        \textbf{Step 1:} Define the unique gluing of $(\iota_{\mu})_{\mu\in J}$ to $\overline{N}$ as $\jmath$.\\
        \textbf{Step 2:} Define the unique gluing of $(\overline{\iota}_{\mu})_{\mu\in J}$ to $N$ as $\overline{\jmath}$.\\
        \textbf{Step 3:} $\jmath\circ\overline{\jmath}$ is the unique gluing $id_{N}$ of $(\iota_{\mu})_{\mu\in J}$ to $N$.\\
        \textbf{Step 4:} $\overline{\jmath}\circ\jmath$ is the unique gluing $id_{\overline{N}}$ of $(\overline{\iota}_{\mu})_{\mu\in J}$ to $\overline{N}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $M_{1},M_{2}$ be $R$-modules.\\
        If $N_{12}=M_{1}\oplus M_{2},N_{21}=M_{2}\oplus M_{1}$,\\
        then $N_{12},N_{21}$ are isomorphic.
    \end{proposition}
    \begin{proof}
        We may divide our proof into four steps.\\
        \textbf{Step 1:} Define the unique gluing of $\iota_{2,12},\iota_{1,12}$ to $N_{21}$ as $\jmath_{21,12}$.\\
        \textbf{Step 2:} Define the unique gluing of $\iota_{1,21},\iota_{2,21}$ to $N_{12}$ as $\jmath_{12,21}$.\\
        \textbf{Step 3:} $\jmath_{21,12}\circ\jmath_{12,21}$ is the unique gluing $id_{N_{12}}$ of $\iota_{1,12},\iota_{2,12}$ to $N_{12}$.\\
        \textbf{Step 4:} $\jmath_{12,21}\circ\jmath_{21,12}$ is the unique gluing $id_{N_{21}}$ of $\iota_{2,21},\iota_{1,21}$ to $N_{21}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $M_{1},M_{2},M_{3}$ be $R$-modules.\\
        If $N_{12}=M_{1}\oplus M_{2},N_{(12)3}=N_{12}\oplus M_{3},N_{123}=M_{1}\oplus M_{2}\oplus M_{3}$,\\
        then $N_{(12)3},N_{123}$ are isomorphic.
    \end{proposition}
    \begin{proof}
        We may divide our proof into six steps.\\
        \textbf{Step 1:} Define the unique gluing of $\iota_{1,123},\iota_{2,123}$ to $N_{12}$ as $\jmath_{12,123}$.\\
        \textbf{Step 2:} Define the unique gluing of $\jmath_{12,123},\iota_{3,123}$ to $N_{(12)3}$ as $\jmath_{(12)3,123}$.\\
        \textbf{Step 3:} Define $\jmath_{1,(12)3}=\iota_{12,(12)3}\circ\iota_{1,12},\jmath_{2,(12)3}=\iota_{12,(12)3}\circ\iota_{2,12}$.\\
        \textbf{Step 4:} Define the unique gluing of $\jmath_{1,(12)3},\jmath_{2,(12)3},\iota_{3,(12)3}$ to $N_{123}$ as $\jmath_{123,(12)3}$.\\
        \textbf{Step 5:} $\jmath_{123,(12)3}\circ\jmath_{(12)3,123}$ is the unique gluing $id_{N_{(12)3}}$ of $\iota_{12,(12)3},\iota_{3,(12)3}$ to $N_{(12)3}$.\\
        \textbf{Step 6:} $\jmath_{(12)3,123}\circ\jmath_{123,(12)3}$ is the unique gluing $id_{N_{123}}$ of $\iota_{1,123},\iota_{2,123},\iota_{3,123}$ to $N_{123}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        Let $(G_{\mu})_{\mu\in J},H$ be Abelian groups.\\
        $H$ is the coproduct group of $(G_{\mu})_{\mu\in J}$ iff $H$ is the $\mathbb{Z}$-coproduct module of $(G_{\mu})_{\mu\in J}$.
    \end{example}
    \begin{definition}
        (\textbf{Quotient Module})\\
        Let $M$ be a $R$-module with a $R$-submodule $I$.\\
        Define the collection $M/I$ of all $I$-cosets as the $R$-quotient module of $M$ over $I$.
    \end{definition}
    \begin{example}
        Let $M$ be a $R$-module with a $R$-submodule $I$.\\
        $M/I$ is a $R$-module:
        \begin{alignat*}{4}
            \forall m+I,n+I\in M/I,
            && m+I+n+I
            && = &
            m+n+I\\
            \forall m+I\in M/I,
            \forall r\in R,
            && r*(m+I)
            && = &
            r*m+I
        \end{alignat*}
    \end{example}
    \begin{example}
        Let $M$ be a $R$-module with a $R$-submodule $I$.\\
        For some $R$-linear map $\pi:M\rightarrow M/I,m\mapsto m+I$,\\
        for all $R$-linear map $f:M\rightarrow N$ with $\left .f\right |_{I}=0$,\\
        for some unique $R$-linear map $g:M/I\rightarrow N,m+I\mapsto f(m)$, $g\circ\pi=f$.
    \end{example}
    \begin{example}
        Let $f:M\rightarrow N$ be $R$-linear.\\
        $g:M/\mathbf{Ker}(f)\rightarrow N,m+\mathbf{Ker}(f)\mapsto f(m)$ is an embedding.
    \end{example}
    \begin{example}
        Let $M$ be a $R$-module with $R$-submodules $N,I$.\\
        $(N+I)/I,N/(N\cap I)$ are isomorphic.
    \end{example}
    \begin{example}
        Let $M$ be a $R$-module with $R$-submodules $I,J$.\\
        $(M/J)/(I/J),M/I$ are isomorphic.
    \end{example}
    \begin{example}
        Let $M$ be a $R$-module with a $R$-submodule $I$.\\
        The map that sends every $R$-submodule $N$ of $M$ containing $I$ to the $R$-submodule $N/I$ of $M/I$ is bijective.
    \end{example}
    \begin{definition}
        (\textbf{Annihilator})\\
        Let $M$ be a $R$-module with subset $S$.\\
        Define the $R$-annihilator of $S$ as $\mathbf{Ann}_{R}(S)=\{r\in R:r*S=\{0\}\}$.
    \end{definition}
    \begin{example}
        Let $G$ be an Abelian group with subset $S$.\\
        $\mathbf{Ann}_{\mathbb{Z}}(S)=\mathbf{Ord}_{G}(S)\mathbb{Z}$.
    \end{example}
    \begin{example}
        Let $R$ be a ring with subset $S$.\\
        If $1\in S$, then $\mathbf{Ann}_{R}(S)=\{0\}$.
    \end{example}
    \begin{definition}
        (\textbf{Minimal Polynomial})\\
        Let $M$ be a $R$-module with subset $S$, and $f:M\rightarrow M$ be $R$-linear.\\
        If for some $g(x)\in R[x]$, $\mathbf{Ann}_{R[x]}(S_{f})=g(x)R[x]$,\\
        then define the minimal polynomial of $f$ on $S$ as $g(x)$.
    \end{definition}
    \begin{definition}
        (\textbf{Torsion})\\
        Let $M$ be a $R$-module.\\
        (1) If a subset $S$ of $M$ satisfies $\mathbf{Ann}_{R}(S)\neq\{0\}$, then $S$ is $R$-torsioned.\\
        (2) If $M$ has no nonzero torsioned subset, then $M$ is $R$-torsion-free.
    \end{definition}
    \begin{example}
        Let $R$ be a ring.\\
        (1) A nonzero subset $S$ of $R$ is $R$-torsioned iff $S$ is a zero divisor in $R$.\\
        (2) $R$ is $R$-torsion-free iff $R$ is an integral domain.
    \end{example}

\section{Generating $R$-module}
    \begin{definition}
        (\textbf{Spanning Set})\\
        Let $M$ be a $R$-module.\\
        (1) If $S$ is a subset of $M$ with $R*S=M$, then $M$ is $R$-spanned by $S$.\\
        (2) If $M$ is $R$-spanned by some finite subset, then $M$ is finitely $R$-spanned.\\
        (3) If every $R$-submodule of $M$ is finitely $R$-spanned, then $M$ is $R$-Noetherian.
    \end{definition}
    \begin{example}
        Let $R$ be a ring.\\
        $R$ is $R$-spanned by $\{1\}$.
    \end{example}
    \begin{example}
        Let $R=\mathbb{C}[x_{1},x_{2},x_{3},\cdots],I=x_{1}R+x_{2}R+x_{3}R+\cdots$.\\
        For any finite subset $S$ of $I$, for some $k\geq1$, $SR\subseteq x_{1}R+\cdots+x_{k}R\subsetneq I$.
    \end{example}
    \begin{proposition}
        Let $M$ be a $R$-module with a $R$-submodule $N$.\\
        If $M$ is $R$-Noetherian, then $N$ is $R$-Noetherian.
    \end{proposition}
    \begin{proof}
        It suffices to notice that every $R$-submodule $K$ of $N$ is a $R$-submodule of $M$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        Let $M$ be a $R$-module with a $R$ submodule $I$.\\
        If $M$ is $R$-spanned by $S$, then $M/I$ is $R$-spanned by $S/I$.
    \end{example}
    \begin{proposition}
        Let $M$ be a $R$-module with a $R$-submodule $I$.\\
        If $M$ is $R$-Noetherian, then $M/I$ is $R$-Noetherian.
    \end{proposition}
    \begin{proof}
        It suffices to notice that every submodule $N/I$ of $M/I$ pullbacks to a submodule $N$ of $M$. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        Let $M$ be a $R$-module with subsets $S,T$ and a $R$-submodule $I$.\\
        If $I,M/I$ are $R$-spanned by $S,T/I$, then $M$ is $R$-spanned by $S\cup T$.
    \end{example}
    \begin{proposition}
        Let $M$ be a $R$-module with subsets $S,T$ and a $R$-submodule $I$. If $I,M/I$ are $R$-Noetherian, then $M$ is $R$-Noetherian.
    \end{proposition}
    \begin{proof}
        It suffices to notice that every submodule $N$ of $M$ corresponds to submodules $N\cap I,N/(N\cap I)\cong (N+I)/I$ of $I,M/I$. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        Let $M_{\mu}$ be $R$-modules with product module $N$. If each $M_{\mu}$ is $R$-spanned by $m_{\mu,s_{\mu}}$, then $N$ is $R$-spanned by $n_{\mu,s_{\mu}}(\nu)=\left \{\begin{matrix}m_{\mu,s_{\mu}} & \mathrm{if} & \nu=\mu;\\0 & \mathrm{if} & \nu\neq\mu; \end{matrix}\right \}$ iff there is finitely many nonzero $M_{\mu}$.
    \end{example}
    \begin{example}
        Let $M_{\mu}$ be $R$-modules with direct sum module $N$. If each $M_{\mu}$ is $R$-spanned by $m_{\mu,s_{\mu}}$, then $N$ is $R$-spanned by $n_{\mu,s_{\mu}}(\nu)=\left \{\begin{matrix}m_{\mu,s_{\mu}} & \mathrm{if} & \nu=\mu;\\0 & \mathrm{if} & \nu\neq\mu; \end{matrix}\right \}$.
    \end{example}
    \begin{proposition}
        Let $M_{1},M_{2}$ be $R$-modules.\\
        If $M_{1},M_{2}$ are $R$-Noetherian, then $M_{1}\oplus M_{2}$ is $R$-Noetherian.
    \end{proposition}
    \begin{proof}
        It suffices to notice that $(M_{1}\oplus M_{2})/M_{1}\cong M_{2}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        If $R$ is $R$-Noetherian, then $R[x]$ is $R[x]$-Noetherian. 
    \end{proposition}
    \begin{proof}
        For all ideal $I[x]$ of $R[x]$, consider the following set:
        $$
        I
        =
        \{
            a_{m}\in R
            :
            a_{m}x^{m}
            \cdots
            \in
            I[x]
        \}
        $$
        Since $(a_{m}+b_{n})x^{m+n}\cdots=x^{n}(a_{m}x^{m}\cdots)+x^{m}(b_{n}x^{n}\cdots)$, $I$ is closed under addition.\\
        Since $I[x]$ contains $0$, $I$ contains $0$.\\
        Since $\lambda a_{m}x^{m}\cdots=\lambda(a_{m}x^{m}\cdots)$, $I$ is closed under scalar multiplication.\\
        Since $R$ is Noetherian, $I$ is finitely generated. WLOG, assume that $I=a_{m}R+b_{n}R+c_{k}R,m\leq n\leq k$. By construction, every $f(x)\in I[x]$ can be reduced to $p(x)a(x)+q(x)b(x)+r(x)c(x)+s(x)$, where $\deg s(x)<k$, so $a(x),b(x),c(x),1,\cdots,x^{k-1}$ generates $I[x]$. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $R$ be a ring, $I_{1},\cdots,I_{k}$ be pairwise coprime ideals of $R$, and $I=I_{1}\cap\cdots\cap I_{k}=I_{1}\cdots I_{k}$. The map below is a ring isomorphism:
        $$
        \widetilde{\pi}:\frac{R}{I}\rightarrow\frac{R}{I_{1}}\oplus\cdots\oplus\frac{R}{I_{k}},r+I\mapsto(r+I_{1},\cdots,r+I_{k})
        $$
    \end{proposition}
    \begin{proof}
        Define the maps below:
        $$
        \pi_{1}:R\rightarrow\frac{R}{I_{1}},r\mapsto r+I_{1},
        \cdots,
        \pi_{k}:R\rightarrow\frac{R}{I_{k}},r\mapsto r+I_{k},
        \pi=\pi_{1}\oplus\cdots\oplus\pi_{k}
        $$
        \textbf{Step 1:} Since $\pi_{1},\cdots,\pi_{k}$ are ring homomorphisms, $\pi$ is a ring homomorphism.\\
        \textbf{Step 2:} Since $\mathbf{Ker}(\pi_{1})=I_{1},\cdots,\mathbf{Ker}(\pi_{k})=I_{k}$, $\mathbf{Ker}(\pi)=I$.\\
        \textbf{Step 3:} Define $J_{1}=I_{2}\cdots I_{k-1} I_{k},\cdots,J_{k}=I_{1} I_{2}\cdots I_{k-1}$.\\
        Since $I_{1}+J_{1}=\cdots=I_{k}+J_{k}=R$, some $i_{1}+j_{1}=\cdots=i_{k}+j_{k}=1$,\\
        so every $(r_{1}+I_{1},\cdots,r_{k}+I_{k})$ has a preimage $r_{1}j_{1}+\cdots+r_{k}j_{k}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Linearly Independent Set})\\
        Let $M$ be a $R$-module.\\
        (1) If $S$ is a subset of $M$ with $R*S\cong R^{S}$, then $S$ is $R$-linearly independent.\\
        (2) If a linearly independent subset $S$ $R$-spans $M$, then $S$ is a $R$-basis of $M$.\\
        (3) If $M$ has a $R$-basis, then $M$ is $R$-free.
    \end{definition}
    \begin{example}
        Let $M$ be a $R$-module.\\
        $M$ has a maximal $R$-linearly independent set $S$.
    \end{example}
    \begin{example}
        $\{2\}$ is a maximal $\mathbb{Z}$-linearly independent set in $\mathbb{Z}$,\\
        but $\mathbb{Z}$ is not $\mathbb{Z}$-spanned by $\{2\}$.
    \end{example}
    \begin{example}
        Let $R$ be a ring with ideal $I$.\\
        $I$ is $R$-free iff $I$ is principal.
    \end{example}
    \begin{proposition}
        Let $R$ be a field, and $M$ be a $R$-module with maximal $R$-linearly independent set $S$. $M$ is $R$-spanned by $S$.
    \end{proposition}
    \begin{proof}
        For all $m\in M$, if $m\in S$, then $m=1*m$ is $R$-spanned by $S$.\\
        If $m\notin S$, then $S$ is linearly independent while $S\cup\{m\}$ is linearly dependent.\\
        For some $r_{1},\cdots,r_{k},r\in R$ with $r\neq0$, for some distinct $m_{1},\cdots,m_{k}\in S$,\\
        $r_{1}*m_{1}+\cdots+r_{k}*m_{k}+r*m=0$, so $m=-\frac{r_{1}}{r}*m_{1}-\cdots-\frac{r_{k}}{r}*m_{k}\in R*S$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $R$ be a ring, $I_{1},\cdots,I_{k}$ be ideals of $R$ contained in a common maximal ideal $I$ of $R$. The $R$-spanning set below is minimal:
        $$
        \{(1+I_{1},I_{2},\cdots,I_{k-1},I_{k}),\cdots,(I_{1},I_{2},\cdots,I_{k-1},1+I_{k})\}\subseteq \frac{R}{I_{1}}\oplus\cdots\oplus\frac{R}{I_{k}}
        $$
    \end{proposition}
    \begin{proof}
        It suffices to notice that the $\frac{R}{I}$-spanning set below is minimal:
        $$
        \{(1+I,I,\cdots,I,I),\cdots,(I,I,\cdots,I,1+I)\}
        \subseteq
        \left (\frac{R}{I}\right )^{k}
        $$
        Quod. Erat. Demonstrandum.
    \end{proof}
\section{Classifying $R$-module}
    \begin{definition}
        (\textbf{Invariant Ideal})\\
        Let $R$ be a ring, and $A\in\mathbf{M}_{\mu,\nu}(R)$.\\
        Define the $\sigma^{\mathrm{th}}$ invariant ideal $I_{\sigma}(A)$ of $A$\\
        as the ideal generated by all $\sigma*\sigma$ minor $a$ of $A$.
    \end{definition}
    \begin{definition}
        (\textbf{Invariant Factor})\\
        Let $R$ be a principal ideal domain, and $A\in\mathbf{M}_{\mu,\nu}(R)$.\\
        If $I_{\sigma}(A)=i_{\sigma}(A)R,I_{\sigma-1}(A)=i_{\sigma-1}(A)R$ are nonzero,\\
        then define the $\sigma^{\mathrm{th}}$ invariant factor $d_{\sigma}(A)$ of $A$ as $\frac{i_{\sigma}(A)}{i_{\sigma-1}(A)}$.
    \end{definition}
    \begin{proposition}
        Let $R$ be a principal ideal domain, and $A\in\mathbf{M}_{\mu,\nu}(R)$.\\
        For some $P\in\mathbf{GL}_{\mu}(R),Q\in\mathbf{GL}_{\nu}(R)$:
        $$
        PAQ
        =
        \left (
            \begin{matrix}
                d_{1}(A) & \cdots & 0             & 0      & \cdots & 0\\
                \vdots   &        & \vdots        & \vdots &        & \vdots\\
                0        & \cdots & d_{\sigma}(A) & 0      & \cdots  & 0\\
                0        & \cdots & 0             & 0      & \cdots  & 0\\
                \vdots   &        & \vdots        & \vdots &        & \vdots\\
                0        & \cdots & 0             & 0      & \cdots  & 0\\
            \end{matrix}
        \right )
        $$
    \end{proposition}
    \begin{proof}
        It suffices to find $P,Q$, such that the $(1,1)^{\mathrm{th}}$ entry of $PAQ$ divides the others.\\
        \textbf{Step 1:} By performing the following type of row operation, we may refine the $(1,1)^{\mathrm{th}}$ entry of $A$, such that it divides the $1^{\mathrm{st}}$ column of $A$:
        $$
        \left (
            \begin{matrix}
                x_{11} & x_{21}\\
                -\frac{a_{21}}{g_{11,21}} & \frac{a_{11}}{g_{11,21}}\\
            \end{matrix}
        \right )
        \left (
            \begin{matrix}
                a_{11} & a_{12}\\
                a_{21} & a_{22}\\
            \end{matrix}
        \right )
        =
        \left (
            \begin{matrix}
                g_{11,21} & *\\
                0 & *\\
            \end{matrix}
        \right )
        ,
        \ \mathrm{where}\ 
        g_{11,21}
        =
        \mathbf{GCD}_{R}(a_{11},a_{21})
        $$
        \textbf{Step 2:} By performing the following type of column operation, we may refine the $(1,1)^{\mathrm{th}}$ entry of $A$, such that it divides the $1^{\mathrm{st}}$ row of $A$:
        $$
        \left (
            \begin{matrix}
                a_{11} & a_{12}\\
                a_{21} & a_{22}\\
            \end{matrix}
        \right )
        \left (
            \begin{matrix}
                x_{11} & -\frac{a_{12}}{g_{11,12}}\\
                x_{12} & \frac{a_{11}}{g_{11,12}}\\
            \end{matrix}
        \right )
        =
        \left (
            \begin{matrix}
                g_{11,12} & 0\\
                * & *\\
            \end{matrix}
        \right )
        ,
        \ \mathrm{where}\ 
        g_{11,12}=\mathbf{GCD}_{R}(a_{11},a_{12})
        $$
        \textbf{Step 3:} Consider the following ascending chain of principal ideals:
        $$
        a_{11}^{(1)}R
        \mathop{\subseteq}\limits^{\mathrm{step}\ 1}
        a_{11}^{(2)}R
        \mathop{\subseteq}\limits^{\mathrm{step}\ 2}
        a_{11}^{(3)}R
        \mathop{\subseteq}\limits^{\mathrm{step}\ 1}
        a_{11}^{(4)}R
        \mathop{\subseteq}\limits^{\mathrm{step}\ 2}
        \cdots
        $$
        As $R$ is a principal ideal domain, this chain stablizes, so we obtain another representative $PAQ$ of $A$, such that its $(1,1)^{\mathrm{th}}$ entry divides both the $1^{\mathrm{st}}$ column and the $1^{\mathrm{st}}$ row.\\
        \textbf{Step 4:} By performing the following type of row operation, we may clear the $1^{\mathrm{st}}$ column while fixing $1^{\mathrm{st}}$ row:
        $$
        \left (
            \begin{matrix}
                1 & 0\\
                -\frac{a_{21}}{a_{11}} & 1\\
            \end{matrix}
        \right )
        \left (
            \begin{matrix}
                a_{11} & a_{12}\\
                a_{21} & a_{22}\\
            \end{matrix}
        \right )
        =
        \left (
            \begin{matrix}
                a_{11} & a_{12}\\
                0 & *\\
            \end{matrix}
        \right )
        ,
        \ \mathrm{where}\ 
        a_{11}|a_{21}
        $$
        \textbf{Step 5:} By performing the following type of column operation, we may clear the $1^{\mathrm{st}}$ row while fixing the $1^{\mathrm{st}}$ column:
        $$
        \left (
            \begin{matrix}
                a_{11} & a_{12}\\
                a_{21} & a_{22}\\
            \end{matrix}
        \right )
        \left (
            \begin{matrix}
                1 & -\frac{a_{12}}{a_{11}}\\
                0 & 1\\
            \end{matrix}
        \right )
        =
        \left (
            \begin{matrix}
                a_{11} & 0\\
                a_{21} & *\\
            \end{matrix}
        \right )
        ,
        \ \mathrm{where}\ 
        a_{11}|a_{12}
        $$
        \textbf{Step 6:} By performing the following types of mixed operations and then repeat step 1-4, we may refine the $(1,1)^{\mathrm{th}}$ entry of $A$, such that it divides a particular entry:
        \begin{alignat*}{4}
            \left (
                \begin{matrix}
                    1 & x_{22}\\
                    0 & 1\\
                \end{matrix}
            \right )
            \left (
                \begin{matrix}
                    a_{11} & 0\\
                    0 & a_{22}\\
                \end{matrix}
            \right )
            \left (
                \begin{matrix}
                    x_{11} & -1\\
                    1 & 0\\
                \end{matrix}
            \right )
            && = &
            \left (
                \begin{matrix}
                    g_{11,22} & -a_{11}\\
                    a_{22} & 0\\
                \end{matrix}
            \right )
            && , &
            \ \mathrm{where}\ g_{11,22}=\mathbf{GCD}_{R}(a_{11},a_{22})\\
            \left (
                \begin{matrix}
                    x_{11} & 1\\
                    -1 & 0\\
                \end{matrix}
            \right )
            \left (
                \begin{matrix}
                    a_{11} & 0\\
                    0 & a_{22}\\
                \end{matrix}
            \right )
            \left (
                \begin{matrix}
                    1 & 0\\
                    x_{22} & 1\\
                \end{matrix}
            \right )
            && = &
            \left (
                \begin{matrix}
                    g_{11,22} & a_{22}\\
                    -a_{11} & 0\\
                \end{matrix}
            \right )
            && , &
            \ \mathrm{where}\ 
            g_{11,22}
            =
            \mathbf{GCD}_{R}(a_{11},a_{22})
        \end{alignat*}
        \textbf{Step 7:} Consider the following ascending chain of principal ideals:
        $$
        a_{11}^{(1)}R
        \mathop{\subseteq}\limits^{\mathrm{step}\ 6}
        a_{11}^{(2)}R
        \mathop{\subseteq}\limits^{\mathrm{step}\ 6}
        a_{11}^{(3)}R
        \mathop{\subseteq}\limits^{\mathrm{step}\ 6}
        a_{11}^{(4)}R
        \mathop{\subseteq}\limits^{\mathrm{step}\ 6}
        \cdots
        $$
        As $R$ is a principal ideal domain, this chain stabilizes, so we obtain another representative $PAQ$ of $A$, such that its $(1,1)^{\mathrm{th}}$ entry divides every entry, so it is $d_{1}(A)$. We proceed with the remaining $(\sigma-1)*(\sigma-1)$ block. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $R$ be a principal ideal domain,\\
        and $M$ be a $\mu$-dimensional $R$-module with $R$-submodule $N$.\\
        (1) For some $R$-basis $\{m_{1},\cdots,m_{\mu}\}$ of $M$,\\
        for some nonzero ascending chain $\{d_{1},\cdots,d_{\nu}\}$ in $R$,\\
        $\{d_{1}*m_{1},\cdots,d_{\nu}*m_{\nu}\}$ is a $R$-basis of $N$.\\
        (2) For all $R$-bases $\{m_{1},\cdots,m_{\mu}\},\{m'_{1},\cdots,m'_{\mu}\}$ of $M$,\\
        for all nonzero ascending chains $\{d_{1},\cdots,d_{\nu}\},\{d'_{1},\cdots,d'_{\nu'}\}$ in $R$,\\
        if $\{d_{1}*m_{1},\cdots,d_{\nu}*m_{\nu}\},\{d'_{1}*m_{1},\cdots,d'_{\nu'}*m_{\nu'}\}$ are $R$-bases of $N$,\\
        then $\nu=\nu',d_{1}\sim d'_{1},d_{2}\sim d'_{2},\cdots$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two steps.\\
        \textbf{Step 1:} As $R$ is a principal ideal domain, $R$ is $R$-Noetherian, so $M$ is $R$-Noetherian, and $N$ is the image of a $R$-linear map from some $\sigma$-dimensional $R$-module $K$ to $M$:
        $$
        B
        =
        P
        \circ
        \left (
            \begin{matrix}
                d_{1}  & \cdots & 0          & 0      & \cdots & 0\\
                \vdots &        & \vdots  & \vdots &        & \vdots\\
                0      & \cdots & d_{\nu} & 0      & \cdots & 0\\
                0      & \cdots & 0          & 0      & \cdots & 0\\
                \vdots &        & \vdots  & \vdots &        & \vdots\\
                0      & \cdots & 0          & 0      & \cdots & 0\\
            \end{matrix}
        \right )
        \circ
        Q
        $$
        Assume that the columns of $P$ are $\{m_{1},\cdots,m_{\mu}\}$.\\
        As $P\in\mathbf{GL}(M)$, $\{m_{1},\cdots,m_{\mu}\}$ is a $R$-basis of $M$.\\
        As $Q\in\mathbf{GL}(K)$ and $d_{1},\cdots,d_{\nu}$ are nonzero, $\{d_{1}*m_{1},\cdots,d_{\nu}*m_{\nu}\}$ is a $R$-basis of $N$.\\
        \textbf{Step 2:} As $\{m_{1},\cdots,m_{\mu}\},\{m'_{1},\cdots,m'_{\mu}\}$ are $R$-bases of $M$,\\
        for some $S\in\mathbf{GL}(M)$, $m'_{1}=Sm_{1},m'_{2}=Sm_{2},\cdots$.\\
        As $\{d_{1}*m_{1},\cdots,d_{\nu}*m_{\nu}\},\{d'_{1}*m'_{1},\cdots,d'_{\nu'}*m'_{\nu'}\}$ are $R$-bases of $N$,\\
        $\nu=\nu'$, and for some $T\in\mathbf{GL}(N)$, $d'_{1}*m'_{1}=Td_{1}*m_{1},d'_{2}*m'_{2}=Td_{2}*m_{2},\cdots$.\\
        As $d'_{1}*Sm_{1}=Td_{1}*m_{1},d'_{2}*Sm_{2}=Td_{2}*m_{2},\cdots$, $d_{1}\sim d'_{1},d_{2}\sim d'_{2},\cdots$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Invariant Ideal})\\
        Let $R$ be a ring, and $M$ be a $R$-module minimally generated by $\mu$ elements.\\
        Define the $\sigma^{\mathrm{th}}$ invariant ideal $I_{\sigma}(M)$ of $M$ as the ideal generated by all\\
        element $a$ such that $a*M$ is generated by at most $\mu-\sigma$ elements.
    \end{definition}
    \begin{definition}
        (\textbf{Invariant Factor})\\
        Let $R$ be a principal ideal domain, and $M$ be a $R$-module minimally generated by $\mu$ elements. If $I_{\sigma}(M)=d_{\sigma}(M)R$ is nonzero, then define the $\sigma^{\mathrm{th}}$ invariant factor of $M$ as $d_{\sigma}(M)$.
    \end{definition}
    \begin{proposition}
        Let $R$ be a principal ideal domain with an irreducible element $p$, and $A\in\mathbf{M}_{\sigma,\mu}(R)$ be a multiple of $p$.
        $$
        d_{\tau}(A)
        =
        d_{\tau}
        \left (
            \frac{R^{\mu}}{\mathbf{Im}(A)}
        \right )
        $$
    \end{proposition}
    \begin{proof}
        As $d_{1}(A)R,\cdots,d_{\nu}(A)R,\{0\},\cdots,\{0\}$ are contained in the same maximal ideal $pR$ of $R$, $\frac{R^{\mu}}{\mathbf{Im}(A)}\cong\frac{R}{d_{1}(A)R}\oplus\cdots\oplus\frac{R}{d_{k}(A)R}\oplus\frac{R}{\{0\}}\oplus\cdots\oplus\frac{R}{\{0\}}$ is minimally generated by $\mu$ elements. As a consequence, $a*\frac{R^{\mu}}{\mathbf{Im}(A)}\cong\frac{aR}{d_{1}(A)R}\oplus\cdots\oplus\frac{aR}{d_{k}(A)R}\oplus\frac{aR}{\{0\}}\oplus\cdots\oplus\frac{aR}{\{0\}}$ is generated by at most $\mu-\tau$ elements iff $d_{\tau}(A)$ divides $a$. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        Let $R$ be a principal ideal domain,\\
        and $M$ be a $R$-module minimally generated by $\mu$ elements.\\
        (1) For some nonzero, nonunit ascending chain $\{d_{1},\cdots,d_{\nu}\}$ in $R$,\\
        for some $\mu\geq\nu$,
        $M
        \cong
        \frac{R}{d_{1}R}
        \oplus
        \cdots
        \oplus
        \frac{R}{d_{\nu}R}
        \oplus
        R^{\mu-\nu}$.\\
        (2) For all nonzero, nonunit ascending chains $\{d_{1},\cdots,d_{\nu}\},\{d'_{1},\cdots,d'_{\nu'}\}$ in $R$,\\
        for all $\mu\geq\nu,\mu'\geq\nu'$, if 
        $M
        \cong
        \frac{R}{d_{1}R}
        \oplus
        \cdots
        \oplus
        \frac{R}{d_{\nu}R}
        \oplus
        R^{\mu-\nu}
        \cong
        \frac{R}{d'_{1}R}
        \oplus
        \cdots
        \oplus
        \frac{R}{d'_{\nu'}R}
        \oplus
        R^{\mu'-\nu'}$,\\
        then $\nu=\nu',d_{1}\sim d'_{1},d_{2}\sim d'_{2},\cdots,\mu=\mu'$.
    \end{example}
    \begin{example}
        Let $R$ be a principal ideal domain,\\
        and $M$ be a $R$-module minimally generated by $\mu$ elements.\\
        (1) For some irreducible elements $\{p_{1},\cdots,p_{k}\}$ in $R$,\\
        for some $\{n_{1,1}\geq\cdots\geq n_{1,\nu_{1}},\cdots,n_{k,1}\geq\cdots\geq n_{k,\nu_{k}}\}$,\\
        for some $\mu\geq\nu=\nu_{1}+\cdots+\nu_{k}$,\\
        $M\cong\left (\frac{R}{p_{1}^{n_{1,1}}R}\oplus\cdots\oplus\frac{R}{p_{1}^{n_{1,\nu_{1}}}R}\right )\oplus\cdots\oplus\left (\frac{R}{p_{k}^{n_{k,1}}R}\oplus\cdots\oplus\frac{R}{p_{k}^{n_{k,\nu_{k}}}R}\right )\oplus R^{\mu-\nu}$.\\
        (2) For all irreducible elements $\{p_{1},\cdots,p_{k}\},\{p'_{1},\cdots,p'_{k'}\}$ in $R$,\\
        for all $\{n_{1,1}\geq\cdots\geq n_{1,\nu_{1}},n_{k,1}\geq\cdots\geq n_{k,\nu_{k}}\},\{n'_{1,1}\geq\cdots\geq n'_{1,\nu'_{1}},n'_{k',1}\geq\cdots\geq n'_{k',\nu'_{k'}}\}$, for all $\mu\geq\nu=\nu_{1}+\cdots+\nu_{k},\mu'\geq\nu'=\nu'_{1}+\cdots+\nu'_{k'}$,\\
        if $M\cong\left (\frac{R}{p_{1}^{n_{1,1}}R}\oplus\cdots\oplus\frac{R}{p_{1}^{n_{1,\nu_{1}}}R}\right )\oplus\cdots\oplus\left (\frac{R}{p_{k}^{n_{k,1}}R}\oplus\cdots\oplus\frac{R}{p_{k}^{n_{k,\nu_{k}}}R}\right )\oplus R^{\mu-\nu}$\\
        and $M\cong\left (\frac{R}{{p'}_{1}^{n'_{1,1}}R}\oplus\cdots\oplus\frac{R}{{p'}_{1}^{n'_{1,\nu'_{1}}}R}\right )\oplus\cdots\oplus\left (\frac{R}{{p'}_{k'}^{n'_{k',1}}R}\oplus\cdots\oplus\frac{R}{{p'_{k'}}^{n'_{k',\nu'_{k'}}}R}\right )\oplus R^{\mu-\nu}$,\\
        then $k=k'$, and up to permutation, $p_{1}\sim p'_{1},\nu_{1}=\nu'_{1},n_{1,1}=n'_{1,1},n_{1,2}=n'_{1,2},\cdots,p_{2}\sim p'_{2},\nu_{2}=\nu'_{2},n_{2,1}=n'_{2,1},n_{2,2}=n'_{2,2},\cdots,\mu=\mu'$.
    \end{example}



\newpage


\bibliographystyle{IEEEtran}
\bibliography{References.bib}


\end{document}
