\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{extarrows}
\usepackage{array}
\usepackage{bm}
\usepackage[UTF8]{ctex}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightGreen}{Green!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Principle,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{principle}
\tcolorboxenvironment{principle}{colback=LightGreen}

\declaretheoremstyle[name=Definition,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{definition}
\tcolorboxenvironment{definition}{colback=Yellow}

\declaretheoremstyle[name=Lemma,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{lemma}
\tcolorboxenvironment{lemma}{colback=Magenta}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}


\begin{document}

\title{ 
    \normalsize \textsc{}\\ [2.0cm]
	\HRule{1.5pt} \\
	\LARGE \textbf{
        \uppercase{20240902 MATH3301 Note 1}\cite{Note_Style}
		\HRule{2.0pt} \\
        [0.6cm] \vspace*{10\baselineskip}}
}
\date{}
\author{
    \textbf{Author:} Be $\sqrt{-1}$maginative, and nothing will be $\frac{d}{dx}$ifficult!\\
	\textbf{Email:} u3612704@connect.hku.hk;\\
	\textbf{Phone:} +852 5693 2134; +86 19921823546;\\
}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------
\section{Introduction}
Today, Prof. Law mentioned after class that ideal is an attempt to generalize \textbf{Unique Factorization Theorem}.\\
\\
After checking Wikipedia, I finally understood that:\\
\\
\emph{(1) Ernst Eduard Kummer attempted to prove a weak version of \textbf{Fermat's Last Theorem}, where he invented the concept ``ideal number";}\cite{enwiki:1243068127}\\
\\
\emph{(2) Dirichlet refined the concept ``ideal number". Instead of a number, ``ideal" is a set, which is similar to the concept ``subspace" in Linear Algebra.}\cite{enwiki:1243068127}\\
\\
\emph{(3) While the naive generalization of \textbf{Unique Factorization Theorem} fails in certain rings that ``contains $\mathbb{Z}$ but is not as large as $\mathbb{C}$", ideal helps get the correct version of it.}\\
\\
In light of this, this note will compare several concepts in Linear Algebra and Ring Theory. After that, it will proceed to study the concept of principal ideal and its simple applications in $\mathbb{Z}$.
\newpage

\section{Vector Space and Ring}
    Both vector space and ring are algebraic structures with two operations: addition and (scalar) multiplication.
    \begin{definition}
        (\textbf{Definition of Vector Space})\\
        Let $V$ be a set, and $\mathbb{F}$ be a field. If:\\
        1. A binary operation $V\times V\rightarrow V,(\mathbf{v}_{1},\mathbf{v}_{2})\mapsto \mathbf{v}_{1}+\mathbf{v}_{2}$ is defined to be the vector addition on $V$, satisfying the following $4$ axioms:\\
        1.1. Commutative Law of Addition:
        $$\forall \mathbf{v}_{1},\mathbf{v}_{2}\in V,\mathbf{v}_{1}+\mathbf{v}_{2}=\mathbf{v}_{2}+\mathbf{v}_{1}$$
        1.2. Associative Law of Addition:
        $$\forall \mathbf{v}_{1},\mathbf{v}_{2},\mathbf{v}_{3}\in V,(\mathbf{v}_{1}+\mathbf{v}_{2})+\mathbf{v}_{3}=\mathbf{v}_{1}+(\mathbf{v}_{2}+\mathbf{v}_{3})$$
        1.3. Identity Element of Vector Addition:
        $$\exists \mathbf{0}\in V,\forall \mathbf{v}\in V, \mathbf{0}+\mathbf{v}=\mathbf{v}+\mathbf{0}=\mathbf{v}$$
        1.4. Inverse Element of Vector Addition:
        $$\forall \mathbf{v}\in V,\exists -\mathbf{v}\in V,(-\mathbf{v})+\mathbf{v}=\mathbf{v}+(-\mathbf{v})=\mathbf{0}$$
        2. An operation $\mathbb{F}\times V\rightarrow V,(\lambda,\mathbf{v})\mapsto \lambda\cdot\mathbf{v}$ (the symbol ``$\cdot$" is usually omitted) is defined to be the scalar multiplication on $V$, satisfying the following $4$ axioms:\\
        2.1. Associative Law of Scalar Multiplication:
        $$\forall \lambda_{1},\lambda_{2}\in\mathbb{F},\forall \mathbf{v}\in V,(\lambda_{1}\lambda_{2})\mathbf{v}=\lambda_{1}(\lambda_{2}\mathbf{v})$$
        2.2. Identity Element of Scalar Multiplication:
        $$\forall \mathbf{v}\in V, 1\mathbf{v}=\mathbf{v}$$
        2.3. The Distributive Law of Scalar Multiplication over Field Addition:
        $$\forall \lambda_{1},\lambda_{2}\in \mathbb{F},\forall \mathbf{v}\in V,(\lambda_{1}+\lambda_{2})\mathbf{v}=\lambda_{1}\mathbf{v}+\lambda_{2}\mathbf{v}$$
        2.4. The Distributive Law of Scalar Multiplication over Vector Addition:
        $$\forall \lambda\in\mathbb{F},\forall \mathbf{v}_{1},\mathbf{v}_{2}\in V,\lambda(\mathbf{v}_{1}+\mathbf{v}_{2})=\lambda\mathbf{v}_{1}+\lambda\mathbf{v}_{2}$$
        then $(V,\mathbb{R},+,\cdot)$ is a vector space over field $\mathbb{F}$.
    \end{definition}

    \begin{definition}
        (\textbf{Definition of Ring})\\
        Let $R$ be a set. If:\\
        1. A binary operation $R\times R\rightarrow R,(r_{1},r_{1})\mapsto r_{1}+r_{2}$ is defined to be the addition on $R$, satisfying the following $4$ axioms:\\
        1.1. Commutative Law of Addition:
        $$\forall r_{1},r_{2}\in R,r_{1}+r_{2}=r_{2}+r_{1}$$
        1.2. Associative Law of Addition:
        $$\forall r_{1},r_{2},r_{3}\in R,(r_{1}+r_{2})+r_{3}=r_{1}+(r_{2}+r_{3})$$
        1.3. Identity Element of Addition:
        $$\exists 0\in R,\forall r\in R, 0+r=r+0=r$$
        1.4. Inverse Element of Addition:
        $$\forall r\in R,\exists -r\in R,(-r)+r=r+(-r)=0$$
        2. An operation $R\times R\rightarrow R,(r_{1},r_{2})\mapsto r_{1}\cdot r_{2}$ (the symbol ``$\cdot$" is usually omitted) is defined to be the multiplication on $R$, satisfying the following $2$ axioms:\\
        2.1. Associative Law of Multiplication:
        $$\forall r_{1},r_{2},r_{3}\in R,(r_{1}r_{2})r_{3}=r_{1}(r_{2}r_{3})$$
        2.2. The Distributive Law of Multiplication over Addition:
        $$\forall r_{1},r_{2},r_{3}\in R,(r_{1}+r_{2})r_{3}=r_{1}r_{3}+r_{2}r_{3}\ \mathrm{and}\ r_{1}(r_{2}+r_{3})=r_{1}r_{2}+r_{1}r_{3}$$
        then $(R,+,\cdot)$ is a ring.
    \end{definition}

\section{Subspace and Left Ideal}
    Both subspace and left ideal are smaller structure-preserving sets contained in certain algebraic structures with two operations: addition and (scalar) multiplication.
    \begin{definition}
        (\textbf{Definition of Subspace})\\
        Let $V_{1}$ be a vector space over field $\mathbb{F}$. If:\\
        1. $\mathbf{0}\in V_{2}\subseteq V_{1}$;\\
        2. For all $\mathbf{v}_{1},\mathbf{v}_{2}\in V_{2}$, $\mathbf{v}_{1}+\mathbf{v}_{2}\in V_{2}$;\\
        3. For all $\lambda\in\mathbb{F}$, for all $\mathbf{v}\in V_{2}$, $\lambda\mathbf{v}\in V_{2}$,\\
        then $V_{2}$ is a subspace of $V_{1}$.
    \end{definition}
    
    \begin{proposition}
        Let $V_{1}$ be a vector space over field $\mathbb{F}$.\\
        If $V_{2}$ is a subspace of $V_{1}$, then $V_{2}$ is a vector space over field $\mathbb{F}$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into ten parts.\\
        \textbf{Part 1:} For all $\mathbf{v}_{1},\mathbf{v}_{2}\in V_{2}$, if we add them as vectors in $V_{1}$, then there exists a unique result $\mathbf{v}_{1}+\mathbf{v}_{2}\in V_{2}$, so we define this function as the vector addition.\\
        \textbf{Part 2:} Since vector addition is commutative in $V_{1}$, it is commutative in $V_{2}$.\\
        \textbf{Part 3:} Since vector addition is associative in $V_{1}$, it is associative in $V_{2}$\\
        \textbf{Part 4:} There exists $\mathbf{0}\in V_{2}$, such that for all $\mathbf{v}\in V_{2}$:
        \begin{align*}
            \mathbf{0}+\mathbf{v}
            & =
            \mathbf{v}+\mathbf{0}
            =
            \mathbf{v}
        \end{align*}
        \textbf{Part 5:} For all $\mathbf{v}\in V_{2}$, there exists $(-1)\mathbf{v}\in V_{2}$, such that:
        \begin{align*}
            (-1)\mathbf{v}+\mathbf{v}
            & =
            (-1)\mathbf{v}+1\mathbf{v}
            =
            [(-1)+1]\mathbf{v}
            =
            0\mathbf{v}
            =
            \mathbf{0}\\
            \mathbf{v}+(-1)\mathbf{v}
            & =
            1\mathbf{v}+(-1)\mathbf{v}
            =
            [1+(-1)]\mathbf{v}
            =
            0\mathbf{v}
            =
            \mathbf{0}
        \end{align*}
        \textbf{Part 6:} For all $\lambda\in\mathbb{F}$, for all $\mathbf{v}\in V_{2}$, if we multiply $\mathbf{v}$ by $\lambda$ as vector in $V_{1}$, then there exists a unique result $\lambda\mathbf{v}\in V_{2}$, so we define this function as the scalar multiplication.\\
        \textbf{Part 7:} Since the multiplication in $\mathbb{F}$ is associative with the scalar multiplication in $V_{1}$, the multiplication in $\mathbb{F}$ is associative with the scalar multiplication in $V_{2}$.\\
        \textbf{Part 8:} Since the multiplicative identity element $1\in\mathbb{F}$ is the multiplicative identity in $V_{1}$, it is the multiplicative identity in $V_{2}$.\\
        \textbf{Part 9:} Since the scalar multiplication in $V_{1}$ distributes over the addition in $\mathbb{F}$, the scalar multiplication in $V_{2}$ distributes over the addition in $\mathbb{F}$.\\
        \textbf{Part 10:} Since the scalar multiplication in $V_{1}$ distributes over the vector addition in $V_{1}$, the scalar multiplication in $V_{2}$ distributes over the addition in $V_{2}$.\\
        Combine the ten parts above, we've proven that $V_{2}$ is a vector space over field $\mathbb{F}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}

    \begin{definition}
        (\textbf{Definition of Left Ideal})\\
        Let $R_{1}$ be a ring. If:\\
        1. $0\in R_{2}\subseteq R_{1}$;\\
        2. For all $r_{1},r_{2}\in R_{2}$, $r_{1}+r_{2}\in R_{2}$;\\
        3. For all $\lambda\in R_{1}$, for all $r\in R_{2}$, $\lambda r\in R_{2}$,\\
        then $R_{2}$ is a left ideal of $R_{1}$.
    \end{definition}
    
    \begin{proposition}
        Let $R_{1}$ be a ring.\\
        If $R_{2}$ is a left ideal of $R_{1}$, then $R_{2}$ is a ring.
    \end{proposition}
    \begin{proof}
        We may divide our proof into eight parts.\\
        \textbf{Part 1:} For all $r_{1},r_{2}\in R_{2}$, if we add them as elements in $R_{1}$, then there exists a unique result $r_{1}+r_{2}\in R_{2}$, so we define this function as the addition.\\
        \textbf{Part 2:} Since addition is commutative in $R_{1}$, it is commutative in $R_{2}$.\\
        \textbf{Part 3:} Since addition is associative in $R_{1}$, it is associative in $R_{2}$\\
        \textbf{Part 4:} There exists $0\in R_{2}$, such that for all $r\in R_{2}$:
        \begin{align*}
            0+r
            & =
            r+0
            =
            r
        \end{align*}
        \textbf{Part 5:} For all $r\in R_{2}$, there exists $(-1)r\in R_{2}$, such that:
        \begin{align*}
            (-1)r+r
            & =
            (-1)r+1r
            =
            [(-1)+1]r
            =
            0r
            =
            0\\
            r+(-1)r
            & =
            1r+(-1)r
            =
            [1+(-1)]r
            =
            0r
            =
            0
        \end{align*}
        \textbf{Part 6:} For all $\lambda\in R_{1}$, for all $r\in R_{2}$, if we multiply $r$ by $\lambda$ as element in $R_{1}$, then there exists a unique result $\lambda r\in R_{2}$, so we define this function as the multiplication.\\
        \textbf{Part 7:} Since the multiplication is associative in $R_{1}$, it is associative in $R_{2}$.\\
        \textbf{Part 8:} Since the multiplication in $R_{1}$ distributes over the addition in $R_{1}$, the multiplication in $R_{2}$ distributes over the addition in $R_{2}$.\\
        Combine the ten parts above, we've proven that $R_{2}$ is a ring.\\
        Quod. Erat. Demonstrandum.
    \end{proof}

\section{Set-spanned Space and Set-generated Left Ideal}
    Both set-spanned space and set-generated ideal are smaller algebraic structures obtained by linear combinations.
    \begin{definition}
        (\textbf{Definition of Set-spanned Subspace})\\
        Let $V$ be a vector space over field $\mathbb{F}$, and $S$ be a nonempty subset of $V$.\\
        We define the subspace spanned by $S$ as:
        $$
        \mathrm{span}\ S
        =
        \left \{
        \Sigma_{k=1}^{m}{\lambda_{k}\mathbf{v}_{k}}
        \in V
        :
        (\lambda_{k})_{k=1}^{m}\ \mathrm{in}\ \mathbb{F}
        \ \mathrm{and}\ 
        (\mathbf{v}_{k})_{k=1}^{m}\ \mathrm{in}\ S
        \right \}
        $$
        By convention, we define $\mathrm{span}\ \emptyset=\{\mathbf{0}\}$.
    \end{definition}
    
    \begin{proposition}
        Let $V$ be a vector over field $\mathbb{F}$, and $S$ be a nonempty subset of $V$. $\mathrm{span}\ S$ is a subspace of $V$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} $\mathbf{0}=\Sigma_{k=1}^{1}{0\mathbf{v}}\in\mathrm{span}\ S\subseteq V$, where $\mathbf{v}$ is some vector in the nonempty set $S$;\\
        \textbf{Part 2:} For all $\mathbf{u},\mathbf{v}\in \mathrm{span}\ S$, there exist $(\lambda_{k})_{k=1}^{m},(\mu_{l})_{l=1}^{n}$ in $\mathbb{F}$, there exist $(\mathbf{u}_{k})_{k=1}^{m},(\mathbf{v}_{l})_{l=1}^{n}$ in $S$, such that $\mathbf{u}=\Sigma_{k=1}^{m}{\lambda_{k}\mathbf{u}_{k}}$ and $\mathbf{v}=\Sigma_{l=1}^{n}{\mu_{l}\mathbf{v}_{l}}$. If the two lists $(\mathbf{u}_{k})_{k=1}^{m},(\mathbf{v}_{l})_{l=1}^{n}$ are distinct, then we rearrange combine them to get two identical grand lists. So we may assume that $(\mathbf{u}_{k})_{k=1}^{m}=(\mathbf{v}_{l})_{l=1}^{n}$. In this case:
        $$
        \exists (\lambda_{l}+\mu_{l})_{l=1}^{n}\ \mathrm{in}\ \mathbb{F},
        \mathbf{u}+\mathbf{v}
        =
        \Sigma_{l=1}^{n}{\lambda_{l}\mathbf{v}_{l}}+\Sigma_{l=1}^{n}{\mu_{l}\mathbf{v}_{l}}
        =
        \Sigma_{l=1}^{n}{(\lambda_{l}+\mu_{l})\mathbf{v}_{l}}
        $$
        So $\mathbf{u}+\mathbf{v}\in\mathrm{span}\ S$.\\
        \textbf{Part 3:} For all $\lambda\in\mathbb{F}$, for all $\mathbf{v}\in \mathrm{span}\ S$, there exists $(\mu_{k})_{k=1}^{m}$ in $\mathbb{F}$, there exists $(\mathbf{v}_{k})_{k=1}^{m}$ in $S$, such that $\mathbf{v}=\Sigma_{k=1}^{m}{\mu_{k}\mathbf{v}_{k}}$. In this case:
        $$
        \exists (\lambda\mu_{k})_{k=1}^{m}\ \mathrm{in}\ \mathbb{F},\lambda\mathbf{v}=\Sigma_{k=1}^{m}{(\lambda\mu_{k})\mathbf{v}_{k}}
        $$
        So $\lambda\mathbf{v}\in\mathrm{span}\ S$.\\
        Combine the two parts above, we've proven that $\mathrm{span}\ S$ is a subspace of $V$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}

    \begin{definition}
        (\textbf{Definition of Set-generated Left Ideal})\\
        Let $R$ be a ring, and $S$ be a subset of $R$.\\
        We define the left ideal generated by $S$ as:
        $$
        \mathrm{gen}\ S
        =
        \left \{
        \Sigma_{k=1}^{m}{\lambda_{k}r_{k}}
        \in R
        :
        (\lambda_{k})_{k=1}^{m}\in R
        \ \mathrm{and}\ 
        (r_{k})_{k=1}^{m}\ \mathrm{in}\ S
        \right \}
        $$
    \end{definition}

    \begin{proposition}
        Let $R$ be a ring, and $S$ be a nonempty subset of $R$.\\
        $\mathrm{gen}\ S$ is a left ideal of $R$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} $0=\Sigma_{k=1}^{1}{0r}\in\mathrm{gen}\ S\subseteq R$, where $r$ is some element in the nonempty set $S$;\\
        \textbf{Part 2:} For all $r,s\in \mathrm{gen}\ S$, there exist $(\lambda_{k})_{k=1}^{m},(\mu_{l})_{l=1}^{n}$ in $R$, there exist $(r_{k})_{k=1}^{m},(s_{l})_{l=1}^{n}$ in $S$, such that $r=\Sigma_{k=1}^{m}{\lambda_{k}r_{k}}$ and $s=\Sigma_{l=1}^{n}{\mu_{l}s_{l}}$. If the two lists $(r_{k})_{k=1}^{m},(s_{l})_{l=1}^{n}$ are distinct, then we rearrange combine them to get two identical grand lists. So we may assume that $(r_{k})_{k=1}^{m}=(s_{l})_{l=1}^{n}$. In this case:
        $$
        \exists (\lambda_{k}+\mu_{k})_{k=1}^{m}\ \mathrm{in}\ R,
        r+s
        =
        \Sigma_{k=1}^{m}{\lambda_{k}r_{k}}+\Sigma_{k=1}^{m}{\mu_{k}s_{k}}
        =
        \Sigma_{k=1}^{m}{(\lambda_{k}+\mu_{k})r_{k}}
        $$
        So $r+s\in\mathrm{gen}\ S$.\\
        \textbf{Part 3:} For all $\lambda\in R$, for all $r\in \mathrm{gen}\ S$, there exists $(\mu_{k})_{k=1}^{m}$ in $R$, there exists $(r_{k})_{k=1}^{m}$ in $S$, such that $r=\Sigma_{k=1}^{m}{\mu_{k}r_{k}}$. In this case:
        $$
        \exists (\lambda\mu_{k})_{k=1}^{m}\ \mathrm{in}\ R,\lambda r=\Sigma_{k=1}^{m}{(\lambda\mu_{k})r_{k}}
        $$
        So $\lambda r\in\mathrm{gen}\ S$.\\
        Combine the two parts above, we've proven that $\mathrm{gen}\ S$ is a left ideal of $V$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
\section{Principal Left Ideal}
    We want to generate left ideal by fewer elements.
    \begin{definition}
        (\textbf{Definition of Principal Left Ideal})\\
        Let $R$ be a ring, and $r$ be an element of $R$. If a left ideal $J$ of $R$ is generated by $\{r\}$, then $J$ is a principal ideal with generator $r$.
    \end{definition}
    As a consequence of \textbf{Euclid Algorithm}, we can simplify the left ideals of $\mathbb{Z}$
    \begin{proposition}
        Every left ideal $J$ of $\mathbb{Z}$ is principal.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two cases.\\
        \textbf{Case 1:} In this case, $J=\{0\}$.\\
        This left ideal is generated by $\{0\}$, so it is principal with generator $0$.\\
        \textbf{Case 2:} In this case, $J\neq\{0\}$.\\
        We further divide this case into three steps.\\
        \textbf{Step 1:} In this step, we construct $J_{>0}=\{b'\in J:b'>0\}$ and find its minimum.\\
        Any nonzero left ideal $J$ contains at least one nonzero element $b'$. If $b'\in J$ happens to be negative, then we multiply $-1\in R$ to make it positive, so $J_{>0}$ is nonempty. In addition, $J_{>0}$ has lower bound $0$. According to \textbf{Well-ordering Principle}, $J_{>0}$ a unique minimum $b$.\\
        \textbf{Step 2:} In this step, we prove that $\mathrm{gen}\ \{b\}\subseteq J$.\\
        For all $a\in \mathrm{gen}\ \{b\}$, there exists $q\in\mathbb{Z}$, such that $a=qb$, which implies $a\in J$.\\
        \textbf{Step 3:} In this step, we prove that $J\subseteq \mathrm{gen}\ \{b\}$.\\
        Assume to the contrary that some $a\in J$ is not an element of $\mathrm{gen}\ \{b\}$, according to \textbf{Euclid's Algorithm}, there exists a unique pair of integers $(q,r)$ with $0<r<q$, such that $a=qb+r$. This implies $r=a+(-q)b\in J$, which is a contradiction as $b$ should be the minimum positive integer in $J$. Hence, $J$ is principal with generator $b$.\\
        The three steps above show that $J$ has is principal with generator $b$ in this case.\\
        Combine the two cases above, we've proven the statement.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    Interestingly, this simplification characterizes greatest common divisor.
    \begin{definition}
        (\textbf{Definition of Divisible Relation and Common Divisor})\\
        Let $a,b$ be integers.\\
        If there exists integer $q$, such that $a=qb$, then $b$ divides $a$;\\
        Let $A$ be a nonempty subset of $\mathbb{Z}$, and $b$ be an integer.\\
        If $b$ divides all integer in $A$, then $b$ is a common divisor of $A$.
    \end{definition}
    \begin{definition}
        (\textbf{Definition of Greatest Common Divisor})\\
        Let $A$ be a nonempty subset of $\mathbb{Z}$, and $b$ be an integer. If:\\
        1. $b$ is a common divisor of $A$;\\
        2. All common divisor $b'$ of $A$ divides $b$,\\
        then $b$ is a greatest common divisor of $A$.
    \end{definition}
    
    \begin{proposition}
        Let $A$ be a nonempty subset of $\mathbb{Z}$. For all integer $b$, $b$ is a generator of $\mathrm{gen}\ A$ if and only if it is a greatest common divisor of $A$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two directions.\\
        \textbf{``only if" direction:} Assume that $b$ is a generator of $\mathrm{gen}\ A$.\\
        We may further divide this direction into two steps.\\
        \textbf{Step 1:} In this step, we prove that $b$ is a common divisor of $A$.\\
        For all $a\in A$, $a=\Sigma_{k=1}^{1}{1a}\in\mathrm{gen}\ A=\mathrm{gen}\ \{b\}$, so there exists $q\in\mathbb{Z}$, such that $a=qb$, which implies $b$ divides $a$ and the whole set $A$. Hence, $b$ is a common divisor of $A$.\\
        \textbf{Step 2:} In this step, we prove that any common divisor $b'$ of $A$ divides $b$.\\
        Since $b\in\mathrm{gen}\ \{b\}=\mathrm{gen}\ A$, there exists $(\lambda_{k})_{k=1}^{m}$ in $R$, there exists $(a_{k})_{k=1}^{m}$ in $A$, such that $b=\Sigma_{k=1}^{m}{\lambda_{k}a_{k}}$. Each $a_{k}$ is divisible by $b'$, so $a_{k}=q_{k}b'$ for some integer $q_{k}$. This implies $b=(\Sigma_{k=1}^{m}{\lambda_{k}q_{k}})b'$, so $b'$ divides $b$.\\
        The two steps above show that $b$ is a greatest common divisor of $A$.\\
        Combine the two directions together, we've proven the statement.\\
        \textbf{``if” direction:} Assume that $b$ is a greatest common divisor of $A$.\\
        According to \textbf{Proposition 5.2.}, $\mathrm{gen}\ A$ always has a generator, namely, $b'$.\\
        According to \textbf{``only if" direction}, $b'$ is also a greatest common divisor of $A$.\\
        Since both $b$ and $b'$ are greatest common divisors of $A$, they differ by a factor $\pm1$. Since $b'$ is a generator of $A$, $b=\pm b'$ is also a generator of $A$.\\
        Combine the two directions above, we've proven the biconditional.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
\newpage


\bibliographystyle{IEEEtran}
\bibliography{References.bib}


\end{document}
