\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{extarrows}
\usepackage{array}
\usepackage{bm}
\usepackage[UTF8]{ctex}
\usepackage{stmaryrd}
\usepackage{wasysym}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightYellow}{Yellow!15}
\colorlet{LightPurple}{Purple!15}
\colorlet{LightGreen}{Green!15}
\colorlet{LightRed}{Red!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Axiom,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{axiom}
\tcolorboxenvironment{axiom}{colback=LightRed}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Principle,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{principle}
\tcolorboxenvironment{principle}{colback=LightGreen}

\declaretheoremstyle[name=Definition,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{definition}
\tcolorboxenvironment{definition}{colback=LightYellow}

\declaretheoremstyle[name=Lemma,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{lemma}
\tcolorboxenvironment{lemma}{colback=LightPurple}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}


\begin{document}

\title{ 
    \normalsize \textsc{}\\ [2.0cm]
	\HRule{1.5pt} \\
	\LARGE \textbf{
        \uppercase{20240926 MATH3301 Note 4}\cite{Note_Style}
		\HRule{2.0pt} \\
        [0.6cm] \vspace*{10\baselineskip}}
}
\date{}
\author{
    \textbf{Author:} Be $\sqrt{-1}$maginative, and nothing will be $\frac{\mathrm{d}}{\mathrm{d}x}$ifficult!\\
	\textbf{Email:} u3612704@connect.hku.hk;\\
	\textbf{Phone:} +852 5693 2134; +86 19921823546;\\
}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------
\section{Introduction}
    \noindent In linear algebra, we tend to define determinant as:
    $$
    \det
    \left (
        \begin{matrix}
            a_{11} & a_{12} & \cdots & a_{1m}\\
            a_{21} & a_{22} & \cdots & a_{2m}\\
            \vdots & \vdots &        & \vdots\\
            a_{m1} & a_{m2} & \cdots & a_{mm}\\
        \end{matrix}
    \right )
    =
    \underset
    {\{j_{1},j_{2},\cdots,j_{m}\}=\{1,2,\cdots,m\}}
    {\sum}
    {\tau a_{1j_{1}}a_{2j_{2}}\cdots a_{mj_{m}}}
    $$
    \noindent Here, $\tau$ is the sign of the following permutation:
    $$
    \left (
        \begin{matrix}
            1 & 1 & \cdots & 1\\
            a_{1j_{1}} & a_{2j_{2}} & \cdots & a_{mj_{m}}\\
        \end{matrix}
    \right )
    $$
    Clearly, we need to define $\tau$ before we define determinant. In order to show $\tau$ is well-defined, we shall not rely on determinant, otherwise, there is a vicious circle. Hence, this note proposes a construction to solve this problem.
    
\section{Preliminaries}
    \begin{definition}
        (\textbf{Group})\\
        Let $G$ be a set, and $\circ:(g_{1},g_{2})\mapsto g_{1}g_{2}$ be a binary operation on $G$. If:\\
        (1) $\forall g_{1},g_{2},g_{3}\in G,(g_{1}g_{2})g_{3}=g_{1}(g_{2}g_{3})\in G$;\\
        (2) $\exists e\in G,\forall g\in G,eg=ge=g$;\\
        (3) $\forall g\in G,\exists h\in G,hg=gh=e$,\\
        then $G$ is a group under $\circ$.
    \end{definition}
    \noindent\emph{\textbf{Remark:} It is easy to show that:}\\
    \noindent\emph{(1) $e$ is unique in $G$;}\\
    \noindent\emph{(2) $\forall g\in G$, $h$ is unique in $G$.}\\
    \noindent\emph{Hence, we may apply the notation $g^{-1}$ for the inverse of $g$.}
    \begin{definition}
        (\textbf{Subgroup})\\
        Let $G$ be a group under $\circ$, and $H$ be a subset of $G$. If:\\
        (1) $e\in H$;\\
        (2) $\forall h_{1},h_{2}\in G,h_{1}\in H\ \mathrm{and}\ h_{2}\in H\implies h_{1}h_{2}\in H$;\\
        (3) $\forall h\in G,h\in H\implies h^{-1}\in H$,\\
        then $H\leq G$, i.e., $H$ is a subgroup of $G$.
    \end{definition}
    \begin{definition}
        (\textbf{Coset})\\
        Let $G$ be a group under $\circ$, $H$ be a subgroup of $G$, and $g$ be an element of $G$.\\
        Define $gH=\{gh\}_{h\in H}$ as the left $H-$coset of $g$;\\
        Define $Hg=\{hg\}_{h\in H}$ as the right $H-$coset of $g$.
    \end{definition}
    \noindent\emph{\textbf{Remark:} One may expand a ``word" as follows:}
    $$
    uH^{2}vIJ
    =
    \{uh_{1}h_{2}vij\in G:h_{1},h_{2}\in H\ \mathrm{and}\ i\in I\ \mathrm{and}\ j\in J\}
    $$
    \begin{theorem}
        (\textbf{Lagrange's Theorem})\\
        Let $G$ be a group under $\circ$, and $H$ be a subgroup of $G$.\\
        $G/H=\{gH\}_{g\in G}$ partitions $G$.
    \end{theorem}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} For all $gH\in G/H$, there exists $g=ge\in gH$, so $gH\neq \emptyset$.\\
        \textbf{Part 2:} For all $g_{1}H,g_{2}H\in G/H$:
        \begin{align*}
            g_{1}H\cap g_{2}H\neq \emptyset
            & \implies
            \exists h_{1},h_{2}\in H, g_{1}h_{1}=g_{2}h_{2}\\
            & \implies
            \exists h_{2}h_{1}^{-1}\in H,g_{1}=g_{2}h_{2}h_{1}^{-1}
            \implies
            g_{1}H=g_{2}H
        \end{align*}
        \textbf{Part 3:} For all $g\in G$, there exists $gH\in G/H$, such that $g=ge\in gH$.\\
        Hence, $G/H$ partitions $G$. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent\emph{\textbf{Remark:} It is easy to show that $H\rightarrow gH,h\mapsto gh$ is a bijection, so each coset $gH$ have the same cardinality, which implies the order of $H$ divides the order of $G$.}
    \begin{definition}
        (\textbf{Normal Subgroup})\\
        Let $G$ be a group under $\circ$, and $H$ be a subgroup of $G$.\\
        If $\forall g\in G,gH=Hg$, then $H\trianglelefteqslant G$, i.e., $H$ is normal in $G$.
    \end{definition}
    \noindent\emph{\textbf{Remark:} As a corollary, for all subgroups $H,K$ of $G$, $H\trianglelefteqslant G\implies KH=HK$.}
    \begin{proposition}
        $
        \{e\}\trianglelefteqslant G
        \ \mathrm{and}\ 
        G\trianglelefteqslant G
        $
    \end{proposition}
    \begin{proof}
        We may divide our proof into four parts.\\
        \textbf{Part 1:} $e\in\{e\}$ and $e\in G$.\\
        \textbf{Part 2:} $ee\in\{e\}$ and $\forall g_{1},g_{2}\in G,g_{1}g_{2}\in G$.\\
        \textbf{Part 3:} $e^{-1}=e\in\{e\}$ and $\forall g\in G,g^{-1}\in G$\\
        \textbf{Part 4:} $\forall g\in G,g\{e\}=\{e\}g=\{g\}$ and $\forall g\in G,gG=Gg=G$.\\
        Hence, $\{e\}\trianglelefteqslant G$ and $G\trianglelefteqslant G$. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        $
        H_{1}\trianglelefteqslant G
        \ \mathrm{and}\ 
        H_{2}\trianglelefteqslant G
        \implies
        H_{1}\cap H_{2}\trianglelefteqslant G
        $
    \end{proposition}
    \begin{proof}
        We may divide our proof into four parts.\\
        \textbf{Part 1:} $e\in H_{1}\ \mathrm{and}\ e\in H_{2}\implies e\in H_{1}\cap H_{2}$.\\
        \textbf{Part 2:} For all $g,g'\in G$:
        \begin{align*}
            g\in H_{1}\cap H_{2}\ \mathrm{and}\ g'\in H_{1}\cap H_{2}
            & \implies
            g\in H_{1}\ \mathrm{and}\ g\in H_{2}\ \mathrm{and}\ g'\in H_{1}\ \mathrm{and}\ g'\in H_{2}\\
            & \implies
            gg'\in H_{1}\ \mathrm{and}\ gg'\in H_{2}\\
            & \implies
            gg'\in H_{1}\cap H_{2}
        \end{align*}
        \textbf{Part 3:} For all $g\in G$:
        \begin{align*}
            g\in H_{1}\cap H_{2}
            & \implies
            g\in H_{1}\ \mathrm{and}\ g\in H_{2}\\
            & \implies
            g^{-1}\in H_{1}\ \mathrm{and}\ g^{-1}\in H_{2}\\
            & \implies
            g^{-1}\in H_{1}\cap H_{2}
        \end{align*}
        \textbf{Part 4:} For all $g\in G$:
        \begin{align*}
            g(H_{1}\cap H_{2})
            & =
            (gH_{1})\cap(gH_{2})
            =
            (H_{1}g)\cap(H_{2}g)
            =
            (H_{1}\cap H_{2})g
        \end{align*}
        Hence, $H_{1}\cap H_{2}\trianglelefteqslant G$. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent\emph{\textbf{Remark:} This can be generalized to:}
    $$
    \mathrm{Each}\ H_{\lambda}\trianglelefteqslant G
    \implies
    \bigcap_{\lambda\in I}{H_{\lambda}}\trianglelefteqslant G
    $$
    \begin{proposition}
        $
        H_{1}\trianglelefteqslant G
        \ \mathrm{and}\ 
        H_{2}\trianglelefteqslant G
        \implies
        H_{1}H_{2}\trianglelefteqslant G
        $
    \end{proposition}
    \begin{proof}
        We may divide our proof into four parts.\\
        \textbf{Part 1:} $e\in H_{1}\ \mathrm{and}\ e\in H_{2}\implies e=ee\in H_{1}H_{2}$.\\
        \textbf{Part 2:} For all $g,g'\in G$:
        \begin{align*}
            g\in H_{1}H_{2}\ \mathrm{and}\ g'\in H_{1}H_{2}
            & \implies
            \exists h_{1},h_{1}'\in H_{1}\ \mathrm{and}\ h_{2},h_{2}'\in H_{2},g=h_{1}h_{2}\ \mathrm{and}\ g'=h_{1}'h_{2}'\\
            & \implies
            \exists h_{1}''\in H_{1}\ \mathrm{and}\ h_{2}''\in H_{2}, h_{2}h_{1}'=h_{1}''h_{2}''\\
            & \implies
            \exists h_{1}h_{1}''\in H_{1}\ \mathrm{and}\ h_{2}''h_{2}'\in H_{2},gg'=h_{1}h_{1}''h_{2}''h_{2}'\\
            & \implies
            gg'\in H_{1}H_{2}
        \end{align*}
        \textbf{Part 3:} For all $g\in G$:
        \begin{align*}
            g\in H_{1}H_{2}
            & \implies
            \exists h_{1}\in H_{1}\ \mathrm{and}\ h_{2}\in H_{2},g=h_{1}h_{2}\\
            & \implies
            \exists h_{1}'\in H_{1}\ \mathrm{and}\ h_{2}'\in H_{2},h_{1}h_{2}=h_{2}'h_{1}'\\
            & \implies
            \exists h_{1}'^{-1}\in H_{1}\ \mathrm{and}\ h_{2}'\in H_{2},g^{-1}=h_{1}'^{-1}h_{2}'^{-1}\\
            & \implies
            g^{-1}\in H_{1}H_{2}
        \end{align*}
        \textbf{Part 4:} For all $g\in G$:
        \begin{align*}
            gH_{1}H_{2}
            & =
            H_{1}gH_{2}
            =
            H_{1}H_{2}g
        \end{align*}
        Hence, $H_{1},H_{2}\trianglelefteqslant G$. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent\emph{\textbf{Remark:} This can be generalized to:}
    $$
    \mathrm{Each}\ H_{k}\trianglelefteqslant G
    \implies
    \prod_{k=1}^{m}{H_{k}}\trianglelefteqslant G
    $$
    \begin{definition}
        (\textbf{Quotient Group})\\
        Let $G$ be a group under $\circ$, and $H$ be a normal subgroup of $G$.\\
        Define $\circ:(g_{1}H,g_{2}H)\mapsto g_{1}g_{2}H$. Observe that:\\
        (1) $\circ$ is a well-defined binary operation on $G/H$;\\
        (2) $G/H$ is a group under $\circ$.\\
        Hence, define this group as the quotient group of $G$ by $H$.
    \end{definition}
    \begin{proof}
        Let's prove the two observations above.\\
        (1) For all $(g_{1}H,g_{2}H),(g_{1}'H,g_{2}'H)\in G/H\times G/H$:
        \begin{align*}
            (g_{1}H,g_{2}H)=(g_{1}'H,g_{2}'H)
            & \implies
            g_{1}H=g_{1}'H\ \mathrm{and}\ g_{2}H=g_{2}'H\\
            & \implies
            \exists h_{1},h_{2}\in H, g_{1}=g_{1}'h_{1}\ \mathrm{and}\ g_{2}=g_{2}'h_{2}\\
            & \implies
            \exists h_{1}''\in H, h_{1}g_{2}'=g_{2}'h_{1}''\\
            & \implies
            \exists h_{3}h_{2}\in H, g_{1}g_{2}=g_{1}'g_{2}'h_{1}''h_{2}\\
            & \implies
            g_{1}g_{2}H=g_{1}'g_{2}'H
        \end{align*}
        Hence, $\circ$ is a well-defined operation on $G/H$.\\
        (2) We may divide our proof into three parts.\\
        \textbf{Part 1:} For all $g_{1}H,g_{2}H,g_{3}H\in G/H$:
        \begin{align*}
            (g_{1}Hg_{2}H)g_{3}H
            & =
            g_{1}g_{2}Hg_{3}H
            =
            (g_{1}g_{2})g_{3}H\\
            & =
            g_{1}(g_{2}g_{3})H
            =
            g_{1}Hg_{2}g_{3}H
            =
            g_{1}H(g_{2}Hg_{3}H)
        \end{align*}
        \textbf{Part 2:} There exists $eH\in G/H$, such that for all $gH\in G/H$:
        \begin{align*}
            eHgH
            =
            egH
            =
            gH
            & \ \mathrm{and}\ 
            gHeH
            =
            geH
            =
            gH
        \end{align*}
        \textbf{Part 3:} For all $gH\in G/H$, there exists $g^{-1}H\in G/H$, such that:
        \begin{align*}
            g^{-1}HgH
            =
            g^{-1}gH
            =
            eH
            & \ \mathrm{and}\ 
            gHg^{-1}H
            =
            gg^{-1}H
            =
            eH
        \end{align*}
        Hence, $G/H$ is a group under $\circ$. Quod. Erat. Demonstrandum.
    \end{proof}
    
\section{Construction of $S_{m}$}
    \begin{definition}
        (\textbf{The Symmetric Group $S_{m}$})\\
        Let $S_{m}$ be the set of all bijective functions on $\{1,2,\cdots,m\}$. Observe that:\\
        (1) Composition $\circ$ is a well-defined operation on $S_{m}$;\\
        (2) $S_{m}$ is a group under $\circ$.\\
        Hence, define this group as the symmetric group $S_{m}$.
    \end{definition}
    \begin{proof}
        Let's prove the two observations above.\\
        (1) For all bijective functions $f_{1},f_{2}$ on $\{1,2,\cdots,m\}$,\\
        $f_{1}f_{2}$ is a bijective function on $\{1,2,\cdots,m\}$.\\
        Hence, $\circ$ is a well-defined operation on $S_{m}$.\\
        (2) We may divide our proof into three parts.\\
        \textbf{Part 1:} Composition $\circ$ is associative in general, so it is associative in $S_{m}$.\\
        \textbf{Part 2:} The identity function $e$ is an identity in $S_{m}$.\\
        \textbf{Part 3:} For all $f\in S_{m}$, its inverse function $f^{-1}$ is an inverse of $f$ in $S_{m}$.\\
        Combine the three parts above, we've proven that $S_{m}$ is a group under $\circ$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    
\section{Construction of $A_{m}$}
    \begin{definition}
        (\textbf{The Alternating Group $A_{m}$})\\
        Define the alternating group $A_{m}$ as the largest proper normal subgroup of $S_{m}$.
    \end{definition}
    \noindent\emph{\textbf{Remark:} The word ``largest" here means the maximal element of subset relation. We need to show that such maximal element exists and is unique.}

\section{Transposition}
    \begin{definition}
        (\textbf{Transposition})\\
        Let $k_{1},k_{2}$ be two distinct elements of $\{1,2,\cdots,m\}$. Define:
        $$
        (k_{1},k_{2})\in S_{m},
        (k_{1},k_{2})(k)
        =
        \left \{
            \begin{matrix}
                k_{2} & \mathrm{if} & k=k_{1};\\
                k_{1} & \mathrm{if} & k=k_{2};\\
                k     & \mathrm{if} & k\neq k_{1},k_{2};\\
            \end{matrix}
        \right .
        $$
        as a transposition.
    \end{definition}
    \begin{lemma}
        When $m\geq 2$, each $f\in S_{m}$ is a product of transpositions.
    \end{lemma}
    \begin{proof}
        We may divide our proof into two cases.\\
        \textbf{Case 1:} If $f=e$, then $e=(1,2)(1,2)$ is a product of transpositions.\\
        \textbf{Case 2:} If $f\neq e$, then find the smallest $1\leq k\leq m$ such that $f(k)\neq k$.\\
        Consider the product $(k,f(k))f$.\\
        \textbf{Situation 2.1:} If $(k,f(k))f=e$, then $f=(k,f(k))$ is a transposition.\\
        \textbf{Situation 2.2:} If $(k,f(k))f\neq e$, then define $g=(k,f(k))f$ and repeat the process.\\
        This process will eventually end because there are finitely many element to permute.\\
        Hence, $f=(k,f(k))g$ is a product of transpositions.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Let $H$ be a normal subgroup of $S_{m}$.\\
        If $H$ contains some transposition, then $H$ contains all transposition.
    \end{lemma}
    \begin{proof}
        Assume that $H$ contains some transposition $(k_{1},k_{2})$.\\
        For all transposition $(k_{3},k_{4})$, define $f$ by:
        $$
        f(k)
        =
        \left \{
            \begin{matrix}
                k_{3} & \mathrm{if} & k=k_{1};\\
                k_{4} & \mathrm{if} & k=k_{2};\\
                k_{1} & \mathrm{if} & k=k_{3};\\
                k_{2} & \mathrm{if} & k=k_{4};\\
                k     & \mathrm{if} & k\neq k_{1},k_{2},k_{3},k_{4};\\
            \end{matrix}
        \right .
        $$
        As $k_{1}\neq k_{2}$ and $k_{3}\neq k_{4}$, $f$ is a well-defined bijection on $\{1,2,\cdots,m\}$, so:
        \begin{align*}
            (k_{3},k_{4})
            & =
            f(k_{1},k_{2})f^{-1}
            \in
            fHf^{-1}
            =
            H
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent\emph{\textbf{Remark:} This implies no $H\lhd G$ contains any transposition.}
    \begin{theorem}
        When $m\geq 2$, there exists a unique $A_{m}$.
    \end{theorem}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{Part 1:} In this part, we prove the existence of $A_{m}$.\\
        Define $\mathrm{Spec}(S_{m})=\{H\}_{H\lhd S_{m}}$.\\
        We want to find a maximal element $A_{m}\in\mathrm{Spec} (S_{m})$ of $\mathrm{Spec}(S_{m})$.\\
        Assume to the contrary that such element fails to exist.\\
        There exists a sequence of normal subgroups $(H_{n})_{n\in\mathbb{N}}$ of $S_{m}$, such that:
        $$
        \forall n\in\mathbb{N},H_{n}\subset H_{n+1}
        $$
        But $S_{m}$ is finite, it cannot have infinitely many $H_{n}\in \mathrm{Spec}(S_{m})$, a contradiction.\\
        Hence, there exists $A_{m}\in \mathrm{Spec}(S_{m})$, such that for all $H\in \mathrm{Spec}(S_{m})$:
        $$
        A_{m}\subseteq H
        \implies
        A_{m}=H
        $$
        \textbf{Part 2:} In this part, we prove the uniqueness of $A_{m}$.\\
        For all transposition $(k_{1},k_{2})$, as $A_{m}$ is maximal,\\
        the smallest normal subgroup of $S_{m}$ containing $A_{m}\cup\{(k_{1},k_{2})\}$ is $S_{m}$.\\
        Hence, $S_{m}=A_{m}\sqcup(k_{1},k_{2})A_{m}$.\\
        For all transpositions $(k_{1},k_{2}),(k_{1}',k_{2}')$:
        $$
        (k_{1},k_{2})A_{m}=(k_{1}',k_{2}')A_{m}=S_{m}\backslash A_{m}\implies (k_{1},k_{2})(k_{1}',k_{2}')\in A_{m}
        $$
        This implies:\\
        \emph{(1) All even product of transpositions is contained in $A_{m}$.}\\
        \emph{(2) All odd product of transpositions is contained in $S_{m}\backslash A_{m}$.}\\
        As the two types of products partition $S_{m}$, $A_{m}$ is unique.\\
        Quod. Erat. Demonstrandum.
    \end{proof}

\newpage


\bibliographystyle{IEEEtran}
\bibliography{References.bib}


\end{document}
