\contentsline {section}{\numberline {1}Weierstrass $\wp $-function}{2}{section.1}%
\contentsline {section}{\numberline {2}The Zeta Function $\zeta $}{6}{section.2}%
\contentsline {section}{\numberline {3}The Mittag--Leffler Problem on $\mathbb {C}/L$}{7}{section.3}%
\contentsline {paragraph}{($\Rightarrow $)}{8}{section*.3}%
\contentsline {paragraph}{($\Leftarrow $)}{8}{section*.4}%
\contentsline {section}{\numberline {4}The Weierstrass Problem on \(\mathbb {C}/L\)}{9}{section.4}%
\contentsline {paragraph}{Construction of $\sigma $.}{10}{section*.6}%
\contentsline {paragraph}{Multivaluedness and branches.}{10}{section*.7}%
\contentsline {paragraph}{Behavior near the origin.}{10}{section*.8}%
\contentsline {paragraph}{Transformation under lattice translations.}{11}{section*.9}%
\contentsline {paragraph}{Conclusion.}{11}{section*.10}%
