\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compact Riemann Surfaces of Genus 1 and Lattices}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meromorphic Functions on Elliptic Curves}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elliptic Functions and the Construction Problem}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Q1}{{2.1}{4}{Question 1}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eisenstein Series}{6}{subsection.2.2}\protected@file@percent }
\newlabel{thm:lattice-convergence}{{2.6}{6}{Convergence of Lattice Power Sums}{theorem.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lattice points for $S_2$. The red point is the origin. $S_1$ (blue square) and $S_2$ (green square) are shown. The purple points form $T_1 = S_1\setminus S_0$, and the orange points form $T_2 = S_2\setminus S_1$.}}{6}{figure.1}\protected@file@percent }
\newlabel{cor:eisenstein}{{2.7}{7}{Eisenstein Series Construction}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From Lattice Sums to Elliptic Functions}{7}{subsection.2.3}\protected@file@percent }
\newlabel{lem:lattice-meromorphic}{{2.8}{7}{}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General Properties of Elliptic Functions}{8}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{10}
