\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{extarrows}
\usepackage{array}
\usepackage{bm}
\usepackage[UTF8]{ctex}
\usepackage{stmaryrd}
\usepackage{wasysym}
\usepackage{pst-node}
\usepackage{auto-pst-pdf}
\usepackage{tikz-cd}
\psset{
    arrows      =->,
    arrowinset  =0.5,
    linewidth   =0.6pt,
    nodesep     =6pt,
    labelsep    =8pt,
    rowsep      =1.4cm,
    colsep      =3.4cm,
    shortput    =tablr
}
\everypsbox{\scriptstyle}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightYellow}{Yellow!15}
\colorlet{LightPurple}{Purple!15}
\colorlet{LightGreen}{Green!15}
\colorlet{LightRed}{Red!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Axiom,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{axiom}
\tcolorboxenvironment{axiom}{colback=LightRed}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Example,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{example}
\tcolorboxenvironment{example}{colback=LightGreen}

\declaretheoremstyle[name=Definition,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{definition}
\tcolorboxenvironment{definition}{colback=LightYellow}

\declaretheoremstyle[name=Lemma,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{lemma}
\tcolorboxenvironment{lemma}{colback=LightPurple}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}


\begin{document}

\title{ 
    \normalsize \textsc{}\\ [2.0cm]
	\HRule{1.5pt} \\
	\LARGE \textbf{
        \uppercase{20250207 MATH4302 Note 2}\cite{Note_Style}
		\HRule{2.0pt} \\
        [0.6cm] \vspace*{10\baselineskip}}
}
\date{}
\author{
    \textbf{Author:} Be $\sqrt{-1}$maginative, and nothing will be $\frac{\mathrm{d}}{\mathrm{d}x}$ifficult!\\
	\textbf{Email:} u3612704@connect.hku.hk;\\
	\textbf{Phone:} +852 5693 2134; +86 19921823546;\\
}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------
\section{Field of Fractions}
    \begin{example}
        We have the following matrix identity:
        $$
        \left (
            \begin{matrix}
                p' & -q'\\
                0 & 1\\
            \end{matrix}
        \right )
        \left (
            \begin{matrix}
                q & q'\\
                p & p'\\
            \end{matrix}
        \right )
        =
        \left (
            \begin{matrix}
                p'q-pq' & 0\\
                p & p'\\
            \end{matrix}
        \right )
        $$
        Hence, we have the following logical equivalence when $p,p'\neq0$:
        $$
        \mathrm{Rank}\left (
            \begin{matrix}
                q & q'\\
                p & p'\\
            \end{matrix}
        \right )=1
        \iff
        p'q-pq'=0
        $$
    \end{example}
    \begin{proposition}
        Let $R$ be an integral domain.\\
        The following relation on $R\times(R\backslash\{0\})$ is an equivalence relation:
        $$
        \frac{q}{p}=\frac{q'}{p'}
        \iff
        \mathrm{Rank}
        \left (
            \begin{matrix}
                q & q'\\
                p & p'\\
            \end{matrix}
        \right )
        =
        1
        $$
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} The following equation suggests that this relation is reflexive:
        $$
        \left (
            \begin{matrix}
                q & 0\\
                p & 0\\
            \end{matrix}
        \right )
        =
        \left (
            \begin{matrix}
                q & q\\
                p & p\\
            \end{matrix}
        \right )
        \left (
            \begin{matrix}
                1 & -1\\
                0 & 1\\
            \end{matrix}
        \right )
        $$
        \textbf{Part 2:} The following equation suggests that this relation is symmetric:
        $$
        \left (
            \begin{matrix}
                q' & q\\
                p' & p\\
            \end{matrix}
        \right )
        =
        \left (
            \begin{matrix}
                q & q'\\
                p & p'\\
            \end{matrix}
        \right )
        \left (
            \begin{matrix}
                0 & 1\\
                1 & 0\\
            \end{matrix}
        \right )
        $$
        \textbf{Part 3:} The following equation suggests that this relation is transitive:
        $$
        p'(p''q-pq'')
        =
        p(p''q'-p'q'')
        +
        p''(p'q-pq'),
        \mathrm{where}\ p'\neq0
        $$
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        We have the following matrix identity:
        $$
        \left (
            \begin{matrix}
                |P'|I & -Q'\underline{P}'\\
                O & I\\
            \end{matrix}
        \right )
        \left (
            \begin{matrix}
                Q & Q'\\
                P & P'\\
            \end{matrix}
        \right )
        \left (
            \begin{matrix}
                \underline{P} & O\\
                O & \underline{P}'\\
            \end{matrix}
        \right )
        =
        \left (
            \begin{matrix}
                |P'|Q\underline{P}-|P|Q'\underline{P}' & O\\
                |P|I & |P'|I\\
            \end{matrix}
        \right )
        $$
        Hence, we have the following logical equivalence when $|P|,|P'|\neq0$:
        $$
        \mathrm{Rank}\left (
            \begin{matrix}
                Q & Q'\\
                P & P'\\
            \end{matrix}
        \right )=n
        \iff
        |P'|Q\underline{P}-|P|Q'\underline{P}'=O
        $$
    \end{example}
    \begin{proposition}
        Let $R$ be an integral domain.\\
        The following relation on $M_{n,n}(R)\times M_{n,n}^n(R)$ is an equivalence relation:
        $$
        \frac{Q}{P}=\frac{Q'}{P'}
        \iff
        \mathrm{Rank}
        \left (
            \begin{matrix}
                Q & Q'\\
                P & P'\\
            \end{matrix}
        \right )
        =
        n
        $$
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} The following equation suggests that this relation is reflexive:
        $$
        \left (
            \begin{matrix}
                Q & O\\
                P & O\\
            \end{matrix}
        \right )
        =
        \left (
            \begin{matrix}
                Q & Q\\
                P & P\\
            \end{matrix}
        \right )
        \left (
            \begin{matrix}
                I & -I\\
                O & I\\
            \end{matrix}
        \right )
        $$
        \textbf{Part 2:} The following equation suggests that this relation is symmetric:
        $$
        \left (
            \begin{matrix}
                Q' & Q\\
                P' & P\\
            \end{matrix}
        \right )
        =
        \left (
            \begin{matrix}
                Q & Q'\\
                P & P'\\
            \end{matrix}
        \right )
        \left (
            \begin{matrix}
                O & I\\
                I & O\\
            \end{matrix}
        \right )
        $$
        \textbf{Part 3:} The following equation suggests that this relation is transitive:
        \begin{align*}
            |P'|(|P''|Q\underline{P}-|P|Q''\underline{P}'')
            & =
            |P|(|P''|Q'\underline{P}'-|P'|Q''\underline{P}'')\\
            & +
            |P''|(|P'|Q\underline{P}-|P|Q'\underline{P}'),\ \mathrm{where}\ |P'|\neq0
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        The quotient $\mathrm{Frac}\ R$ of $R\times(R\backslash\{0\})$ under $\frac{q}{p}=\frac{q'}{p'}$ is a field.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{Part 1:} Define addition as $\frac{q}{p}+\frac{q'}{p'}=\frac{p'q+pq'}{pp'}$. This operation is well-defined:
        \begin{align*}
            p_2p'_2(p'_1q_1+p_1q'_1)
            & -
            p_1p'_1(p'_2q_2+p_2q'_2)
            =\\
            p'_1p'_2(p_2q_1-p_1q_2)
            & +
            p_1p_2(p'_2q'_1-p'_1q'_2)
            =0
        \end{align*}
        This operation satisfies four axioms:
        \begin{align*}
            \left (\frac{q}{p}+\frac{q'}{p'}\right )+\frac{q''}{p''}
            & =
            \frac{p'p''q+p''pq'+pp'q''}{pp'p''}
            =
            \frac{q}{p}+\left (\frac{q'}{p'}+\frac{q''}{p''}\right )\\
            \frac{q}{p}+\frac{q'}{p'}
            & =
            \frac{p'q+pq'}{pp'}
            =
            \frac{q'}{p'}+\frac{q}{p}\\
            \frac{0}{1}+\frac{q}{p}
            & =
            \frac{p0+1q}{1p}
            =
            \frac{q}{p}\\
            \frac{-q}{p}+\frac{q}{p}
            & =
            \frac{-pq+pq}{p^2}
            =
            \frac{0}{1}
        \end{align*}
        \textbf{Part 2:} Define multiplication as $\frac{q}{p}\frac{q’}{p'}=\frac{qq'}{pp'}$. This operation is well-defined:
        $$
        (p_2p'_2)(q_1q'_1)
        =
        (p_2q_1)(p'_2q'_1)
        =
        (p_1q_2)(p'_1q'_2)
        =
        (p_1p'_1)(q_2q'_2)
        $$
        This operation satisfies five axioms:
        \begin{align*}
            \left (\frac{q}{p}\frac{q'}{p'}\right )\frac{q''}{p''}
            & =
            \frac{qq'q''}{pp'p''}
            =
            \frac{q}{p}\left (\frac{q'}{p'}\frac{q''}{p''}\right )\\
            \frac{q}{p}\frac{q'}{p'}
            & =
            \frac{q'q}{p'p}
            =
            \frac{q'}{p'}\frac{q}{p}\\
            \frac{1}{1}\frac{q}{p}
            & =
            \frac{1q}{1p}
            =
            \frac{q}{p}\\
            \frac{p}{q}\frac{q}{p}
            & =
            \frac{qp}{pq}
            =
            \frac{1}{1}\\
            \frac{u}{l}\left (\frac{q}{p}+\frac{q'}{p'}\right )
            & =
            \frac{up'q+upq'}{lpp'}
            =
            \frac{u}{l}\frac{q}{p}
            +
            \frac{u}{l}\frac{q'}{p'}
        \end{align*}
        Hence, $\mathrm{Frac}\ R$ is a field. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        The quotient $\mathrm{Frac}_nR$ of $M_{n,n}(R)\times M_{n,n}^{n}(R)$ under $\frac{Q}{P}=\frac{Q'}{P'}$ is a ring, where every nonzero element is either a zero divisor or a unit.
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} Define addition as $\frac{Q}{P}+\frac{Q'}{P'}=\frac{|P'|Q\underline{P}+|P|Q'\underline{P}'}{|P||P'|I}$. This operation is well-defined:
        \begin{align*}
            |P_2||P'_2|I
            (|P'_1|Q_1\underline{P_1}+|P_1|Q'_1\underline{P'_1})
            & -
            |P_1||P'_1|I
            (|P'_2|Q_2\underline{P_2}+|P_2|Q'_2\underline{P'_2})
            =\\
            |P'_1||P'_2|I
            (|P_2|Q_1\underline{P_1}-|P_1|Q_2\underline{P_2})
            & +
            |P_1||P_2|I
            (|P'_2|Q'_1\underline{P'_1}-|P'_1|Q'_2\underline{P'_2})
            =O
        \end{align*}
        This operation satisfies four axioms:
        \begin{align*}
            \left (\frac{Q}{P}+\frac{Q'}{P'}\right )+\frac{Q''}{P''}
            & =
            \frac{|P'||P''|Q\underline{P}+|P''||P|Q'\underline{P}'+|P||P'|Q''\underline{P}''}{|P||P'||P''|}
            =
            \frac{Q}{P}+\left (\frac{Q'}{P'}+\frac{Q''}{P''}\right )\\
            \frac{Q}{P}+\frac{Q'}{P'}
            & =
            \frac{|P'|Q\underline{P}+|P|Q'\underline{P}'}{|P||P'|I}
            =
            \frac{Q'}{P'}+\frac{Q}{P}\\
            \frac{O}{I}+\frac{Q}{P}
            & =
            \frac{|P|O\underline{I}+|I|Q\underline{P}}{|I||P|I}
            =
            \frac{Q}{P}\\
            \frac{-Q}{P}+\frac{Q}{P}
            & =
            \frac{-|P|Q\underline{P}+|P|Q\underline{P}}{|P|^2I}
            =
            \frac{O}{I}
        \end{align*}
        \textbf{Part 2:} Define multiplication as $\frac{Q}{P}\frac{Q'}{P'}=\frac{Q\underline{P}Q'\underline{P}'}{|P||P'|I}$. This operation is well-defined:
        \begin{align*}
            \big |
                |P_2||P'_2|I
            \big |
            \big (
                Q_1\underline{P_1}Q'_1\underline{P'_1}
            \big )
            \underline{|P_1||P'_1|I}
            & =
            \big (
                |P_1||P'_1||P_2||P'_2|
            \big )^{n-1}
            \big (
                |P_2|Q_1\underline{P_1}
            \big )
            \big (
                |P'_2|Q'_1\underline{P'_1}
            \big )\\
            & =
            \big (
                |P_1||P'_1||P_2||P'_2|
            \big )^{n-1}
            \big (
                |P_1|Q_2\underline{P_2}
            \big )
            \big (
                |P'_1|Q'_2\underline{P'_2}
            \big )\\
            & =
            \big |
                |P_1||P'_1|I
            \big |
            \big (
                Q_2\underline{P_2}Q'_2\underline{P'_2}
            \big )
            \underline{|P_2||P'_2|I}
        \end{align*}
        This operation satisfies four axioms:
        \begin{align*}
            \left (\frac{Q}{P}\frac{Q'}{P'}\right )\frac{Q''}{P''}
            & =
            \frac{Q\underline{P}Q'\underline{P}'Q''\underline{P}''}{|P||P'||P''|I}
            =
            \frac{Q}{P}\left (\frac{Q'}{P'}\frac{Q''}{P''}\right )\\
            \frac{I}{I}\frac{Q}{P}
            & =
            \frac{I\underline{I}Q\underline{P}}{|I||P|I}
            =
            \frac{Q}{P}\\
            \frac{U}{L}\left (\frac{Q}{P}+\frac{Q'}{P'}\right )
            & =
            \frac{|P'|U\underline{L}Q\underline{P}+|P|U\underline{L}Q'\underline{P}'}{|L||P||P'|I}
            =
            \frac{U}{L}\frac{Q}{P}+\frac{U}{L}\frac{Q'}{P'}\\
            \left (\frac{Q}{P}+\frac{Q'}{P'}\right )\frac{U}{L}
            & =
            \frac{|P'|Q\underline{P}U\underline{L}+|P|Q'\underline{P}'U\underline{L}}{|P||P'||L|I}
            =
            \frac{Q}{P}\frac{U}{L}+\frac{Q'}{P'}\frac{U}{L}
        \end{align*}
        \textbf{Part 3:} Assume that the nonzero element $\frac{Q}{P}$ is not a zero divisor.\\
        This implies $Q\in M_{n,n}^{n}(R)$, so $\frac{Q}{P}$ has an multiplicative inverse $\frac{P}{Q}$:
        $$
        \frac{P}{Q}\frac{Q}{P}
        =
        \frac{P\underline{Q}Q\underline{P}}{|Q||P|I}
        =
        \frac{I}{I}
        $$
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $R$ be an integral domain.\\
        All field $F$ containing $R$ contains $\mathrm{Frac}\ R$.
    \end{proposition}
    \begin{proof}
        $F$ contains $R$ means there exists an embedding $i:R\rightarrow F$. Define a map by:
        $$
        I:\mathrm{Frac}\ R\rightarrow F,
        \frac{q}{p}\mapsto\frac{i(q)}{i(p)}
        $$
        (1) As $i$ is an embedding, $I$ is well-defined and injective.\\
        (2) As $i$ is an embedding, $I$ is a ring homomorphism.\\
        Hence, $I$ is an embedding, so $F$ contains $\mathrm{Frac}\ R$. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $R$ be an integral domain, and $F=\mathrm{Frac}\ R$. $\mathrm{Frac}\ R[x]$ is isomorphic to $\mathrm{Frac}\ F[x]$, namely, the field of Laurent polynomials $F[x,x^{-1}]$.
    \end{proposition}
    \begin{proof}
        Define a map by:
        $$
        I:\mathrm{Frac}\ R[x]\rightarrow\mathrm{Frac}\ F[x],
        \frac{\sum_{j=0}^{n}{q_jx^j}}{\sum_{j=0}^{m}{p_jx^j}}
        \mapsto
        \frac{\sum_{i=0}^{n}{\frac{q_i}{1}x^i}}{\sum_{j=0}^{m}{\frac{p_j}{1}x^j}}
        $$
        (1) For all element of $\mathrm{Frac}\ F[x]$, as there are finitely many terms upstairs and downstairs, it is possible to reduce the fraction, which proves that $I$ is surjective.\\
        (2) As $R\rightarrow F,a_i\mapsto\frac{a_i}{1}$ is an embedding, $I$ is a field homomorphism, which is injective. This implies $I$ is a field isomorphism. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        $$
        \mathrm{Frac}\ \mathbb{Z}[\![x]\!]
        \neq
        \mathrm{Frac}\ \mathbb{Q}[\![x]\!]
        $$
    \end{proposition}
    \begin{proof}
        It suffices to prove that $\mathrm{e}^{x}=\sum_{n=0}^{+\infty}{\frac{x^n}{n!}}\notin\mathrm{Frac}\ \mathbb{Z}[\![x]\!]$.\\
        Assume to the contrary that:
        $$
        \exists \sum_{n=0}^{+\infty}{a_nx^n}\in\mathbb{Z}[\![x]\!],
        \exists \sum_{n=0}^{+\infty}{b_nx^n}\in\mathbb{Z}[\![x]\!]\backslash\{0\},
        \sum_{n=0}^{+\infty}{a_nx^n}
        =
        \sum_{n=0}^{+\infty}{b_nx^n}
        \sum_{n=0}^{+\infty}{\frac{x^n}{n!}}
        $$
        As $\sum_{n=0}^{+\infty}{b_nx^n}\neq0$, there exists a unique $b_m\neq0$ with minimal $m\geq0$.\\
        As $b_m\neq0$, there exists a positive number $k$, such that $k\nmid b_m$.\\
        Consider the coefficient $a_{m+k}$:
        \begin{align*}
            a_{m+k}
            & =
            \frac{b_{m+k}}{0!}+\cdots+\frac{b_{m+1}}{(k-1)!}+\frac{b_{m}}{k!}+\frac{b_{m-1}}{(k+1)!}+\cdots+\frac{b_{0}}{(m+k)!}\\
            (k-1)!a_{m+k}(\mathrm{integer})
            & =
            (k-1)!\left [\frac{b_{m+k}}{0!}+\cdots+\frac{b_{m+1}}{(k-1)!}\right ](\mathrm{integer})\\
            & +
            \frac{b_m}{k}(\mathrm{not\ integer})\\
            & +
            (k-1)!\left [\frac{b_{m-1}}{(k+1)!}+\cdots+\frac{b_{0}}{(m+k)!}\right ](\mathrm{zero,\ as}\ m\ \mathrm{is\ minimal})
        \end{align*}
        This contradicts to $\mathbb{Z}$ is a group. Quod. Erat. Demonstrandum.
    \end{proof}
\section{Local Ring}
    \begin{proposition}
        Let $R$ be a commutative ring.\\
        Any proper ideal $\mathfrak{a}$ of $R$ is contained in some maximal ideal $\mathfrak{p}$ of $\mathfrak{p}$.
    \end{proposition}
    \begin{proof}
        Let $\mathcal{A}$ be the set of all proper ideal containning $\mathfrak{a}$.\\
        As $\mathfrak{a}\in\mathcal{A}$, and every chain $\mathcal{C}\subseteq\mathcal{A}$ has an upper bound $\bigcup_{\mathfrak{c}\in\mathcal{C}}{\mathfrak{c}}\not\ni 1$,\\
        $\mathcal{A}$ contains a maximal element. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Local Ring})\\
        Let $R$ be a commutative ring.\\
        If $R$ has a unique maximal ideal, then $R$ is local.
    \end{definition}
    \begin{example}
        Every field $F$ has a unique maximal ideal $\{0\}$, so $F$ is local.
    \end{example}
    \begin{example}
        $\mathbb{Z}$ has two maximal ideals $2\mathbb{Z},3\mathbb{Z}$, so $\mathbb{Z}$ is not local.
    \end{example}
    \begin{example}
        $\mathbb{Z}[\mathrm{i}]$ has two maximal ideals $(1\pm2\mathrm{i})\mathbb{Z}[\mathrm{i}]$, so $\mathbb{Z}[\mathrm{i}]$ is not local.
    \end{example}
    \begin{example}
        $\mathbb{Z}_{4}$ has a unique maximal ideal $2\mathbb{Z}_{4}$, so $\mathbb{Z}_{4}$ is local.
    \end{example}
    \begin{example}
        $\mathbb{Z}_{6}$ has two maximal ideals $2\mathbb{Z}_{6},3\mathbb{Z}_{6}$, so $\mathbb{Z}_{6}$ is not local.
    \end{example}
    \begin{example}
        Every polynomial ring $F[x]$ over field $F$ has two maximal ideals $xF[x],(x+1)F[x]$, so $F[x]$ is not local.
    \end{example}
    \begin{proposition}
        Let $R$ be a commutative ring.
        $$
        R\ \mathrm{is\ local}
        \iff
        R\neq\{0\}\ \mathrm{and}\ R\backslash R^{\times}\ \mathrm{is\ an\ ideal\ of}\ R
        $$
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{``if" direction:} Assume that $R\neq\{0\}\ \mathrm{and}\ R\backslash R^{\times}$ is an ideal of $R$.\\
        As $R\neq\{0\}$, $R\backslash R^{\times}$ is a nonempty set containing all proper ideals of $R$.\\
        As $R\backslash R^{\times}$ is an ideal, it is the unique maximal ideal of $R$, so $R$ is local.\\ 
        \textbf{``only if" direction:} Assume that $R$ is local.\\
        As $R$ has at least one maximal ideal, $R\neq\{0\}$.\\
        As $R$ has at most one maximal ideal, this ideal is $R\backslash R^{\times}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $R$ be an integral domain, but not a field. $R$ is a local principal ideal domain iff for some nonzero, nonunit element $r$, $R\backslash\{0\}=R^{\times}r^{\mathbb{Z}_{\geq0}}$. 
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{``if" direction:} Assume that for some nonzero, nonunit element $r$, $R\backslash\{0\}=R^{\times}r^{\mathbb{Z}_{\geq0}}$.\\
        Now $R\neq\{0\}$ and $R\backslash R^{\times}=\{0\}\cup R^{\times}r^{\mathbb{Z}_{\geq0}}=Rr$ is an ideal of $R$.\\
        \textbf{``only if" direction:} Assume that $R$ is a local and principal ideal domain.\\
        Take the generator $r$ of $R\backslash R^{\times}$. For every $a\neq0$, divide it by $r$ whenever $a$ is nonunit.\\
        According to ascending chain property for ideals, this process terminates.\\
        Hence, $r\in R^{\times}r^{\mathbb{Z}_{\geq0}}$, so $R\backslash\{0\}=R^{\times}r^{\mathbb{Z}_{\geq0}}$ as $r$ is not a zero-divisor.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        As $F[\![x]\!]\backslash\{0\}=F[\![x]\!]^{\times}x^{\mathbb{Z}_{\geq0}}$, every formal power series ring $F[\![x]\!]$ over field $F$ is local.
    \end{example}
\section{Localization of Ring}
    \begin{definition}
        (\textbf{Multiplicative Subset})\\
        Let $R$ be an integral domain, and $D$ be a subset of $R$.\\
        If $0\notin D$ and $D^2\subseteq D$, then $D$ is multiplicative.
    \end{definition}
    \begin{example}
        Let $R$ be an integral domain, and $r$ be a nonzero element of $R$.\\
        (1) If $r$ is not a zero divisor, then its nonzero multiple $rR\backslash\{0\}$ is multiplicative.\\
        (2) If $r$ is not a nilpotent, then its nonnegative power $r^{\mathbb{Z}_{\geq0}}$ is multiplicative.
    \end{example}
    \begin{definition}
        (\textbf{Localization of Ring})\\
        Let $R$ be an integral domain, and $D$ be a multiplicative subset of $R$.\\
        Define the localization $D^{-1}R$ of $R$ at $D$ as the quotient of $R\times D$ under $\frac{q}{p}\sim\frac{q'}{p'}$.
    \end{definition}
    \begin{example}
        Let $R$ be an integral domain, and $r$ be a nonzero element of $R$.\\
        (1) If $r$ is not a zero divisor, then define the localization of $R$ at $r$ as:
        $$
        R_{r}
        =
        (rR\backslash\{0\})^{-1}R
        $$
        (2) If $r$ is not a nilpotent, then define the localization of $R$ at $r$ as:
        $$
        R_{r}
        =
        r^{\mathbb{Z}_{\leq0}}R
        $$
    \end{example}
    \begin{example}
        Let $R$ be an integral domain. The proper ideal $\mathfrak{p}$ is prime iff $\mathfrak{p}^{c}$ is multiplicative. In case that $\mathfrak{p}$ is prime, define the localization of $R$ at $\mathfrak{p}$ as:
        $$R_{\mathfrak{p}}=(\mathfrak{p}^{c})^{-1}R$$
    \end{example}
    \begin{theorem}
        (\textbf{Production of Local Principal Ideal Domain})\\
        Let $R$ be a unique factorization domain with fraction field $F$.\\
        If $D=(pR)^{c}$ for some prime element $p$, then $R$ is a local principal ideal domain.
    \end{theorem}
    \begin{proof}
        As $D^{-1}R\backslash\{0\}=(D^{-1}R)^{\times}p^{\mathbb{Z}_{\geq0}}$, $D^{-1}R$ is a local principal ideal domain.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
\newpage


\bibliographystyle{IEEEtran}
\bibliography{References.bib}


\end{document}
