\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{extarrows}
\usepackage{array}
\usepackage{bm}
\usepackage[UTF8]{ctex}
\usepackage{stmaryrd}
\usepackage{wasysym}
\usepackage{pst-node}
\usepackage{auto-pst-pdf}
\usepackage{tikz-cd}
\psset{
    arrows      =->,
    arrowinset  =0.5,
    linewidth   =0.6pt,
    nodesep     =6pt,
    labelsep    =8pt,
    rowsep      =0.7cm,
    colsep      =1.7cm,
    shortput    =tablr
}
\everypsbox{\scriptstyle}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightYellow}{Yellow!15}
\colorlet{LightPurple}{Purple!15}
\colorlet{LightGreen}{Green!15}
\colorlet{LightRed}{Red!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Axiom,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{axiom}
\tcolorboxenvironment{axiom}{colback=LightRed}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Example,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{example}
\tcolorboxenvironment{example}{colback=LightGreen}

\declaretheoremstyle[name=Definition,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{definition}
\tcolorboxenvironment{definition}{colback=LightYellow}

\declaretheoremstyle[name=Lemma,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{lemma}
\tcolorboxenvironment{lemma}{colback=LightPurple}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}


\begin{document}

\title{ 
    \normalsize \textsc{}\\ [2.0cm]
	\HRule{1.5pt} \\
	\LARGE \textbf{
        \uppercase{20241215 MATH3301 Note 9}\cite{Note_Style}
		\HRule{2.0pt} \\
        [0.6cm] \vspace*{10\baselineskip}}
}
\date{}
\author{
    \textbf{Author:} Be $\sqrt{-1}$maginative, and nothing will be $\frac{\mathrm{d}}{\mathrm{d}x}$ifficult!\\
	\textbf{Email:} u3612704@connect.hku.hk;\\
	\textbf{Phone:} +852 5693 2134; +86 19921823546;\\
}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------
\section{Introduction}
    \noindent This note intends to connect fields with polynomials.

\section{Polynomial Ring $R[t]$}
\subsection{Convolution}
    \begin{definition}
        (\textbf{Convolution})\\
        Let $R$ be a nonzero commutative ring.\\
        Define convolution $*$ on the set of all $R$-valued sequences by:
        \begin{align*}
            a*b[n]
            & =
            \sum_{i+j=n}{a_{i}b_{j}}
        \end{align*}
    \end{definition}
    \begin{lemma}
        Convolution is commutative.
    \end{lemma}
    \begin{proof}
        For all $R$-valued sequences $a,b$:
        \begin{align*}
            a*b[n]
            & =
            \sum_{i+j=n}{a_{i}b_{j}}
            =
            \sum_{j+i=n}{b_{j}a_{i}}
            =
            b*a[n]
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Convolution is associative.
    \end{lemma}
    \begin{proof}
        For all $R$-valued sequences $a,b,c$:
        \begin{align*}
            (a*b)*c[n]
            & =
            \sum_{i+j+k=n}{a_{i}b_{j}c_{k}}
            =
            a*(b*c)[n]
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        If $R$ has a unity $1$, then $*$ has an identity $1=(1,0,0,\cdots)$.
    \end{lemma}
    \begin{proof}
        For all $R$-valued sequence $a$:
        \begin{align*}
            1*a[n]
            & =
            \sum_{i+j=n}{\delta_{0,i}a_{j}}
            =
            a_{n}
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        If $R$ has unity $1$ and $a_{0}b_{0}=1$, then $(a_{0},0,0,\cdots)*(b_{0},0,0,\cdots)=1$.
    \end{lemma}
    \begin{proof}
        \begin{align*}
            a*b[n]
            & =
            \sum_{i+j=n}{a_{i}b_{j}}
            =
            a_{0}b_{0}\sum_{i+j=n}{\delta_{0,i}\delta_{0,j}}
            =
            \delta_{0,n}
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        In $\mathbb{Z}_{4}$, if $a_{n}=\delta_{0,n}+2\delta_{1,n}$, then $a^{2}=1$. Hence, all invertible element $a$ under $*$ are not necessarily given by \textbf{Lemma 2.5.}.
    \end{example}
    \begin{lemma}
        Convolution distributes over addition.
    \end{lemma}
    \begin{proof}
        For all $R$-valued sequences $\lambda,a,b$:
        \begin{align*}
            \lambda*(a+b)[n]
            & =
            \sum_{i+j=n}{\lambda_{i}(a_{j}+b_{j})}
            =
            \sum_{i+j=n}{\lambda_{i}a_{j}}
            +
            \sum_{i+j=n}{\lambda_{i}b_{j}}
            =
            \lambda*a+\lambda*b[n]
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{The Formal Power Series Ring} $R[\![t]\!]$)\\
        Let $R$ be a nonzero commutative ring. If we define an indeterminate $t=(0,1,0,\cdots)$ in the set $R[\![t]\!]$ of all $R$-valued sequences, and identify all expressions $a_{0}+a_{1}t+a_{2}t^{2}+\cdots$ with $(a_{0},a_{1},a_{2},\cdots)$, then $R[\![t]\!]$ forms a commutative ring, namely, the formal power series ring, under $+$ and $*$.
    \end{definition}
    \noindent \emph{\textbf{Remark:} The elements of $R[\![t]\!]$ are called formal power series. We denote them by $f(t),g(t),h(t),\cdots$. If there is no ambiguity, we write them as $f,g,h,\cdots$, and omit $*$.}
    \begin{example}
        As every integer $n$ in $R[\![t]\!]$ is a constant, $\mathrm{Char}(R[\![t]\!])=\mathrm{Char}(R)$.
    \end{example}
    \begin{theorem}
        $R[\![t]\!]$ has a zero divisor iff $R$ has a zero divisor.
    \end{theorem}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{``if" direction:} If the product of some nonzero elements $s,t$ of $R$ is $0$,\\
        then the product of some nonzero elements $a=s,b=t$ of $R[\![t]\!]$ is $0$.\\
        \textbf{``only if" direction:} If the product of some nonzero elements $a,b$ of $R[\![t]\!]$ is $0$,\\
        then take the minimal nonzero entries $s=a_{i},t=b_{j}$ of $a,b$ respectively,\\
        the product of some nonzero elements $s,t$ of $R$ is $a_{i}b_{j}=a*b[i+j]=0$.\\
        Hence, we've proven the logical equivalence. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        As the product of $t,f(t)$ has no constant term, $t$ is not a unit.
    \end{example}
    \begin{example}
        In $\mathbb{Z}[\![t]\!]$, the ideal $\langle 2,t\rangle$ is not principal, because for all $f(t)\in\mathbb{Z}[\![t]\!]$, either the constant term of $f(t)$ is even, and $\langle f(t)\rangle$ misses $t$, or the constant term of $f(t)$ is odd, and $\langle f(t)\rangle$ misses $2$. In both cases, $\langle f(t)\rangle\neq\langle 2,t\rangle$.
    \end{example}
    \begin{theorem}
        (\textbf{The Polynomial Ring} $R[t]$)\\
        Let $R$ be a nonzero commutative ring.\\
        The following subset $R[t]$, namely, the polynomial ring, forms a subring of $R[\![t]\!]$:
        \begin{align*}
            R[t]
            & =
            \{
                a(t)\in R[\![t]\!]:
                \exists M\geq0,
                \forall i\geq M,
                a_{i}=0
            \}
        \end{align*}
    \end{theorem}
    \begin{proof}
        We may divide our proof into four parts.\\
        \textbf{Part 1:} $\exists 0\geq 0,\forall i\geq 0,0=0$, so $0\in R[t]$.\\
        \textbf{Part 2:} For all $a(t),b(t)\in R[\![t]\!]$:
        \begin{align*}
            a(t),b(t)\in R[t]
            & \implies
            \exists M\geq0,\forall i\geq M,a_{i}=0
            \ \mathrm{and}\ 
            \exists N\geq0,\forall j\geq N,b_{j}=0\\
            & \implies
            \exists \mathrm{Max}\{M,N\}\geq0,\forall k\geq \mathrm{Max}\{M,N\},a_{k}+b_{k}=0+0=0\\
            & \implies
            a(t)+b(t)\in R[t]
        \end{align*}
        \textbf{Part 3:} For all $a(t)\in R[\![t]\!]$:
        \begin{align*}
            a(t)\in R[t]
            & \implies
            \exists M\geq0,\forall i\geq M,a_{i}=0\\
            & \implies
            \exists M\geq0,\forall i\geq M,-a_{i}=-0=0\\
            & \implies
            -a(t)\in R[t]
        \end{align*}
        \textbf{Part 4:} For all $a(t),b(t)\in R[\![t]\!]$:
        \begin{align*}
            a(t),b(t)\in R[t]
            & \implies
            \exists M\geq0,\forall i\geq M,a_{i}=0
            \ \mathrm{and}\ 
            \exists N\geq0,\forall j\geq N,b_{j}=0\\
            & \implies
            \exists M+N\geq0,\forall k\geq M+N,\sum_{i+j=k}{a_{i}b_{j}}=\sum_{i+j=k}{0}=0\\
            & \implies
            a(t)b(t)\in R[t]
        \end{align*}
        $R[t]$ contains unity if $R$ does. Quod. Erat. Demonstrandum.
    \end{proof}
\subsection{The Evaluation Ring Homomorphism}
    \begin{theorem}
        (\textbf{The Evaluation Ring Homomorphism})\\
        Let $R,S$ be two nonzero commutative rings, $s$ be an element of $S$, and $\phi:R\rightarrow S$ be a ring homomorphism. The following map $\sigma_{s}$ is a ring homomorphism:
        \begin{align*}
            \sigma_{s}:R[t]\rightarrow S,
            \sigma_{s}
            \left (
                \sum_{i=0}^{+\infty}{a_{i}t^{i}}
            \right )
            & =
            \sum_{i=0}^{+\infty}{\phi(a_{i})s^{i}}
        \end{align*}
    \end{theorem}
    \begin{proof}
        We may divide our proof into four parts.\\
        \textbf{Part 1:} As $\exists M\geq0,\forall i\geq M,a_{i}=0$, the summation $\sum_{i=0}^{+\infty}{\phi(a_{i})s^{i}}$ contains finitely many nonzero terms, thus $\sigma_{s}$ is well-defined.\\
        \textbf{Part 2:} For all $\sum_{i=0}^{+\infty}{a_{i}t^{i}},\sum_{j=0}^{+\infty}{b_{j}t^{j}}\in R[t]$:
        \begin{align*}
            \sigma_{s}
            \left (
                \sum_{i=0}^{+\infty}{a_{i}t^{i}}
                +
                \sum_{j=0}^{+\infty}{b_{j}t^{j}}
            \right )
            & =
            \sigma_{s}
            \left (
                \sum_{k=0}^{+\infty}{(a_{k}+b_{k})t^{k}}
            \right )
            =
            \sum_{k=0}^{+\infty}{\phi(a_{k}+b_{k})s^{k}}\\
            & =
            \sum_{k=0}^{+\infty}{(\phi(a_{k})+\phi(b_{k}))s^{k}}
            =
            \sum_{i=0}^{+\infty}{\phi(a_{i})s^{i}}
            +
            \sum_{j=0}^{+\infty}{\phi(b_{j})s^{j}}\\
            & =
            \sigma_{s}
            \left (
                \sum_{i=0}^{+\infty}{a_{i}t^{i}}
            \right )
            +
            \sigma_{s}
            \left (
                \sum_{j=0}^{+\infty}{b_{j}t^{j}}
            \right )
        \end{align*}
        \textbf{Part 3:} For all $(a_{0},a_{1},a_{2},\cdots),(b_{0},b_{1},b_{2},\cdots)\in R[t]$:
        \begin{align*}
            \sigma_{s}
            \left (
                \sum_{i=0}^{+\infty}{a_{i}t^{i}}
                \sum_{j=0}^{+\infty}{b_{j}t^{j}}
            \right )
            & =
            \sigma_{s}
            \left (
                \sum_{k=0}^{+\infty}{\sum_{i+j=k}{a_{i}b_{j}}t^{k}}
            \right )
            =
            \sum_{k=0}^{+\infty}{\phi\left (\sum_{i+j=k}{a_{i}b_{j}}\right )s^{k}}\\
            & =
            \sum_{k=0}^{+\infty}{\sum_{i+j=k}{\phi(a_{i})\phi(b_{j})}s^{k}}
            =
            \sum_{i=0}^{+\infty}{\phi(a_{i})s^{i}}
            \sum_{j=0}^{+\infty}{\phi(b_{j})s^{j}}\\
            & =
            \sigma_{s}
            \left (
                \sum_{i=0}^{+\infty}{a_{i}t^{i}}
            \right )
            \sigma_{s}
            \left (
                \sum_{j=0}^{+\infty}{b_{j}t^{j}}
            \right )
        \end{align*}
        $\sigma_{s}$ preserves unity if $R,S$ have. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Circulant Matrix})\\
        Let $R$ be a nonzero commutative ring.\\
        Define circulant matrix as a matrix in the following form:
        \begin{align*}
            C
            & =
            \left (
                \begin{matrix}
                    c_{0} & c_{n-1} & c_{n-2} & \cdots & c_{3} & c_{2} & c_{1}\\
                    c_{1} & c_{0} & c_{n-1} & \cdots & c_{4} & c_{3} & c_{2}\\
                    c_{2} & c_{1} & c_{0} & \cdots & c_{5} & c_{4} & c_{3}\\
                    \vdots & \vdots & \vdots & & \vdots & \vdots & \vdots\\
                    c_{n-3} & c_{n-4} & c_{n-5} & \cdots & c_{0} & c_{n-1} & c_{n-2}\\
                    c_{n-2} & c_{n-3} & c_{n-4} & \cdots & c_{1} & c_{0} & c_{n-1}\\
                    c_{n-1} & c_{n-2} & c_{n-3} & \cdots & c_{2} & c_{1} & c_{0}\\
                \end{matrix}
            \right )
        \end{align*}
        We collect all $n$ by $n$ $R$-valued circulant matrices in the set $\mathbf{C}_{n}(R)$.
    \end{definition}
    \begin{example}
        Let $R$ be a nonzero commutative ring with unity.\\
        If we define the following circulant matrix:
        \begin{align*}
            C
            & =
            \left (
                \begin{matrix}
                    0 & 0 & 0 & \cdots & 0 & 0 & 0\\
                    1 & 0 & 0 & \cdots & 0 & 0 & 0\\
                    0 & 1 & 0 & \cdots & 0 & 0 & 0\\
                    \vdots & \vdots & \vdots & & \vdots & \vdots & \vdots\\
                    0 & 0 & 0 & \cdots & 0 & 0 & 0\\
                    0 & 0 & 0 & \cdots & 1 & 0 & 0\\
                    0 & 0 & 0 & \cdots & 0 & 1 & 0\\
                \end{matrix}
            \right )
        \end{align*}
        And define a ring homomorphism $\phi:R\rightarrow \mathbf{C}_{n}(R),r\mapsto rI$,\\
        then the evaluation ring homomorphism $\sigma_{H}:R[t]\rightarrow S$ is explicitly given by:
        \begin{align*}
            \sigma_{H}\left (\sum_{i=0}^{+\infty}{a_{i}t^{i}}\right )
            & =
            \sum_{k=0}^{n-1}{\sum_{i=0}^{+\infty}{a_{6i+k}}H^{k}}
        \end{align*}
    \end{example}

\section{Polynomial Ring $F[t]$}
\subsection{Division Algorithm}
    \begin{definition}
        (\textbf{Degree Function} $\mathrm{Deg}$)\\
        Let $F$ be a field. Define degree function $\mathrm{Deg}:F[t]\rightarrow \{-\infty\}\cup\mathbb{Z}_{\geq 0}$ by:
        \begin{align*}
            \mathrm{Deg}(f(t))
            & =
            \left \{
                \begin{matrix}
                    -\infty & \mathrm{if} & f(t)=0;\\
                    [\mathrm{The\ minimal}\ i\geq0\ \mathrm{such\ that}\ a_{i}\neq0] & \mathrm{if} & f(t)\neq0;\\
                \end{matrix}
            \right .
        \end{align*}
    \end{definition}
    \noindent \emph{\textbf{Remark:} According to well-ordering principle, $\mathrm{Deg}$ is well-defined.}
    \begin{proposition}
        Let $F$ be a field, and $f(t),g(t)$ be two polynomials in $F[t]$.\\
        (1) $\mathrm{Deg}(f(t)+g(t))\leq\mathrm{Max}\{\mathrm{Deg}(f(t)),\mathrm{Deg}(g(t))\}$.\\
        (2) $\mathrm{Deg}(f(t)g(t))=\mathrm{Deg}(f(t))+\mathrm{Deg}(g(t))$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two cases.\\
        \textbf{Case 1:} If $f(t)=0$ or $g(t)=0$, then we may assume $f(t)=0$:
        \begin{align*}
            \mathrm{Deg}(f(t)+g(t))
            & =
            \mathrm{Deg}(0+g(t))
            =
            \mathrm{Deg}(g(t))
            =
            \mathrm{Max}\{-\infty,\mathrm{Deg}(g(t))\}\\
            & =
            \mathrm{Max}\{\mathrm{Deg}(0),\mathrm{Deg}(g(t))\}
            =
            \mathrm{Max}\{\mathrm{Deg}(f(t)),\mathrm{Deg}(g(t))\}\\
            \mathrm{Deg}(f(t)g(t))
            & =
            \mathrm{Deg}(0g(t))
            =
            \mathrm{Deg}(0)
            =
            -\infty
            =
            -\infty+\mathrm{Deg}(g(t))\\
            & =
            \mathrm{Deg}(0)+\mathrm{Deg}(g(t))
            =
            \mathrm{Deg}(f(t))+\mathrm{Deg}(g(t))
        \end{align*}
        \textbf{Case 2:} If $f(t)\neq0$ and $g(t)\neq0$, then:
        \begin{align*}
            \mathrm{Deg}(f(t))=i
            \ \mathrm{and}\ 
            \mathrm{Deg}(g(t))=j
            & \implies
            f(t)
            \ \mathrm{has\ no\ term\ after}\ t^{i}\\
            & \ \mathrm{and}\ 
            g(t)
            \ \mathrm{has\ no\ term\ after}\ t^{j}\\
            & \implies
            f(t)+g(t)
            \ \mathrm{has\ no\ term\ after}\ t^{\mathrm{Max}\{i,j\}}\\
            & \implies
            \mathrm{Deg}(f(t)+g(t))
            \leq
            \mathrm{Max}\{i,j\}\\
            \mathrm{Deg}(f(t))=i
            \ \mathrm{and}\ 
            \mathrm{Deg}(g(t))=j
            & \implies
            f(t)=\cdots+a_{i}t^{i}
            \ \mathrm{and}\ 
            a_{i}\neq0\\
            & \ \mathrm{and}\ 
            g(t)=\cdots+b_{j}t^{j}
            \ \mathrm{and}\ 
            b_{j}\neq0\\
            & \implies
            f(t)g(t)=\cdots+a_{i}b_{j}t^{i+j}
            \ \mathrm{and}\ 
            a_{i}b_{j}\neq0\\
            & \implies
            \mathrm{Deg}(f(t)g(t))=i+j
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        Let $R$ be a commutative ring, and $f(t),g(t)$ be two polynomials in $R[t]$. The property $\mathrm{Deg}(f(t)+g(t))\leq\mathrm{Max}\{\mathrm{Deg}(f(t)),\mathrm{Deg}(g(t))\}$ still holds.
    \end{example}
    \begin{example}
        In $\mathbb{Z}_{4}[t]$, if $f(t)=g(t)=2$, then $f(t)g(t)=0$.\\
        The property $\mathrm{Deg}(f(t)g(t))=\mathrm{Deg}(f(t))+\mathrm{Deg}(g(t))$ is violated.
    \end{example}
    \begin{theorem}
        (\textbf{Division Algorithm})\\
        Let $F$ be a field, and $a(t),b(t)$ be two polynomials in $F[t]$.\\
        If $b(t)\neq0$, then for some unique $q(t),r(t)\in F[t]$:
        \begin{align*}
            a(t)=q(t)b(t)+r(t)
            \ \mathrm{and}\ 
            \mathrm{Deg}(r(t))<\mathrm{Deg}(b(t))
        \end{align*}
    \end{theorem}
    \begin{proof}
        Assume that $\mathrm{Deg}(g(t))=m\geq0$, the uniqueness is clear as below:
        \begin{align*}
            a(t)=q_{1}(t)b(t)+r_{1}(t)=q_{2}(t)b(t)+r_{2}(t)
            & \implies
            b(t)|r_{2}(t)-r_{1}(t)\\
            & \implies
            q_{1}(t)=q_{2}(t)
            \ \mathrm{and}\ 
            r_{1}(t)=r_{2}(t)
        \end{align*}
        We prove the existence by mathematical induction.\\
        (1) When $\mathrm{Deg}(a(t))<\mathrm{Deg}(b(t))$, there exist $0,a(t)\in F[t]$, such that:
        \begin{align*}
            a(t)=0b(t)+a(t)
            \ \mathrm{and}\ 
            \mathrm{Deg}(a(t))<\mathrm{Deg}(b(t))
        \end{align*}
        (2) For all $n\geq\mathrm{Deg}(b(t))$, when $\mathrm{Deg}(a(t))<n$, assume the existence of $q(t),r(t)\in F[t]$.\\
        (3) When $\mathrm{Deg}(a(t))=n$, $a(t)=\cdots+a_{n}t^{n},b(t)=\cdots+b_{m}t^{m}$, where $a_{n},b_{m}\neq0$.\\
        Define $A(t)=a(t)-\frac{a_{n}t^{n}}{b_{m}t^{m}}b(t)$, as $\mathrm{Deg}(A(t))<n$,\\
        we may apply the inductive hypothesis to find $Q(t),R(t)\in F[t]$, such that:
        \begin{align*}
            A(t)=Q(t)b(t)+R(t)
            \ \mathrm{and}\ 
            \mathrm{Deg}(R(t))<\mathrm{Deg}(b(t))
        \end{align*}
        Now, for some $q(t)=Q(t)+\frac{a_{n}t^{n}}{b_{m}t^{m}},r(t)=R(t)\in F[t]$:
        \begin{align*}
            a(t)=q(t)b(t)+r(t)
            \ \mathrm{and}\ 
            \mathrm{Deg}(r(t))<\mathrm{Deg}(b(t))
        \end{align*}
        Hence, we've proven the existence. Quod. Erat. Demonstrandum.
    \end{proof}
\subsection{Principal Ideal Property}
    \begin{definition}
        (\textbf{Greatest Common Divisor})\\
        Let $F$ be a field, $(a_{\lambda}(t))_{\lambda\in I}$ be an indexed family in $F[t]$, and $b(t)$ be a polynomial in $F[t]$. If $b(t)$ is a common divisor of $(a_{\lambda}(t))_{\lambda\in I}$, and every common divisor of $(a_{\lambda}(t))_{\lambda\in I}$ divides $b(t)$, then $b(t)$ is a greatest common divisor of $(a_{\lambda}(t))_{\lambda\in I}$.
    \end{definition}
    \begin{definition}
        (\textbf{Least Common Multiple})\\
        Let $F$ be a field, $(a_{k}(t))_{k=1}^{m}$ be a finite list in $F[t]$, and $b(t)$ be a polynomial in $F[t]$. If $b(t)$ is a common multiple of $(a_{k}(t))_{k=1}^{m}$, and $b(t)$ divides every common multiple of $(a_{k}(t))_{k=1}^{m}$, then $b(t)$ is a least common multiple of $(a_{k}(t))_{k=1}^{m}$.
    \end{definition}
    \noindent \emph{\textbf{Remark:} To prove the existence of greatest common divisor and least common multiple, we need to apply principal ideal property.}
    \begin{example}
        Let $F$ be a field, $(a_{k}(t))_{k=1}^{m}$ be a nonempty finite list in $F[t]\backslash\{0\}$, $A(t)=\prod_{k=1}^{m}{a_{k}(t)}$ be their product, and $(A_{k}(t)=\prod_{l\neq k}{a_{l}(t)})_{k=1}^{m}$ be their dual. For all $b(t),B(t)\in F[t]$ with $b(t)B(t)=A(t)$, the followings are equivalent:\\
        (1) $b(t)$ is a common multiple of $(a_{k}(t))_{k=1}^{m}$.\\
        (2) $B(t)$ is a common divisor of $(A_{k}(t))_{k=1}^{m}$.\\
        Hence, the followings are equivalent:\\
        (1) $b(t)$ is a least common multiple of $(a_{k}(t))_{k=1}^{m}$.\\
        (2) $B(t)$ is a greatest common divisor of $(A_{k}(t))_{k=1}^{m}$.
    \end{example}
    \begin{example}
        In $\mathbb{Z}[\sqrt{5}\mathrm{i}]$, $6,2+2\sqrt{5}\mathrm{i}$ have common divisors $\pm1,\pm2,\pm(1+\sqrt{5}\mathrm{i})$, where the maximal divisors $\pm2,\pm(1+\sqrt{5}\mathrm{i})$ are not associated, so greatest common divisor of $6,2+2\sqrt{5}\mathrm{i}$ fails to exist.\cite{mathoverflow443334}
    \end{example}
    \begin{proposition}
        Let $F$ be a field. $F[t]$ is a principal ideal domain.
    \end{proposition}
    \begin{proof}
        As $F$ is an integral domain, $F[t]$ is an integral domain.\\
        For all nonzero ideal $\mathfrak{a}$ of $F[t]$, well-ordering principal suggests that $\mathfrak{a}$ contains a nontrivial element $b(t)$ where $\mathrm{Deg}(b(t))$ is minimal. Assume to the contrary that $b(t)$ doesn't divide some $a(t)\in\mathfrak{a}$. Apply division algorithm, and we get the remainder $r(t)$ of $a(t)$ modulo $b(t)$, which is a nontrivial element in $\mathfrak{a}$, and this contradicts with the minimality of $\mathrm{Deg}(b(t))$. Hence, $\mathfrak{a}=\langle a(t)\rangle$ is principal. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} To keep principal ideal property, we construct polynomial ring over a field.}
    \begin{theorem}
        Let $F$ be a field, $(a_{\lambda}(t))_{\lambda\in I}$ be a nonempty indexed family in $F[t]$, and $b(t)$ be a greatest common divisor of $(a_{\lambda}(t))_{\lambda\in I}$.
        \begin{align*}
            \sum_{\lambda\in I}{\langle a_{\lambda}(t)\rangle}
            & =
            \langle b(t)\rangle
        \end{align*}
    \end{theorem}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{``$\subseteq$ inclusion":} For all $\lambda\in I$, $b(t)|a_{\lambda}(t)$ iff $\langle b(t)\rangle\supseteq \langle a_{\lambda}(t)\rangle$, so:
        \begin{align*}
            \sum_{\lambda\in I}{\langle a_{\lambda}(t)\rangle}
            & \subseteq
            \langle b(t)\rangle
        \end{align*}
        \textbf{``$\supseteq$ inclusion":} As $F[t]$ is a principal ideal domain, for some $B(t)\in F[t]$:
        \begin{align*}
            \sum_{\lambda\in I}{\langle a_{\lambda}(t)\rangle}
            & =
            \langle B(t)\rangle
        \end{align*}
        For all $\lambda\in I$, $\langle B(t)\rangle\supseteq\langle a_{\lambda}(t)\rangle$ iff $B(t)|a_{\lambda}(t)$, so:
        \begin{align*}
            B(t)\ \mathrm{is\ a\ common\ divisor\ of}\ (a_{\lambda}(t))_{\lambda\in I}
        \end{align*}
        As $b(t)$ is greatest, $B(t)|b(t)$, and it follows that:
        \begin{align*}
            \sum_{\lambda\in I}{\langle a_{\lambda}(t)\rangle}
            & \supseteq
            \langle b(t)\rangle
        \end{align*}
        To conclude, we've proven the equality. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} This simultaneously proves the existence of greatest common divisor.}
    \begin{theorem}
        Let $F$ be a field, $(a_{k}(t))_{k=1}^{m}$ be a nonempty finite list in $F[t]$, and $b(t)$ be a least common multiple of $(a_{k}(t))_{k=1}^{m}$.
        \begin{align*}
            \bigcap_{k=1}^{m}{\langle a_{k}(t)\rangle}
            & =
            \langle b(t)\rangle
        \end{align*}
    \end{theorem}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{``$\supseteq$ inclusion":} For all $1\leq k\leq m$, $a_{k}(t)|b(t)$ iff $\langle a_{k}(t)\rangle\supseteq\langle b(t)\rangle$, so:
        \begin{align*}
            \bigcap_{k=1}^{m}{\langle a_{k}(t)\rangle}
            & \supseteq
            \langle b(t)\rangle
        \end{align*}
        \textbf{``$\subseteq$ inclusion":} As $F[t]$ is a principal ideal domain, for some $B(t)\in F[t]$:
        \begin{align*}
            \bigcap_{k=1}^{m}{\langle a_{k}(t)\rangle}
            & =
            \langle B(t)\rangle
        \end{align*}
        For all $1\leq k\leq m$, $\langle a_{\lambda}(t)\rangle\supseteq\langle B(t)\rangle$ iff $a_{k}(t)|B(t)$, so:
        \begin{align*}
            B(t)\ \mathrm{is\ a\ common\ multiple\ of}\ (a_{k}(t))_{k=1}^{m}
        \end{align*}
        As $b(t)$ is least, $b(t)|B(t)$, and it follows that:
        \begin{align*}
            \bigcap_{k=1}^{m}{\langle a_{k}(t)\rangle}
            & \subseteq
            \langle b(t)\rangle
        \end{align*}
        To conclude, we've proven the equality. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} This simultaneously proves the existence of least common multiple.}
\subsection{Root and Irreducibility}
    \begin{definition}
        (\textbf{Maximal Ideal})\\
        Let $R$ be a commutative ring with unity, and $\mathfrak{p}$ be a proper ideal of $R$.\\
        If $\forall a\in\mathfrak{p}^{c},\langle a\rangle+\mathfrak{p}=R$, then $\mathfrak{p}$ is maximal.
    \end{definition}
    \begin{definition}
        (\textbf{Prime Ideal})\\
        Let $R$ be a commutative ring with unity, and $\mathfrak{p}$ be a proper ideal of $R$.\\
        If $\forall \mathfrak{p}^{c}\ni a,\forall \mathfrak{p}^{c}\ni b,\mathfrak{p}^{c}\ni ab$, then $\mathfrak{p}$ is prime.
    \end{definition}
    \begin{proposition}
        Let $R$ be a commutative ring with unity, and $\mathfrak{p}$ be a proper ideal of $R$. If $\mathfrak{p}$ is maximal, then $\mathfrak{p}$ is prime.
    \end{proposition}
    \begin{proof}
        We may divide our proof into three steps.\\
        \textbf{Step 1:} We prove that $\mathfrak{p}$ is maximal iff $R/\mathfrak{p}$ is a field.
        \begin{align*}
            \mathfrak{p}\ \mathrm{is\ maximal}
            & \iff
            \mathfrak{p}\neq R
            \ \mathrm{and}\ 
            \forall a\in\mathfrak{p}^{c},\langle a\rangle+\mathfrak{p}=R\\
            & \iff
            R/\mathfrak{p}\neq\{\mathfrak{p}\}
            \ \mathrm{and}\ 
            \forall a+\mathfrak{p}\neq \mathfrak{p},
            \exists x+\mathfrak{p}\in R/\mathfrak{p},
            (a+\mathfrak{p})(x+\mathfrak{p})=1+\mathfrak{p}\\
            & \iff
            R/\mathfrak{p}\ \mathrm{is\ a\ field}
        \end{align*}
        \textbf{Step 2:} We prove that $\mathfrak{p}$ is prime iff $R/\mathfrak{p}$ is an integral domain.
        \begin{align*}
            \mathfrak{p}\ \mathrm{is\ prime}
            & \iff
            \mathfrak{p}\neq R
            \ \mathrm{and}\ 
            \forall a,b\in\mathfrak{p}^{c},ab\in\mathfrak{p}^{c}\\
            & \iff
            R/\mathfrak{p}\neq\{\mathfrak{p}\}
            \ \mathrm{and}\ 
            \forall a+\mathfrak{p},b+\mathfrak{p}\neq\mathfrak{p},
            (a+\mathfrak{p})(b+\mathfrak{p})\neq\mathfrak{p}\\
            & \iff
            R/\mathfrak{p}\ \mathrm{is\ an\ integral\ domain}
        \end{align*}
        \textbf{Step 3:} As every field is an integral domain, every maximal ideal is a prime ideal.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Prime Element})\\
        Let $R$ be a commutative ring with unity, and $p$ be a nonunit element of $R$.\\
        If $p\neq0$ and $\forall p\nmid a,p\nmid b,p\nmid ab$, then $p$ is prime.
    \end{definition}
    \begin{example}
        Let $R$ be a commutative ring with unity. As $p\nmid a$ iff $\langle p\rangle\not\ni a$, a nonzero principal ideal $\mathfrak{p}$ is prime iff it is generated by a prime element $p$.
    \end{example}
    \begin{definition}
        (\textbf{Irreducible Element})\\
        Let $R$ be a commutative ring with unity, and $p$ be a nonunit element of $R$.\\
        If $p\neq0$ and $\forall a,b\in (R^{\times})^{c},p\neq ab$, then $p$ is irreducible.
    \end{definition}
    \begin{proposition}
        Let $R$ be an integral domain, and $p$ be a nonunit element of $R$. If $p$ is prime, then $p$ is irreducible.
    \end{proposition}
    \begin{proof}
        Assume that $p$ is prime.\\
        (1) $p$ is nonunit and nonzero.\\
        (2) For all elements $a,b$ of $R$:
        \begin{align*}
            p=ab
            & \implies
            p|ab\\
            & \implies
            p|a\ \mathrm{or}\ p|b\\
            & \implies
            1=(a/p)b\ \mathrm{or}\ 1=a(b/p)\\
            & \implies
            a\ \mathrm{or}\ b\ \mathrm{is\ a\ unit}
        \end{align*}
        Hence, $p$ is irreducible. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $R$ be a principal ideal ring, and $p$ be an element of $R$.\\
        If $p$ is irreducible, then $\mathfrak{p}=\langle p\rangle$ is maximal.
    \end{proposition}
    \begin{proof}
        Assume that $p$ is irreducible.\\
        (1) $p$ is nonunit implies $\mathfrak{p}=\langle p\rangle$ is proper.\\
        (2) For all ideal $\mathfrak{a}=\langle a\rangle$ of the principal ideal ring $R$:
        \begin{align*}
            \mathfrak{p}=\langle p\rangle
            \subseteq
            \mathfrak{a}=\langle a\rangle
            & \implies
            \exists x\in R,
            p=xa\\
            & \implies
            x\ \mathrm{or}\ a\ \mathrm{is\ a\ unit}\\
            & \implies
            \mathfrak{a}=\mathfrak{p}\ \mathrm{or}\ \mathfrak{a}=R
        \end{align*}
        Hence, $\mathfrak{p}=\langle p\rangle$ is maximal. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} Now we have the following results:}\\
    \noindent \emph{(1) In a commutative ring with unity, $\mathfrak{p}=\langle p\rangle$ is maximal implies $\mathfrak{p}=\langle p\rangle$ is prime.}\\
    \noindent \emph{(2) In a commutative ring with unity, $\mathfrak{p}=\langle p\rangle$ is nonzero and prime iff $p$ is prime.}\\
    \noindent \emph{(3) In an integral domain, $p$ is prime implies $p$ is irreducible.}\\
    \noindent \emph{(4) In a principal ideal ring, $p$ is irreducible implies $\mathfrak{p}=\langle p\rangle$ is maximal.}\\
    \noindent \emph{If we define principal ideal domain as the conjunction of principal ideal ring and integral domain, then the four lines are equivalent.}
    \begin{example}
        As $F[t]$ is a principal ideal domain, the followings are equivalent:\\
        (1) An ideal $\mathfrak{p}$ is nonzero and maximal in $F[t]$.\\
        (2) An ideal $\mathfrak{p}$ is nonzero and prime in $F[t]$.\\
        (3) An ideal $\mathfrak{p}$ is generated by a prime polynomial $f(t)\in F[t]$.\\
        (4) An ideal $\mathfrak{p}$ is generated by an irreducible polynomial $f(t)\in F[t]$.
    \end{example}
    \noindent \emph{\textbf{Remark:} Hence, we would like to test the irreducibility of $f(t)\in F[t]$.}
    \begin{definition}
        (\textbf{Root})\\
        Let $F$ be a field, $\tau$ be an element of $F$, and $f(t)$ be a polynomial in $F[t]$.\\
        If the evaluation ring homomorphism $\sigma_{\tau}$ maps $f(t)$ to $0$, then $\tau$ is a root of $f(t)$.
    \end{definition}
    \begin{proposition}
        Let $F$ be a field, $\tau$ be an element of $F$,\\
        and $f(t)$ be a polynomial in $F[t]$. $\tau$ is a root of $f(t)$ iff $t-\tau|f(t)$.
    \end{proposition}
    \begin{proof}
        As $t-\tau\neq0$, we apply division algorithm to find a unique quotient polynomial $q(t)\in F[t]$ and a unique constant remainder $r\in F$, such that:
        \begin{align*}
            f(t)
            & =
            q(t)(t-\tau)+r
        \end{align*}
        As $\sigma_{\tau}$ is a ring homomorphism, we have:
        \begin{align*}
            \tau\ \mathrm{is\ a\ root\ of}\ f(t)
            & \iff
            f(\tau)=\sigma_{\tau}(f(t))=\sigma_{\tau}(r)=r=0
            \iff
            r=0
            \iff
            t-\tau|f(t)
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} As a corollary, if $\mathrm{Deg}(f(t))\geq2$ and $f(t)$ is irreducible, then $f(t)$ has no root. However, the reversed implication is true only when $n=2$ or $n=3$.}
    \begin{definition}
        (\textbf{Algebraic Multiplicity})\\
        Let $F$ be a field, $\tau$ be an element of $F$, and $f(t)$ be a polynomial in $F[t]$.\\
        Define the algebraic multiplicity $\mathrm{AM}_{f}(\tau)$ of $\tau$ as $\mathrm{Max}\{\alpha\geq0:(t-\tau)^{\alpha}|f(t)\}$.
    \end{definition}
    \begin{proposition}
        Let $F$ be a field, and $f(t)$ be a nonzero polynomial in $F[t]$.
        \begin{align*}
            \sum_{\tau\in F}{\mathrm{AM}_{f}(\tau)}
            & \leq
            \mathrm{Deg}(f(t))
        \end{align*}
    \end{proposition}
    \begin{proof}
        We prove this statement by mathematical induction.\\
        (1) When $\mathrm{Deg}(f(t))=0$, $f(t)$ is a nonzero constant, $f(t)$ has no root, so:
        \begin{align*}
            \sum_{\tau\in F}{\mathrm{AM}_{f}(\tau)}
            & =
            0
        \end{align*}
        (2) For all $n\geq0$, when $\mathrm{Deg}(f(t))=n$, assume the statement.\\
        (3) When $\mathrm{Deg}(f(t))=n+1$, we wish to prove the statement by inductive hypothesis.\\
        \textbf{Case 1:} If $f(t)$ has no root, then:
        \begin{align*}
            \sum_{\tau\in F}{\mathrm{AM}_{f}(\tau)}
            & =
            0
            \leq
            n+1
        \end{align*}
        \textbf{Case 2:} If $f(t)$ has a root $\omega$, then $\exists!q(t)\in F[t],f(t)=(t-\omega)q(t)\ \mathrm{and}\ \mathrm{Deg}(q(t))=n$:
        \begin{align*}
            \sum_{\tau\in F}{\mathrm{AM}_{f}(\tau)}
            & =
            \sum_{\tau\neq\omega}{\mathrm{AM}_{f}(\tau)}
            +
            \mathrm{AM}_{f}(\omega)\\
            & =
            \sum_{\tau\neq\omega}{\mathrm{AM}_{q}(\tau)}
            +
            \mathrm{AM}_{q}(\omega)
            +
            1\\
            & =
            \sum_{\tau\in F}{\mathrm{AM}_{q}(\tau)}
            +
            1
            \leq
            n
            +
            1
        \end{align*}
        Hence, we've proven the statement. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{theorem}
        (\textbf{Fundamental Theorem of Algebra})\\
        Let $a(t)$ be a polynomial in $\mathbb{C}[t]$. If $\mathrm{Deg}(a(t))\geq1$, then $a(t)$ has a root $\tau\in\mathbb{C}$.
    \end{theorem}
    \begin{proof}
        Assume to the contrary that $a(t)$ has no root. WLOG, assume that:
        \begin{align*}
            a(t)
            & =
            t^{n}+a_{n-1}t^{n-1}+\cdots,
            \mathrm{where}\ n\geq1
        \end{align*}
        Define the following function from $\mathbb{S}\times[0,+\infty]$ to $\mathbb{S}$ by:
        \begin{align*}
            H(z,s)
            & =
            \left \{
                \begin{matrix}
                    a(sz)/|a(sz)|
                    & \mathrm{if} &
                    0\leq s<+\infty;\\
                    z^{n}/|z^{n}|
                    & \mathrm{if} &
                    s=+\infty;\\
                \end{matrix}
            \right .
        \end{align*}
        As $a(t)$ has no root, $\forall(z,s)\in\mathbb{S}\times[0,+\infty),|f(st)|\neq0$, so $H(z,s)$ is well-defined.\\
        The following limit suggests that $H(z,s)$ is continuous:
        \begin{align*}
            \underset{(z,s)\rightarrow(z_{0},+\infty)}{\lim}{\frac{a(sz)}{|a(sz)|}}
            & =
            \underset{(z,s)\rightarrow(z_{0},+\infty)}{\lim}{\frac{s^{n}z^{n}+a_{n-1}s^{n-1}z^{n-1}+\cdots}{|s^{n}z^{n}+a_{n-1}s^{n-1}z^{n-1}+\cdots|}}\\
            & =
            \underset{(z,s)\rightarrow(z_{0},+\infty)}{\lim}{\frac{z^{n}+a_{n-1}s^{-1}z^{n-1}+\cdots}{|z^{n}+a_{n-1}s^{-1}z^{n-1}+\cdots|}}
            =
            \frac{z^{n}}{|z^{n}|}
        \end{align*}
        This implies $H(z,s)$ is an inverted deformation retraction from $\{1\}$ to $\mathbb{S}$,\\
        contradicting to $\pi_{1}(\{1\})\cong\{e\}\not\cong\pi_{1}(\mathbb{S})\cong\mathbb{Z}$. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Primitive Formal Power Series})\\
        Let $f(t)$ be a formal power series in $\mathbb{Z}[\![t]\!]$.\\
        If the coefficients of $f(t)$ are coprime, then $f(t)$ is primitive.
    \end{definition}
    \begin{lemma}
        (\textbf{Gauss's Lemma})\\
        Let $a(t),b(t)$ be two formal power series in $\mathbb{Z}[\![t]\!]$.\\
        If $a(t),b(t)$ are primitive, then $a(t)b(t)$ is primitive.
    \end{lemma}
    \begin{proof}
        Assume to the contrary that $a(t)b(t)$ is not primitive, then:
        \begin{align*}
            \exists\ \mathrm{prime}\ p\geq2,
            p |a_{0}b_{0}
            \ \mathrm{and}\ 
            p | a_{0}b_{1}+a_{1}b_{0}
            \ \mathrm{and}\ 
            p | a_{0}b_{2}+a_{1}b_{1}+a_{2}b_{0}
            \ \mathrm{and}\ 
            \cdots
        \end{align*}
        As $a(t),b(t)$ are primitive, there exist minimal $r,s\geq0$, such that $p\nmid a_{r},b_{s}$.\\
        Now we arrive at the following contradiction:
        \begin{align*}
            p\nmid a_{0}b_{r+s}+\cdots+a_{r-1}b_{s+1}+a_{r}b_{s}+a_{r+1}b_{s-1}+\cdots+a_{r+s}b_{0}
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $f(t)$ be a primitive polynomial in $\mathbb{Z}[t]$.\\
        $f(t)$ is irreducible in $\mathbb{Q}[t]$ iff $f(t)$ is irreducible in $\mathbb{Z}[t]$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{``if" direction:} Assume that $f(t)$ is irreducible in $\mathbb{Z}[t]$.\\
        For all factorization $f(t)=p(t)q(t)$ in $\mathbb{Q}[t]$, we take out common factor and get $f(t)=cP(t)Q(t)$, where $c$ is a rational number and $P(t),Q(t)$ are primitive in $\mathbb{Z}[t]$.\\
        As both $f(t)$ and $P(t)Q(t)$ are primitive in $\mathbb{Z}[t]$, $c=\pm1$. WLOG, assume that $c=1$.\\
        As $f(t)$ is irreducible in $\mathbb{Z}[t]$, $P(t)\in \mathbb{Z}[t]^{\times}$ or $Q(t)\in\mathbb{Z}[t]^{\times}$.\\
        It follows that $p(t)\in\mathbb{Q}[t]^{\times}$ or $q(t)\in\mathbb{Q}[t]^{\times}$, so $f(t)$ is irreducible in $\mathbb{Q}[t]$.\\
        \textbf{``only if" direction:} Assume that $f(t)$ is irreducible in $\mathbb{Q}[t]$.\\
        As $\mathbb{Z}[t]$ is a subring of $\mathbb{Q}[t]$, $f(t)$ is irreducible in $\mathbb{Z}[t]$. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{theorem}
        (\textbf{Eisenstein's Criterion}\cite{enwiki:1247464065})\\
        Let $p$ be a prime number, and $a(t)$ be a polynomial in $\mathbb{Z}[t]$ with degree $n$.\\
        If $p\nmid a_{n},p|a_{n-1},p|a_{n-2},\cdots,p|a_{1},p|a_{0},p^{2}\nmid a_{0}$, then $a(t)$ is irreducible in $\mathbb{Z}[t]$.
    \end{theorem}
    \begin{proof}
        Assume to the contrary that $f(t)$ has a nontrivial factorization $b(t)c(t)$ in $\mathbb{Z}[t]$:
        \begin{align*}
            p|a_{0}=b_{0}c_{0}
            & \implies
            p|b_{0}\ \mathrm{or}\ p|c_{0}\\
            p^{2}\nmid a_{0}=b_{0}c_{0}
            & \implies
            p\nmid b_{0}\ \mathrm{or}\ p\nmid c_{0}
        \end{align*}
        WLOG, assume that $p|b_{0}$ and $p\nmid c_{0}$ and $\mathrm{Deg}(b(t))=r$, where $1\leq r\leq n-1$, then:
        \begin{align*}
            p|a_{1}=b_{0}c_{1}+b_{1}c_{0}
            & \implies
            p|b_{1}c_{0}
            \implies
            p|b_{1}\\
            p|a_{2}=b_{0}c_{2}+b_{1}c_{1}+b_{2}c_{0}
            & \implies
            p|b_{2}c_{0}
            \implies
            p|b_{2}\\
            & \vdots\\
            p|a_{r}=b_{0}c_{r}+b_{1}c_{r-1}+\cdots+b_{r-1}c_{1}+b_{r}c_{0}
            & \implies
            p|b_{r}c_{0}
            \implies
            p|b_{r}
        \end{align*}
        Now we arrive at a contradiction:
        \begin{align*}
            p|b_{r}\ \mathrm{and}\ b_{r}|a_{n}
            & \implies
            p|a_{n}
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{example}
        For all prime number $p$, \textbf{Theorem 3.30.} suggests that the following polynomial is irreducible in $\mathbb{Z}[t]$:
        \begin{align*}
            \frac{(1+t)^{p}-1}{t}
            & =
            \frac{1}{0!}t^{p-1}
            +
            \frac{p}{1!}t^{p-2}
            +
            \frac{p(p-1)}{2!}t^{p-3}
            +
            \cdots
            +
            \frac{p(p-1)\cdots 2}{(p-1)!}
        \end{align*}
        Shift this polynomial, and we get a family of irreducible polynomials in $\mathbb{Z}[t]$:
        \begin{align*}
            \frac{t^{p}-1}{t-1}
            & =
            t^{p-1}
            +
            t^{p-2}
            +
            t^{p-3}
            +
            \cdots
            +
            1
        \end{align*}
        As a result, for all prime number $p$ and integer $q$:
        \begin{align*}
            \cos\frac{2q\pi}{p}\in\mathbb{Q}
            & \iff
            p|q\ \mathrm{or}\ p=2\ \mathrm{or}\ p=3
        \end{align*}
    \end{example}

\section{Finite Field}
\subsection{Characteristic and Order}
    \begin{proposition}
        If $F$ is a finite field, then $n=\mathrm{Char}(F)$ is a prime number.
    \end{proposition}
    \begin{proof}
        Assume to the contrary that $n=pq$ is a composite number, where $p,q\geq2$.\\
        As there is a natural ring homomorphism from $\mathbb{Z}$ to $F$, the followings hold in $F$:
        \begin{align*}
            0=n=pq
            \ \mathrm{and}\ 
            p\neq0
            \ \mathrm{and}\ 
            q\neq0
        \end{align*}
        This contradicts to $F$ is a field. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} As a result, a smaller field $\mathbb{Z}_{p}$ is embedded in the larger field $F$.}
    \begin{example}
        If $F$ is a finite field, then $F$ is a vector space over $\mathbb{Z}_{p}$. 
    \end{example}
    \noindent \emph{\textbf{Remark:} By taking a basis, we may further show that $|F|=p^{n}$.}
    \begin{proposition}
        If $f(t)$ is an irreducible polynomial in $\mathbb{Z}_{p}[t]$ with degree $n$,\\
        then $\mathbb{Z}_{p}[t]/\langle f(t)\rangle$ is a finite field with basis $1,u,u^{2},\cdots,u^{n-1}$, where $u=t+\langle f(t)\rangle$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into three parts.\\
        \textbf{Part 1:} $f(t)$ is irreducible in the principal ideal domain $\mathbb{Z}_{p}[t]$ implies $\mathbb{Z}_{p}[t]$ is a field.\\
        \textbf{Part 2:} For all $c_{0},c_{1},c_{2},\cdots,c_{n-1}\in\mathbb{Z}_{p}$:
        \begin{align*}
            c_{0}+c_{1}u+c_{2}u^{2}+\cdots+c_{n-1}u^{n-1}=0
            & \implies
            f(t)|c_{0}+c_{1}t+c_{2}t^{2}+\cdots+c_{n-1}t^{n-1}\\
            & \implies
            c_{0}+c_{1}t+c_{2}t^{2}+\cdots+c_{n-1}t^{n-1}=0\\
            & \implies
            c_{0}=c_{1}=c_{2}=\cdots=c_{n-1}=0
        \end{align*}
        \textbf{Part 3:} For all $g(u)\in\mathbb{Z}_{p}[t]/\langle f(t)\rangle$, as $f(t)\neq0$, we may apply division algorithm to find $q(t)\in \mathbb{Z}_{p}[t]$ and $c_{0},c_{1},c_{2},\cdots,c_{n-1}\in\mathbb{Z}_{p}$, such that:
        \begin{align*}
            g(t)
            & =
            q(t)f(t)
            +
            c_{0}+c_{1}t+c_{2}t^{2}+\cdots+c_{n-1}t^{n-1}\\
            g(u)
            & =
            q(u)f(u)
            +
            c_{0}+c_{1}u+c_{2}u^{2}+\cdots+c_{n-1}u^{n-1}\\
            & =
            c_{0}+c_{1}u+c_{2}u^{2}+\cdots+c_{n-1}u^{n-1}
        \end{align*}
        Hence, $\mathbb{Z}_{p}[t]/\langle f(t)\rangle$ is a finite field with basis $1,u,u^{2},\cdots,u^{n-1}$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
\subsection{Field Extension}
    \begin{example}
        Every quotient map $\pi_{n}:\mathbb{Z}\rightarrow \mathbb{Z}_{n}$ fails to preserve characteristic.
    \end{example}
    \begin{proposition}
        Let $F,F'$ be two fields.\\
        Every ring homomorphism $\sigma:F\rightarrow F'$ is injective.
    \end{proposition}
    \begin{proof}
        Assume to the contrary that $\mathrm{Ker}(\sigma)\neq\{0\}$. As $F$ is a field, the ideal $\mathrm{Ker}(\sigma)=F$.\\
        This implies $0'=\sigma(1)=1'$, contradicting to $F'\neq\{0'\}$. Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} As a result, every ring homomorphism $\sigma:F\rightarrow F'$ preserves characteristic.}
    \begin{definition}
        (\textbf{Field Extension})\\
        Let $F,F'$ be two fields.\\
        If there exists a ring homomorphism $\sigma:F\rightarrow F'$, then $F'$ is an extension of $F$.
    \end{definition}
    \begin{example}
        Let $F$ be a field, and $f(t)$ be an irreducible polynomial in $F[t]$.\\
        $F[t]/\langle f(t)\rangle$ is an extension of $F$.
    \end{example}
\subsection{Primitive Root}
    \begin{definition}
        (\textbf{Primitive Root})\\
        Let $R$ be a commutative ring with unity, and $g$ be an element of $R$.\\
        If $g$ generates the group $R^{\times}$ of units, then $g$ is a primitive root of $R$.
    \end{definition}
    \begin{example}
        In $\mathbb{Z}_{8}$, $\mathbb{Z}_{8}^{\times}$ is isomorphic to $K_{4}$, so $\mathbb{Z}_{8}$ has no primitive root.
    \end{example}
    \begin{theorem}
        Every finite field $F$ has a primitive root $g$.
    \end{theorem}
    \begin{proof}
        Assume to the contrary that some finite field $F$ has order $p_{1}^{\alpha_{1}}p_{2}^{\alpha_{2}}\cdots p_{m}^{\alpha_{m}}+1$,\\
        where $p_{1},p_{2},\cdots,p_{m}$ are distinct prime numbers, $\alpha_{1},\alpha_{2},\cdots,\alpha_{m}$ are positive integers,\\
        and the $p_{1}$-part $P_{1}$ of $F^{\times}$ has at least two cyclic components. Assume that:
        \begin{align*}
            P_{1} & \cong P_{1,1}\times P_{1,2}\times \cdots\\
            |P_{1,1}| & = p_{1}^{n_{1,1}}\ \mathrm{and}\ |P_{1,2}|=p_{1}^{n_{1,2}}\ \mathrm{and}\ \cdots\\
            n_{1,1} & \geq 1\ \mathrm{and}\ n_{1,2} \geq 1\ \mathrm{and}\ \cdots
        \end{align*}
        Consider the following polynomial in $F[t]$:
        \begin{align*}
            f(t)=t^{|P_{1,1}|}-1
        \end{align*}
        As the multiplicative order $\mathrm{Ord}(\tau)$ of all $\tau\in P_{1,1}$ divides $|P_{1,1}|$, $\tau$ is a root of $f(t)$.\\
        As $P_{1,2}$ is a $p_{1}$-group, $P_{1,2}$ has an element $\xi$ of order $p_{1}$, which is also a root of $f(t)$.\\
        Now we arrive at the following contradiction:
        \begin{align*}
            \sum_{\tau\in F}{\mathrm{AM}_{f}(\tau)}
            & >
            |P_{1,1}|
            =
            \mathrm{Deg}(f(t))
        \end{align*}
        Hence, $|F|$ must be in the form $p_{1}p_{2}\cdots p_{m}+1$, and $F^{\times}$ is cyclic.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \noindent \emph{\textbf{Remark:} However, it is hard to find this primitive root, so we stop here.}
\newpage


\bibliographystyle{IEEEtran}
\bibliography{References.bib}


\end{document}
