% BibTex
@misc{Note_Style,
    author      = {Hao Ren},
    title       = {Template for Math Notes},
    year        = {2021},
}
@misc{mathoverflow443334,
    author      = {MathOverflow user},
    title       = {Intersection of principal ideals is not principal},
    howpublished= {\url{https://mathoverflow.net/questions/443334/intersection-of-principal-ideals-is-not-principal}},
    note        = {Accessed: 2023-10-17},
    year        = {2023},
}
@misc{enwiki:1247464065,
    author      = "{Wikipedia contributors}",
    title       = "Eisenstein's criterion --- {Wikipedia}{,} The Free Encyclopedia",
    year        = "2024",
    url         = "https://en.wikipedia.org/w/index.php?title=Eisenstein%27s_criterion&oldid=1247464065",
    note        = "[Online; accessed 19-December-2024]"
}