\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{extarrows}
\usepackage{array}
\usepackage{bm}
\usepackage[UTF8]{ctex}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightGreen}{Green!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Principle,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{principle}
\tcolorboxenvironment{principle}{colback=LightGreen}

\declaretheoremstyle[name=Definition,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{definition}
\tcolorboxenvironment{definition}{colback=Yellow}

\declaretheoremstyle[name=Lemma,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{lemma}
\tcolorboxenvironment{lemma}{colback=Magenta}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}


\begin{document}

\title{ 
    \normalsize \textsc{}\\ [2.0cm]
	\HRule{1.5pt} \\
	\LARGE \textbf{
        \uppercase{20240905 MATH3301 Note 2}\cite{Note_Style}
		\HRule{2.0pt} \\
        [0.6cm] \vspace*{10\baselineskip}}
}
\date{}
\author{
    \textbf{Author:} Be $\sqrt{-1}$maginative, and nothing will be $\frac{\mathrm{d}}{\mathrm{d}x}$ifficult!\\
	\textbf{Email:} u3612704@connect.hku.hk;\\
	\textbf{Phone:} +852 5693 2134; +86 19921823546;\\
}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------
\section{Introduction}
    Ideal is a powerful tool to unveil the structure of ring, especially, the integer ring and the polynomial ring. To be specific, ideal can be used to study the greatest common divisor, multiplicative group of integers modulo $b$, Chinese remainder theorem, quadratic residue and so on. Let's review them in today's note.

\section{Greatest Common Divisor}
    \begin{definition}
        (\textbf{Divisible Relation and Common Divisor})\\
        Let $a,b$ be integers.\\
        If there exists integer $q$, such that $a=qb$, then $b$ divides $a$;\\
        Let $A$ be a nonempty subset of $\mathbb{Z}$, and $b$ be an integer.\\
        If $b$ divides all integer in $A$, then $b$ is a common divisor of $A$.
    \end{definition}
    \begin{definition}
        (\textbf{Greatest Common Divisor and Coprime Set})\\
        Let $A$ be a nonempty subset of $\mathbb{Z}$, and $b$ be an integer. If:\\
        1. $b$ is a common divisor of $A$;\\
        2. All common divisor $b'$ of $A$ divides $b$,\\
        then $b$ is a greatest common divisor of $A$.\\
        If $1$ is a greatest common divisor of $A$, then $A$ is a coprime set.
    \end{definition}
    \begin{proposition}
        Let $A$ be a nonempty subset of $\mathbb{Z}$. For all integer $b$, $b$ is a generator of $\mathrm{gen}\ A$ if and only if it is a greatest common divisor of $A$.
    \end{proposition}
    \begin{proof}
        We may divide our proof into two directions.\\
        \textbf{``only if" direction:} Assume that $b$ is a generator of $\mathrm{gen}\ A$.\\
        We may further divide this direction into two steps.\\
        \textbf{Step 1:} In this step, we prove that $b$ is a common divisor of $A$.\\
        For all $a\in A$, $a=\Sigma_{k=1}^{1}{1a}\in\mathrm{gen}\ A=\mathrm{gen}\ \{b\}$, so there exists $q\in\mathbb{Z}$, such that $a=qb$, which implies $b$ divides $a$ and the whole set $A$. Hence, $b$ is a common divisor of $A$.\\
        \textbf{Step 2:} In this step, we prove that any common divisor $b'$ of $A$ divides $b$.\\
        Since $b\in\mathrm{gen}\ \{b\}=\mathrm{gen}\ A$, there exists $(\lambda_{k})_{k=1}^{m}$ in $R$, there exists $(a_{k})_{k=1}^{m}$ in $A$, such that $b=\Sigma_{k=1}^{m}{\lambda_{k}a_{k}}$. Each $a_{k}$ is divisible by $b'$, so $a_{k}=q_{k}b'$ for some integer $q_{k}$. This implies $b=(\Sigma_{k=1}^{m}{\lambda_{k}q_{k}})b'$, so $b'$ divides $b$.\\
        The two steps above show that $b$ is a greatest common divisor of $A$.\\
        Combine the two directions together, we've proven the statement.\\
        \textbf{``if” direction:} Assume that $b$ is a greatest common divisor of $A$.\\
        According to \textbf{Proposition 5.2.}, $\mathrm{gen}\ A$ always has a generator, namely, $b'$.\\
        According to \textbf{``only if" direction}, $b'$ is also a greatest common divisor of $A$.\\
        Since both $b$ and $b'$ are greatest common divisors of $A$, they differ by a factor $\pm1$. Since $b'$ is a generator of $A$, $b=\pm b'$ is also a generator of $A$.\\
        Combine the two directions above, we've proven the biconditional.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{theorem}
        (\textbf{Extended Euclid Algorithm})\\
        Let $a,b$ be two integers.\\
        The following algorithm always gives a solution $(x,y)\in\mathbb{Z}^{2}$ to the Bezout equation $xa+yb=\mathrm{gcd}(a,b)$ after finite steps:\\
        \textbf{Step 1:} Ensure that $a\geq b$.\\
        If $a<b$, then construct a new equation $x'b+y'a=\mathrm{gcd}\ (b,a)$.\\
        As $\mathrm{gcd}$ is symmetric, a solution $(x',y')$ to the new equation gives a solution $(x,y)=(y',x')$ to the original equation;\\
        \textbf{Step 2:} Ensure that $b>0$.\\
        If $b=0$, then $(1,0)$ is an desired solution, and the algorithm ends;\\
        If $b<0$, then construct a new equation $x'a+y'(-b)=\mathrm{gcd}\ (a,-b)$.\\
        As $\mathrm{gcd}$ is fixed under additive inverse, a solution $(x',y')$ to the new equation gives a solution $(x,y)=(x',-y')$ to the original equation;\\
        \textbf{Step 3:} Now both $a$ and $b$ are positive and $a>b$. Apply \textbf{Division Algorithm}:
        $$
        \exists (q,r)\in\mathbb{Z}^{2},
        a=qb+r\ \mathrm{and}\ 0\leq r<b
        $$
        Construct a new equation $x'r+y'b=\mathrm{gcd}\ (r,b)$.\\
        As replacing $a$ with $r$ won't change $\mathrm{gcd}$, a solution $(x',y')$ to the new equation gives a solution $(x,y)=(x',y'-qx')$ to the original equation.
    \end{theorem}
    \begin{proof}
        Define function $f:\mathbb{Z}^{2}\rightarrow\mathbb{Z},f(a,b)=\min\{|a|,|b|\}$. The algorithm stops if and only if $f(a,b)=0$. We collect the possible values of $f$ in a sequence as the algorithm works. The value of $f$ will decrease at least one after at most $5$ steps, and the value of $f$ has a lower bound $0$, so the algorithm stops after at most $5|a|+5|b|$ steps, which is finite. Quod. Erat. Demonstrandum.
    \end{proof}
    
\section{Multiplicative Group of Integers Modulo $b$}
    \begin{lemma}
        Let $a_{1},a_{2},b$ be three integers.\\
        If $a_{1},b$ are coprime and $a_{2},b$ are coprime, then $a_{1}a_{2},b$ are coprime.
    \end{lemma}
    \begin{proof}
        \begin{align*}
            a_{1},b\ \mathrm{are\ coprime}
            & \implies
            \exists x_{1},y_{1}\in\mathbb{Z},x_{1}a_{1}+y_{1}b=1\\
            a_{2},b\ \mathrm{are\ coprime}
            & \implies
            \exists x_{2},y_{2}\in\mathbb{Z},x_{2}a_{2}+y_{2}b=1\\
            & \implies
            \exists X=x_{1}x_{2},Y=y_{1}+y_{2}-y_{1}y_{2}b\in\mathbb{Z},X(a_{1}a_{2})+Yb=1\\
            & \implies
            a_{1}a_{2},b\ \mathrm{are\ coprime}
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Let $a_{1},a_{2},b$ be three integers.\\
        If $a_{1},b$ are coprime and $a_{1}\equiv a_{2}(\mathrm{mod}\ b)$, then $a_{2},b$ are coprime.
    \end{lemma}
    \begin{proof}
        \begin{align*}
            a_{1},b\ \mathrm{are\ coprime}
            & \implies
            \exists x_{1},y_{1}\in\mathbb{Z}, x_{1}a_{1}+y_{1}b=1\\
            a_{1}\equiv a_{2}(\mathrm{mod}\ b)
            & \implies
            \exists q\in\mathbb{Z}, a_{1}=a_{2}+qb\\
            & \implies
            \exists x_{2}=x_{1},y_{2}=qx_{1}+y_{1}\in\mathbb{Z},x_{2}a_{2}+y_{2}b=1\\
            & \implies
            a_{1},b\ \mathrm{are\ coprime}
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Multiplicative Group of Integers Modulo $b$})\\
        Let $b$ be an integer, and $\bm{\Phi}(b)$ be the set of equivalence classes that are coprime with $b$, i.e., the classes with elements coprime with $b$.\\
        We define multiplicative group of integers modulo $b$ as the set $\bm{\Phi}(b)$ equipped with operation $([a_{1}]_{b},[a_{2}]_{b})\mapsto[a_{1}a_{2}]_{b}$.
    \end{definition}
    \begin{lemma}
        Let $b$ be an integer.\\
        For all $[a_{1}]_{b},[a_{2}]_{b}\in\bm{\Phi}(b)$, $[a_{1}]_{b}[a_{2}]_{b}=[a_{2}]_{b}[a_{1}]_{b}$.
    \end{lemma}
    \begin{proof}
        \begin{align*}
            [a_{1}]_{b}[a_{2}]_{b}
            & =
            [a_{1}a_{2}]_{b}
            =
            [a_{2}a_{1}]_{b}
            =
            [a_{2}]_{b}[a_{1}]_{b}
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Let $b$ be an integer.\\
        For all $[a_{1}]_{b},[a_{2}]_{b},[a_{3}]_{b}\in\bm{\Phi}(b)$, $([a_{1}]_{b}[a_{2}]_{b})[a_{2}]_{b}=[a_{1}]_{b}([a_{2}]_{b}[a_{2}]_{b})$.
    \end{lemma}
    \begin{proof}
        \begin{align*}
            ([a_{1}]_{b}[a_{2}]_{b})[a_{3}]_{b}
            & =
            [a_{1}a_{2}]_{b}[a_{3}]_{b}
            =
            [(a_{1}a_{2})a_{3}]_{b}\\
            & =
            [a_{1}(a_{2}a_{3})]_{b}
            =
            [a_{1}]_{b}[a_{2}a_{3}]_{b}
            =
            [a_{1}]_{b}([a_{2}]_{b}[a_{3}]_{b})
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Let $b$ be an integer.\\
        There exists $[1]_{b}\in\bm{\Phi}(b)$, such that for all $[a]_{b}\in\bm{\Phi}(b)$, $[1]_{b}[a]_{b}=[a]_{b}[1]_{b}=[a]_{b}$.
    \end{lemma}
    \begin{proof}
        There exist $1,0\in\mathbb{Z}$, such that $(1)(1)+0b=1$, so $1,b$ are coprime, and:
        \begin{align*}
            [1]_{b}[a]_{b}
            & =
            [1a]_{b}
            =
            [a]_{b}\\
            [a]_{b}[1]_{b}
            & =
            [a1]_{b}
            =
            [a]_{b}
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Let $b$ be an integer.
        For all $[a]_{b}\in\bm{\Phi}(b)$, there exists $[x]_{b}\in\bm{\Phi}(b)$, such that $[x]_{b}[a]_{b}=[a]_{b}[x]_{b}=[1]_{b}$.
    \end{lemma}
    \begin{proof}
        As $a,b$ are coprime, there exist $x,y\in\mathbb{Z}$, such that $xa+yb=1$, so there exist $a,y\in\mathbb{Z}$, such that $ax+yb=1$, which implies $x,b$ are coprime, and:
        \begin{align*}
            [x]_{b}[a]_{b}
            & =
            [xa]_{b}
            =
            [1-yb]_{b}
            =
            [1]_{b}\\
            [a]_{b}[x]_{b}
            & =
            [ax]_{b}
            =
            [1-yb]_{b}
            =
            [1]_{b}
        \end{align*}
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{proposition}
        Let $b$ be an integer.\\
        Multiplicative group of integers modulo $b$ is an Abelian group.
    \end{proposition}
    \begin{theorem}
        (\textbf{Euler's Theorem})\cite{2021Theorems}\\
        Let $a,b$ be two integers, and $\phi(b)<+\infty$ be the order of $\bm{\Phi}(b)$.\\
        If $a,b$ are coprime, then $a^{\phi(b)}\equiv 1(\mathrm{mod}\ b)$, i.e., the order of $a$ divides $\phi(b)$.
    \end{theorem}
    \begin{proof}
        We may divide our proof into two parts.\\
        \textbf{Part 1:} In this part, we prove that $f:\bm{\Phi}(b)\rightarrow\bm{\Phi}(b),f([c]_{b})=[a]_{b}[c]_{b}$ is bijective.\\
        For convenience, assume that $[a]_{b}^{-1}=[x]_{b}$.
        $$
        \forall [c_{1}]_{b},[c_{2}]_{b}\in\bm{\Phi}(b), f([c_{1}]_{b})=f([c_{2}]_{b}) \implies [c_{1}]_{b}=[x]_{b}f([c_{1}]_{b})=[x]_{b}f([c_{2}]_{b})=[c_{2}]_{b}
        $$
        $$
        \forall [d]_{b}\in\bm{\Phi}(b), \exists [c]_{b}=[x]_{b}[d]_{b}\in\bm{\Phi}(b), f([c]_{b})=[d]_{b}
        $$
        Hence, $f$ is bijective.\\
        \textbf{Part 2:} In this part, we prove that $[a]_{b}^{\phi(b)}=[1]_{b}$, so it follows that  $a^{\phi(b)}\equiv 1(\mathrm{mod}\ b)$.
        $$
        \prod_{[c]_{b}\in\bm{\Phi}(b)}{[c]_{b}}
        =
        \prod_{[c]_{b}\in\bm{\Phi}(b)}{f([c]_{b})}
        =
        \prod_{[c]_{b}\in\bm{\Phi}(b)}{([a]_{b}[c]_{b})}
        =
        [a]_{b}^{\phi(b)}\prod_{[c]_{b}\in\bm{\Phi}(b)}{[c]_{b}}
        $$
        We are done if we cancel out the term $\prod_{[c]_{b}\in\bm{\Phi}(b)}{[c]_{b}}$. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Prime Number})\\
        Let $p$ be an integer.\\
        If $p\geq 2$, and $p$ is only divisible by $\pm 1$ and $\pm p$, then $p$ is prime.
    \end{definition}
    \begin{theorem}
        (\textbf{Fermat's Little Theorem})\cite{2021Theorems}\\
        Let $a,p$ be two integers.\\
        If $p$ is prime, then $a^{p}\equiv a(\mathrm{mod}\ p)$.
    \end{theorem}
    \begin{proof}
        We may divide our proof into two cases.\\
        \textbf{Case 1:} If $a\equiv 0(\mathrm{mod}\ p)$, then $a^{p}\equiv 0(\mathrm{mod}\ p)$;\\
        \textbf{Case 2:} If $a\not\equiv 0(\mathrm{mod}\ p)$, then $a,p$ are coprime, so:
        $$
        a^{p}\equiv a^{\phi(p)+1}\equiv a^{\phi(p)}a\equiv 1a\equiv a(\mathrm{mod}\ p)
        $$
        Combine the two parts above, we've proven the theorem.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{theorem}
        (\textbf{Wilson's Theorem})\cite{2021Theorems}\\
        Let $p$ be an integer.\\
        If $p$ is prime, then $(p-1)!\equiv -1(\mathrm{mod}\ p)$.
    \end{theorem}
    \begin{proof}
        We may divide our proof into two cases:\\
        \textbf{Case 1:} If $p\leq 3$, then $1!\equiv 1\equiv -1(\mathrm{mod}\ 2)$ and $2!\equiv 2\equiv -1(\mathrm{mod}\ 3)$;\\
        \textbf{Case 2:} If $p>3$, then let's solve the following equation in prime field $\mathbb{Z}/p\mathbb{Z}$:
        \begin{align*}
            x^{2}\equiv 1(\mathrm{mod}\ p)
            & \iff
            x^{2}-1\equiv 0(\mathrm{mod}\ p)
            \iff
            (x+1)(x-1)\equiv 0(\mathrm{mod}\ p)\\
            & \iff
            x+1\equiv 0\ \mathrm{or}\ x-1\equiv 0(\mathrm{mod}\ p)
            \iff
            x\equiv -1\ \mathrm{or}\ x\equiv 1(\mathrm{mod}\ p)
        \end{align*}
        Hence, we can group every pair of distinct classes $[a_{1}]_{p},[a_{2}]_{p}\in\bm{\Phi}(b)\backslash\{[-1]_{p}[1]_{p}\}$, such that $[a_{1}]_{p}[a_{2}]_{p}=[a_{2}]_{p}[a_{1}]_{p}=[1]_{p}$, so:
        $$
        [(p-1)!]_{p}
        =
        \prod_{a=1}^{p-1}{[a]_{p}}
        =
        [1]_{p}[p-1]_{p}\prod_{a=2}^{p-2}{[a]_{p}}
        =
        [-1]_{p}
        $$
        Quod. Erat. Demonstrandum.
    \end{proof}

\section{Chinese Remainder Theorem}
    \begin{lemma}
        Let $m\geq 2$ be an integer, and $(b_{k})_{k=1}^{m}$ be a finite pairwisely coprime list of integers. The simultaneous congruence system $(x\equiv 0(\mathrm{mod}\ b_{k}))_{k=1}^{m}$ has general solution $x\equiv 0(\mathrm{mod}\ B)$, where $B$ is the product of each $b_{k}$.
    \end{lemma}
    \begin{proof}
        We may prove by induction.\\
        \textbf{Basis Step:} When $m=2$, for all $\xi\in\mathbb{Z}$:\\
        Assume that $\xi$ is a solution to the simultaneous system:
        \begin{align*}
            \xi\equiv 0(\mathrm{mod}\ b_{1})
            & \implies
            \exists q_{1}\in\mathbb{Z}, \xi=q_{1}b_{1}\\
            \xi\equiv 0(\mathrm{mod}\ b_{2})
            & \implies
            \exists q_{2}\in\mathbb{Z}, \xi=q_{2}b_{2}\\
            b_{1},b_{2}\ \mathrm{are\ coprime}
            & \implies
            \exists x_{1},x_{2}\in\mathbb{Z},x_{1}b_{1}+x_{2}b_{2}=1\\
            & \implies
            \exists Q=x_{2}q_{1}+x_{1}q_{2}\in\mathbb{Z},q_{1}=Qb_{2}\ \mathrm{and}\ q_{2}=Qb_{1}\\
            & \implies
            \exists Q\in\mathbb{Z},\xi=Q(b_{1}b_{2})\\
            & \implies
            \xi\equiv 0(\mathrm{mod}\ b_{1}b_{2})
        \end{align*}
        So $\xi$ is a solution to the product system.\\
        Assume that $\xi$ is a solution to the product system:
        \begin{align*}
            \xi\equiv 0(\mathrm{mod}\ b_{1}b_{2})
            & \implies
            \exists Q\in\mathbb{Z}, \xi=Q(b_{1}b_{2})\\
            & \implies
            \exists q_{1}=Qb_{2},q_{2}=Qb_{1}\in\mathbb{Z}, \xi=q_{1}b_{1}=q_{2}b_{2}\\
            & \implies
            \xi\equiv 0(\mathrm{mod}\ b_{1})\ \mathrm{and}\ \xi\equiv 0(\mathrm{mod}\ b_{2})
        \end{align*}
        So $\xi$ is a solution to the simultaneous system.\\
        Hence, the statement is true when $m=2$.\\
        \textbf{Inductive Hypothesis:} For all integer $t\geq 2$, when $m=t$, assume that the simultaneous congruence system $(x\equiv 0(\mathrm{mod}\ b_{k}))_{k=1}^{t}$ has general solution $x\equiv 0(\mathrm{mod}\ B)$.\\
        \textbf{Inductive Step:} When $m=t+1$, for all $\xi\in\mathbb{Z}$:
        \begin{align*}
            \xi\ \mathrm{is\ a\ solution\ to} (x\equiv 0(\mathrm{mod}\ b_{k}))_{k=1}^{t+1}
            & \iff
            (\xi\equiv 0(\mathrm{mod}\ b_{k}))_{k=1}^{t}\ \mathrm{and}\ \xi\equiv 0(\mathrm{mod}\ b_{t+1})\\
            & \iff
            \xi\equiv 0(\mathrm{mod}\ B)\ \mathrm{and}\ \xi\equiv 0(\mathrm{mod}\ b_{t+1})\\
            & \iff
            \xi\equiv 0(\mathrm{mod}\ Bb_{t+1})
        \end{align*}
        Hence, the statement is true when $m=t+1$.\\
        Combine the three parts above, we've proven that the statement holds for all integer $m\geq 2$. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Let $m\geq 2$ be an integer, and $(b_{k})_{k=1}^{m}$ be a finite pairwisely coprime list of integers, and $l\leq m$ be a natural number. The simultaneous congruence system $(x\equiv \delta_{l,k}(\mathrm{mod}\ b_{k}))_{k=1}^{m}$ has general solution $x\equiv B_{l}X_{l}(\mathrm{mod}\ B)$, where $B$ is the product of each $b_{k}$, $B_{l}$ is the product of each $b_{k}$ except $b_{l}$, and $[X_{l}]_{b_{l}}$ is the inverse of $[B_{l}]_{b_{l}}$ in $\bm{\Phi}(b_{l})$.
    \end{lemma}
    \begin{proof}
        The solution set of the homogeneous linear system described in \textbf{Lemma 4.1.} is an ideal of $\mathbb{Z}$. So the solution set of the nonhomogeneous linear system here is a coset. It suffices to prove that $x=B_{l}X_{l}$ is a specific solution. Let's prove by cases.\\
        \textbf{Case 1:} If $k=l$, then $[B_{l}]_{b_{l}}[X_{l}]_{b_{l}}=[1]_{b_{l}}$, so $B_{l}X_{l}\equiv 1\equiv \delta_{l,l}(\mathrm{mod}\ b_{l})$.\\
        \textbf{Case 2:} If $k\neq l$, then $b_{k}$ divides $B_{l}$, so $B_{l}X_{l}\equiv 0=\delta_{l,k}(\mathrm{mod}\ b_{k})$.\\
        Combine the two cases above, we've proven that $x=B_{l}X_{l}$ is a specific solution.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{theorem}
        (\textbf{Chinese Remainder Theorem})\\
        Let $m\geq 2$ be an integer, and $(b_{k})_{k=1}^{m}$ be a finite pairwisely coprime list of integers, and $(a_{k})_{k=1}^{m}$ be a finite list of integers. The simultaneous congruence system $(x\equiv a_{k}\mathrm{mod}\ b_{k})_{k=1}^{m}$ has general solution $x\equiv\Sigma_{k=1}^{m}{a_{k}B_{k}X_{k}}(\mathrm{mod}\ B)$, where $B$ is the product of each $b_{k}$, each $B_{l}$ is the product of each $b_{k}$ except $b_{l}$, and each $[X_{l}]$ is the inverse of $[B_{l}]$ in $\bm{\Phi}(b_{l})$.
    \end{theorem}
    \begin{proof}
        Again, it suffices to prove that $x=\sum_{k=1}^{m}{a_{k}B_{k}X_{k}}$ is a specific solution, which can be done by Fourier expansion:
        $$
        \sum_{k=1}^{m}{a_{k}B_{k}X_{k}}
        \equiv
        \sum_{k=1}^{m}{a_{k}\delta_{k,l}}
        \equiv
        a_{l}
        (\mathrm{mod}\ b_{l})
        $$
        Quod. Erat. Demonstrandum.
    \end{proof}
    
\section{Quadratic Residue}
    \begin{lemma}
        Let $p$ be an odd prime number, and $a$ be an integer such that $p\nmid a$.\\
        If some integer $x$ satisfies $x^{2}\equiv a(\mathrm{mod}\ p)$, then $a^{\phi(p)/2}\equiv 1(\mathrm{mod}\ p)$.
    \end{lemma}
    \begin{proof}
        Since $x,p$ are coprime:
        $$
        a^{\phi(p)/2}
        \equiv
        (x^{2})^{\phi(p)/2}
        \equiv
        x^{2[\phi(p)/2]}
        \equiv
        x^{\phi(p)}
        \equiv
        1
        (\mathrm{mod}\ p)
        $$
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Let $p$ be an odd prime number, and $a$ be an integer such that $p\nmid a$.\\
        If no integer $x$ satisfies $x^{2}\equiv a(\mathrm{mod}\ p)$, then $a^{\phi(p)/2}\equiv -1(\mathrm{mod}\ p)$.
    \end{lemma}
    \begin{proof}
        Since $x^{2}\equiv a(\mathrm{mod}\ p)$ has no solution in prime field $\mathbb{Z}/p\mathbb{Z}$, we can group every pair of distinct classes $[c_{1}]_{p},[c_{2}]_{p}\in\bm{\Phi}(b)$, such that $[c_{1}]_{p}[c_{2}]_{p}=[c_{2}]_{p}[c_{1}]_{p}=[a]_{p}$, so:
        $$
        [a]_{p}^{\phi(p)/2}
        =
        \prod_{c=1}^{p-1}{[c]_{p}}
        =
        [(p-1)!]_{p}
        =
        [-1]_{p}
        $$
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{definition}
        (\textbf{Legendre Symbol})\cite{2021Legendre}\\
        Let $p$ be an odd prime number, and $a$ be an integer.\\
        We define Legendre symbol of $a$ over $p$ as:
        $$
        \left (\frac{a}{p}\right )
        \equiv
        a^{\phi(p)/2}
        \equiv
        \left \{
            \begin{matrix}
                1& \mathrm{if} & x\neq0\ \mathrm{and}\ \exists x\in\mathbb{Z},x^{2}\equiv a(\mathrm{mod}\ p);\\
                -1& \mathrm{if} & x\neq0\ \mathrm{and}\ \forall x\in\mathbb{Z},x^{2}\not\equiv a(\mathrm{mod}\ p);\\
                0& \mathrm{if} & x=0;\\
            \end{matrix}
        \right .
        $$
    \end{definition}
    \begin{lemma}
        Let $p$ be an odd prime number, and $a_{1},a_{2}$ be two integers.\\
        $$
        \left (\frac{a_{1}a_{2}}{p}\right )
        \equiv
        \left (\frac{a_{1}}{p}\right )
        \left (\frac{a_{2}}{p}\right )
        (\mathrm{mod}\ p)
        $$
    \end{lemma}
    \begin{proof}
        $$
        \left (\frac{a_{1}a_{2}}{p}\right )
        \equiv
        (a_{1}a_{2})^{\phi(b)/2}
        \equiv
        a_{1}^{\phi(b)/2}a_{2}^{\phi(b)/2}
        \equiv
        \left (\frac{a_{1}}{p}\right )
        \left (\frac{a_{2}}{p}\right )
        (\mathrm{mod}\ p)
        $$
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Let $p$ be an odd prime number.\\
        (1) There are $\phi(p)/2$ classes in $\bm{\Phi}(p)$ whose element $a$ satisfies $(\frac{a}{p})\equiv 1(\mathrm{mod}\ p)$;\\
        (2) There are $\phi(p)/2$ classes in $\bm{\Phi}(p)$ whose element $a$ satisfies $(\frac{a}{p})\equiv -1(\mathrm{mod}\ p)$.
    \end{lemma}
    \begin{proof}
        As $\mathbb{Z}/p\mathbb{Z}$ is a field, the perfect squares $[a_{1}]_{p}^{2},[a_{2}]_{p}^{2}$ are equal if and only if $[a_{1}]_{p}-[a_{2}]_{p}=[0]_{p}$ or $[a_{1}]_{p}+[a_{2}]_{p}=[0]_{p}$, so classes in $\bm{\Phi}(p)$ give $\phi(p)/2$ distinct perfect squares:
        $$
        [1]_{p}^{2},
        [2]_{p}^{2},
        [3]_{p}^{2},
        \cdots,
        [\phi(p)/2]_{p}^{2}
        $$
        The rest classes in $\bm{\Phi}(p)$ are not perfect squares. Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Let $p$ be an odd prime number, and $a$ be an integer with $(\frac{a}{p})\equiv 1(\mathrm{mod}\ p)$. There exists an integer $b$, such that $(\frac{b^{2}-a}{p})\equiv -1(\mathrm{mod}\ p)$.
    \end{lemma}
    \begin{proof}
        Assume to the contrary that for all integer $b$, $(\frac{b^{2}-a}{p})\equiv 0\ \mathrm{or}\ 1(\mathrm{mod}\ p)$.\\
        (1) \textbf{Lemma 5.5.} ensures the existence of integer $s$ with $(\frac{s}{p})\equiv -1(\mathrm{mod}\ p)$.\\
        (2) For all such integer $s$ with $(\frac{s}{p})\equiv -1(\mathrm{mod}\ p)$, integer $a+s$ also satisfies $(\frac{a+s}{p})\equiv -1(\mathrm{mod}\ p)$, otherwise $s=b^{2}-a$ will satisfy $(\frac{s}{p})\equiv 1(\mathrm{mod}\ p)$, a contradiction.\\
        (3) The above argument gives a finite list of $p$ distinct classes $([s+ka]_{p})_{k=0}^{p-1}$, whose element $a$ satisfies $(\frac{a}{p})\equiv -1(\mathrm{mod}\ p)$, which contradicts with \textbf{Lemma 5.5.}.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{lemma}
        Let $p$ be an odd prime number, $a$ be an integer with $(\frac{a}{p})\equiv 1(\mathrm{mod}\ p)$, and $b$ be an integer with $(\frac{b^{2}-a}{p})\equiv -1(\mathrm{mod}\ p)$.\\
        If we define $w$ as a number with $w^{2}\equiv b^{2}-a(\mathrm{mod}\ p)$,\\
        then $\mathbb{Z}/p\mathbb{Z}[w]=\{[x]_{p}+w[y]_{p}:[x]_{p},[y]_{p}\in\mathbb{Z}/p\mathbb{Z}\}$ is a field.
    \end{lemma}
    \begin{proof}
        We may divide our proof into eleven parts.\\
        \textbf{Part 1:} We define addition as the following mapping:
        $$
        \mathbb{Z}/p\mathbb{Z}[w]\times\mathbb{Z}/p\mathbb{Z}[w]\rightarrow\mathbb{Z}/p\mathbb{Z}[w],([x_{1}]_{p}+w[y_{1}]_{p},[x_{1}]_{p}+w[y_{2}]_{p})\mapsto
        $$
        $$
        ([x_{1}]_{p}+[x_{2}]_{p})+w([y_{1}]_{p}+[y_{2}]_{p})
        $$
        \textbf{Part 2:} Addition is commutative in $\mathbb{Z}/p\mathbb{Z}$,\\
        so addition is commutative in $\mathbb{Z}/p\mathbb{Z}[w]$.\\
        \textbf{Part 3:} Addition is associative in $\mathbb{Z}/p\mathbb{Z}$,\\
        so addition is associative in $\mathbb{Z}/p\mathbb{Z}[w]$.\\
        \textbf{Part 4:} $[0]_{p}$ is an additive identity in $\mathbb{Z}/p\mathbb{Z}$,\\
        so $[0]_{p}+w[0]_{p}$ is an additive identity in $\mathbb{Z}/p\mathbb{Z}[w]$.\\
        \textbf{Part 5:} For all $[x]_{p}+w[y]_{p}\in\mathbb{Z}/p\mathbb{Z}[w]$, $[-x]_{p},[-y]_{p}$ are additive inverses of $[x]_{p},[y]_{p}$ in $\mathbb{Z}/p\mathbb{Z}$, so $[-x]_{p}+w[-y]_{p}$ is an additive inverse of $[x]_{p}+w[y]_{p}$ in $\mathbb{Z}/p\mathbb{Z}[w]$.\\
        \textbf{Part 6:} We define multiplication as the following mapping:
        $$
        \mathbb{Z}/p\mathbb{Z}[w]\times\mathbb{Z}/p\mathbb{Z}[w]\rightarrow\mathbb{Z}/p\mathbb{Z}[w],([x_{1}]_{p}+w[y_{1}]_{p},[x_{1}]_{p}+w[y_{2}]_{p})\mapsto
        $$
        $$
        ([x_{1}]_{p}[x_{2}]_{p}+(b^{2}-a)[y_{1}]_{p}[y_{2}]_{p})+w([x_{1}]_{p}[y_{2}]_{p}+[y_{1}]_{p}[x_{2}]_{p})
        $$
        \textbf{Part 7:} Multiplication is commutative in $\mathbb{Z}/p\mathbb{Z}$,\\
        so multiplication is commutative in $\mathbb{Z}/p\mathbb{Z}[w]$.\\
        \textbf{Part 8:} Multiplication is associative in $\mathbb{Z}/p\mathbb{Z}$,\\
        so multiplication is associative in $\mathbb{Z}/p\mathbb{Z}[w]$.\\
        \textbf{Part 9:} $[1]_{p}$ is a multiplicative identity in $\mathbb{Z}/p\mathbb{Z}$,\\
        so $[1]_{p}+w[0]_{p}$ is a multiplicative identity in $\mathbb{Z}/p\mathbb{Z}$.\\
        \textbf{Part 10:} For all $[x]_{p}+w[y]_{p}\in\mathbb{Z}/p\mathbb{Z}\backslash\{[0]_{p}+w[0]_{p}\}$, $[x]_{p}\neq[0]_{p}$ or $[y]_{p}\neq[0]_{p}$, so:
        $$
        \left (\frac{x^{2}}{p}\right )
        \neq
        \left (\frac{b^{2}-a}{p}\right )
        \left (\frac{y^{2}}{p}\right )
        $$
        \textbf{Lemma 5.4.} suggests that $[x^{2}-(b^{2}-a)y^{2}]_{p}\neq[0]_{p}$,\\
        so the following multiplicative inverse is always valid:
        $$
        \frac
        {[x]_{p}+w[-y]_{p}}
        {[x^{2}-(b^{2}-a)y^{2}]_{p}}
        $$
        \textbf{Part 11:} Multiplication distributes over addition in $\mathbb{Z}/p\mathbb{Z}$,\\
        so multiplication distributes over addition in $\mathbb{Z}/p\mathbb{Z}[w]$.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
    \begin{theorem}
        (\textbf{Cipolla's Algorithm})\\
        Let $p$ be an odd prime number, and $a$ be an integer with $(\frac{a}{p})\equiv 1(\mathrm{mod}\ p)$, and $b$ be an integer with $(\frac{b^{2}-a}{p})\equiv -1(\mathrm{mod}\ p)$.\\
        If we define $w$ as a number with $w^{2}\equiv b^{2}-a(\mathrm{mod}\ p)$, then:\\
        (1) $(b+w)^{\phi(p)/2}(b+w)$ is a solution to $z^{2}\equiv a(\mathrm{mod}\ p)$ in $\mathbb{Z}[w]$;\\
        (2) $(b+w)^{\phi(p)/2}(b+w)$ is real, and it is a solution to $x^{2}\equiv a(\mathrm{mod}\ p)$ in $\mathbb{Z}$.
    \end{theorem}
    \begin{proof}
        \begin{align*}
            [(b+w)^{\phi(p)/2}(b+w)]^{p}
            & \equiv
            (b+w)^{\phi(p)}(b+w)^{2}
            \equiv
            (b+w)(b+w)^{p}\\
            & \equiv
            (b+w)\sum_{k=0}^{p}{\left (\begin{matrix}p\\ k\\ \end{matrix}\right )b^{n-k}w^{k}}
            \equiv
            (b+w)(b^{p}+w^{p})\\
            & \equiv
            (b+w)\left [\left (\frac{b^{2}}{p}\right )b+\left (\frac{b^{2}-a}{p}\right )w\right ]\\
            & \equiv
            (b+w)(b-w)
            \equiv
            b^{2}-(b^{2}-a)
            \equiv
            a
            (\mathrm{mod}\ p)
        \end{align*}
        This shows that $(b+w)^{\phi(p)/2}(b+w)$ is a solution to $z^{2}\equiv a(\mathrm{mod}\ p)$ in $\mathbb{Z}[w]$.\\
        As $(\frac{a}{p})\equiv 1(\mathrm{mod}\ p)$, $z^{2}\equiv a(\mathrm{mod}\ p)$ actually has two distinct solutions $x_{1},x_{2}\in\mathbb{Z}/p\mathbb{Z}$, where $\mathbb{Z}/p\mathbb{Z}$ is a subfield of $\mathbb{Z}/p\mathbb{Z}[w]$, so:
        \begin{align*}
            z^{2}\equiv a(\mathrm{mod}\ p)
            & \iff
            z^{2}-a\equiv 0(\mathrm{mod}\ p)
            \iff
            (z-x_{1})(z-x_{2})\equiv 0(\mathrm{mod}\ p)\\
            & \iff
            z-x_{1}\equiv 0\ \mathrm{or}\ z-x_{2}\equiv 0(\mathrm{mod}\ p)
            \iff
            z\equiv x_{1}\ \mathrm{or}\ z\equiv x_{2}(\mathrm{mod}\ p)
        \end{align*}
        The above argument proves that $(b+w)^{\phi(p)/2}(b+w)$ has to be real.\\
        Quod. Erat. Demonstrandum.
    \end{proof}
\newpage


\bibliographystyle{IEEEtran}
\bibliography{References.bib}


\end{document}
