% BibTex
@misc{Note_Style,
    author      = {Hao Ren},
    title       = {Template for Math Notes},
    year        = {2021},
}
@misc{2021Theorems,
	note = {[Online; accessed 2024-09-05]},
	year = {2021},
	month = {jul 8},
	publisher = {American University of Beirut },
	title = {Theorems of {Fermat}, {Euler}, and {Wilson}},
}
@misc{2021Legendre,
	note = {[Online; accessed 2024-09-05]},
	year = {2021},
	month = {jul 8},
	publisher = {American University of Beirut },
	title = {Legendre {Symbol}},
}