\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Čech Cohomology for $\mathbb  {Z}$}{2}{section.1}\protected@file@percent }
\newlabel{def:cech-cohomology}{{1.5}{3}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Čech Cohomology of Sheaves}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mittag--Leffler Problem}{6}{section.3}\protected@file@percent }
\newlabel{def:acyclic-cover}{{3.1}{6}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequences in Sheaf Cohomology}{10}{section.4}\protected@file@percent }
\newlabel{def:short_exact_sequence}{{4.1}{10}{Short exact sequence of sheaves}{theorem.4.1}{}}
\newlabel{thm:long_exact_sequence}{{4.2}{10}{Long exact sequence in cohomology}{theorem.4.2}{}}
\newlabel{ex:connecting_map}{{4.3}{10}{Connecting homomorphism in the long exact sequence}{theorem.4.3}{}}
\gdef \@abspage@last{12}
